m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/kangx/Documents/_Project/ECE_385_sp24/lab3/simulation/qsim
vhard_block
Z1 !s110 1709383642
!i10b 1
!s100 <1f9f@gR6o5:IXhjX[jl>3
IL7<PO1_K<<T7UMFY^dkl@2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1709383632
Z4 8lab3.vo
Z5 Flab3.vo
L0 1093
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1709383642.000000
Z8 !s107 lab3.vo|
Z9 !s90 -work|work|lab3.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vlab3
R1
!i10b 1
!s100 cfnF2;5?VX8`fVHK_d@KA1
IWghekOAe]:=D4z^VP2eZf0
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vlab3_vlg_vec_tst
R1
!i10b 1
!s100 jKjJmbBgVg7G1lD9cF?1_0
ICZ02P<eXJY4Y8<0E<NHki1
R2
R0
w1709383630
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
