vendor_name = ModelSim
source_file = 1, C:/Users/kangx/Documents/_Project/ECE_385_sp24/lab2/Lab2.bdf
source_file = 1, C:/Users/kangx/Documents/_Project/ECE_385_sp24/lab2/Waveform2.vwf
source_file = 1, Waveform.vwf
source_file = 1, C:/Users/kangx/Documents/_Project/ECE_385_sp24/lab2/Waveform3.vwf
source_file = 1, e:/tools/intelfpga/18.1/quartus/libraries/others/maxplus2/7474.bdf
source_file = 1, e:/tools/intelfpga/18.1/quartus/libraries/others/maxplus2/74153.bdf
source_file = 1, e:/tools/intelfpga/18.1/quartus/libraries/others/maxplus2/74194.bdf
source_file = 1, e:/tools/intelfpga/18.1/quartus/libraries/others/maxplus2/7400.bdf
source_file = 1, e:/tools/intelfpga/18.1/quartus/libraries/others/maxplus2/7485.tdf
source_file = 1, e:/tools/intelfpga/18.1/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, e:/tools/intelfpga/18.1/quartus/libraries/others/maxplus2/f7485.bdf
source_file = 1, e:/tools/intelfpga/18.1/quartus/libraries/others/maxplus2/74193.bdf
design_name = Lab2
instance = comp, \SBR1~output , SBR1~output, Lab2, 1
instance = comp, \SBR0~output , SBR0~output, Lab2, 1
instance = comp, \AEB~output , AEB~output, Lab2, 1
instance = comp, \ADR0~output , ADR0~output, Lab2, 1
instance = comp, \ADR1~output , ADR1~output, Lab2, 1
instance = comp, \Y1~output , Y1~output, Lab2, 1
instance = comp, \Y0~output , Y0~output, Lab2, 1
instance = comp, \Q00~output , Q00~output, Lab2, 1
instance = comp, \Q01~output , Q01~output, Lab2, 1
instance = comp, \Q02~output , Q02~output, Lab2, 1
instance = comp, \Q03~output , Q03~output, Lab2, 1
instance = comp, \Q10~output , Q10~output, Lab2, 1
instance = comp, \Q11~output , Q11~output, Lab2, 1
instance = comp, \Q12~output , Q12~output, Lab2, 1
instance = comp, \Q13~output , Q13~output, Lab2, 1
instance = comp, \X0~output , X0~output, Lab2, 1
instance = comp, \ADR2~output , ADR2~output, Lab2, 1
instance = comp, \ADR3~output , ADR3~output, Lab2, 1
instance = comp, \CLOCK~input , CLOCK~input, Lab2, 1
instance = comp, \CLOCK~inputclkctrl , CLOCK~inputclkctrl, Lab2, 1
instance = comp, \DIN1~input , DIN1~input, Lab2, 1
instance = comp, \LDSBR~input , LDSBR~input, Lab2, 1
instance = comp, \FETCH~input , FETCH~input, Lab2, 1
instance = comp, \SAR1~input , SAR1~input, Lab2, 1
instance = comp, \inst10|26~0 , inst10|26~0, Lab2, 1
instance = comp, \inst10|26 , inst10|26, Lab2, 1
instance = comp, \SAR0~input , SAR0~input, Lab2, 1
instance = comp, \inst10|5 , inst10|5, Lab2, 1
instance = comp, \inst10|25~0 , inst10|25~0, Lab2, 1
instance = comp, \inst10|25 , inst10|25, Lab2, 1
instance = comp, \inst1|sub|110 , inst1|sub|110, Lab2, 1
instance = comp, \inst14|4 , inst14|4, Lab2, 1
instance = comp, \STORE~input , STORE~input, Lab2, 1
instance = comp, \inst2|10~0 , inst2|10~0, Lab2, 1
instance = comp, \inst4|41~feeder , inst4|41~feeder, Lab2, 1
instance = comp, \inst4|41 , inst4|41, Lab2, 1
instance = comp, \inst4|40~feeder , inst4|40~feeder, Lab2, 1
instance = comp, \inst4|40 , inst4|40, Lab2, 1
instance = comp, \inst4|39~feeder , inst4|39~feeder, Lab2, 1
instance = comp, \inst4|39 , inst4|39, Lab2, 1
instance = comp, \inst4|38~feeder , inst4|38~feeder, Lab2, 1
instance = comp, \inst4|38 , inst4|38, Lab2, 1
instance = comp, \inst7|10~0 , inst7|10~0, Lab2, 1
instance = comp, \inst7|9~0 , inst7|9~0, Lab2, 1
instance = comp, \inst7|9~1 , inst7|9~1, Lab2, 1
instance = comp, \inst|10 , inst|10, Lab2, 1
instance = comp, \DIN0~input , DIN0~input, Lab2, 1
instance = comp, \inst2|9~0 , inst2|9~0, Lab2, 1
instance = comp, \inst3|41~feeder , inst3|41~feeder, Lab2, 1
instance = comp, \inst3|41 , inst3|41, Lab2, 1
instance = comp, \inst3|40~feeder , inst3|40~feeder, Lab2, 1
instance = comp, \inst3|40 , inst3|40, Lab2, 1
instance = comp, \inst3|39~feeder , inst3|39~feeder, Lab2, 1
instance = comp, \inst3|39 , inst3|39, Lab2, 1
instance = comp, \inst3|38~feeder , inst3|38~feeder, Lab2, 1
instance = comp, \inst3|38 , inst3|38, Lab2, 1
instance = comp, \inst7|9~2 , inst7|9~2, Lab2, 1
instance = comp, \inst|9 , inst|9, Lab2, 1
instance = comp, \inst8|4 , inst8|4, Lab2, 1
instance = comp, \inst12|4 , inst12|4, Lab2, 1
instance = comp, \inst10|51 , inst10|51, Lab2, 1
instance = comp, \inst10|24~0 , inst10|24~0, Lab2, 1
instance = comp, \inst10|24 , inst10|24, Lab2, 1
instance = comp, \inst10|21 , inst10|21, Lab2, 1
instance = comp, \inst10|23~0 , inst10|23~0, Lab2, 1
instance = comp, \inst10|23 , inst10|23, Lab2, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
