|lab6_toplevel
S[0] => slc3:my_slc.S[0]
S[1] => slc3:my_slc.S[1]
S[2] => slc3:my_slc.S[2]
S[3] => slc3:my_slc.S[3]
S[4] => slc3:my_slc.S[4]
S[5] => slc3:my_slc.S[5]
S[6] => slc3:my_slc.S[6]
S[7] => slc3:my_slc.S[7]
S[8] => slc3:my_slc.S[8]
S[9] => slc3:my_slc.S[9]
S[10] => slc3:my_slc.S[10]
S[11] => slc3:my_slc.S[11]
S[12] => slc3:my_slc.S[12]
S[13] => slc3:my_slc.S[13]
S[14] => slc3:my_slc.S[14]
S[15] => slc3:my_slc.S[15]
Clk => slc3:my_slc.Clk
Clk => test_memory:my_test_memory.Clk
Reset => slc3:my_slc.Reset
Reset => test_memory:my_test_memory.Reset
Run => slc3:my_slc.Run
Continue => slc3:my_slc.Continue
LED[0] << slc3:my_slc.LED[0]
LED[1] << slc3:my_slc.LED[1]
LED[2] << slc3:my_slc.LED[2]
LED[3] << slc3:my_slc.LED[3]
LED[4] << slc3:my_slc.LED[4]
LED[5] << slc3:my_slc.LED[5]
LED[6] << slc3:my_slc.LED[6]
LED[7] << slc3:my_slc.LED[7]
LED[8] << slc3:my_slc.LED[8]
LED[9] << slc3:my_slc.LED[9]
LED[10] << slc3:my_slc.LED[10]
LED[11] << slc3:my_slc.LED[11]
HEX0[0] << slc3:my_slc.HEX0[0]
HEX0[1] << slc3:my_slc.HEX0[1]
HEX0[2] << slc3:my_slc.HEX0[2]
HEX0[3] << slc3:my_slc.HEX0[3]
HEX0[4] << slc3:my_slc.HEX0[4]
HEX0[5] << slc3:my_slc.HEX0[5]
HEX0[6] << slc3:my_slc.HEX0[6]
HEX1[0] << slc3:my_slc.HEX1[0]
HEX1[1] << slc3:my_slc.HEX1[1]
HEX1[2] << slc3:my_slc.HEX1[2]
HEX1[3] << slc3:my_slc.HEX1[3]
HEX1[4] << slc3:my_slc.HEX1[4]
HEX1[5] << slc3:my_slc.HEX1[5]
HEX1[6] << slc3:my_slc.HEX1[6]
HEX2[0] << slc3:my_slc.HEX2[0]
HEX2[1] << slc3:my_slc.HEX2[1]
HEX2[2] << slc3:my_slc.HEX2[2]
HEX2[3] << slc3:my_slc.HEX2[3]
HEX2[4] << slc3:my_slc.HEX2[4]
HEX2[5] << slc3:my_slc.HEX2[5]
HEX2[6] << slc3:my_slc.HEX2[6]
HEX3[0] << slc3:my_slc.HEX3[0]
HEX3[1] << slc3:my_slc.HEX3[1]
HEX3[2] << slc3:my_slc.HEX3[2]
HEX3[3] << slc3:my_slc.HEX3[3]
HEX3[4] << slc3:my_slc.HEX3[4]
HEX3[5] << slc3:my_slc.HEX3[5]
HEX3[6] << slc3:my_slc.HEX3[6]
HEX4[0] << slc3:my_slc.HEX4[0]
HEX4[1] << slc3:my_slc.HEX4[1]
HEX4[2] << slc3:my_slc.HEX4[2]
HEX4[3] << slc3:my_slc.HEX4[3]
HEX4[4] << slc3:my_slc.HEX4[4]
HEX4[5] << slc3:my_slc.HEX4[5]
HEX4[6] << slc3:my_slc.HEX4[6]
HEX5[0] << slc3:my_slc.HEX5[0]
HEX5[1] << slc3:my_slc.HEX5[1]
HEX5[2] << slc3:my_slc.HEX5[2]
HEX5[3] << slc3:my_slc.HEX5[3]
HEX5[4] << slc3:my_slc.HEX5[4]
HEX5[5] << slc3:my_slc.HEX5[5]
HEX5[6] << slc3:my_slc.HEX5[6]
HEX6[0] << slc3:my_slc.HEX6[0]
HEX6[1] << slc3:my_slc.HEX6[1]
HEX6[2] << slc3:my_slc.HEX6[2]
HEX6[3] << slc3:my_slc.HEX6[3]
HEX6[4] << slc3:my_slc.HEX6[4]
HEX6[5] << slc3:my_slc.HEX6[5]
HEX6[6] << slc3:my_slc.HEX6[6]
HEX7[0] << slc3:my_slc.HEX7[0]
HEX7[1] << slc3:my_slc.HEX7[1]
HEX7[2] << slc3:my_slc.HEX7[2]
HEX7[3] << slc3:my_slc.HEX7[3]
HEX7[4] << slc3:my_slc.HEX7[4]
HEX7[5] << slc3:my_slc.HEX7[5]
HEX7[6] << slc3:my_slc.HEX7[6]
CE << slc3:my_slc.CE
UB << slc3:my_slc.UB
LB << slc3:my_slc.LB
OE << slc3:my_slc.OE
WE << slc3:my_slc.WE
ADDR[0] << slc3:my_slc.ADDR[0]
ADDR[1] << slc3:my_slc.ADDR[1]
ADDR[2] << slc3:my_slc.ADDR[2]
ADDR[3] << slc3:my_slc.ADDR[3]
ADDR[4] << slc3:my_slc.ADDR[4]
ADDR[5] << slc3:my_slc.ADDR[5]
ADDR[6] << slc3:my_slc.ADDR[6]
ADDR[7] << slc3:my_slc.ADDR[7]
ADDR[8] << slc3:my_slc.ADDR[8]
ADDR[9] << slc3:my_slc.ADDR[9]
ADDR[10] << slc3:my_slc.ADDR[10]
ADDR[11] << slc3:my_slc.ADDR[11]
ADDR[12] << slc3:my_slc.ADDR[12]
ADDR[13] << slc3:my_slc.ADDR[13]
ADDR[14] << slc3:my_slc.ADDR[14]
ADDR[15] << slc3:my_slc.ADDR[15]
ADDR[16] << slc3:my_slc.ADDR[16]
ADDR[17] << slc3:my_slc.ADDR[17]
ADDR[18] << slc3:my_slc.ADDR[18]
ADDR[19] << slc3:my_slc.ADDR[19]
Data[0] <> slc3:my_slc.Data[0]
Data[0] <> test_memory:my_test_memory.I_O[0]
Data[1] <> slc3:my_slc.Data[1]
Data[1] <> test_memory:my_test_memory.I_O[1]
Data[2] <> slc3:my_slc.Data[2]
Data[2] <> test_memory:my_test_memory.I_O[2]
Data[3] <> slc3:my_slc.Data[3]
Data[3] <> test_memory:my_test_memory.I_O[3]
Data[4] <> slc3:my_slc.Data[4]
Data[4] <> test_memory:my_test_memory.I_O[4]
Data[5] <> slc3:my_slc.Data[5]
Data[5] <> test_memory:my_test_memory.I_O[5]
Data[6] <> slc3:my_slc.Data[6]
Data[6] <> test_memory:my_test_memory.I_O[6]
Data[7] <> slc3:my_slc.Data[7]
Data[7] <> test_memory:my_test_memory.I_O[7]
Data[8] <> slc3:my_slc.Data[8]
Data[8] <> test_memory:my_test_memory.I_O[8]
Data[9] <> slc3:my_slc.Data[9]
Data[9] <> test_memory:my_test_memory.I_O[9]
Data[10] <> slc3:my_slc.Data[10]
Data[10] <> test_memory:my_test_memory.I_O[10]
Data[11] <> slc3:my_slc.Data[11]
Data[11] <> test_memory:my_test_memory.I_O[11]
Data[12] <> slc3:my_slc.Data[12]
Data[12] <> test_memory:my_test_memory.I_O[12]
Data[13] <> slc3:my_slc.Data[13]
Data[13] <> test_memory:my_test_memory.I_O[13]
Data[14] <> slc3:my_slc.Data[14]
Data[14] <> test_memory:my_test_memory.I_O[14]
Data[15] <> slc3:my_slc.Data[15]
Data[15] <> test_memory:my_test_memory.I_O[15]


|lab6_toplevel|slc3:my_slc
S[0] => Mem2IO:memory_subsystem.Switches[0]
S[1] => Mem2IO:memory_subsystem.Switches[1]
S[2] => Mem2IO:memory_subsystem.Switches[2]
S[3] => Mem2IO:memory_subsystem.Switches[3]
S[4] => Mem2IO:memory_subsystem.Switches[4]
S[5] => Mem2IO:memory_subsystem.Switches[5]
S[6] => Mem2IO:memory_subsystem.Switches[6]
S[7] => Mem2IO:memory_subsystem.Switches[7]
S[8] => Mem2IO:memory_subsystem.Switches[8]
S[9] => Mem2IO:memory_subsystem.Switches[9]
S[10] => Mem2IO:memory_subsystem.Switches[10]
S[11] => Mem2IO:memory_subsystem.Switches[11]
S[12] => Mem2IO:memory_subsystem.Switches[12]
S[13] => Mem2IO:memory_subsystem.Switches[13]
S[14] => Mem2IO:memory_subsystem.Switches[14]
S[15] => Mem2IO:memory_subsystem.Switches[15]
Clk => Clk.IN1
Reset => datapath:d0.Reset
Reset => Mem2IO:memory_subsystem.Reset
Reset => ISDU:state_controller.Reset
Run => datapath:d0.Run
Run => ISDU:state_controller.Run
Continue => datapath:d0.Continue
Continue => ISDU:state_controller.Continue
LED[0] <= datapath:d0.LED[0]
LED[1] <= datapath:d0.LED[1]
LED[2] <= datapath:d0.LED[2]
LED[3] <= datapath:d0.LED[3]
LED[4] <= datapath:d0.LED[4]
LED[5] <= datapath:d0.LED[5]
LED[6] <= datapath:d0.LED[6]
LED[7] <= datapath:d0.LED[7]
LED[8] <= datapath:d0.LED[8]
LED[9] <= datapath:d0.LED[9]
LED[10] <= datapath:d0.LED[10]
LED[11] <= datapath:d0.LED[11]
HEX0[0] <= HexDriver:hex_driver0.port1
HEX0[1] <= HexDriver:hex_driver0.port1
HEX0[2] <= HexDriver:hex_driver0.port1
HEX0[3] <= HexDriver:hex_driver0.port1
HEX0[4] <= HexDriver:hex_driver0.port1
HEX0[5] <= HexDriver:hex_driver0.port1
HEX0[6] <= HexDriver:hex_driver0.port1
HEX1[0] <= HexDriver:hex_driver1.port1
HEX1[1] <= HexDriver:hex_driver1.port1
HEX1[2] <= HexDriver:hex_driver1.port1
HEX1[3] <= HexDriver:hex_driver1.port1
HEX1[4] <= HexDriver:hex_driver1.port1
HEX1[5] <= HexDriver:hex_driver1.port1
HEX1[6] <= HexDriver:hex_driver1.port1
HEX2[0] <= HexDriver:hex_driver2.port1
HEX2[1] <= HexDriver:hex_driver2.port1
HEX2[2] <= HexDriver:hex_driver2.port1
HEX2[3] <= HexDriver:hex_driver2.port1
HEX2[4] <= HexDriver:hex_driver2.port1
HEX2[5] <= HexDriver:hex_driver2.port1
HEX2[6] <= HexDriver:hex_driver2.port1
HEX3[0] <= HexDriver:hex_driver3.port1
HEX3[1] <= HexDriver:hex_driver3.port1
HEX3[2] <= HexDriver:hex_driver3.port1
HEX3[3] <= HexDriver:hex_driver3.port1
HEX3[4] <= HexDriver:hex_driver3.port1
HEX3[5] <= HexDriver:hex_driver3.port1
HEX3[6] <= HexDriver:hex_driver3.port1
HEX4[0] <= HexDriver:hex_driver4.port1
HEX4[1] <= HexDriver:hex_driver4.port1
HEX4[2] <= HexDriver:hex_driver4.port1
HEX4[3] <= HexDriver:hex_driver4.port1
HEX4[4] <= HexDriver:hex_driver4.port1
HEX4[5] <= HexDriver:hex_driver4.port1
HEX4[6] <= HexDriver:hex_driver4.port1
HEX5[0] <= HexDriver:hex_driver5.port1
HEX5[1] <= HexDriver:hex_driver5.port1
HEX5[2] <= HexDriver:hex_driver5.port1
HEX5[3] <= HexDriver:hex_driver5.port1
HEX5[4] <= HexDriver:hex_driver5.port1
HEX5[5] <= HexDriver:hex_driver5.port1
HEX5[6] <= HexDriver:hex_driver5.port1
HEX6[0] <= HexDriver:hex_driver6.port1
HEX6[1] <= HexDriver:hex_driver6.port1
HEX6[2] <= HexDriver:hex_driver6.port1
HEX6[3] <= HexDriver:hex_driver6.port1
HEX6[4] <= HexDriver:hex_driver6.port1
HEX6[5] <= HexDriver:hex_driver6.port1
HEX6[6] <= HexDriver:hex_driver6.port1
HEX7[0] <= HexDriver:hex_driver7.port1
HEX7[1] <= HexDriver:hex_driver7.port1
HEX7[2] <= HexDriver:hex_driver7.port1
HEX7[3] <= HexDriver:hex_driver7.port1
HEX7[4] <= HexDriver:hex_driver7.port1
HEX7[5] <= HexDriver:hex_driver7.port1
HEX7[6] <= HexDriver:hex_driver7.port1
CE <= ISDU:state_controller.Mem_CE
UB <= ISDU:state_controller.Mem_UB
LB <= ISDU:state_controller.Mem_LB
OE <= ISDU:state_controller.Mem_OE
WE <= ISDU:state_controller.Mem_WE
ADDR[0] <= datapath:d0.MAR[0]
ADDR[1] <= datapath:d0.MAR[1]
ADDR[2] <= datapath:d0.MAR[2]
ADDR[3] <= datapath:d0.MAR[3]
ADDR[4] <= datapath:d0.MAR[4]
ADDR[5] <= datapath:d0.MAR[5]
ADDR[6] <= datapath:d0.MAR[6]
ADDR[7] <= datapath:d0.MAR[7]
ADDR[8] <= datapath:d0.MAR[8]
ADDR[9] <= datapath:d0.MAR[9]
ADDR[10] <= datapath:d0.MAR[10]
ADDR[11] <= datapath:d0.MAR[11]
ADDR[12] <= datapath:d0.MAR[12]
ADDR[13] <= datapath:d0.MAR[13]
ADDR[14] <= datapath:d0.MAR[14]
ADDR[15] <= datapath:d0.MAR[15]
ADDR[16] <= <GND>
ADDR[17] <= <GND>
ADDR[18] <= <GND>
ADDR[19] <= <GND>
Data[0] <> tristate:tr0.Data
Data[1] <> tristate:tr0.Data
Data[2] <> tristate:tr0.Data
Data[3] <> tristate:tr0.Data
Data[4] <> tristate:tr0.Data
Data[5] <> tristate:tr0.Data
Data[6] <> tristate:tr0.Data
Data[7] <> tristate:tr0.Data
Data[8] <> tristate:tr0.Data
Data[9] <> tristate:tr0.Data
Data[10] <> tristate:tr0.Data
Data[11] <> tristate:tr0.Data
Data[12] <> tristate:tr0.Data
Data[13] <> tristate:tr0.Data
Data[14] <> tristate:tr0.Data
Data[15] <> tristate:tr0.Data


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver3
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver2
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver1
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver0
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver7
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver6
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver5
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver4
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0
Clk => Reg:PC_reg.Clk
Clk => Reg:MAR_reg.Clk
Clk => Reg:MDR_reg.Clk
Clk => Reg:IR_reg.Clk
Clk => Reg:led0.Clk
Clk => Reg:nzp.Clk
Clk => Reg:ben.Clk
Clk => RegFile:regfile0.Clk
Reset => Reg:PC_reg.Reset
Reset => Reg:MAR_reg.Reset
Reset => Reg:MDR_reg.Reset
Reset => Reg:IR_reg.Reset
Reset => Reg:led0.Reset
Reset => PC_mux:pc_mux0.Reset
Reset => MDR_mux:mdr_mux0.Reset
Reset => bus_mux:bus_mux0.Reset
Reset => Reg:nzp.Reset
Reset => Reg:ben.Reset
Reset => RegFile:regfile0.Reset
Run => ~NO_FANOUT~
Continue => ~NO_FANOUT~
GateALU => bus_mux:bus_mux0.GateALU
GateMARMUX => bus_mux:bus_mux0.GateMARMUX
GateMDR => bus_mux:bus_mux0.GateMDR
GatePC => bus_mux:bus_mux0.GatePC
MIO_EN => MDR_mux:mdr_mux0.MIO_EN
LD_IR => Reg:IR_reg.LD_R
LD_MAR => Reg:MAR_reg.LD_R
LD_MDR => Reg:MDR_reg.LD_R
LD_PC => Reg:PC_reg.LD_R
LD_BEN => Reg:ben.LD_R
LD_CC => Reg:nzp.LD_R
LD_REG => RegFile:regfile0.LD_REG
LD_LED => Reg:led0.LD_R
PCMUX[0] => PC_mux:pc_mux0.sel[0]
PCMUX[1] => PC_mux:pc_mux0.sel[1]
MDR_In[0] => MDR_mux:mdr_mux0.MDR_In[0]
MDR_In[1] => MDR_mux:mdr_mux0.MDR_In[1]
MDR_In[2] => MDR_mux:mdr_mux0.MDR_In[2]
MDR_In[3] => MDR_mux:mdr_mux0.MDR_In[3]
MDR_In[4] => MDR_mux:mdr_mux0.MDR_In[4]
MDR_In[5] => MDR_mux:mdr_mux0.MDR_In[5]
MDR_In[6] => MDR_mux:mdr_mux0.MDR_In[6]
MDR_In[7] => MDR_mux:mdr_mux0.MDR_In[7]
MDR_In[8] => MDR_mux:mdr_mux0.MDR_In[8]
MDR_In[9] => MDR_mux:mdr_mux0.MDR_In[9]
MDR_In[10] => MDR_mux:mdr_mux0.MDR_In[10]
MDR_In[11] => MDR_mux:mdr_mux0.MDR_In[11]
MDR_In[12] => MDR_mux:mdr_mux0.MDR_In[12]
MDR_In[13] => MDR_mux:mdr_mux0.MDR_In[13]
MDR_In[14] => MDR_mux:mdr_mux0.MDR_In[14]
MDR_In[15] => MDR_mux:mdr_mux0.MDR_In[15]
ADDR1MUX => addr1_mux:addr1_mux0.ADDR1MUX
DRMUX => DR_mux:dr_mux0.DRMUX
SR1MUX => SR1_mux:sr1_mux0.SR1MUX
SR2MUX => SR2_mux:sr2_mux0.SR2MUX
ALUK[0] => ALU:alu0.ALUK[0]
ALUK[1] => ALU:alu0.ALUK[1]
ADDR2MUX[0] => addr2_mux:addr2_mux0.ADDR2MUX[0]
ADDR2MUX[1] => addr2_mux:addr2_mux0.ADDR2MUX[1]
LED[0] <= Reg:led0.data_out[0]
LED[1] <= Reg:led0.data_out[1]
LED[2] <= Reg:led0.data_out[2]
LED[3] <= Reg:led0.data_out[3]
LED[4] <= Reg:led0.data_out[4]
LED[5] <= Reg:led0.data_out[5]
LED[6] <= Reg:led0.data_out[6]
LED[7] <= Reg:led0.data_out[7]
LED[8] <= Reg:led0.data_out[8]
LED[9] <= Reg:led0.data_out[9]
LED[10] <= Reg:led0.data_out[10]
LED[11] <= Reg:led0.data_out[11]
PC[0] <= Reg:PC_reg.data_out[0]
PC[1] <= Reg:PC_reg.data_out[1]
PC[2] <= Reg:PC_reg.data_out[2]
PC[3] <= Reg:PC_reg.data_out[3]
PC[4] <= Reg:PC_reg.data_out[4]
PC[5] <= Reg:PC_reg.data_out[5]
PC[6] <= Reg:PC_reg.data_out[6]
PC[7] <= Reg:PC_reg.data_out[7]
PC[8] <= Reg:PC_reg.data_out[8]
PC[9] <= Reg:PC_reg.data_out[9]
PC[10] <= Reg:PC_reg.data_out[10]
PC[11] <= Reg:PC_reg.data_out[11]
PC[12] <= Reg:PC_reg.data_out[12]
PC[13] <= Reg:PC_reg.data_out[13]
PC[14] <= Reg:PC_reg.data_out[14]
PC[15] <= Reg:PC_reg.data_out[15]
MAR[0] <= Reg:MAR_reg.data_out[0]
MAR[1] <= Reg:MAR_reg.data_out[1]
MAR[2] <= Reg:MAR_reg.data_out[2]
MAR[3] <= Reg:MAR_reg.data_out[3]
MAR[4] <= Reg:MAR_reg.data_out[4]
MAR[5] <= Reg:MAR_reg.data_out[5]
MAR[6] <= Reg:MAR_reg.data_out[6]
MAR[7] <= Reg:MAR_reg.data_out[7]
MAR[8] <= Reg:MAR_reg.data_out[8]
MAR[9] <= Reg:MAR_reg.data_out[9]
MAR[10] <= Reg:MAR_reg.data_out[10]
MAR[11] <= Reg:MAR_reg.data_out[11]
MAR[12] <= Reg:MAR_reg.data_out[12]
MAR[13] <= Reg:MAR_reg.data_out[13]
MAR[14] <= Reg:MAR_reg.data_out[14]
MAR[15] <= Reg:MAR_reg.data_out[15]
MDR[0] <= Reg:MDR_reg.data_out[0]
MDR[1] <= Reg:MDR_reg.data_out[1]
MDR[2] <= Reg:MDR_reg.data_out[2]
MDR[3] <= Reg:MDR_reg.data_out[3]
MDR[4] <= Reg:MDR_reg.data_out[4]
MDR[5] <= Reg:MDR_reg.data_out[5]
MDR[6] <= Reg:MDR_reg.data_out[6]
MDR[7] <= Reg:MDR_reg.data_out[7]
MDR[8] <= Reg:MDR_reg.data_out[8]
MDR[9] <= Reg:MDR_reg.data_out[9]
MDR[10] <= Reg:MDR_reg.data_out[10]
MDR[11] <= Reg:MDR_reg.data_out[11]
MDR[12] <= Reg:MDR_reg.data_out[12]
MDR[13] <= Reg:MDR_reg.data_out[13]
MDR[14] <= Reg:MDR_reg.data_out[14]
MDR[15] <= Reg:MDR_reg.data_out[15]
IR[0] <= Reg:IR_reg.data_out[0]
IR[1] <= Reg:IR_reg.data_out[1]
IR[2] <= Reg:IR_reg.data_out[2]
IR[3] <= Reg:IR_reg.data_out[3]
IR[4] <= Reg:IR_reg.data_out[4]
IR[5] <= Reg:IR_reg.data_out[5]
IR[6] <= Reg:IR_reg.data_out[6]
IR[7] <= Reg:IR_reg.data_out[7]
IR[8] <= Reg:IR_reg.data_out[8]
IR[9] <= IR[9].DB_MAX_OUTPUT_PORT_TYPE
IR[10] <= IR[10].DB_MAX_OUTPUT_PORT_TYPE
IR[11] <= IR[11].DB_MAX_OUTPUT_PORT_TYPE
IR[12] <= Reg:IR_reg.data_out[12]
IR[13] <= Reg:IR_reg.data_out[13]
IR[14] <= Reg:IR_reg.data_out[14]
IR[15] <= Reg:IR_reg.data_out[15]
BEN <= Reg:ben.data_out[0]


|lab6_toplevel|slc3:my_slc|datapath:d0|FullAdder16bit:adder16
a[0] => Add0.IN16
a[1] => Add0.IN15
a[2] => Add0.IN14
a[3] => Add0.IN13
a[4] => Add0.IN12
a[5] => Add0.IN11
a[6] => Add0.IN10
a[7] => Add0.IN9
a[8] => Add0.IN8
a[9] => Add0.IN7
a[10] => Add0.IN6
a[11] => Add0.IN5
a[12] => Add0.IN4
a[13] => Add0.IN3
a[14] => Add0.IN2
a[15] => Add0.IN1
b[0] => Add0.IN32
b[1] => Add0.IN31
b[2] => Add0.IN30
b[3] => Add0.IN29
b[4] => Add0.IN28
b[5] => Add0.IN27
b[6] => Add0.IN26
b[7] => Add0.IN25
b[8] => Add0.IN24
b[9] => Add0.IN23
b[10] => Add0.IN22
b[11] => Add0.IN21
b[12] => Add0.IN20
b[13] => Add0.IN19
b[14] => Add0.IN18
b[15] => Add0.IN17
sum[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|FullAdder16bit:addersum
a[0] => Add0.IN16
a[1] => Add0.IN15
a[2] => Add0.IN14
a[3] => Add0.IN13
a[4] => Add0.IN12
a[5] => Add0.IN11
a[6] => Add0.IN10
a[7] => Add0.IN9
a[8] => Add0.IN8
a[9] => Add0.IN7
a[10] => Add0.IN6
a[11] => Add0.IN5
a[12] => Add0.IN4
a[13] => Add0.IN3
a[14] => Add0.IN2
a[15] => Add0.IN1
b[0] => Add0.IN32
b[1] => Add0.IN31
b[2] => Add0.IN30
b[3] => Add0.IN29
b[4] => Add0.IN28
b[5] => Add0.IN27
b[6] => Add0.IN26
b[7] => Add0.IN25
b[8] => Add0.IN24
b[9] => Add0.IN23
b[10] => Add0.IN22
b[11] => Add0.IN21
b[12] => Add0.IN20
b[13] => Add0.IN19
b[14] => Add0.IN18
b[15] => Add0.IN17
sum[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|Reg:PC_reg
Clk => data_out[0]~reg0.CLK
Clk => data_out[1]~reg0.CLK
Clk => data_out[2]~reg0.CLK
Clk => data_out[3]~reg0.CLK
Clk => data_out[4]~reg0.CLK
Clk => data_out[5]~reg0.CLK
Clk => data_out[6]~reg0.CLK
Clk => data_out[7]~reg0.CLK
Clk => data_out[8]~reg0.CLK
Clk => data_out[9]~reg0.CLK
Clk => data_out[10]~reg0.CLK
Clk => data_out[11]~reg0.CLK
Clk => data_out[12]~reg0.CLK
Clk => data_out[13]~reg0.CLK
Clk => data_out[14]~reg0.CLK
Clk => data_out[15]~reg0.CLK
Reset => data_out.OUTPUTSELECT
Reset => data_out.OUTPUTSELECT
Reset => data_out.OUTPUTSELECT
Reset => data_out.OUTPUTSELECT
Reset => data_out.OUTPUTSELECT
Reset => data_out.OUTPUTSELECT
Reset => data_out.OUTPUTSELECT
Reset => data_out.OUTPUTSELECT
Reset => data_out.OUTPUTSELECT
Reset => data_out.OUTPUTSELECT
Reset => data_out.OUTPUTSELECT
Reset => data_out.OUTPUTSELECT
Reset => data_out.OUTPUTSELECT
Reset => data_out.OUTPUTSELECT
Reset => data_out.OUTPUTSELECT
Reset => data_out.OUTPUTSELECT
LD_R => data_out.OUTPUTSELECT
LD_R => data_out.OUTPUTSELECT
LD_R => data_out.OUTPUTSELECT
LD_R => data_out.OUTPUTSELECT
LD_R => data_out.OUTPUTSELECT
LD_R => data_out.OUTPUTSELECT
LD_R => data_out.OUTPUTSELECT
LD_R => data_out.OUTPUTSELECT
LD_R => data_out.OUTPUTSELECT
LD_R => data_out.OUTPUTSELECT
LD_R => data_out.OUTPUTSELECT
LD_R => data_out.OUTPUTSELECT
LD_R => data_out.OUTPUTSELECT
LD_R => data_out.OUTPUTSELECT
LD_R => data_out.OUTPUTSELECT
LD_R => data_out.OUTPUTSELECT
data_in[0] => data_out.DATAB
data_in[1] => data_out.DATAB
data_in[2] => data_out.DATAB
data_in[3] => data_out.DATAB
data_in[4] => data_out.DATAB
data_in[5] => data_out.DATAB
data_in[6] => data_out.DATAB
data_in[7] => data_out.DATAB
data_in[8] => data_out.DATAB
data_in[9] => data_out.DATAB
data_in[10] => data_out.DATAB
data_in[11] => data_out.DATAB
data_in[12] => data_out.DATAB
data_in[13] => data_out.DATAB
data_in[14] => data_out.DATAB
data_in[15] => data_out.DATAB
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|Reg:MAR_reg
Clk => data_out[0]~reg0.CLK
Clk => data_out[1]~reg0.CLK
Clk => data_out[2]~reg0.CLK
Clk => data_out[3]~reg0.CLK
Clk => data_out[4]~reg0.CLK
Clk => data_out[5]~reg0.CLK
Clk => data_out[6]~reg0.CLK
Clk => data_out[7]~reg0.CLK
Clk => data_out[8]~reg0.CLK
Clk => data_out[9]~reg0.CLK
Clk => data_out[10]~reg0.CLK
Clk => data_out[11]~reg0.CLK
Clk => data_out[12]~reg0.CLK
Clk => data_out[13]~reg0.CLK
Clk => data_out[14]~reg0.CLK
Clk => data_out[15]~reg0.CLK
Reset => data_out.OUTPUTSELECT
Reset => data_out.OUTPUTSELECT
Reset => data_out.OUTPUTSELECT
Reset => data_out.OUTPUTSELECT
Reset => data_out.OUTPUTSELECT
Reset => data_out.OUTPUTSELECT
Reset => data_out.OUTPUTSELECT
Reset => data_out.OUTPUTSELECT
Reset => data_out.OUTPUTSELECT
Reset => data_out.OUTPUTSELECT
Reset => data_out.OUTPUTSELECT
Reset => data_out.OUTPUTSELECT
Reset => data_out.OUTPUTSELECT
Reset => data_out.OUTPUTSELECT
Reset => data_out.OUTPUTSELECT
Reset => data_out.OUTPUTSELECT
LD_R => data_out.OUTPUTSELECT
LD_R => data_out.OUTPUTSELECT
LD_R => data_out.OUTPUTSELECT
LD_R => data_out.OUTPUTSELECT
LD_R => data_out.OUTPUTSELECT
LD_R => data_out.OUTPUTSELECT
LD_R => data_out.OUTPUTSELECT
LD_R => data_out.OUTPUTSELECT
LD_R => data_out.OUTPUTSELECT
LD_R => data_out.OUTPUTSELECT
LD_R => data_out.OUTPUTSELECT
LD_R => data_out.OUTPUTSELECT
LD_R => data_out.OUTPUTSELECT
LD_R => data_out.OUTPUTSELECT
LD_R => data_out.OUTPUTSELECT
LD_R => data_out.OUTPUTSELECT
data_in[0] => data_out.DATAB
data_in[1] => data_out.DATAB
data_in[2] => data_out.DATAB
data_in[3] => data_out.DATAB
data_in[4] => data_out.DATAB
data_in[5] => data_out.DATAB
data_in[6] => data_out.DATAB
data_in[7] => data_out.DATAB
data_in[8] => data_out.DATAB
data_in[9] => data_out.DATAB
data_in[10] => data_out.DATAB
data_in[11] => data_out.DATAB
data_in[12] => data_out.DATAB
data_in[13] => data_out.DATAB
data_in[14] => data_out.DATAB
data_in[15] => data_out.DATAB
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|Reg:MDR_reg
Clk => data_out[0]~reg0.CLK
Clk => data_out[1]~reg0.CLK
Clk => data_out[2]~reg0.CLK
Clk => data_out[3]~reg0.CLK
Clk => data_out[4]~reg0.CLK
Clk => data_out[5]~reg0.CLK
Clk => data_out[6]~reg0.CLK
Clk => data_out[7]~reg0.CLK
Clk => data_out[8]~reg0.CLK
Clk => data_out[9]~reg0.CLK
Clk => data_out[10]~reg0.CLK
Clk => data_out[11]~reg0.CLK
Clk => data_out[12]~reg0.CLK
Clk => data_out[13]~reg0.CLK
Clk => data_out[14]~reg0.CLK
Clk => data_out[15]~reg0.CLK
Reset => data_out.OUTPUTSELECT
Reset => data_out.OUTPUTSELECT
Reset => data_out.OUTPUTSELECT
Reset => data_out.OUTPUTSELECT
Reset => data_out.OUTPUTSELECT
Reset => data_out.OUTPUTSELECT
Reset => data_out.OUTPUTSELECT
Reset => data_out.OUTPUTSELECT
Reset => data_out.OUTPUTSELECT
Reset => data_out.OUTPUTSELECT
Reset => data_out.OUTPUTSELECT
Reset => data_out.OUTPUTSELECT
Reset => data_out.OUTPUTSELECT
Reset => data_out.OUTPUTSELECT
Reset => data_out.OUTPUTSELECT
Reset => data_out.OUTPUTSELECT
LD_R => data_out.OUTPUTSELECT
LD_R => data_out.OUTPUTSELECT
LD_R => data_out.OUTPUTSELECT
LD_R => data_out.OUTPUTSELECT
LD_R => data_out.OUTPUTSELECT
LD_R => data_out.OUTPUTSELECT
LD_R => data_out.OUTPUTSELECT
LD_R => data_out.OUTPUTSELECT
LD_R => data_out.OUTPUTSELECT
LD_R => data_out.OUTPUTSELECT
LD_R => data_out.OUTPUTSELECT
LD_R => data_out.OUTPUTSELECT
LD_R => data_out.OUTPUTSELECT
LD_R => data_out.OUTPUTSELECT
LD_R => data_out.OUTPUTSELECT
LD_R => data_out.OUTPUTSELECT
data_in[0] => data_out.DATAB
data_in[1] => data_out.DATAB
data_in[2] => data_out.DATAB
data_in[3] => data_out.DATAB
data_in[4] => data_out.DATAB
data_in[5] => data_out.DATAB
data_in[6] => data_out.DATAB
data_in[7] => data_out.DATAB
data_in[8] => data_out.DATAB
data_in[9] => data_out.DATAB
data_in[10] => data_out.DATAB
data_in[11] => data_out.DATAB
data_in[12] => data_out.DATAB
data_in[13] => data_out.DATAB
data_in[14] => data_out.DATAB
data_in[15] => data_out.DATAB
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|Reg:IR_reg
Clk => data_out[0]~reg0.CLK
Clk => data_out[1]~reg0.CLK
Clk => data_out[2]~reg0.CLK
Clk => data_out[3]~reg0.CLK
Clk => data_out[4]~reg0.CLK
Clk => data_out[5]~reg0.CLK
Clk => data_out[6]~reg0.CLK
Clk => data_out[7]~reg0.CLK
Clk => data_out[8]~reg0.CLK
Clk => data_out[9]~reg0.CLK
Clk => data_out[10]~reg0.CLK
Clk => data_out[11]~reg0.CLK
Clk => data_out[12]~reg0.CLK
Clk => data_out[13]~reg0.CLK
Clk => data_out[14]~reg0.CLK
Clk => data_out[15]~reg0.CLK
Reset => data_out.OUTPUTSELECT
Reset => data_out.OUTPUTSELECT
Reset => data_out.OUTPUTSELECT
Reset => data_out.OUTPUTSELECT
Reset => data_out.OUTPUTSELECT
Reset => data_out.OUTPUTSELECT
Reset => data_out.OUTPUTSELECT
Reset => data_out.OUTPUTSELECT
Reset => data_out.OUTPUTSELECT
Reset => data_out.OUTPUTSELECT
Reset => data_out.OUTPUTSELECT
Reset => data_out.OUTPUTSELECT
Reset => data_out.OUTPUTSELECT
Reset => data_out.OUTPUTSELECT
Reset => data_out.OUTPUTSELECT
Reset => data_out.OUTPUTSELECT
LD_R => data_out.OUTPUTSELECT
LD_R => data_out.OUTPUTSELECT
LD_R => data_out.OUTPUTSELECT
LD_R => data_out.OUTPUTSELECT
LD_R => data_out.OUTPUTSELECT
LD_R => data_out.OUTPUTSELECT
LD_R => data_out.OUTPUTSELECT
LD_R => data_out.OUTPUTSELECT
LD_R => data_out.OUTPUTSELECT
LD_R => data_out.OUTPUTSELECT
LD_R => data_out.OUTPUTSELECT
LD_R => data_out.OUTPUTSELECT
LD_R => data_out.OUTPUTSELECT
LD_R => data_out.OUTPUTSELECT
LD_R => data_out.OUTPUTSELECT
LD_R => data_out.OUTPUTSELECT
data_in[0] => data_out.DATAB
data_in[1] => data_out.DATAB
data_in[2] => data_out.DATAB
data_in[3] => data_out.DATAB
data_in[4] => data_out.DATAB
data_in[5] => data_out.DATAB
data_in[6] => data_out.DATAB
data_in[7] => data_out.DATAB
data_in[8] => data_out.DATAB
data_in[9] => data_out.DATAB
data_in[10] => data_out.DATAB
data_in[11] => data_out.DATAB
data_in[12] => data_out.DATAB
data_in[13] => data_out.DATAB
data_in[14] => data_out.DATAB
data_in[15] => data_out.DATAB
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|Reg:led0
Clk => data_out[0]~reg0.CLK
Clk => data_out[1]~reg0.CLK
Clk => data_out[2]~reg0.CLK
Clk => data_out[3]~reg0.CLK
Clk => data_out[4]~reg0.CLK
Clk => data_out[5]~reg0.CLK
Clk => data_out[6]~reg0.CLK
Clk => data_out[7]~reg0.CLK
Clk => data_out[8]~reg0.CLK
Clk => data_out[9]~reg0.CLK
Clk => data_out[10]~reg0.CLK
Clk => data_out[11]~reg0.CLK
Reset => data_out.OUTPUTSELECT
Reset => data_out.OUTPUTSELECT
Reset => data_out.OUTPUTSELECT
Reset => data_out.OUTPUTSELECT
Reset => data_out.OUTPUTSELECT
Reset => data_out.OUTPUTSELECT
Reset => data_out.OUTPUTSELECT
Reset => data_out.OUTPUTSELECT
Reset => data_out.OUTPUTSELECT
Reset => data_out.OUTPUTSELECT
Reset => data_out.OUTPUTSELECT
Reset => data_out.OUTPUTSELECT
LD_R => data_out.OUTPUTSELECT
LD_R => data_out.OUTPUTSELECT
LD_R => data_out.OUTPUTSELECT
LD_R => data_out.OUTPUTSELECT
LD_R => data_out.OUTPUTSELECT
LD_R => data_out.OUTPUTSELECT
LD_R => data_out.OUTPUTSELECT
LD_R => data_out.OUTPUTSELECT
LD_R => data_out.OUTPUTSELECT
LD_R => data_out.OUTPUTSELECT
LD_R => data_out.OUTPUTSELECT
LD_R => data_out.OUTPUTSELECT
data_in[0] => data_out.DATAB
data_in[1] => data_out.DATAB
data_in[2] => data_out.DATAB
data_in[3] => data_out.DATAB
data_in[4] => data_out.DATAB
data_in[5] => data_out.DATAB
data_in[6] => data_out.DATAB
data_in[7] => data_out.DATAB
data_in[8] => data_out.DATAB
data_in[9] => data_out.DATAB
data_in[10] => data_out.DATAB
data_in[11] => data_out.DATAB
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|PC_mux:pc_mux0
Reset => PC_val.OUTPUTSELECT
Reset => PC_val.OUTPUTSELECT
Reset => PC_val.OUTPUTSELECT
Reset => PC_val.OUTPUTSELECT
Reset => PC_val.OUTPUTSELECT
Reset => PC_val.OUTPUTSELECT
Reset => PC_val.OUTPUTSELECT
Reset => PC_val.OUTPUTSELECT
Reset => PC_val.OUTPUTSELECT
Reset => PC_val.OUTPUTSELECT
Reset => PC_val.OUTPUTSELECT
Reset => PC_val.OUTPUTSELECT
Reset => PC_val.OUTPUTSELECT
Reset => PC_val.OUTPUTSELECT
Reset => PC_val.OUTPUTSELECT
Reset => PC_val.OUTPUTSELECT
sel[0] => Equal0.IN31
sel[0] => Equal1.IN0
sel[1] => Equal0.IN30
sel[1] => Equal1.IN31
Bus_val[0] => PC_val.DATAB
Bus_val[1] => PC_val.DATAB
Bus_val[2] => PC_val.DATAB
Bus_val[3] => PC_val.DATAB
Bus_val[4] => PC_val.DATAB
Bus_val[5] => PC_val.DATAB
Bus_val[6] => PC_val.DATAB
Bus_val[7] => PC_val.DATAB
Bus_val[8] => PC_val.DATAB
Bus_val[9] => PC_val.DATAB
Bus_val[10] => PC_val.DATAB
Bus_val[11] => PC_val.DATAB
Bus_val[12] => PC_val.DATAB
Bus_val[13] => PC_val.DATAB
Bus_val[14] => PC_val.DATAB
Bus_val[15] => PC_val.DATAB
Calc_addr[0] => PC_val.DATAA
Calc_addr[1] => PC_val.DATAA
Calc_addr[2] => PC_val.DATAA
Calc_addr[3] => PC_val.DATAA
Calc_addr[4] => PC_val.DATAA
Calc_addr[5] => PC_val.DATAA
Calc_addr[6] => PC_val.DATAA
Calc_addr[7] => PC_val.DATAA
Calc_addr[8] => PC_val.DATAA
Calc_addr[9] => PC_val.DATAA
Calc_addr[10] => PC_val.DATAA
Calc_addr[11] => PC_val.DATAA
Calc_addr[12] => PC_val.DATAA
Calc_addr[13] => PC_val.DATAA
Calc_addr[14] => PC_val.DATAA
Calc_addr[15] => PC_val.DATAA
PC_next[0] => PC_val.DATAB
PC_next[1] => PC_val.DATAB
PC_next[2] => PC_val.DATAB
PC_next[3] => PC_val.DATAB
PC_next[4] => PC_val.DATAB
PC_next[5] => PC_val.DATAB
PC_next[6] => PC_val.DATAB
PC_next[7] => PC_val.DATAB
PC_next[8] => PC_val.DATAB
PC_next[9] => PC_val.DATAB
PC_next[10] => PC_val.DATAB
PC_next[11] => PC_val.DATAB
PC_next[12] => PC_val.DATAB
PC_next[13] => PC_val.DATAB
PC_next[14] => PC_val.DATAB
PC_next[15] => PC_val.DATAB
PC_val[0] <= PC_val.DB_MAX_OUTPUT_PORT_TYPE
PC_val[1] <= PC_val.DB_MAX_OUTPUT_PORT_TYPE
PC_val[2] <= PC_val.DB_MAX_OUTPUT_PORT_TYPE
PC_val[3] <= PC_val.DB_MAX_OUTPUT_PORT_TYPE
PC_val[4] <= PC_val.DB_MAX_OUTPUT_PORT_TYPE
PC_val[5] <= PC_val.DB_MAX_OUTPUT_PORT_TYPE
PC_val[6] <= PC_val.DB_MAX_OUTPUT_PORT_TYPE
PC_val[7] <= PC_val.DB_MAX_OUTPUT_PORT_TYPE
PC_val[8] <= PC_val.DB_MAX_OUTPUT_PORT_TYPE
PC_val[9] <= PC_val.DB_MAX_OUTPUT_PORT_TYPE
PC_val[10] <= PC_val.DB_MAX_OUTPUT_PORT_TYPE
PC_val[11] <= PC_val.DB_MAX_OUTPUT_PORT_TYPE
PC_val[12] <= PC_val.DB_MAX_OUTPUT_PORT_TYPE
PC_val[13] <= PC_val.DB_MAX_OUTPUT_PORT_TYPE
PC_val[14] <= PC_val.DB_MAX_OUTPUT_PORT_TYPE
PC_val[15] <= PC_val.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|MDR_mux:mdr_mux0
Reset => ~NO_FANOUT~
MIO_EN => MDRout.OUTPUTSELECT
MIO_EN => MDRout.OUTPUTSELECT
MIO_EN => MDRout.OUTPUTSELECT
MIO_EN => MDRout.OUTPUTSELECT
MIO_EN => MDRout.OUTPUTSELECT
MIO_EN => MDRout.OUTPUTSELECT
MIO_EN => MDRout.OUTPUTSELECT
MIO_EN => MDRout.OUTPUTSELECT
MIO_EN => MDRout.OUTPUTSELECT
MIO_EN => MDRout.OUTPUTSELECT
MIO_EN => MDRout.OUTPUTSELECT
MIO_EN => MDRout.OUTPUTSELECT
MIO_EN => MDRout.OUTPUTSELECT
MIO_EN => MDRout.OUTPUTSELECT
MIO_EN => MDRout.OUTPUTSELECT
MIO_EN => MDRout.OUTPUTSELECT
Bus_val[0] => MDRout.DATAB
Bus_val[1] => MDRout.DATAB
Bus_val[2] => MDRout.DATAB
Bus_val[3] => MDRout.DATAB
Bus_val[4] => MDRout.DATAB
Bus_val[5] => MDRout.DATAB
Bus_val[6] => MDRout.DATAB
Bus_val[7] => MDRout.DATAB
Bus_val[8] => MDRout.DATAB
Bus_val[9] => MDRout.DATAB
Bus_val[10] => MDRout.DATAB
Bus_val[11] => MDRout.DATAB
Bus_val[12] => MDRout.DATAB
Bus_val[13] => MDRout.DATAB
Bus_val[14] => MDRout.DATAB
Bus_val[15] => MDRout.DATAB
MDR_In[0] => MDRout.DATAA
MDR_In[1] => MDRout.DATAA
MDR_In[2] => MDRout.DATAA
MDR_In[3] => MDRout.DATAA
MDR_In[4] => MDRout.DATAA
MDR_In[5] => MDRout.DATAA
MDR_In[6] => MDRout.DATAA
MDR_In[7] => MDRout.DATAA
MDR_In[8] => MDRout.DATAA
MDR_In[9] => MDRout.DATAA
MDR_In[10] => MDRout.DATAA
MDR_In[11] => MDRout.DATAA
MDR_In[12] => MDRout.DATAA
MDR_In[13] => MDRout.DATAA
MDR_In[14] => MDRout.DATAA
MDR_In[15] => MDRout.DATAA
MDRout[0] <= MDRout.DB_MAX_OUTPUT_PORT_TYPE
MDRout[1] <= MDRout.DB_MAX_OUTPUT_PORT_TYPE
MDRout[2] <= MDRout.DB_MAX_OUTPUT_PORT_TYPE
MDRout[3] <= MDRout.DB_MAX_OUTPUT_PORT_TYPE
MDRout[4] <= MDRout.DB_MAX_OUTPUT_PORT_TYPE
MDRout[5] <= MDRout.DB_MAX_OUTPUT_PORT_TYPE
MDRout[6] <= MDRout.DB_MAX_OUTPUT_PORT_TYPE
MDRout[7] <= MDRout.DB_MAX_OUTPUT_PORT_TYPE
MDRout[8] <= MDRout.DB_MAX_OUTPUT_PORT_TYPE
MDRout[9] <= MDRout.DB_MAX_OUTPUT_PORT_TYPE
MDRout[10] <= MDRout.DB_MAX_OUTPUT_PORT_TYPE
MDRout[11] <= MDRout.DB_MAX_OUTPUT_PORT_TYPE
MDRout[12] <= MDRout.DB_MAX_OUTPUT_PORT_TYPE
MDRout[13] <= MDRout.DB_MAX_OUTPUT_PORT_TYPE
MDRout[14] <= MDRout.DB_MAX_OUTPUT_PORT_TYPE
MDRout[15] <= MDRout.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|bus_mux:bus_mux0
Reset => bus.OUTPUTSELECT
Reset => bus.OUTPUTSELECT
Reset => bus.OUTPUTSELECT
Reset => bus.OUTPUTSELECT
Reset => bus.OUTPUTSELECT
Reset => bus.OUTPUTSELECT
Reset => bus.OUTPUTSELECT
Reset => bus.OUTPUTSELECT
Reset => bus.OUTPUTSELECT
Reset => bus.OUTPUTSELECT
Reset => bus.OUTPUTSELECT
Reset => bus.OUTPUTSELECT
Reset => bus.OUTPUTSELECT
Reset => bus.OUTPUTSELECT
Reset => bus.OUTPUTSELECT
Reset => bus.OUTPUTSELECT
GateALU => bus.OUTPUTSELECT
GateALU => bus.OUTPUTSELECT
GateALU => bus.OUTPUTSELECT
GateALU => bus.OUTPUTSELECT
GateALU => bus.OUTPUTSELECT
GateALU => bus.OUTPUTSELECT
GateALU => bus.OUTPUTSELECT
GateALU => bus.OUTPUTSELECT
GateALU => bus.OUTPUTSELECT
GateALU => bus.OUTPUTSELECT
GateALU => bus.OUTPUTSELECT
GateALU => bus.OUTPUTSELECT
GateALU => bus.OUTPUTSELECT
GateALU => bus.OUTPUTSELECT
GateALU => bus.OUTPUTSELECT
GateALU => bus.OUTPUTSELECT
GateMARMUX => bus.OUTPUTSELECT
GateMARMUX => bus.OUTPUTSELECT
GateMARMUX => bus.OUTPUTSELECT
GateMARMUX => bus.OUTPUTSELECT
GateMARMUX => bus.OUTPUTSELECT
GateMARMUX => bus.OUTPUTSELECT
GateMARMUX => bus.OUTPUTSELECT
GateMARMUX => bus.OUTPUTSELECT
GateMARMUX => bus.OUTPUTSELECT
GateMARMUX => bus.OUTPUTSELECT
GateMARMUX => bus.OUTPUTSELECT
GateMARMUX => bus.OUTPUTSELECT
GateMARMUX => bus.OUTPUTSELECT
GateMARMUX => bus.OUTPUTSELECT
GateMARMUX => bus.OUTPUTSELECT
GateMARMUX => bus.OUTPUTSELECT
GateMDR => bus.OUTPUTSELECT
GateMDR => bus.OUTPUTSELECT
GateMDR => bus.OUTPUTSELECT
GateMDR => bus.OUTPUTSELECT
GateMDR => bus.OUTPUTSELECT
GateMDR => bus.OUTPUTSELECT
GateMDR => bus.OUTPUTSELECT
GateMDR => bus.OUTPUTSELECT
GateMDR => bus.OUTPUTSELECT
GateMDR => bus.OUTPUTSELECT
GateMDR => bus.OUTPUTSELECT
GateMDR => bus.OUTPUTSELECT
GateMDR => bus.OUTPUTSELECT
GateMDR => bus.OUTPUTSELECT
GateMDR => bus.OUTPUTSELECT
GateMDR => bus.OUTPUTSELECT
GatePC => bus.OUTPUTSELECT
GatePC => bus.OUTPUTSELECT
GatePC => bus.OUTPUTSELECT
GatePC => bus.OUTPUTSELECT
GatePC => bus.OUTPUTSELECT
GatePC => bus.OUTPUTSELECT
GatePC => bus.OUTPUTSELECT
GatePC => bus.OUTPUTSELECT
GatePC => bus.OUTPUTSELECT
GatePC => bus.OUTPUTSELECT
GatePC => bus.OUTPUTSELECT
GatePC => bus.OUTPUTSELECT
GatePC => bus.OUTPUTSELECT
GatePC => bus.OUTPUTSELECT
GatePC => bus.OUTPUTSELECT
GatePC => bus.OUTPUTSELECT
ALU[0] => bus.DATAB
ALU[1] => bus.DATAB
ALU[2] => bus.DATAB
ALU[3] => bus.DATAB
ALU[4] => bus.DATAB
ALU[5] => bus.DATAB
ALU[6] => bus.DATAB
ALU[7] => bus.DATAB
ALU[8] => bus.DATAB
ALU[9] => bus.DATAB
ALU[10] => bus.DATAB
ALU[11] => bus.DATAB
ALU[12] => bus.DATAB
ALU[13] => bus.DATAB
ALU[14] => bus.DATAB
ALU[15] => bus.DATAB
addr_out[0] => bus.DATAB
addr_out[1] => bus.DATAB
addr_out[2] => bus.DATAB
addr_out[3] => bus.DATAB
addr_out[4] => bus.DATAB
addr_out[5] => bus.DATAB
addr_out[6] => bus.DATAB
addr_out[7] => bus.DATAB
addr_out[8] => bus.DATAB
addr_out[9] => bus.DATAB
addr_out[10] => bus.DATAB
addr_out[11] => bus.DATAB
addr_out[12] => bus.DATAB
addr_out[13] => bus.DATAB
addr_out[14] => bus.DATAB
addr_out[15] => bus.DATAB
MDR[0] => bus.DATAB
MDR[1] => bus.DATAB
MDR[2] => bus.DATAB
MDR[3] => bus.DATAB
MDR[4] => bus.DATAB
MDR[5] => bus.DATAB
MDR[6] => bus.DATAB
MDR[7] => bus.DATAB
MDR[8] => bus.DATAB
MDR[9] => bus.DATAB
MDR[10] => bus.DATAB
MDR[11] => bus.DATAB
MDR[12] => bus.DATAB
MDR[13] => bus.DATAB
MDR[14] => bus.DATAB
MDR[15] => bus.DATAB
PC[0] => bus.DATAB
PC[1] => bus.DATAB
PC[2] => bus.DATAB
PC[3] => bus.DATAB
PC[4] => bus.DATAB
PC[5] => bus.DATAB
PC[6] => bus.DATAB
PC[7] => bus.DATAB
PC[8] => bus.DATAB
PC[9] => bus.DATAB
PC[10] => bus.DATAB
PC[11] => bus.DATAB
PC[12] => bus.DATAB
PC[13] => bus.DATAB
PC[14] => bus.DATAB
PC[15] => bus.DATAB
bus[0] <= bus.DB_MAX_OUTPUT_PORT_TYPE
bus[1] <= bus.DB_MAX_OUTPUT_PORT_TYPE
bus[2] <= bus.DB_MAX_OUTPUT_PORT_TYPE
bus[3] <= bus.DB_MAX_OUTPUT_PORT_TYPE
bus[4] <= bus.DB_MAX_OUTPUT_PORT_TYPE
bus[5] <= bus.DB_MAX_OUTPUT_PORT_TYPE
bus[6] <= bus.DB_MAX_OUTPUT_PORT_TYPE
bus[7] <= bus.DB_MAX_OUTPUT_PORT_TYPE
bus[8] <= bus.DB_MAX_OUTPUT_PORT_TYPE
bus[9] <= bus.DB_MAX_OUTPUT_PORT_TYPE
bus[10] <= bus.DB_MAX_OUTPUT_PORT_TYPE
bus[11] <= bus.DB_MAX_OUTPUT_PORT_TYPE
bus[12] <= bus.DB_MAX_OUTPUT_PORT_TYPE
bus[13] <= bus.DB_MAX_OUTPUT_PORT_TYPE
bus[14] <= bus.DB_MAX_OUTPUT_PORT_TYPE
bus[15] <= bus.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|logic_nzp:logic_nzp0
bus[0] => Equal0.IN15
bus[1] => Equal0.IN14
bus[2] => Equal0.IN13
bus[3] => Equal0.IN12
bus[4] => Equal0.IN11
bus[5] => Equal0.IN10
bus[6] => Equal0.IN9
bus[7] => Equal0.IN8
bus[8] => Equal0.IN7
bus[9] => Equal0.IN6
bus[10] => Equal0.IN5
bus[11] => Equal0.IN4
bus[12] => Equal0.IN3
bus[13] => Equal0.IN2
bus[14] => Equal0.IN1
bus[15] => nzp_in.DATAA
bus[15] => Equal0.IN0
bus[15] => nzp_in.DATAA
nzp_in[0] <= nzp_in.DB_MAX_OUTPUT_PORT_TYPE
nzp_in[1] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
nzp_in[2] <= nzp_in.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|logic_ben:logic_ben0
IR11to9[0] => res[0].IN0
IR11to9[1] => res[1].IN0
IR11to9[2] => res[2].IN0
nzp_num[0] => res[0].IN1
nzp_num[1] => res[1].IN1
nzp_num[2] => res[2].IN1
logic_out <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|Reg:nzp
Clk => data_out[0]~reg0.CLK
Clk => data_out[1]~reg0.CLK
Clk => data_out[2]~reg0.CLK
Reset => data_out.OUTPUTSELECT
Reset => data_out.OUTPUTSELECT
Reset => data_out.OUTPUTSELECT
LD_R => data_out.OUTPUTSELECT
LD_R => data_out.OUTPUTSELECT
LD_R => data_out.OUTPUTSELECT
data_in[0] => data_out.DATAB
data_in[1] => data_out.DATAB
data_in[2] => data_out.DATAB
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|Reg:ben
Clk => data_out[0]~reg0.CLK
Reset => data_out.OUTPUTSELECT
LD_R => data_out.OUTPUTSELECT
data_in[0] => data_out.DATAB
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|RegFile:regfile0
LD_REG => R7.OUTPUTSELECT
LD_REG => R7.OUTPUTSELECT
LD_REG => R7.OUTPUTSELECT
LD_REG => R7.OUTPUTSELECT
LD_REG => R7.OUTPUTSELECT
LD_REG => R7.OUTPUTSELECT
LD_REG => R7.OUTPUTSELECT
LD_REG => R7.OUTPUTSELECT
LD_REG => R7.OUTPUTSELECT
LD_REG => R7.OUTPUTSELECT
LD_REG => R7.OUTPUTSELECT
LD_REG => R7.OUTPUTSELECT
LD_REG => R7.OUTPUTSELECT
LD_REG => R7.OUTPUTSELECT
LD_REG => R7.OUTPUTSELECT
LD_REG => R7.OUTPUTSELECT
LD_REG => R6.OUTPUTSELECT
LD_REG => R6.OUTPUTSELECT
LD_REG => R6.OUTPUTSELECT
LD_REG => R6.OUTPUTSELECT
LD_REG => R6.OUTPUTSELECT
LD_REG => R6.OUTPUTSELECT
LD_REG => R6.OUTPUTSELECT
LD_REG => R6.OUTPUTSELECT
LD_REG => R6.OUTPUTSELECT
LD_REG => R6.OUTPUTSELECT
LD_REG => R6.OUTPUTSELECT
LD_REG => R6.OUTPUTSELECT
LD_REG => R6.OUTPUTSELECT
LD_REG => R6.OUTPUTSELECT
LD_REG => R6.OUTPUTSELECT
LD_REG => R6.OUTPUTSELECT
LD_REG => R5.OUTPUTSELECT
LD_REG => R5.OUTPUTSELECT
LD_REG => R5.OUTPUTSELECT
LD_REG => R5.OUTPUTSELECT
LD_REG => R5.OUTPUTSELECT
LD_REG => R5.OUTPUTSELECT
LD_REG => R5.OUTPUTSELECT
LD_REG => R5.OUTPUTSELECT
LD_REG => R5.OUTPUTSELECT
LD_REG => R5.OUTPUTSELECT
LD_REG => R5.OUTPUTSELECT
LD_REG => R5.OUTPUTSELECT
LD_REG => R5.OUTPUTSELECT
LD_REG => R5.OUTPUTSELECT
LD_REG => R5.OUTPUTSELECT
LD_REG => R5.OUTPUTSELECT
LD_REG => R4.OUTPUTSELECT
LD_REG => R4.OUTPUTSELECT
LD_REG => R4.OUTPUTSELECT
LD_REG => R4.OUTPUTSELECT
LD_REG => R4.OUTPUTSELECT
LD_REG => R4.OUTPUTSELECT
LD_REG => R4.OUTPUTSELECT
LD_REG => R4.OUTPUTSELECT
LD_REG => R4.OUTPUTSELECT
LD_REG => R4.OUTPUTSELECT
LD_REG => R4.OUTPUTSELECT
LD_REG => R4.OUTPUTSELECT
LD_REG => R4.OUTPUTSELECT
LD_REG => R4.OUTPUTSELECT
LD_REG => R4.OUTPUTSELECT
LD_REG => R4.OUTPUTSELECT
LD_REG => R3.OUTPUTSELECT
LD_REG => R3.OUTPUTSELECT
LD_REG => R3.OUTPUTSELECT
LD_REG => R3.OUTPUTSELECT
LD_REG => R3.OUTPUTSELECT
LD_REG => R3.OUTPUTSELECT
LD_REG => R3.OUTPUTSELECT
LD_REG => R3.OUTPUTSELECT
LD_REG => R3.OUTPUTSELECT
LD_REG => R3.OUTPUTSELECT
LD_REG => R3.OUTPUTSELECT
LD_REG => R3.OUTPUTSELECT
LD_REG => R3.OUTPUTSELECT
LD_REG => R3.OUTPUTSELECT
LD_REG => R3.OUTPUTSELECT
LD_REG => R3.OUTPUTSELECT
LD_REG => R2.OUTPUTSELECT
LD_REG => R2.OUTPUTSELECT
LD_REG => R2.OUTPUTSELECT
LD_REG => R2.OUTPUTSELECT
LD_REG => R2.OUTPUTSELECT
LD_REG => R2.OUTPUTSELECT
LD_REG => R2.OUTPUTSELECT
LD_REG => R2.OUTPUTSELECT
LD_REG => R2.OUTPUTSELECT
LD_REG => R2.OUTPUTSELECT
LD_REG => R2.OUTPUTSELECT
LD_REG => R2.OUTPUTSELECT
LD_REG => R2.OUTPUTSELECT
LD_REG => R2.OUTPUTSELECT
LD_REG => R2.OUTPUTSELECT
LD_REG => R2.OUTPUTSELECT
LD_REG => R1.OUTPUTSELECT
LD_REG => R1.OUTPUTSELECT
LD_REG => R1.OUTPUTSELECT
LD_REG => R1.OUTPUTSELECT
LD_REG => R1.OUTPUTSELECT
LD_REG => R1.OUTPUTSELECT
LD_REG => R1.OUTPUTSELECT
LD_REG => R1.OUTPUTSELECT
LD_REG => R1.OUTPUTSELECT
LD_REG => R1.OUTPUTSELECT
LD_REG => R1.OUTPUTSELECT
LD_REG => R1.OUTPUTSELECT
LD_REG => R1.OUTPUTSELECT
LD_REG => R1.OUTPUTSELECT
LD_REG => R1.OUTPUTSELECT
LD_REG => R1.OUTPUTSELECT
LD_REG => R0.OUTPUTSELECT
LD_REG => R0.OUTPUTSELECT
LD_REG => R0.OUTPUTSELECT
LD_REG => R0.OUTPUTSELECT
LD_REG => R0.OUTPUTSELECT
LD_REG => R0.OUTPUTSELECT
LD_REG => R0.OUTPUTSELECT
LD_REG => R0.OUTPUTSELECT
LD_REG => R0.OUTPUTSELECT
LD_REG => R0.OUTPUTSELECT
LD_REG => R0.OUTPUTSELECT
LD_REG => R0.OUTPUTSELECT
LD_REG => R0.OUTPUTSELECT
LD_REG => R0.OUTPUTSELECT
LD_REG => R0.OUTPUTSELECT
LD_REG => R0.OUTPUTSELECT
Reset => R0.OUTPUTSELECT
Reset => R0.OUTPUTSELECT
Reset => R0.OUTPUTSELECT
Reset => R0.OUTPUTSELECT
Reset => R0.OUTPUTSELECT
Reset => R0.OUTPUTSELECT
Reset => R0.OUTPUTSELECT
Reset => R0.OUTPUTSELECT
Reset => R0.OUTPUTSELECT
Reset => R0.OUTPUTSELECT
Reset => R0.OUTPUTSELECT
Reset => R0.OUTPUTSELECT
Reset => R0.OUTPUTSELECT
Reset => R0.OUTPUTSELECT
Reset => R0.OUTPUTSELECT
Reset => R0.OUTPUTSELECT
Reset => R1.OUTPUTSELECT
Reset => R1.OUTPUTSELECT
Reset => R1.OUTPUTSELECT
Reset => R1.OUTPUTSELECT
Reset => R1.OUTPUTSELECT
Reset => R1.OUTPUTSELECT
Reset => R1.OUTPUTSELECT
Reset => R1.OUTPUTSELECT
Reset => R1.OUTPUTSELECT
Reset => R1.OUTPUTSELECT
Reset => R1.OUTPUTSELECT
Reset => R1.OUTPUTSELECT
Reset => R1.OUTPUTSELECT
Reset => R1.OUTPUTSELECT
Reset => R1.OUTPUTSELECT
Reset => R1.OUTPUTSELECT
Reset => R2.OUTPUTSELECT
Reset => R2.OUTPUTSELECT
Reset => R2.OUTPUTSELECT
Reset => R2.OUTPUTSELECT
Reset => R2.OUTPUTSELECT
Reset => R2.OUTPUTSELECT
Reset => R2.OUTPUTSELECT
Reset => R2.OUTPUTSELECT
Reset => R2.OUTPUTSELECT
Reset => R2.OUTPUTSELECT
Reset => R2.OUTPUTSELECT
Reset => R2.OUTPUTSELECT
Reset => R2.OUTPUTSELECT
Reset => R2.OUTPUTSELECT
Reset => R2.OUTPUTSELECT
Reset => R2.OUTPUTSELECT
Reset => R3.OUTPUTSELECT
Reset => R3.OUTPUTSELECT
Reset => R3.OUTPUTSELECT
Reset => R3.OUTPUTSELECT
Reset => R3.OUTPUTSELECT
Reset => R3.OUTPUTSELECT
Reset => R3.OUTPUTSELECT
Reset => R3.OUTPUTSELECT
Reset => R3.OUTPUTSELECT
Reset => R3.OUTPUTSELECT
Reset => R3.OUTPUTSELECT
Reset => R3.OUTPUTSELECT
Reset => R3.OUTPUTSELECT
Reset => R3.OUTPUTSELECT
Reset => R3.OUTPUTSELECT
Reset => R3.OUTPUTSELECT
Reset => R4.OUTPUTSELECT
Reset => R4.OUTPUTSELECT
Reset => R4.OUTPUTSELECT
Reset => R4.OUTPUTSELECT
Reset => R4.OUTPUTSELECT
Reset => R4.OUTPUTSELECT
Reset => R4.OUTPUTSELECT
Reset => R4.OUTPUTSELECT
Reset => R4.OUTPUTSELECT
Reset => R4.OUTPUTSELECT
Reset => R4.OUTPUTSELECT
Reset => R4.OUTPUTSELECT
Reset => R4.OUTPUTSELECT
Reset => R4.OUTPUTSELECT
Reset => R4.OUTPUTSELECT
Reset => R4.OUTPUTSELECT
Reset => R5.OUTPUTSELECT
Reset => R5.OUTPUTSELECT
Reset => R5.OUTPUTSELECT
Reset => R5.OUTPUTSELECT
Reset => R5.OUTPUTSELECT
Reset => R5.OUTPUTSELECT
Reset => R5.OUTPUTSELECT
Reset => R5.OUTPUTSELECT
Reset => R5.OUTPUTSELECT
Reset => R5.OUTPUTSELECT
Reset => R5.OUTPUTSELECT
Reset => R5.OUTPUTSELECT
Reset => R5.OUTPUTSELECT
Reset => R5.OUTPUTSELECT
Reset => R5.OUTPUTSELECT
Reset => R5.OUTPUTSELECT
Reset => R6.OUTPUTSELECT
Reset => R6.OUTPUTSELECT
Reset => R6.OUTPUTSELECT
Reset => R6.OUTPUTSELECT
Reset => R6.OUTPUTSELECT
Reset => R6.OUTPUTSELECT
Reset => R6.OUTPUTSELECT
Reset => R6.OUTPUTSELECT
Reset => R6.OUTPUTSELECT
Reset => R6.OUTPUTSELECT
Reset => R6.OUTPUTSELECT
Reset => R6.OUTPUTSELECT
Reset => R6.OUTPUTSELECT
Reset => R6.OUTPUTSELECT
Reset => R6.OUTPUTSELECT
Reset => R6.OUTPUTSELECT
Reset => R7.OUTPUTSELECT
Reset => R7.OUTPUTSELECT
Reset => R7.OUTPUTSELECT
Reset => R7.OUTPUTSELECT
Reset => R7.OUTPUTSELECT
Reset => R7.OUTPUTSELECT
Reset => R7.OUTPUTSELECT
Reset => R7.OUTPUTSELECT
Reset => R7.OUTPUTSELECT
Reset => R7.OUTPUTSELECT
Reset => R7.OUTPUTSELECT
Reset => R7.OUTPUTSELECT
Reset => R7.OUTPUTSELECT
Reset => R7.OUTPUTSELECT
Reset => R7.OUTPUTSELECT
Reset => R7.OUTPUTSELECT
Clk => R7[0].CLK
Clk => R7[1].CLK
Clk => R7[2].CLK
Clk => R7[3].CLK
Clk => R7[4].CLK
Clk => R7[5].CLK
Clk => R7[6].CLK
Clk => R7[7].CLK
Clk => R7[8].CLK
Clk => R7[9].CLK
Clk => R7[10].CLK
Clk => R7[11].CLK
Clk => R7[12].CLK
Clk => R7[13].CLK
Clk => R7[14].CLK
Clk => R7[15].CLK
Clk => R6[0].CLK
Clk => R6[1].CLK
Clk => R6[2].CLK
Clk => R6[3].CLK
Clk => R6[4].CLK
Clk => R6[5].CLK
Clk => R6[6].CLK
Clk => R6[7].CLK
Clk => R6[8].CLK
Clk => R6[9].CLK
Clk => R6[10].CLK
Clk => R6[11].CLK
Clk => R6[12].CLK
Clk => R6[13].CLK
Clk => R6[14].CLK
Clk => R6[15].CLK
Clk => R5[0].CLK
Clk => R5[1].CLK
Clk => R5[2].CLK
Clk => R5[3].CLK
Clk => R5[4].CLK
Clk => R5[5].CLK
Clk => R5[6].CLK
Clk => R5[7].CLK
Clk => R5[8].CLK
Clk => R5[9].CLK
Clk => R5[10].CLK
Clk => R5[11].CLK
Clk => R5[12].CLK
Clk => R5[13].CLK
Clk => R5[14].CLK
Clk => R5[15].CLK
Clk => R4[0].CLK
Clk => R4[1].CLK
Clk => R4[2].CLK
Clk => R4[3].CLK
Clk => R4[4].CLK
Clk => R4[5].CLK
Clk => R4[6].CLK
Clk => R4[7].CLK
Clk => R4[8].CLK
Clk => R4[9].CLK
Clk => R4[10].CLK
Clk => R4[11].CLK
Clk => R4[12].CLK
Clk => R4[13].CLK
Clk => R4[14].CLK
Clk => R4[15].CLK
Clk => R3[0].CLK
Clk => R3[1].CLK
Clk => R3[2].CLK
Clk => R3[3].CLK
Clk => R3[4].CLK
Clk => R3[5].CLK
Clk => R3[6].CLK
Clk => R3[7].CLK
Clk => R3[8].CLK
Clk => R3[9].CLK
Clk => R3[10].CLK
Clk => R3[11].CLK
Clk => R3[12].CLK
Clk => R3[13].CLK
Clk => R3[14].CLK
Clk => R3[15].CLK
Clk => R2[0].CLK
Clk => R2[1].CLK
Clk => R2[2].CLK
Clk => R2[3].CLK
Clk => R2[4].CLK
Clk => R2[5].CLK
Clk => R2[6].CLK
Clk => R2[7].CLK
Clk => R2[8].CLK
Clk => R2[9].CLK
Clk => R2[10].CLK
Clk => R2[11].CLK
Clk => R2[12].CLK
Clk => R2[13].CLK
Clk => R2[14].CLK
Clk => R2[15].CLK
Clk => R1[0].CLK
Clk => R1[1].CLK
Clk => R1[2].CLK
Clk => R1[3].CLK
Clk => R1[4].CLK
Clk => R1[5].CLK
Clk => R1[6].CLK
Clk => R1[7].CLK
Clk => R1[8].CLK
Clk => R1[9].CLK
Clk => R1[10].CLK
Clk => R1[11].CLK
Clk => R1[12].CLK
Clk => R1[13].CLK
Clk => R1[14].CLK
Clk => R1[15].CLK
Clk => R0[0].CLK
Clk => R0[1].CLK
Clk => R0[2].CLK
Clk => R0[3].CLK
Clk => R0[4].CLK
Clk => R0[5].CLK
Clk => R0[6].CLK
Clk => R0[7].CLK
Clk => R0[8].CLK
Clk => R0[9].CLK
Clk => R0[10].CLK
Clk => R0[11].CLK
Clk => R0[12].CLK
Clk => R0[13].CLK
Clk => R0[14].CLK
Clk => R0[15].CLK
bus[0] => R7.DATAB
bus[0] => R6.DATAB
bus[0] => R5.DATAB
bus[0] => R4.DATAB
bus[0] => R3.DATAB
bus[0] => R2.DATAB
bus[0] => R1.DATAB
bus[0] => R0.DATAB
bus[1] => R7.DATAB
bus[1] => R6.DATAB
bus[1] => R5.DATAB
bus[1] => R4.DATAB
bus[1] => R3.DATAB
bus[1] => R2.DATAB
bus[1] => R1.DATAB
bus[1] => R0.DATAB
bus[2] => R7.DATAB
bus[2] => R6.DATAB
bus[2] => R5.DATAB
bus[2] => R4.DATAB
bus[2] => R3.DATAB
bus[2] => R2.DATAB
bus[2] => R1.DATAB
bus[2] => R0.DATAB
bus[3] => R7.DATAB
bus[3] => R6.DATAB
bus[3] => R5.DATAB
bus[3] => R4.DATAB
bus[3] => R3.DATAB
bus[3] => R2.DATAB
bus[3] => R1.DATAB
bus[3] => R0.DATAB
bus[4] => R7.DATAB
bus[4] => R6.DATAB
bus[4] => R5.DATAB
bus[4] => R4.DATAB
bus[4] => R3.DATAB
bus[4] => R2.DATAB
bus[4] => R1.DATAB
bus[4] => R0.DATAB
bus[5] => R7.DATAB
bus[5] => R6.DATAB
bus[5] => R5.DATAB
bus[5] => R4.DATAB
bus[5] => R3.DATAB
bus[5] => R2.DATAB
bus[5] => R1.DATAB
bus[5] => R0.DATAB
bus[6] => R7.DATAB
bus[6] => R6.DATAB
bus[6] => R5.DATAB
bus[6] => R4.DATAB
bus[6] => R3.DATAB
bus[6] => R2.DATAB
bus[6] => R1.DATAB
bus[6] => R0.DATAB
bus[7] => R7.DATAB
bus[7] => R6.DATAB
bus[7] => R5.DATAB
bus[7] => R4.DATAB
bus[7] => R3.DATAB
bus[7] => R2.DATAB
bus[7] => R1.DATAB
bus[7] => R0.DATAB
bus[8] => R7.DATAB
bus[8] => R6.DATAB
bus[8] => R5.DATAB
bus[8] => R4.DATAB
bus[8] => R3.DATAB
bus[8] => R2.DATAB
bus[8] => R1.DATAB
bus[8] => R0.DATAB
bus[9] => R7.DATAB
bus[9] => R6.DATAB
bus[9] => R5.DATAB
bus[9] => R4.DATAB
bus[9] => R3.DATAB
bus[9] => R2.DATAB
bus[9] => R1.DATAB
bus[9] => R0.DATAB
bus[10] => R7.DATAB
bus[10] => R6.DATAB
bus[10] => R5.DATAB
bus[10] => R4.DATAB
bus[10] => R3.DATAB
bus[10] => R2.DATAB
bus[10] => R1.DATAB
bus[10] => R0.DATAB
bus[11] => R7.DATAB
bus[11] => R6.DATAB
bus[11] => R5.DATAB
bus[11] => R4.DATAB
bus[11] => R3.DATAB
bus[11] => R2.DATAB
bus[11] => R1.DATAB
bus[11] => R0.DATAB
bus[12] => R7.DATAB
bus[12] => R6.DATAB
bus[12] => R5.DATAB
bus[12] => R4.DATAB
bus[12] => R3.DATAB
bus[12] => R2.DATAB
bus[12] => R1.DATAB
bus[12] => R0.DATAB
bus[13] => R7.DATAB
bus[13] => R6.DATAB
bus[13] => R5.DATAB
bus[13] => R4.DATAB
bus[13] => R3.DATAB
bus[13] => R2.DATAB
bus[13] => R1.DATAB
bus[13] => R0.DATAB
bus[14] => R7.DATAB
bus[14] => R6.DATAB
bus[14] => R5.DATAB
bus[14] => R4.DATAB
bus[14] => R3.DATAB
bus[14] => R2.DATAB
bus[14] => R1.DATAB
bus[14] => R0.DATAB
bus[15] => R7.DATAB
bus[15] => R6.DATAB
bus[15] => R5.DATAB
bus[15] => R4.DATAB
bus[15] => R3.DATAB
bus[15] => R2.DATAB
bus[15] => R1.DATAB
bus[15] => R0.DATAB
DR_out[0] => Decoder0.IN2
DR_out[1] => Decoder0.IN1
DR_out[2] => Decoder0.IN0
SR1[0] => Mux0.IN2
SR1[0] => Mux1.IN2
SR1[0] => Mux2.IN2
SR1[0] => Mux3.IN2
SR1[0] => Mux4.IN2
SR1[0] => Mux5.IN2
SR1[0] => Mux6.IN2
SR1[0] => Mux7.IN2
SR1[0] => Mux8.IN2
SR1[0] => Mux9.IN2
SR1[0] => Mux10.IN2
SR1[0] => Mux11.IN2
SR1[0] => Mux12.IN2
SR1[0] => Mux13.IN2
SR1[0] => Mux14.IN2
SR1[0] => Mux15.IN2
SR1[1] => Mux0.IN1
SR1[1] => Mux1.IN1
SR1[1] => Mux2.IN1
SR1[1] => Mux3.IN1
SR1[1] => Mux4.IN1
SR1[1] => Mux5.IN1
SR1[1] => Mux6.IN1
SR1[1] => Mux7.IN1
SR1[1] => Mux8.IN1
SR1[1] => Mux9.IN1
SR1[1] => Mux10.IN1
SR1[1] => Mux11.IN1
SR1[1] => Mux12.IN1
SR1[1] => Mux13.IN1
SR1[1] => Mux14.IN1
SR1[1] => Mux15.IN1
SR1[2] => Mux0.IN0
SR1[2] => Mux1.IN0
SR1[2] => Mux2.IN0
SR1[2] => Mux3.IN0
SR1[2] => Mux4.IN0
SR1[2] => Mux5.IN0
SR1[2] => Mux6.IN0
SR1[2] => Mux7.IN0
SR1[2] => Mux8.IN0
SR1[2] => Mux9.IN0
SR1[2] => Mux10.IN0
SR1[2] => Mux11.IN0
SR1[2] => Mux12.IN0
SR1[2] => Mux13.IN0
SR1[2] => Mux14.IN0
SR1[2] => Mux15.IN0
SR2[0] => Mux16.IN2
SR2[0] => Mux17.IN2
SR2[0] => Mux18.IN2
SR2[0] => Mux19.IN2
SR2[0] => Mux20.IN2
SR2[0] => Mux21.IN2
SR2[0] => Mux22.IN2
SR2[0] => Mux23.IN2
SR2[0] => Mux24.IN2
SR2[0] => Mux25.IN2
SR2[0] => Mux26.IN2
SR2[0] => Mux27.IN2
SR2[0] => Mux28.IN2
SR2[0] => Mux29.IN2
SR2[0] => Mux30.IN2
SR2[0] => Mux31.IN2
SR2[1] => Mux16.IN1
SR2[1] => Mux17.IN1
SR2[1] => Mux18.IN1
SR2[1] => Mux19.IN1
SR2[1] => Mux20.IN1
SR2[1] => Mux21.IN1
SR2[1] => Mux22.IN1
SR2[1] => Mux23.IN1
SR2[1] => Mux24.IN1
SR2[1] => Mux25.IN1
SR2[1] => Mux26.IN1
SR2[1] => Mux27.IN1
SR2[1] => Mux28.IN1
SR2[1] => Mux29.IN1
SR2[1] => Mux30.IN1
SR2[1] => Mux31.IN1
SR2[2] => Mux16.IN0
SR2[2] => Mux17.IN0
SR2[2] => Mux18.IN0
SR2[2] => Mux19.IN0
SR2[2] => Mux20.IN0
SR2[2] => Mux21.IN0
SR2[2] => Mux22.IN0
SR2[2] => Mux23.IN0
SR2[2] => Mux24.IN0
SR2[2] => Mux25.IN0
SR2[2] => Mux26.IN0
SR2[2] => Mux27.IN0
SR2[2] => Mux28.IN0
SR2[2] => Mux29.IN0
SR2[2] => Mux30.IN0
SR2[2] => Mux31.IN0
RegFile_out1[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
RegFile_out1[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
RegFile_out1[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
RegFile_out1[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
RegFile_out1[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
RegFile_out1[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
RegFile_out1[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
RegFile_out1[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
RegFile_out1[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
RegFile_out1[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
RegFile_out1[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
RegFile_out1[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
RegFile_out1[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
RegFile_out1[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
RegFile_out1[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
RegFile_out1[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
RegFile_out2[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
RegFile_out2[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
RegFile_out2[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
RegFile_out2[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
RegFile_out2[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
RegFile_out2[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
RegFile_out2[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
RegFile_out2[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
RegFile_out2[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
RegFile_out2[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
RegFile_out2[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
RegFile_out2[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
RegFile_out2[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
RegFile_out2[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
RegFile_out2[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
RegFile_out2[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|SR1_mux:sr1_mux0
IR[0] => ~NO_FANOUT~
IR[1] => ~NO_FANOUT~
IR[2] => ~NO_FANOUT~
IR[3] => ~NO_FANOUT~
IR[4] => ~NO_FANOUT~
IR[5] => ~NO_FANOUT~
IR[6] => SR1.DATAB
IR[7] => SR1.DATAB
IR[8] => SR1.DATAB
IR[9] => SR1.DATAA
IR[10] => SR1.DATAA
IR[11] => SR1.DATAA
IR[12] => ~NO_FANOUT~
IR[13] => ~NO_FANOUT~
IR[14] => ~NO_FANOUT~
IR[15] => ~NO_FANOUT~
SR1MUX => Decoder0.IN0
SR1[0] <= SR1.DB_MAX_OUTPUT_PORT_TYPE
SR1[1] <= SR1.DB_MAX_OUTPUT_PORT_TYPE
SR1[2] <= SR1.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|SR2_mux:sr2_mux0
SR2_OUT[0] => ALU_B.DATAA
SR2_OUT[1] => ALU_B.DATAA
SR2_OUT[2] => ALU_B.DATAA
SR2_OUT[3] => ALU_B.DATAA
SR2_OUT[4] => ALU_B.DATAA
SR2_OUT[5] => ALU_B.DATAA
SR2_OUT[6] => ALU_B.DATAA
SR2_OUT[7] => ALU_B.DATAA
SR2_OUT[8] => ALU_B.DATAA
SR2_OUT[9] => ALU_B.DATAA
SR2_OUT[10] => ALU_B.DATAA
SR2_OUT[11] => ALU_B.DATAA
SR2_OUT[12] => ALU_B.DATAA
SR2_OUT[13] => ALU_B.DATAA
SR2_OUT[14] => ALU_B.DATAA
SR2_OUT[15] => ALU_B.DATAA
imm5[0] => ALU_B.DATAB
imm5[1] => ALU_B.DATAB
imm5[2] => ALU_B.DATAB
imm5[3] => ALU_B.DATAB
imm5[4] => ALU_B.DATAB
imm5[5] => ALU_B.DATAB
imm5[6] => ALU_B.DATAB
imm5[7] => ALU_B.DATAB
imm5[8] => ALU_B.DATAB
imm5[9] => ALU_B.DATAB
imm5[10] => ALU_B.DATAB
imm5[11] => ALU_B.DATAB
imm5[12] => ALU_B.DATAB
imm5[13] => ALU_B.DATAB
imm5[14] => ALU_B.DATAB
imm5[15] => ALU_B.DATAB
SR2MUX => Decoder0.IN0
ALU_B[0] <= ALU_B.DB_MAX_OUTPUT_PORT_TYPE
ALU_B[1] <= ALU_B.DB_MAX_OUTPUT_PORT_TYPE
ALU_B[2] <= ALU_B.DB_MAX_OUTPUT_PORT_TYPE
ALU_B[3] <= ALU_B.DB_MAX_OUTPUT_PORT_TYPE
ALU_B[4] <= ALU_B.DB_MAX_OUTPUT_PORT_TYPE
ALU_B[5] <= ALU_B.DB_MAX_OUTPUT_PORT_TYPE
ALU_B[6] <= ALU_B.DB_MAX_OUTPUT_PORT_TYPE
ALU_B[7] <= ALU_B.DB_MAX_OUTPUT_PORT_TYPE
ALU_B[8] <= ALU_B.DB_MAX_OUTPUT_PORT_TYPE
ALU_B[9] <= ALU_B.DB_MAX_OUTPUT_PORT_TYPE
ALU_B[10] <= ALU_B.DB_MAX_OUTPUT_PORT_TYPE
ALU_B[11] <= ALU_B.DB_MAX_OUTPUT_PORT_TYPE
ALU_B[12] <= ALU_B.DB_MAX_OUTPUT_PORT_TYPE
ALU_B[13] <= ALU_B.DB_MAX_OUTPUT_PORT_TYPE
ALU_B[14] <= ALU_B.DB_MAX_OUTPUT_PORT_TYPE
ALU_B[15] <= ALU_B.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|DR_mux:dr_mux0
in1[0] => DR_out.DATAB
in1[1] => DR_out.DATAB
in1[2] => DR_out.DATAB
in2[0] => DR_out.DATAA
in2[1] => DR_out.DATAA
in2[2] => DR_out.DATAA
DRMUX => DR_out.OUTPUTSELECT
DRMUX => DR_out.OUTPUTSELECT
DRMUX => DR_out.OUTPUTSELECT
DR_out[0] <= DR_out.DB_MAX_OUTPUT_PORT_TYPE
DR_out[1] <= DR_out.DB_MAX_OUTPUT_PORT_TYPE
DR_out[2] <= DR_out.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|addr1_mux:addr1_mux0
SR1_OUT[0] => addr1.DATAB
SR1_OUT[1] => addr1.DATAB
SR1_OUT[2] => addr1.DATAB
SR1_OUT[3] => addr1.DATAB
SR1_OUT[4] => addr1.DATAB
SR1_OUT[5] => addr1.DATAB
SR1_OUT[6] => addr1.DATAB
SR1_OUT[7] => addr1.DATAB
SR1_OUT[8] => addr1.DATAB
SR1_OUT[9] => addr1.DATAB
SR1_OUT[10] => addr1.DATAB
SR1_OUT[11] => addr1.DATAB
SR1_OUT[12] => addr1.DATAB
SR1_OUT[13] => addr1.DATAB
SR1_OUT[14] => addr1.DATAB
SR1_OUT[15] => addr1.DATAB
PC[0] => addr1.DATAA
PC[1] => addr1.DATAA
PC[2] => addr1.DATAA
PC[3] => addr1.DATAA
PC[4] => addr1.DATAA
PC[5] => addr1.DATAA
PC[6] => addr1.DATAA
PC[7] => addr1.DATAA
PC[8] => addr1.DATAA
PC[9] => addr1.DATAA
PC[10] => addr1.DATAA
PC[11] => addr1.DATAA
PC[12] => addr1.DATAA
PC[13] => addr1.DATAA
PC[14] => addr1.DATAA
PC[15] => addr1.DATAA
ADDR1MUX => Decoder0.IN0
addr1[0] <= addr1.DB_MAX_OUTPUT_PORT_TYPE
addr1[1] <= addr1.DB_MAX_OUTPUT_PORT_TYPE
addr1[2] <= addr1.DB_MAX_OUTPUT_PORT_TYPE
addr1[3] <= addr1.DB_MAX_OUTPUT_PORT_TYPE
addr1[4] <= addr1.DB_MAX_OUTPUT_PORT_TYPE
addr1[5] <= addr1.DB_MAX_OUTPUT_PORT_TYPE
addr1[6] <= addr1.DB_MAX_OUTPUT_PORT_TYPE
addr1[7] <= addr1.DB_MAX_OUTPUT_PORT_TYPE
addr1[8] <= addr1.DB_MAX_OUTPUT_PORT_TYPE
addr1[9] <= addr1.DB_MAX_OUTPUT_PORT_TYPE
addr1[10] <= addr1.DB_MAX_OUTPUT_PORT_TYPE
addr1[11] <= addr1.DB_MAX_OUTPUT_PORT_TYPE
addr1[12] <= addr1.DB_MAX_OUTPUT_PORT_TYPE
addr1[13] <= addr1.DB_MAX_OUTPUT_PORT_TYPE
addr1[14] <= addr1.DB_MAX_OUTPUT_PORT_TYPE
addr1[15] <= addr1.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|addr2_mux:addr2_mux0
in10[0] => Mux15.IN1
in10[1] => Mux14.IN1
in10[2] => Mux13.IN1
in10[3] => Mux12.IN1
in10[4] => Mux11.IN1
in10[5] => Mux10.IN1
in10[6] => Mux9.IN1
in10[7] => Mux8.IN1
in10[8] => Mux7.IN1
in10[9] => Mux6.IN1
in10[10] => Mux5.IN1
in10[11] => Mux4.IN1
in10[12] => Mux3.IN1
in10[13] => Mux2.IN1
in10[14] => Mux1.IN1
in10[15] => Mux0.IN1
in8[0] => Mux15.IN2
in8[1] => Mux14.IN2
in8[2] => Mux13.IN2
in8[3] => Mux12.IN2
in8[4] => Mux11.IN2
in8[5] => Mux10.IN2
in8[6] => Mux9.IN2
in8[7] => Mux8.IN2
in8[8] => Mux7.IN2
in8[9] => Mux6.IN2
in8[10] => Mux5.IN2
in8[11] => Mux4.IN2
in8[12] => Mux3.IN2
in8[13] => Mux2.IN2
in8[14] => Mux1.IN2
in8[15] => Mux0.IN2
in5[0] => Mux15.IN3
in5[1] => Mux14.IN3
in5[2] => Mux13.IN3
in5[3] => Mux12.IN3
in5[4] => Mux11.IN3
in5[5] => Mux10.IN3
in5[6] => Mux9.IN3
in5[7] => Mux8.IN3
in5[8] => Mux7.IN3
in5[9] => Mux6.IN3
in5[10] => Mux5.IN3
in5[11] => Mux4.IN3
in5[12] => Mux3.IN3
in5[13] => Mux2.IN3
in5[14] => Mux1.IN3
in5[15] => Mux0.IN3
ADDR2MUX[0] => Mux0.IN5
ADDR2MUX[0] => Mux1.IN5
ADDR2MUX[0] => Mux2.IN5
ADDR2MUX[0] => Mux3.IN5
ADDR2MUX[0] => Mux4.IN5
ADDR2MUX[0] => Mux5.IN5
ADDR2MUX[0] => Mux6.IN5
ADDR2MUX[0] => Mux7.IN5
ADDR2MUX[0] => Mux8.IN5
ADDR2MUX[0] => Mux9.IN5
ADDR2MUX[0] => Mux10.IN5
ADDR2MUX[0] => Mux11.IN5
ADDR2MUX[0] => Mux12.IN5
ADDR2MUX[0] => Mux13.IN5
ADDR2MUX[0] => Mux14.IN5
ADDR2MUX[0] => Mux15.IN5
ADDR2MUX[1] => Mux0.IN4
ADDR2MUX[1] => Mux1.IN4
ADDR2MUX[1] => Mux2.IN4
ADDR2MUX[1] => Mux3.IN4
ADDR2MUX[1] => Mux4.IN4
ADDR2MUX[1] => Mux5.IN4
ADDR2MUX[1] => Mux6.IN4
ADDR2MUX[1] => Mux7.IN4
ADDR2MUX[1] => Mux8.IN4
ADDR2MUX[1] => Mux9.IN4
ADDR2MUX[1] => Mux10.IN4
ADDR2MUX[1] => Mux11.IN4
ADDR2MUX[1] => Mux12.IN4
ADDR2MUX[1] => Mux13.IN4
ADDR2MUX[1] => Mux14.IN4
ADDR2MUX[1] => Mux15.IN4
addr2[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
addr2[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
addr2[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
addr2[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
addr2[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
addr2[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
addr2[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
addr2[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
addr2[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
addr2[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
addr2[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
addr2[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
addr2[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
addr2[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
addr2[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
addr2[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|ALU:alu0
ALUK[0] => Mux0.IN3
ALUK[0] => Mux1.IN3
ALUK[0] => Mux2.IN3
ALUK[0] => Mux3.IN3
ALUK[0] => Mux4.IN3
ALUK[0] => Mux5.IN3
ALUK[0] => Mux6.IN3
ALUK[0] => Mux7.IN3
ALUK[0] => Mux8.IN3
ALUK[0] => Mux9.IN3
ALUK[0] => Mux10.IN3
ALUK[0] => Mux11.IN3
ALUK[0] => Mux12.IN3
ALUK[0] => Mux13.IN3
ALUK[0] => Mux14.IN3
ALUK[0] => Mux15.IN3
ALUK[1] => Mux0.IN2
ALUK[1] => Mux1.IN2
ALUK[1] => Mux2.IN2
ALUK[1] => Mux3.IN2
ALUK[1] => Mux4.IN2
ALUK[1] => Mux5.IN2
ALUK[1] => Mux6.IN2
ALUK[1] => Mux7.IN2
ALUK[1] => Mux8.IN2
ALUK[1] => Mux9.IN2
ALUK[1] => Mux10.IN2
ALUK[1] => Mux11.IN2
ALUK[1] => Mux12.IN2
ALUK[1] => Mux13.IN2
ALUK[1] => Mux14.IN2
ALUK[1] => Mux15.IN2
ALU_A[0] => ALU_out.IN0
ALU_A[0] => Mux15.IN4
ALU_A[0] => Mux15.IN1
ALU_A[1] => ALU_out.IN0
ALU_A[1] => Mux14.IN4
ALU_A[1] => Mux14.IN1
ALU_A[2] => ALU_out.IN0
ALU_A[2] => Mux13.IN4
ALU_A[2] => Mux13.IN1
ALU_A[3] => ALU_out.IN0
ALU_A[3] => Mux12.IN4
ALU_A[3] => Mux12.IN1
ALU_A[4] => ALU_out.IN0
ALU_A[4] => Mux11.IN4
ALU_A[4] => Mux11.IN1
ALU_A[5] => ALU_out.IN0
ALU_A[5] => Mux10.IN4
ALU_A[5] => Mux10.IN1
ALU_A[6] => ALU_out.IN0
ALU_A[6] => Mux9.IN4
ALU_A[6] => Mux9.IN1
ALU_A[7] => ALU_out.IN0
ALU_A[7] => Mux8.IN4
ALU_A[7] => Mux8.IN1
ALU_A[8] => ALU_out.IN0
ALU_A[8] => Mux7.IN4
ALU_A[8] => Mux7.IN1
ALU_A[9] => ALU_out.IN0
ALU_A[9] => Mux6.IN4
ALU_A[9] => Mux6.IN1
ALU_A[10] => ALU_out.IN0
ALU_A[10] => Mux5.IN4
ALU_A[10] => Mux5.IN1
ALU_A[11] => ALU_out.IN0
ALU_A[11] => Mux4.IN4
ALU_A[11] => Mux4.IN1
ALU_A[12] => ALU_out.IN0
ALU_A[12] => Mux3.IN4
ALU_A[12] => Mux3.IN1
ALU_A[13] => ALU_out.IN0
ALU_A[13] => Mux2.IN4
ALU_A[13] => Mux2.IN1
ALU_A[14] => ALU_out.IN0
ALU_A[14] => Mux1.IN4
ALU_A[14] => Mux1.IN1
ALU_A[15] => ALU_out.IN0
ALU_A[15] => Mux0.IN4
ALU_A[15] => Mux0.IN1
ALU_B[0] => ALU_out.IN1
ALU_B[1] => ALU_out.IN1
ALU_B[2] => ALU_out.IN1
ALU_B[3] => ALU_out.IN1
ALU_B[4] => ALU_out.IN1
ALU_B[5] => ALU_out.IN1
ALU_B[6] => ALU_out.IN1
ALU_B[7] => ALU_out.IN1
ALU_B[8] => ALU_out.IN1
ALU_B[9] => ALU_out.IN1
ALU_B[10] => ALU_out.IN1
ALU_B[11] => ALU_out.IN1
ALU_B[12] => ALU_out.IN1
ALU_B[13] => ALU_out.IN1
ALU_B[14] => ALU_out.IN1
ALU_B[15] => ALU_out.IN1
alu_sum_num[0] => Mux15.IN5
alu_sum_num[1] => Mux14.IN5
alu_sum_num[2] => Mux13.IN5
alu_sum_num[3] => Mux12.IN5
alu_sum_num[4] => Mux11.IN5
alu_sum_num[5] => Mux10.IN5
alu_sum_num[6] => Mux9.IN5
alu_sum_num[7] => Mux8.IN5
alu_sum_num[8] => Mux7.IN5
alu_sum_num[9] => Mux6.IN5
alu_sum_num[10] => Mux5.IN5
alu_sum_num[11] => Mux4.IN5
alu_sum_num[12] => Mux3.IN5
alu_sum_num[13] => Mux2.IN5
alu_sum_num[14] => Mux1.IN5
alu_sum_num[15] => Mux0.IN5
ALU_out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|Mem2IO:memory_subsystem
Clk => hex_data[0].CLK
Clk => hex_data[1].CLK
Clk => hex_data[2].CLK
Clk => hex_data[3].CLK
Clk => hex_data[4].CLK
Clk => hex_data[5].CLK
Clk => hex_data[6].CLK
Clk => hex_data[7].CLK
Clk => hex_data[8].CLK
Clk => hex_data[9].CLK
Clk => hex_data[10].CLK
Clk => hex_data[11].CLK
Clk => hex_data[12].CLK
Clk => hex_data[13].CLK
Clk => hex_data[14].CLK
Clk => hex_data[15].CLK
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
ADDR[0] => Equal0.IN15
ADDR[1] => Equal0.IN14
ADDR[2] => Equal0.IN13
ADDR[3] => Equal0.IN12
ADDR[4] => Equal0.IN11
ADDR[5] => Equal0.IN10
ADDR[6] => Equal0.IN9
ADDR[7] => Equal0.IN8
ADDR[8] => Equal0.IN7
ADDR[9] => Equal0.IN6
ADDR[10] => Equal0.IN5
ADDR[11] => Equal0.IN4
ADDR[12] => Equal0.IN3
ADDR[13] => Equal0.IN2
ADDR[14] => Equal0.IN1
ADDR[15] => Equal0.IN0
ADDR[16] => ~NO_FANOUT~
ADDR[17] => ~NO_FANOUT~
ADDR[18] => ~NO_FANOUT~
ADDR[19] => ~NO_FANOUT~
CE => ~NO_FANOUT~
UB => ~NO_FANOUT~
LB => ~NO_FANOUT~
OE => always0.IN0
WE => always0.IN1
WE => always1.IN1
Switches[0] => Data_to_CPU.DATAB
Switches[1] => Data_to_CPU.DATAB
Switches[2] => Data_to_CPU.DATAB
Switches[3] => Data_to_CPU.DATAB
Switches[4] => Data_to_CPU.DATAB
Switches[5] => Data_to_CPU.DATAB
Switches[6] => Data_to_CPU.DATAB
Switches[7] => Data_to_CPU.DATAB
Switches[8] => Data_to_CPU.DATAB
Switches[9] => Data_to_CPU.DATAB
Switches[10] => Data_to_CPU.DATAB
Switches[11] => Data_to_CPU.DATAB
Switches[12] => Data_to_CPU.DATAB
Switches[13] => Data_to_CPU.DATAB
Switches[14] => Data_to_CPU.DATAB
Switches[15] => Data_to_CPU.DATAB
Data_from_CPU[0] => hex_data.DATAB
Data_from_CPU[0] => Data_to_SRAM[0].DATAIN
Data_from_CPU[1] => hex_data.DATAB
Data_from_CPU[1] => Data_to_SRAM[1].DATAIN
Data_from_CPU[2] => hex_data.DATAB
Data_from_CPU[2] => Data_to_SRAM[2].DATAIN
Data_from_CPU[3] => hex_data.DATAB
Data_from_CPU[3] => Data_to_SRAM[3].DATAIN
Data_from_CPU[4] => hex_data.DATAB
Data_from_CPU[4] => Data_to_SRAM[4].DATAIN
Data_from_CPU[5] => hex_data.DATAB
Data_from_CPU[5] => Data_to_SRAM[5].DATAIN
Data_from_CPU[6] => hex_data.DATAB
Data_from_CPU[6] => Data_to_SRAM[6].DATAIN
Data_from_CPU[7] => hex_data.DATAB
Data_from_CPU[7] => Data_to_SRAM[7].DATAIN
Data_from_CPU[8] => hex_data.DATAB
Data_from_CPU[8] => Data_to_SRAM[8].DATAIN
Data_from_CPU[9] => hex_data.DATAB
Data_from_CPU[9] => Data_to_SRAM[9].DATAIN
Data_from_CPU[10] => hex_data.DATAB
Data_from_CPU[10] => Data_to_SRAM[10].DATAIN
Data_from_CPU[11] => hex_data.DATAB
Data_from_CPU[11] => Data_to_SRAM[11].DATAIN
Data_from_CPU[12] => hex_data.DATAB
Data_from_CPU[12] => Data_to_SRAM[12].DATAIN
Data_from_CPU[13] => hex_data.DATAB
Data_from_CPU[13] => Data_to_SRAM[13].DATAIN
Data_from_CPU[14] => hex_data.DATAB
Data_from_CPU[14] => Data_to_SRAM[14].DATAIN
Data_from_CPU[15] => hex_data.DATAB
Data_from_CPU[15] => Data_to_SRAM[15].DATAIN
Data_from_SRAM[0] => Data_to_CPU.DATAA
Data_from_SRAM[1] => Data_to_CPU.DATAA
Data_from_SRAM[2] => Data_to_CPU.DATAA
Data_from_SRAM[3] => Data_to_CPU.DATAA
Data_from_SRAM[4] => Data_to_CPU.DATAA
Data_from_SRAM[5] => Data_to_CPU.DATAA
Data_from_SRAM[6] => Data_to_CPU.DATAA
Data_from_SRAM[7] => Data_to_CPU.DATAA
Data_from_SRAM[8] => Data_to_CPU.DATAA
Data_from_SRAM[9] => Data_to_CPU.DATAA
Data_from_SRAM[10] => Data_to_CPU.DATAA
Data_from_SRAM[11] => Data_to_CPU.DATAA
Data_from_SRAM[12] => Data_to_CPU.DATAA
Data_from_SRAM[13] => Data_to_CPU.DATAA
Data_from_SRAM[14] => Data_to_CPU.DATAA
Data_from_SRAM[15] => Data_to_CPU.DATAA
Data_to_CPU[0] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[1] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[2] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[3] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[4] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[5] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[6] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[7] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[8] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[9] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[10] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[11] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[12] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[13] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[14] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[15] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[0] <= Data_from_CPU[0].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[1] <= Data_from_CPU[1].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[2] <= Data_from_CPU[2].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[3] <= Data_from_CPU[3].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[4] <= Data_from_CPU[4].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[5] <= Data_from_CPU[5].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[6] <= Data_from_CPU[6].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[7] <= Data_from_CPU[7].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[8] <= Data_from_CPU[8].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[9] <= Data_from_CPU[9].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[10] <= Data_from_CPU[10].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[11] <= Data_from_CPU[11].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[12] <= Data_from_CPU[12].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[13] <= Data_from_CPU[13].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[14] <= Data_from_CPU[14].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[15] <= Data_from_CPU[15].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= hex_data[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= hex_data[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= hex_data[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= hex_data[3].DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= hex_data[4].DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= hex_data[5].DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= hex_data[6].DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= hex_data[7].DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= hex_data[8].DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= hex_data[9].DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= hex_data[10].DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= hex_data[11].DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= hex_data[12].DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= hex_data[13].DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= hex_data[14].DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= hex_data[15].DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|tristate:tr0
Clk => Data_write_buffer[0].CLK
Clk => Data_write_buffer[1].CLK
Clk => Data_write_buffer[2].CLK
Clk => Data_write_buffer[3].CLK
Clk => Data_write_buffer[4].CLK
Clk => Data_write_buffer[5].CLK
Clk => Data_write_buffer[6].CLK
Clk => Data_write_buffer[7].CLK
Clk => Data_write_buffer[8].CLK
Clk => Data_write_buffer[9].CLK
Clk => Data_write_buffer[10].CLK
Clk => Data_write_buffer[11].CLK
Clk => Data_write_buffer[12].CLK
Clk => Data_write_buffer[13].CLK
Clk => Data_write_buffer[14].CLK
Clk => Data_write_buffer[15].CLK
Clk => Data_read_buffer[0].CLK
Clk => Data_read_buffer[1].CLK
Clk => Data_read_buffer[2].CLK
Clk => Data_read_buffer[3].CLK
Clk => Data_read_buffer[4].CLK
Clk => Data_read_buffer[5].CLK
Clk => Data_read_buffer[6].CLK
Clk => Data_read_buffer[7].CLK
Clk => Data_read_buffer[8].CLK
Clk => Data_read_buffer[9].CLK
Clk => Data_read_buffer[10].CLK
Clk => Data_read_buffer[11].CLK
Clk => Data_read_buffer[12].CLK
Clk => Data_read_buffer[13].CLK
Clk => Data_read_buffer[14].CLK
Clk => Data_read_buffer[15].CLK
tristate_output_enable => Data[0].OE
tristate_output_enable => Data[1].OE
tristate_output_enable => Data[2].OE
tristate_output_enable => Data[3].OE
tristate_output_enable => Data[4].OE
tristate_output_enable => Data[5].OE
tristate_output_enable => Data[6].OE
tristate_output_enable => Data[7].OE
tristate_output_enable => Data[8].OE
tristate_output_enable => Data[9].OE
tristate_output_enable => Data[10].OE
tristate_output_enable => Data[11].OE
tristate_output_enable => Data[12].OE
tristate_output_enable => Data[13].OE
tristate_output_enable => Data[14].OE
tristate_output_enable => Data[15].OE
Data_write[0] => Data_write_buffer[0].DATAIN
Data_write[1] => Data_write_buffer[1].DATAIN
Data_write[2] => Data_write_buffer[2].DATAIN
Data_write[3] => Data_write_buffer[3].DATAIN
Data_write[4] => Data_write_buffer[4].DATAIN
Data_write[5] => Data_write_buffer[5].DATAIN
Data_write[6] => Data_write_buffer[6].DATAIN
Data_write[7] => Data_write_buffer[7].DATAIN
Data_write[8] => Data_write_buffer[8].DATAIN
Data_write[9] => Data_write_buffer[9].DATAIN
Data_write[10] => Data_write_buffer[10].DATAIN
Data_write[11] => Data_write_buffer[11].DATAIN
Data_write[12] => Data_write_buffer[12].DATAIN
Data_write[13] => Data_write_buffer[13].DATAIN
Data_write[14] => Data_write_buffer[14].DATAIN
Data_write[15] => Data_write_buffer[15].DATAIN
Data_read[0] <= Data_read_buffer[0].DB_MAX_OUTPUT_PORT_TYPE
Data_read[1] <= Data_read_buffer[1].DB_MAX_OUTPUT_PORT_TYPE
Data_read[2] <= Data_read_buffer[2].DB_MAX_OUTPUT_PORT_TYPE
Data_read[3] <= Data_read_buffer[3].DB_MAX_OUTPUT_PORT_TYPE
Data_read[4] <= Data_read_buffer[4].DB_MAX_OUTPUT_PORT_TYPE
Data_read[5] <= Data_read_buffer[5].DB_MAX_OUTPUT_PORT_TYPE
Data_read[6] <= Data_read_buffer[6].DB_MAX_OUTPUT_PORT_TYPE
Data_read[7] <= Data_read_buffer[7].DB_MAX_OUTPUT_PORT_TYPE
Data_read[8] <= Data_read_buffer[8].DB_MAX_OUTPUT_PORT_TYPE
Data_read[9] <= Data_read_buffer[9].DB_MAX_OUTPUT_PORT_TYPE
Data_read[10] <= Data_read_buffer[10].DB_MAX_OUTPUT_PORT_TYPE
Data_read[11] <= Data_read_buffer[11].DB_MAX_OUTPUT_PORT_TYPE
Data_read[12] <= Data_read_buffer[12].DB_MAX_OUTPUT_PORT_TYPE
Data_read[13] <= Data_read_buffer[13].DB_MAX_OUTPUT_PORT_TYPE
Data_read[14] <= Data_read_buffer[14].DB_MAX_OUTPUT_PORT_TYPE
Data_read[15] <= Data_read_buffer[15].DB_MAX_OUTPUT_PORT_TYPE
Data[0] <> Data[0]
Data[1] <> Data[1]
Data[2] <> Data[2]
Data[3] <> Data[3]
Data[4] <> Data[4]
Data[5] <> Data[5]
Data[6] <> Data[6]
Data[7] <> Data[7]
Data[8] <> Data[8]
Data[9] <> Data[9]
Data[10] <> Data[10]
Data[11] <> Data[11]
Data[12] <> Data[12]
Data[13] <> Data[13]
Data[14] <> Data[14]
Data[15] <> Data[15]


|lab6_toplevel|slc3:my_slc|ISDU:state_controller
Clk => State~1.DATAIN
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Continue => Selector1.IN3
Continue => Selector1.IN4
Continue => Selector0.IN2
Continue => Selector2.IN3
Opcode[0] => Decoder0.IN3
Opcode[1] => Decoder0.IN2
Opcode[2] => Decoder0.IN1
Opcode[3] => Decoder0.IN0
IR_5 => SR2MUX.DATAB
IR_11 => Selector13.IN3
IR_11 => Selector14.IN2
BEN => Selector10.IN3
BEN => Selector2.IN5
LD_MAR <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
LD_MDR <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE
LD_IR <= LD_IR.DB_MAX_OUTPUT_PORT_TYPE
LD_BEN <= LD_BEN.DB_MAX_OUTPUT_PORT_TYPE
LD_CC <= WideOr26.DB_MAX_OUTPUT_PORT_TYPE
LD_REG <= WideOr25.DB_MAX_OUTPUT_PORT_TYPE
LD_PC <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
LD_LED <= LD_LED.DB_MAX_OUTPUT_PORT_TYPE
GatePC <= GatePC.DB_MAX_OUTPUT_PORT_TYPE
GateMDR <= GateMDR.DB_MAX_OUTPUT_PORT_TYPE
GateALU <= WideOr24.DB_MAX_OUTPUT_PORT_TYPE
GateMARMUX <= GateMARMUX.DB_MAX_OUTPUT_PORT_TYPE
PCMUX[0] <= <GND>
PCMUX[1] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
DRMUX <= DRMUX.DB_MAX_OUTPUT_PORT_TYPE
SR1MUX <= WideOr23.DB_MAX_OUTPUT_PORT_TYPE
SR2MUX <= SR2MUX.DB_MAX_OUTPUT_PORT_TYPE
ADDR1MUX <= WideOr27.DB_MAX_OUTPUT_PORT_TYPE
ADDR2MUX[0] <= WideOr28.DB_MAX_OUTPUT_PORT_TYPE
ADDR2MUX[1] <= ADDR2MUX.DB_MAX_OUTPUT_PORT_TYPE
ALUK[0] <= ALUK.DB_MAX_OUTPUT_PORT_TYPE
ALUK[1] <= ALUK.DB_MAX_OUTPUT_PORT_TYPE
Mem_CE <= <GND>
Mem_UB <= <GND>
Mem_LB <= <GND>
Mem_OE <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
Mem_WE <= Mem_WE.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|test_memory:my_test_memory
Clk => ~NO_FANOUT~
Reset => ~NO_FANOUT~
I_O[0] <> <UNC>
I_O[1] <> <UNC>
I_O[2] <> <UNC>
I_O[3] <> <UNC>
I_O[4] <> <UNC>
I_O[5] <> <UNC>
I_O[6] <> <UNC>
I_O[7] <> <UNC>
I_O[8] <> <UNC>
I_O[9] <> <UNC>
I_O[10] <> <UNC>
I_O[11] <> <UNC>
I_O[12] <> <UNC>
I_O[13] <> <UNC>
I_O[14] <> <UNC>
I_O[15] <> <UNC>
A[0] => ~NO_FANOUT~
A[1] => ~NO_FANOUT~
A[2] => ~NO_FANOUT~
A[3] => ~NO_FANOUT~
A[4] => ~NO_FANOUT~
A[5] => ~NO_FANOUT~
A[6] => ~NO_FANOUT~
A[7] => ~NO_FANOUT~
A[8] => ~NO_FANOUT~
A[9] => ~NO_FANOUT~
A[10] => ~NO_FANOUT~
A[11] => ~NO_FANOUT~
A[12] => ~NO_FANOUT~
A[13] => ~NO_FANOUT~
A[14] => ~NO_FANOUT~
A[15] => ~NO_FANOUT~
A[16] => ~NO_FANOUT~
A[17] => ~NO_FANOUT~
A[18] => ~NO_FANOUT~
A[19] => ~NO_FANOUT~
CE => ~NO_FANOUT~
UB => ~NO_FANOUT~
LB => ~NO_FANOUT~
OE => ~NO_FANOUT~
WE => ~NO_FANOUT~


|lab6_toplevel|test_memory:my_test_memory|memory_parser:parser


