// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "03/02/2024 20:47:12"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab3 (
	RA0,
	RA3,
	RB3,
	D1,
	D2,
	CLK,
	D3,
	LOAD_B,
	EXECUTE,
	D0,
	fab,
	F2,
	F1,
	F0,
	R1,
	R0,
	LOAD_A,
	RA1,
	RA2,
	RB0,
	RB1,
	RB2);
output 	RA0;
output 	RA3;
output 	RB3;
input 	D1;
input 	D2;
input 	CLK;
input 	D3;
input 	LOAD_B;
input 	EXECUTE;
input 	D0;
output 	fab;
input 	F2;
input 	F1;
input 	F0;
input 	R1;
input 	R0;
input 	LOAD_A;
output 	RA1;
output 	RA2;
output 	RB0;
output 	RB1;
output 	RB2;

// Design Ports Information
// RA0	=>  Location: PIN_R3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RA3	=>  Location: PIN_U3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RB3	=>  Location: PIN_R4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// fab	=>  Location: PIN_R7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RA1	=>  Location: PIN_R1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RA2	=>  Location: PIN_T4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RB0	=>  Location: PIN_R6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RB1	=>  Location: PIN_R2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RB2	=>  Location: PIN_T3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F2	=>  Location: PIN_V2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F0	=>  Location: PIN_AB2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F1	=>  Location: PIN_U1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D0	=>  Location: PIN_V1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R1	=>  Location: PIN_U2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R0	=>  Location: PIN_V3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LOAD_A	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// EXECUTE	=>  Location: PIN_AB1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D3	=>  Location: PIN_U4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LOAD_B	=>  Location: PIN_T7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D1	=>  Location: PIN_U6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D2	=>  Location: PIN_V4,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \RA0~output_o ;
wire \RA3~output_o ;
wire \RB3~output_o ;
wire \fab~output_o ;
wire \RA1~output_o ;
wire \RA2~output_o ;
wire \RB0~output_o ;
wire \RB1~output_o ;
wire \RB2~output_o ;
wire \CLK~input_o ;
wire \CLK~inputclkctrl_outclk ;
wire \LOAD_A~input_o ;
wire \D0~input_o ;
wire \R1~input_o ;
wire \R0~input_o ;
wire \EXECUTE~input_o ;
wire \inst12|26~0_combout ;
wire \inst12|26~q ;
wire \inst12|5~combout ;
wire \inst12|25~0_combout ;
wire \inst12|25~q ;
wire \inst15~combout ;
wire \inst11|9~feeder_combout ;
wire \inst11|9~q ;
wire \inst17~0_combout ;
wire \D1~input_o ;
wire \inst|36~0_combout ;
wire \inst|34~0_combout ;
wire \inst|34~1_combout ;
wire \inst|40~q ;
wire \D2~input_o ;
wire \inst|35~0_combout ;
wire \inst|39~q ;
wire \inst|34~2_combout ;
wire \D3~input_o ;
wire \inst|34~3_combout ;
wire \inst|38~q ;
wire \LOAD_B~input_o ;
wire \inst1|37~1_combout ;
wire \F2~input_o ;
wire \F0~input_o ;
wire \F1~input_o ;
wire \inst3|9~0_combout ;
wire \inst1|37~0_combout ;
wire \inst1|37~2_combout ;
wire \inst1|34~2_combout ;
wire \inst1|41~q ;
wire \inst1|36~0_combout ;
wire \inst1|40~q ;
wire \inst1|35~0_combout ;
wire \inst1|39~q ;
wire \inst1|34~0_combout ;
wire \inst1|34~1_combout ;
wire \inst1|38~q ;
wire \inst|37~1_combout ;
wire \inst|37~0_combout ;
wire \inst|37~2_combout ;
wire \inst|41~q ;
wire \inst16~combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y34_N23
cycloneive_io_obuf \RA0~output (
	.i(\inst|41~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RA0~output_o ),
	.obar());
// synopsys translate_off
defparam \RA0~output .bus_hold = "false";
defparam \RA0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y34_N9
cycloneive_io_obuf \RA3~output (
	.i(\inst|38~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RA3~output_o ),
	.obar());
// synopsys translate_off
defparam \RA3~output .bus_hold = "false";
defparam \RA3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y33_N16
cycloneive_io_obuf \RB3~output (
	.i(\inst1|38~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RB3~output_o ),
	.obar());
// synopsys translate_off
defparam \RB3~output .bus_hold = "false";
defparam \RB3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y35_N16
cycloneive_io_obuf \fab~output (
	.i(\inst16~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\fab~output_o ),
	.obar());
// synopsys translate_off
defparam \fab~output .bus_hold = "false";
defparam \fab~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y35_N9
cycloneive_io_obuf \RA1~output (
	.i(\inst|40~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RA1~output_o ),
	.obar());
// synopsys translate_off
defparam \RA1~output .bus_hold = "false";
defparam \RA1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y33_N23
cycloneive_io_obuf \RA2~output (
	.i(\inst|39~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RA2~output_o ),
	.obar());
// synopsys translate_off
defparam \RA2~output .bus_hold = "false";
defparam \RA2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y34_N2
cycloneive_io_obuf \RB0~output (
	.i(\inst1|41~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RB0~output_o ),
	.obar());
// synopsys translate_off
defparam \RB0~output .bus_hold = "false";
defparam \RB0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y35_N2
cycloneive_io_obuf \RB1~output (
	.i(\inst1|40~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RB1~output_o ),
	.obar());
// synopsys translate_off
defparam \RB1~output .bus_hold = "false";
defparam \RB1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y32_N16
cycloneive_io_obuf \RB2~output (
	.i(\inst1|39~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RB2~output_o ),
	.obar());
// synopsys translate_off
defparam \RB2~output .bus_hold = "false";
defparam \RB2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneive_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \CLK~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLK~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLK~inputclkctrl .clock_type = "global clock";
defparam \CLK~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y32_N22
cycloneive_io_ibuf \LOAD_A~input (
	.i(LOAD_A),
	.ibar(gnd),
	.o(\LOAD_A~input_o ));
// synopsys translate_off
defparam \LOAD_A~input .bus_hold = "false";
defparam \LOAD_A~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y28_N22
cycloneive_io_ibuf \D0~input (
	.i(D0),
	.ibar(gnd),
	.o(\D0~input_o ));
// synopsys translate_off
defparam \D0~input .bus_hold = "false";
defparam \D0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y30_N1
cycloneive_io_ibuf \R1~input (
	.i(R1),
	.ibar(gnd),
	.o(\R1~input_o ));
// synopsys translate_off
defparam \R1~input .bus_hold = "false";
defparam \R1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y29_N22
cycloneive_io_ibuf \R0~input (
	.i(R0),
	.ibar(gnd),
	.o(\R0~input_o ));
// synopsys translate_off
defparam \R0~input .bus_hold = "false";
defparam \R0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N22
cycloneive_io_ibuf \EXECUTE~input (
	.i(EXECUTE),
	.ibar(gnd),
	.o(\EXECUTE~input_o ));
// synopsys translate_off
defparam \EXECUTE~input .bus_hold = "false";
defparam \EXECUTE~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X4_Y32_N28
cycloneive_lcell_comb \inst12|26~0 (
// Equation(s):
// \inst12|26~0_combout  = !\inst12|26~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst12|26~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst12|26~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|26~0 .lut_mask = 16'h0F0F;
defparam \inst12|26~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y32_N29
dffeas \inst12|26 (
	.clk(\CLK~input_o ),
	.d(\inst12|26~0_combout ),
	.asdata(vcc),
	.clrn(!\inst17~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst12|26~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst12|26 .is_wysiwyg = "true";
defparam \inst12|26 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y32_N6
cycloneive_lcell_comb \inst12|5 (
// Equation(s):
// \inst12|5~combout  = LCELL((\CLK~input_o ) # (!\inst12|26~q ))

	.dataa(gnd),
	.datab(gnd),
	.datac(\CLK~input_o ),
	.datad(\inst12|26~q ),
	.cin(gnd),
	.combout(\inst12|5~combout ),
	.cout());
// synopsys translate_off
defparam \inst12|5 .lut_mask = 16'hF0FF;
defparam \inst12|5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y32_N28
cycloneive_lcell_comb \inst12|25~0 (
// Equation(s):
// \inst12|25~0_combout  = !\inst12|25~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst12|25~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst12|25~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|25~0 .lut_mask = 16'h0F0F;
defparam \inst12|25~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X5_Y32_N29
dffeas \inst12|25 (
	.clk(\inst12|5~combout ),
	.d(\inst12|25~0_combout ),
	.asdata(vcc),
	.clrn(!\inst17~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst12|25~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst12|25 .is_wysiwyg = "true";
defparam \inst12|25 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y32_N24
cycloneive_lcell_comb inst15(
// Equation(s):
// \inst15~combout  = (\inst12|26~q ) # ((\EXECUTE~input_o ) # (\inst12|25~q ))

	.dataa(\inst12|26~q ),
	.datab(gnd),
	.datac(\EXECUTE~input_o ),
	.datad(\inst12|25~q ),
	.cin(gnd),
	.combout(\inst15~combout ),
	.cout());
// synopsys translate_off
defparam inst15.lut_mask = 16'hFFFA;
defparam inst15.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y32_N14
cycloneive_lcell_comb \inst11|9~feeder (
// Equation(s):
// \inst11|9~feeder_combout  = \inst15~combout 

	.dataa(gnd),
	.datab(\inst15~combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst11|9~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst11|9~feeder .lut_mask = 16'hCCCC;
defparam \inst11|9~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y32_N15
dffeas \inst11|9 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst11|9~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst11|9~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst11|9 .is_wysiwyg = "true";
defparam \inst11|9 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y32_N16
cycloneive_lcell_comb \inst17~0 (
// Equation(s):
// \inst17~0_combout  = (!\inst12|26~q  & (!\inst12|25~q  & ((\inst11|9~q ) # (!\EXECUTE~input_o ))))

	.dataa(\EXECUTE~input_o ),
	.datab(\inst12|26~q ),
	.datac(\inst11|9~q ),
	.datad(\inst12|25~q ),
	.cin(gnd),
	.combout(\inst17~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst17~0 .lut_mask = 16'h0031;
defparam \inst17~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N22
cycloneive_io_ibuf \D1~input (
	.i(D1),
	.ibar(gnd),
	.o(\D1~input_o ));
// synopsys translate_off
defparam \D1~input .bus_hold = "false";
defparam \D1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X3_Y32_N30
cycloneive_lcell_comb \inst|36~0 (
// Equation(s):
// \inst|36~0_combout  = (\LOAD_A~input_o  & (\D1~input_o )) # (!\LOAD_A~input_o  & ((\inst|41~q )))

	.dataa(\LOAD_A~input_o ),
	.datab(gnd),
	.datac(\D1~input_o ),
	.datad(\inst|41~q ),
	.cin(gnd),
	.combout(\inst|36~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|36~0 .lut_mask = 16'hF5A0;
defparam \inst|36~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y32_N22
cycloneive_lcell_comb \inst|34~0 (
// Equation(s):
// \inst|34~0_combout  = (\inst11|9~q ) # (!\EXECUTE~input_o )

	.dataa(\EXECUTE~input_o ),
	.datab(gnd),
	.datac(\inst11|9~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|34~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|34~0 .lut_mask = 16'hF5F5;
defparam \inst|34~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y32_N24
cycloneive_lcell_comb \inst|34~1 (
// Equation(s):
// \inst|34~1_combout  = (\LOAD_A~input_o ) # ((\inst12|26~q ) # ((\inst12|25~q ) # (!\inst|34~0_combout )))

	.dataa(\LOAD_A~input_o ),
	.datab(\inst12|26~q ),
	.datac(\inst12|25~q ),
	.datad(\inst|34~0_combout ),
	.cin(gnd),
	.combout(\inst|34~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|34~1 .lut_mask = 16'hFEFF;
defparam \inst|34~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y32_N31
dffeas \inst|40 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst|36~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|34~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|40~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|40 .is_wysiwyg = "true";
defparam \inst|40 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y29_N15
cycloneive_io_ibuf \D2~input (
	.i(D2),
	.ibar(gnd),
	.o(\D2~input_o ));
// synopsys translate_off
defparam \D2~input .bus_hold = "false";
defparam \D2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X3_Y32_N28
cycloneive_lcell_comb \inst|35~0 (
// Equation(s):
// \inst|35~0_combout  = (\LOAD_A~input_o  & ((\D2~input_o ))) # (!\LOAD_A~input_o  & (\inst|40~q ))

	.dataa(\inst|40~q ),
	.datab(gnd),
	.datac(\D2~input_o ),
	.datad(\LOAD_A~input_o ),
	.cin(gnd),
	.combout(\inst|35~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|35~0 .lut_mask = 16'hF0AA;
defparam \inst|35~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y32_N29
dffeas \inst|39 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst|35~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|34~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|39~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|39 .is_wysiwyg = "true";
defparam \inst|39 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y32_N30
cycloneive_lcell_comb \inst|34~2 (
// Equation(s):
// \inst|34~2_combout  = (!\LOAD_A~input_o  & ((\inst17~0_combout  & ((\inst|38~q ))) # (!\inst17~0_combout  & (\inst|39~q ))))

	.dataa(\LOAD_A~input_o ),
	.datab(\inst17~0_combout ),
	.datac(\inst|39~q ),
	.datad(\inst|38~q ),
	.cin(gnd),
	.combout(\inst|34~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|34~2 .lut_mask = 16'h5410;
defparam \inst|34~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y34_N15
cycloneive_io_ibuf \D3~input (
	.i(D3),
	.ibar(gnd),
	.o(\D3~input_o ));
// synopsys translate_off
defparam \D3~input .bus_hold = "false";
defparam \D3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X4_Y32_N20
cycloneive_lcell_comb \inst|34~3 (
// Equation(s):
// \inst|34~3_combout  = (\inst|34~2_combout ) # ((\LOAD_A~input_o  & \D3~input_o ))

	.dataa(\inst|34~2_combout ),
	.datab(gnd),
	.datac(\LOAD_A~input_o ),
	.datad(\D3~input_o ),
	.cin(gnd),
	.combout(\inst|34~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|34~3 .lut_mask = 16'hFAAA;
defparam \inst|34~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y32_N21
dffeas \inst|38 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst|34~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|38~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|38 .is_wysiwyg = "true";
defparam \inst|38 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y31_N15
cycloneive_io_ibuf \LOAD_B~input (
	.i(LOAD_B),
	.ibar(gnd),
	.o(\LOAD_B~input_o ));
// synopsys translate_off
defparam \LOAD_B~input .bus_hold = "false";
defparam \LOAD_B~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X3_Y32_N4
cycloneive_lcell_comb \inst1|37~1 (
// Equation(s):
// \inst1|37~1_combout  = (\R0~input_o  & (\R1~input_o  & (\inst|38~q ))) # (!\R0~input_o  & (((\inst1|38~q ))))

	.dataa(\R1~input_o ),
	.datab(\R0~input_o ),
	.datac(\inst|38~q ),
	.datad(\inst1|38~q ),
	.cin(gnd),
	.combout(\inst1|37~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|37~1 .lut_mask = 16'hB380;
defparam \inst1|37~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y28_N15
cycloneive_io_ibuf \F2~input (
	.i(F2),
	.ibar(gnd),
	.o(\F2~input_o ));
// synopsys translate_off
defparam \F2~input .bus_hold = "false";
defparam \F2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N15
cycloneive_io_ibuf \F0~input (
	.i(F0),
	.ibar(gnd),
	.o(\F0~input_o ));
// synopsys translate_off
defparam \F0~input .bus_hold = "false";
defparam \F0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y30_N8
cycloneive_io_ibuf \F1~input (
	.i(F1),
	.ibar(gnd),
	.o(\F1~input_o ));
// synopsys translate_off
defparam \F1~input .bus_hold = "false";
defparam \F1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X3_Y32_N10
cycloneive_lcell_comb \inst3|9~0 (
// Equation(s):
// \inst3|9~0_combout  = (\F0~input_o  & ((\F1~input_o ) # ((\inst|38~q ) # (\inst1|38~q )))) # (!\F0~input_o  & ((\F1~input_o  & (\inst|38~q  $ (\inst1|38~q ))) # (!\F1~input_o  & (\inst|38~q  & \inst1|38~q ))))

	.dataa(\F0~input_o ),
	.datab(\F1~input_o ),
	.datac(\inst|38~q ),
	.datad(\inst1|38~q ),
	.cin(gnd),
	.combout(\inst3|9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|9~0 .lut_mask = 16'hBEE8;
defparam \inst3|9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y32_N18
cycloneive_lcell_comb \inst1|37~0 (
// Equation(s):
// \inst1|37~0_combout  = (\R0~input_o  & (!\R1~input_o  & (\F2~input_o  $ (\inst3|9~0_combout ))))

	.dataa(\F2~input_o ),
	.datab(\R0~input_o ),
	.datac(\R1~input_o ),
	.datad(\inst3|9~0_combout ),
	.cin(gnd),
	.combout(\inst1|37~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|37~0 .lut_mask = 16'h0408;
defparam \inst1|37~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y32_N22
cycloneive_lcell_comb \inst1|37~2 (
// Equation(s):
// \inst1|37~2_combout  = (\LOAD_B~input_o  & (\D0~input_o )) # (!\LOAD_B~input_o  & (((\inst1|37~1_combout ) # (\inst1|37~0_combout ))))

	.dataa(\D0~input_o ),
	.datab(\LOAD_B~input_o ),
	.datac(\inst1|37~1_combout ),
	.datad(\inst1|37~0_combout ),
	.cin(gnd),
	.combout(\inst1|37~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|37~2 .lut_mask = 16'hBBB8;
defparam \inst1|37~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y32_N2
cycloneive_lcell_comb \inst1|34~2 (
// Equation(s):
// \inst1|34~2_combout  = (\LOAD_B~input_o ) # (!\inst17~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\LOAD_B~input_o ),
	.datad(\inst17~0_combout ),
	.cin(gnd),
	.combout(\inst1|34~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|34~2 .lut_mask = 16'hF0FF;
defparam \inst1|34~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y32_N23
dffeas \inst1|41 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|37~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst1|34~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|41~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|41 .is_wysiwyg = "true";
defparam \inst1|41 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y32_N16
cycloneive_lcell_comb \inst1|36~0 (
// Equation(s):
// \inst1|36~0_combout  = (\LOAD_B~input_o  & ((\D1~input_o ))) # (!\LOAD_B~input_o  & (\inst1|41~q ))

	.dataa(\inst1|41~q ),
	.datab(\LOAD_B~input_o ),
	.datac(\D1~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst1|36~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|36~0 .lut_mask = 16'hE2E2;
defparam \inst1|36~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y32_N17
dffeas \inst1|40 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|36~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst1|34~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|40~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|40 .is_wysiwyg = "true";
defparam \inst1|40 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y32_N14
cycloneive_lcell_comb \inst1|35~0 (
// Equation(s):
// \inst1|35~0_combout  = (\LOAD_B~input_o  & (\D2~input_o )) # (!\LOAD_B~input_o  & ((\inst1|40~q )))

	.dataa(gnd),
	.datab(\LOAD_B~input_o ),
	.datac(\D2~input_o ),
	.datad(\inst1|40~q ),
	.cin(gnd),
	.combout(\inst1|35~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|35~0 .lut_mask = 16'hF3C0;
defparam \inst1|35~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y32_N15
dffeas \inst1|39 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|35~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst1|34~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|39~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|39 .is_wysiwyg = "true";
defparam \inst1|39 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y32_N26
cycloneive_lcell_comb \inst1|34~0 (
// Equation(s):
// \inst1|34~0_combout  = (!\LOAD_B~input_o  & ((\inst17~0_combout  & ((\inst1|38~q ))) # (!\inst17~0_combout  & (\inst1|39~q ))))

	.dataa(\inst1|39~q ),
	.datab(\inst17~0_combout ),
	.datac(\LOAD_B~input_o ),
	.datad(\inst1|38~q ),
	.cin(gnd),
	.combout(\inst1|34~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|34~0 .lut_mask = 16'h0E02;
defparam \inst1|34~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y32_N18
cycloneive_lcell_comb \inst1|34~1 (
// Equation(s):
// \inst1|34~1_combout  = (\inst1|34~0_combout ) # ((\LOAD_B~input_o  & \D3~input_o ))

	.dataa(\inst1|34~0_combout ),
	.datab(gnd),
	.datac(\LOAD_B~input_o ),
	.datad(\D3~input_o ),
	.cin(gnd),
	.combout(\inst1|34~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|34~1 .lut_mask = 16'hFAAA;
defparam \inst1|34~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y32_N19
dffeas \inst1|38 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|34~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|38~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|38 .is_wysiwyg = "true";
defparam \inst1|38 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y32_N26
cycloneive_lcell_comb \inst|37~1 (
// Equation(s):
// \inst|37~1_combout  = (\R1~input_o  & (\R0~input_o  & ((\inst1|38~q )))) # (!\R1~input_o  & (((\inst|38~q ))))

	.dataa(\R1~input_o ),
	.datab(\R0~input_o ),
	.datac(\inst|38~q ),
	.datad(\inst1|38~q ),
	.cin(gnd),
	.combout(\inst|37~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|37~1 .lut_mask = 16'hD850;
defparam \inst|37~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y32_N20
cycloneive_lcell_comb \inst|37~0 (
// Equation(s):
// \inst|37~0_combout  = (!\R0~input_o  & (\R1~input_o  & (\F2~input_o  $ (\inst3|9~0_combout ))))

	.dataa(\F2~input_o ),
	.datab(\R0~input_o ),
	.datac(\R1~input_o ),
	.datad(\inst3|9~0_combout ),
	.cin(gnd),
	.combout(\inst|37~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|37~0 .lut_mask = 16'h1020;
defparam \inst|37~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y32_N0
cycloneive_lcell_comb \inst|37~2 (
// Equation(s):
// \inst|37~2_combout  = (\LOAD_A~input_o  & (\D0~input_o )) # (!\LOAD_A~input_o  & (((\inst|37~1_combout ) # (\inst|37~0_combout ))))

	.dataa(\LOAD_A~input_o ),
	.datab(\D0~input_o ),
	.datac(\inst|37~1_combout ),
	.datad(\inst|37~0_combout ),
	.cin(gnd),
	.combout(\inst|37~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|37~2 .lut_mask = 16'hDDD8;
defparam \inst|37~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y32_N1
dffeas \inst|41 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst|37~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|34~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|41~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|41 .is_wysiwyg = "true";
defparam \inst|41 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y32_N12
cycloneive_lcell_comb inst16(
// Equation(s):
// \inst16~combout  = \F2~input_o  $ (\inst3|9~0_combout )

	.dataa(\F2~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst3|9~0_combout ),
	.cin(gnd),
	.combout(\inst16~combout ),
	.cout());
// synopsys translate_off
defparam inst16.lut_mask = 16'h55AA;
defparam inst16.sum_lutc_input = "datac";
// synopsys translate_on

assign RA0 = \RA0~output_o ;

assign RA3 = \RA3~output_o ;

assign RB3 = \RB3~output_o ;

assign fab = \fab~output_o ;

assign RA1 = \RA1~output_o ;

assign RA2 = \RA2~output_o ;

assign RB0 = \RB0~output_o ;

assign RB1 = \RB1~output_o ;

assign RB2 = \RB2~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
