--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=10 LPM_WIDTH=5 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 18.0 cbx_lpm_mux 2018:04:24:18:04:18:SJ cbx_mgl 2018:04:24:18:08:49:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 35 
SUBDESIGN mux_iob
( 
	data[49..0]	:	input;
	result[4..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	muxlut_data0w[9..0]	: WIRE;
	muxlut_data1w[9..0]	: WIRE;
	muxlut_data2w[9..0]	: WIRE;
	muxlut_data3w[9..0]	: WIRE;
	muxlut_data4w[9..0]	: WIRE;
	muxlut_result0w	: WIRE;
	muxlut_result1w	: WIRE;
	muxlut_result2w	: WIRE;
	muxlut_result3w	: WIRE;
	muxlut_result4w	: WIRE;
	muxlut_select0w[3..0]	: WIRE;
	muxlut_select1w[3..0]	: WIRE;
	muxlut_select2w[3..0]	: WIRE;
	muxlut_select3w[3..0]	: WIRE;
	muxlut_select4w[3..0]	: WIRE;
	result_node[4..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w511w[3..0]	: WIRE;
	w513w[1..0]	: WIRE;
	w536w[3..0]	: WIRE;
	w538w[1..0]	: WIRE;
	w559w[1..0]	: WIRE;
	w561w[0..0]	: WIRE;
	w572w[1..0]	: WIRE;
	w611w[3..0]	: WIRE;
	w613w[1..0]	: WIRE;
	w636w[3..0]	: WIRE;
	w638w[1..0]	: WIRE;
	w659w[1..0]	: WIRE;
	w661w[0..0]	: WIRE;
	w672w[1..0]	: WIRE;
	w711w[3..0]	: WIRE;
	w713w[1..0]	: WIRE;
	w736w[3..0]	: WIRE;
	w738w[1..0]	: WIRE;
	w759w[1..0]	: WIRE;
	w761w[0..0]	: WIRE;
	w772w[1..0]	: WIRE;
	w811w[3..0]	: WIRE;
	w813w[1..0]	: WIRE;
	w836w[3..0]	: WIRE;
	w838w[1..0]	: WIRE;
	w859w[1..0]	: WIRE;
	w861w[0..0]	: WIRE;
	w872w[1..0]	: WIRE;
	w911w[3..0]	: WIRE;
	w913w[1..0]	: WIRE;
	w936w[3..0]	: WIRE;
	w938w[1..0]	: WIRE;
	w959w[1..0]	: WIRE;
	w961w[0..0]	: WIRE;
	w972w[1..0]	: WIRE;
	w_mux_outputs509w[2..0]	: WIRE;
	w_mux_outputs609w[2..0]	: WIRE;
	w_mux_outputs709w[2..0]	: WIRE;
	w_mux_outputs809w[2..0]	: WIRE;
	w_mux_outputs909w[2..0]	: WIRE;

BEGIN 
	muxlut_data0w[] = ( data[45..45], data[40..40], data[35..35], data[30..30], data[25..25], data[20..20], data[15..15], data[10..10], data[5..5], data[0..0]);
	muxlut_data1w[] = ( data[46..46], data[41..41], data[36..36], data[31..31], data[26..26], data[21..21], data[16..16], data[11..11], data[6..6], data[1..1]);
	muxlut_data2w[] = ( data[47..47], data[42..42], data[37..37], data[32..32], data[27..27], data[22..22], data[17..17], data[12..12], data[7..7], data[2..2]);
	muxlut_data3w[] = ( data[48..48], data[43..43], data[38..38], data[33..33], data[28..28], data[23..23], data[18..18], data[13..13], data[8..8], data[3..3]);
	muxlut_data4w[] = ( data[49..49], data[44..44], data[39..39], data[34..34], data[29..29], data[24..24], data[19..19], data[14..14], data[9..9], data[4..4]);
	muxlut_result0w = (((! w572w[1..1]) # ((! w572w[0..0]) & w_mux_outputs509w[2..2])) & ((w572w[1..1] # (w572w[0..0] & w_mux_outputs509w[1..1])) # ((! w572w[0..0]) & w_mux_outputs509w[0..0])));
	muxlut_result1w = (((! w672w[1..1]) # ((! w672w[0..0]) & w_mux_outputs609w[2..2])) & ((w672w[1..1] # (w672w[0..0] & w_mux_outputs609w[1..1])) # ((! w672w[0..0]) & w_mux_outputs609w[0..0])));
	muxlut_result2w = (((! w772w[1..1]) # ((! w772w[0..0]) & w_mux_outputs709w[2..2])) & ((w772w[1..1] # (w772w[0..0] & w_mux_outputs709w[1..1])) # ((! w772w[0..0]) & w_mux_outputs709w[0..0])));
	muxlut_result3w = (((! w872w[1..1]) # ((! w872w[0..0]) & w_mux_outputs809w[2..2])) & ((w872w[1..1] # (w872w[0..0] & w_mux_outputs809w[1..1])) # ((! w872w[0..0]) & w_mux_outputs809w[0..0])));
	muxlut_result4w = (((! w972w[1..1]) # ((! w972w[0..0]) & w_mux_outputs909w[2..2])) & ((w972w[1..1] # (w972w[0..0] & w_mux_outputs909w[1..1])) # ((! w972w[0..0]) & w_mux_outputs909w[0..0])));
	muxlut_select0w[] = sel_node[];
	muxlut_select1w[] = sel_node[];
	muxlut_select2w[] = sel_node[];
	muxlut_select3w[] = sel_node[];
	muxlut_select4w[] = sel_node[];
	result[] = result_node[];
	result_node[] = ( muxlut_result4w, muxlut_result3w, muxlut_result2w, muxlut_result1w, muxlut_result0w);
	sel_ffs_wire[] = ( sel[3..0]);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w511w[3..0] = muxlut_data0w[3..0];
	w513w[1..0] = muxlut_select0w[1..0];
	w536w[3..0] = muxlut_data0w[7..4];
	w538w[1..0] = muxlut_select0w[1..0];
	w559w[1..0] = muxlut_data0w[9..8];
	w561w[0..0] = muxlut_select0w[0..0];
	w572w[1..0] = muxlut_select0w[3..2];
	w611w[3..0] = muxlut_data1w[3..0];
	w613w[1..0] = muxlut_select1w[1..0];
	w636w[3..0] = muxlut_data1w[7..4];
	w638w[1..0] = muxlut_select1w[1..0];
	w659w[1..0] = muxlut_data1w[9..8];
	w661w[0..0] = muxlut_select1w[0..0];
	w672w[1..0] = muxlut_select1w[3..2];
	w711w[3..0] = muxlut_data2w[3..0];
	w713w[1..0] = muxlut_select2w[1..0];
	w736w[3..0] = muxlut_data2w[7..4];
	w738w[1..0] = muxlut_select2w[1..0];
	w759w[1..0] = muxlut_data2w[9..8];
	w761w[0..0] = muxlut_select2w[0..0];
	w772w[1..0] = muxlut_select2w[3..2];
	w811w[3..0] = muxlut_data3w[3..0];
	w813w[1..0] = muxlut_select3w[1..0];
	w836w[3..0] = muxlut_data3w[7..4];
	w838w[1..0] = muxlut_select3w[1..0];
	w859w[1..0] = muxlut_data3w[9..8];
	w861w[0..0] = muxlut_select3w[0..0];
	w872w[1..0] = muxlut_select3w[3..2];
	w911w[3..0] = muxlut_data4w[3..0];
	w913w[1..0] = muxlut_select4w[1..0];
	w936w[3..0] = muxlut_data4w[7..4];
	w938w[1..0] = muxlut_select4w[1..0];
	w959w[1..0] = muxlut_data4w[9..8];
	w961w[0..0] = muxlut_select4w[0..0];
	w972w[1..0] = muxlut_select4w[3..2];
	w_mux_outputs509w[] = ( ((w559w[0..0] & (! w561w[0..0])) # (w559w[1..1] & w561w[0..0])), ((((! w538w[1..1]) # (w538w[0..0] & w536w[3..3])) # ((! w538w[0..0]) & w536w[2..2])) & ((w538w[1..1] # (w538w[0..0] & w536w[1..1])) # ((! w538w[0..0]) & w536w[0..0]))), ((((! w513w[1..1]) # (w513w[0..0] & w511w[3..3])) # ((! w513w[0..0]) & w511w[2..2])) & ((w513w[1..1] # (w513w[0..0] & w511w[1..1])) # ((! w513w[0..0]) & w511w[0..0]))));
	w_mux_outputs609w[] = ( ((w659w[0..0] & (! w661w[0..0])) # (w659w[1..1] & w661w[0..0])), ((((! w638w[1..1]) # (w638w[0..0] & w636w[3..3])) # ((! w638w[0..0]) & w636w[2..2])) & ((w638w[1..1] # (w638w[0..0] & w636w[1..1])) # ((! w638w[0..0]) & w636w[0..0]))), ((((! w613w[1..1]) # (w613w[0..0] & w611w[3..3])) # ((! w613w[0..0]) & w611w[2..2])) & ((w613w[1..1] # (w613w[0..0] & w611w[1..1])) # ((! w613w[0..0]) & w611w[0..0]))));
	w_mux_outputs709w[] = ( ((w759w[0..0] & (! w761w[0..0])) # (w759w[1..1] & w761w[0..0])), ((((! w738w[1..1]) # (w738w[0..0] & w736w[3..3])) # ((! w738w[0..0]) & w736w[2..2])) & ((w738w[1..1] # (w738w[0..0] & w736w[1..1])) # ((! w738w[0..0]) & w736w[0..0]))), ((((! w713w[1..1]) # (w713w[0..0] & w711w[3..3])) # ((! w713w[0..0]) & w711w[2..2])) & ((w713w[1..1] # (w713w[0..0] & w711w[1..1])) # ((! w713w[0..0]) & w711w[0..0]))));
	w_mux_outputs809w[] = ( ((w859w[0..0] & (! w861w[0..0])) # (w859w[1..1] & w861w[0..0])), ((((! w838w[1..1]) # (w838w[0..0] & w836w[3..3])) # ((! w838w[0..0]) & w836w[2..2])) & ((w838w[1..1] # (w838w[0..0] & w836w[1..1])) # ((! w838w[0..0]) & w836w[0..0]))), ((((! w813w[1..1]) # (w813w[0..0] & w811w[3..3])) # ((! w813w[0..0]) & w811w[2..2])) & ((w813w[1..1] # (w813w[0..0] & w811w[1..1])) # ((! w813w[0..0]) & w811w[0..0]))));
	w_mux_outputs909w[] = ( ((w959w[0..0] & (! w961w[0..0])) # (w959w[1..1] & w961w[0..0])), ((((! w938w[1..1]) # (w938w[0..0] & w936w[3..3])) # ((! w938w[0..0]) & w936w[2..2])) & ((w938w[1..1] # (w938w[0..0] & w936w[1..1])) # ((! w938w[0..0]) & w936w[0..0]))), ((((! w913w[1..1]) # (w913w[0..0] & w911w[3..3])) # ((! w913w[0..0]) & w911w[2..2])) & ((w913w[1..1] # (w913w[0..0] & w911w[1..1])) # ((! w913w[0..0]) & w911w[0..0]))));
END;
--VALID FILE
