--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=17 LPM_WIDTH=5 data eq
--VERSION_BEGIN 18.0 cbx_cycloneii 2018:04:24:18:04:18:SJ cbx_lpm_add_sub 2018:04:24:18:04:18:SJ cbx_lpm_compare 2018:04:24:18:04:18:SJ cbx_lpm_decode 2018:04:24:18:04:18:SJ cbx_mgl 2018:04:24:18:08:49:SJ cbx_nadder 2018:04:24:18:04:18:SJ cbx_stratix 2018:04:24:18:04:18:SJ cbx_stratixii 2018:04:24:18:04:18:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 36 
SUBDESIGN decode_6aa
( 
	data[4..0]	:	input;
	eq[16..0]	:	output;
) 
VARIABLE 
	data_wire[4..0]	: WIRE;
	eq_node[16..0]	: WIRE;
	eq_wire[31..0]	: WIRE;
	w_anode1199w[2..0]	: WIRE;
	w_anode1213w[3..0]	: WIRE;
	w_anode1230w[3..0]	: WIRE;
	w_anode1240w[3..0]	: WIRE;
	w_anode1250w[3..0]	: WIRE;
	w_anode1260w[3..0]	: WIRE;
	w_anode1270w[3..0]	: WIRE;
	w_anode1280w[3..0]	: WIRE;
	w_anode1290w[3..0]	: WIRE;
	w_anode1302w[2..0]	: WIRE;
	w_anode1312w[3..0]	: WIRE;
	w_anode1323w[3..0]	: WIRE;
	w_anode1333w[3..0]	: WIRE;
	w_anode1343w[3..0]	: WIRE;
	w_anode1353w[3..0]	: WIRE;
	w_anode1363w[3..0]	: WIRE;
	w_anode1373w[3..0]	: WIRE;
	w_anode1383w[3..0]	: WIRE;
	w_anode1394w[2..0]	: WIRE;
	w_anode1404w[3..0]	: WIRE;
	w_anode1415w[3..0]	: WIRE;
	w_anode1425w[3..0]	: WIRE;
	w_anode1435w[3..0]	: WIRE;
	w_anode1445w[3..0]	: WIRE;
	w_anode1455w[3..0]	: WIRE;
	w_anode1465w[3..0]	: WIRE;
	w_anode1475w[3..0]	: WIRE;
	w_anode1486w[2..0]	: WIRE;
	w_anode1496w[3..0]	: WIRE;
	w_anode1507w[3..0]	: WIRE;
	w_anode1517w[3..0]	: WIRE;
	w_anode1527w[3..0]	: WIRE;
	w_anode1537w[3..0]	: WIRE;
	w_anode1547w[3..0]	: WIRE;
	w_anode1557w[3..0]	: WIRE;
	w_anode1567w[3..0]	: WIRE;
	w_data1197w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	eq[] = eq_node[];
	eq_node[16..0] = eq_wire[16..0];
	eq_wire[] = ( ( w_anode1567w[3..3], w_anode1557w[3..3], w_anode1547w[3..3], w_anode1537w[3..3], w_anode1527w[3..3], w_anode1517w[3..3], w_anode1507w[3..3], w_anode1496w[3..3]), ( w_anode1475w[3..3], w_anode1465w[3..3], w_anode1455w[3..3], w_anode1445w[3..3], w_anode1435w[3..3], w_anode1425w[3..3], w_anode1415w[3..3], w_anode1404w[3..3]), ( w_anode1383w[3..3], w_anode1373w[3..3], w_anode1363w[3..3], w_anode1353w[3..3], w_anode1343w[3..3], w_anode1333w[3..3], w_anode1323w[3..3], w_anode1312w[3..3]), ( w_anode1290w[3..3], w_anode1280w[3..3], w_anode1270w[3..3], w_anode1260w[3..3], w_anode1250w[3..3], w_anode1240w[3..3], w_anode1230w[3..3], w_anode1213w[3..3]));
	w_anode1199w[] = ( (w_anode1199w[1..1] & (! data_wire[4..4])), (w_anode1199w[0..0] & (! data_wire[3..3])), B"1");
	w_anode1213w[] = ( (w_anode1213w[2..2] & (! w_data1197w[2..2])), (w_anode1213w[1..1] & (! w_data1197w[1..1])), (w_anode1213w[0..0] & (! w_data1197w[0..0])), w_anode1199w[2..2]);
	w_anode1230w[] = ( (w_anode1230w[2..2] & (! w_data1197w[2..2])), (w_anode1230w[1..1] & (! w_data1197w[1..1])), (w_anode1230w[0..0] & w_data1197w[0..0]), w_anode1199w[2..2]);
	w_anode1240w[] = ( (w_anode1240w[2..2] & (! w_data1197w[2..2])), (w_anode1240w[1..1] & w_data1197w[1..1]), (w_anode1240w[0..0] & (! w_data1197w[0..0])), w_anode1199w[2..2]);
	w_anode1250w[] = ( (w_anode1250w[2..2] & (! w_data1197w[2..2])), (w_anode1250w[1..1] & w_data1197w[1..1]), (w_anode1250w[0..0] & w_data1197w[0..0]), w_anode1199w[2..2]);
	w_anode1260w[] = ( (w_anode1260w[2..2] & w_data1197w[2..2]), (w_anode1260w[1..1] & (! w_data1197w[1..1])), (w_anode1260w[0..0] & (! w_data1197w[0..0])), w_anode1199w[2..2]);
	w_anode1270w[] = ( (w_anode1270w[2..2] & w_data1197w[2..2]), (w_anode1270w[1..1] & (! w_data1197w[1..1])), (w_anode1270w[0..0] & w_data1197w[0..0]), w_anode1199w[2..2]);
	w_anode1280w[] = ( (w_anode1280w[2..2] & w_data1197w[2..2]), (w_anode1280w[1..1] & w_data1197w[1..1]), (w_anode1280w[0..0] & (! w_data1197w[0..0])), w_anode1199w[2..2]);
	w_anode1290w[] = ( (w_anode1290w[2..2] & w_data1197w[2..2]), (w_anode1290w[1..1] & w_data1197w[1..1]), (w_anode1290w[0..0] & w_data1197w[0..0]), w_anode1199w[2..2]);
	w_anode1302w[] = ( (w_anode1302w[1..1] & (! data_wire[4..4])), (w_anode1302w[0..0] & data_wire[3..3]), B"1");
	w_anode1312w[] = ( (w_anode1312w[2..2] & (! w_data1197w[2..2])), (w_anode1312w[1..1] & (! w_data1197w[1..1])), (w_anode1312w[0..0] & (! w_data1197w[0..0])), w_anode1302w[2..2]);
	w_anode1323w[] = ( (w_anode1323w[2..2] & (! w_data1197w[2..2])), (w_anode1323w[1..1] & (! w_data1197w[1..1])), (w_anode1323w[0..0] & w_data1197w[0..0]), w_anode1302w[2..2]);
	w_anode1333w[] = ( (w_anode1333w[2..2] & (! w_data1197w[2..2])), (w_anode1333w[1..1] & w_data1197w[1..1]), (w_anode1333w[0..0] & (! w_data1197w[0..0])), w_anode1302w[2..2]);
	w_anode1343w[] = ( (w_anode1343w[2..2] & (! w_data1197w[2..2])), (w_anode1343w[1..1] & w_data1197w[1..1]), (w_anode1343w[0..0] & w_data1197w[0..0]), w_anode1302w[2..2]);
	w_anode1353w[] = ( (w_anode1353w[2..2] & w_data1197w[2..2]), (w_anode1353w[1..1] & (! w_data1197w[1..1])), (w_anode1353w[0..0] & (! w_data1197w[0..0])), w_anode1302w[2..2]);
	w_anode1363w[] = ( (w_anode1363w[2..2] & w_data1197w[2..2]), (w_anode1363w[1..1] & (! w_data1197w[1..1])), (w_anode1363w[0..0] & w_data1197w[0..0]), w_anode1302w[2..2]);
	w_anode1373w[] = ( (w_anode1373w[2..2] & w_data1197w[2..2]), (w_anode1373w[1..1] & w_data1197w[1..1]), (w_anode1373w[0..0] & (! w_data1197w[0..0])), w_anode1302w[2..2]);
	w_anode1383w[] = ( (w_anode1383w[2..2] & w_data1197w[2..2]), (w_anode1383w[1..1] & w_data1197w[1..1]), (w_anode1383w[0..0] & w_data1197w[0..0]), w_anode1302w[2..2]);
	w_anode1394w[] = ( (w_anode1394w[1..1] & data_wire[4..4]), (w_anode1394w[0..0] & (! data_wire[3..3])), B"1");
	w_anode1404w[] = ( (w_anode1404w[2..2] & (! w_data1197w[2..2])), (w_anode1404w[1..1] & (! w_data1197w[1..1])), (w_anode1404w[0..0] & (! w_data1197w[0..0])), w_anode1394w[2..2]);
	w_anode1415w[] = ( (w_anode1415w[2..2] & (! w_data1197w[2..2])), (w_anode1415w[1..1] & (! w_data1197w[1..1])), (w_anode1415w[0..0] & w_data1197w[0..0]), w_anode1394w[2..2]);
	w_anode1425w[] = ( (w_anode1425w[2..2] & (! w_data1197w[2..2])), (w_anode1425w[1..1] & w_data1197w[1..1]), (w_anode1425w[0..0] & (! w_data1197w[0..0])), w_anode1394w[2..2]);
	w_anode1435w[] = ( (w_anode1435w[2..2] & (! w_data1197w[2..2])), (w_anode1435w[1..1] & w_data1197w[1..1]), (w_anode1435w[0..0] & w_data1197w[0..0]), w_anode1394w[2..2]);
	w_anode1445w[] = ( (w_anode1445w[2..2] & w_data1197w[2..2]), (w_anode1445w[1..1] & (! w_data1197w[1..1])), (w_anode1445w[0..0] & (! w_data1197w[0..0])), w_anode1394w[2..2]);
	w_anode1455w[] = ( (w_anode1455w[2..2] & w_data1197w[2..2]), (w_anode1455w[1..1] & (! w_data1197w[1..1])), (w_anode1455w[0..0] & w_data1197w[0..0]), w_anode1394w[2..2]);
	w_anode1465w[] = ( (w_anode1465w[2..2] & w_data1197w[2..2]), (w_anode1465w[1..1] & w_data1197w[1..1]), (w_anode1465w[0..0] & (! w_data1197w[0..0])), w_anode1394w[2..2]);
	w_anode1475w[] = ( (w_anode1475w[2..2] & w_data1197w[2..2]), (w_anode1475w[1..1] & w_data1197w[1..1]), (w_anode1475w[0..0] & w_data1197w[0..0]), w_anode1394w[2..2]);
	w_anode1486w[] = ( (w_anode1486w[1..1] & data_wire[4..4]), (w_anode1486w[0..0] & data_wire[3..3]), B"1");
	w_anode1496w[] = ( (w_anode1496w[2..2] & (! w_data1197w[2..2])), (w_anode1496w[1..1] & (! w_data1197w[1..1])), (w_anode1496w[0..0] & (! w_data1197w[0..0])), w_anode1486w[2..2]);
	w_anode1507w[] = ( (w_anode1507w[2..2] & (! w_data1197w[2..2])), (w_anode1507w[1..1] & (! w_data1197w[1..1])), (w_anode1507w[0..0] & w_data1197w[0..0]), w_anode1486w[2..2]);
	w_anode1517w[] = ( (w_anode1517w[2..2] & (! w_data1197w[2..2])), (w_anode1517w[1..1] & w_data1197w[1..1]), (w_anode1517w[0..0] & (! w_data1197w[0..0])), w_anode1486w[2..2]);
	w_anode1527w[] = ( (w_anode1527w[2..2] & (! w_data1197w[2..2])), (w_anode1527w[1..1] & w_data1197w[1..1]), (w_anode1527w[0..0] & w_data1197w[0..0]), w_anode1486w[2..2]);
	w_anode1537w[] = ( (w_anode1537w[2..2] & w_data1197w[2..2]), (w_anode1537w[1..1] & (! w_data1197w[1..1])), (w_anode1537w[0..0] & (! w_data1197w[0..0])), w_anode1486w[2..2]);
	w_anode1547w[] = ( (w_anode1547w[2..2] & w_data1197w[2..2]), (w_anode1547w[1..1] & (! w_data1197w[1..1])), (w_anode1547w[0..0] & w_data1197w[0..0]), w_anode1486w[2..2]);
	w_anode1557w[] = ( (w_anode1557w[2..2] & w_data1197w[2..2]), (w_anode1557w[1..1] & w_data1197w[1..1]), (w_anode1557w[0..0] & (! w_data1197w[0..0])), w_anode1486w[2..2]);
	w_anode1567w[] = ( (w_anode1567w[2..2] & w_data1197w[2..2]), (w_anode1567w[1..1] & w_data1197w[1..1]), (w_anode1567w[0..0] & w_data1197w[0..0]), w_anode1486w[2..2]);
	w_data1197w[2..0] = data_wire[2..0];
END;
--VALID FILE
