--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=10 LPM_WIDTH=6 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 18.0 cbx_lpm_mux 2018:04:24:18:04:18:SJ cbx_mgl 2018:04:24:18:08:49:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 42 
SUBDESIGN mux_job
( 
	data[59..0]	:	input;
	result[5..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	muxlut_data0w[9..0]	: WIRE;
	muxlut_data1w[9..0]	: WIRE;
	muxlut_data2w[9..0]	: WIRE;
	muxlut_data3w[9..0]	: WIRE;
	muxlut_data4w[9..0]	: WIRE;
	muxlut_data5w[9..0]	: WIRE;
	muxlut_result0w	: WIRE;
	muxlut_result1w	: WIRE;
	muxlut_result2w	: WIRE;
	muxlut_result3w	: WIRE;
	muxlut_result4w	: WIRE;
	muxlut_result5w	: WIRE;
	muxlut_select0w[3..0]	: WIRE;
	muxlut_select1w[3..0]	: WIRE;
	muxlut_select2w[3..0]	: WIRE;
	muxlut_select3w[3..0]	: WIRE;
	muxlut_select4w[3..0]	: WIRE;
	muxlut_select5w[3..0]	: WIRE;
	result_node[5..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w1017w[3..0]	: WIRE;
	w1019w[1..0]	: WIRE;
	w1040w[1..0]	: WIRE;
	w1042w[0..0]	: WIRE;
	w1053w[1..0]	: WIRE;
	w1092w[3..0]	: WIRE;
	w1094w[1..0]	: WIRE;
	w1117w[3..0]	: WIRE;
	w1119w[1..0]	: WIRE;
	w1140w[1..0]	: WIRE;
	w1142w[0..0]	: WIRE;
	w1153w[1..0]	: WIRE;
	w592w[3..0]	: WIRE;
	w594w[1..0]	: WIRE;
	w617w[3..0]	: WIRE;
	w619w[1..0]	: WIRE;
	w640w[1..0]	: WIRE;
	w642w[0..0]	: WIRE;
	w653w[1..0]	: WIRE;
	w692w[3..0]	: WIRE;
	w694w[1..0]	: WIRE;
	w717w[3..0]	: WIRE;
	w719w[1..0]	: WIRE;
	w740w[1..0]	: WIRE;
	w742w[0..0]	: WIRE;
	w753w[1..0]	: WIRE;
	w792w[3..0]	: WIRE;
	w794w[1..0]	: WIRE;
	w817w[3..0]	: WIRE;
	w819w[1..0]	: WIRE;
	w840w[1..0]	: WIRE;
	w842w[0..0]	: WIRE;
	w853w[1..0]	: WIRE;
	w892w[3..0]	: WIRE;
	w894w[1..0]	: WIRE;
	w917w[3..0]	: WIRE;
	w919w[1..0]	: WIRE;
	w940w[1..0]	: WIRE;
	w942w[0..0]	: WIRE;
	w953w[1..0]	: WIRE;
	w992w[3..0]	: WIRE;
	w994w[1..0]	: WIRE;
	w_mux_outputs1090w[2..0]	: WIRE;
	w_mux_outputs590w[2..0]	: WIRE;
	w_mux_outputs690w[2..0]	: WIRE;
	w_mux_outputs790w[2..0]	: WIRE;
	w_mux_outputs890w[2..0]	: WIRE;
	w_mux_outputs990w[2..0]	: WIRE;

BEGIN 
	muxlut_data0w[] = ( data[54..54], data[48..48], data[42..42], data[36..36], data[30..30], data[24..24], data[18..18], data[12..12], data[6..6], data[0..0]);
	muxlut_data1w[] = ( data[55..55], data[49..49], data[43..43], data[37..37], data[31..31], data[25..25], data[19..19], data[13..13], data[7..7], data[1..1]);
	muxlut_data2w[] = ( data[56..56], data[50..50], data[44..44], data[38..38], data[32..32], data[26..26], data[20..20], data[14..14], data[8..8], data[2..2]);
	muxlut_data3w[] = ( data[57..57], data[51..51], data[45..45], data[39..39], data[33..33], data[27..27], data[21..21], data[15..15], data[9..9], data[3..3]);
	muxlut_data4w[] = ( data[58..58], data[52..52], data[46..46], data[40..40], data[34..34], data[28..28], data[22..22], data[16..16], data[10..10], data[4..4]);
	muxlut_data5w[] = ( data[59..59], data[53..53], data[47..47], data[41..41], data[35..35], data[29..29], data[23..23], data[17..17], data[11..11], data[5..5]);
	muxlut_result0w = (((! w653w[1..1]) # ((! w653w[0..0]) & w_mux_outputs590w[2..2])) & ((w653w[1..1] # (w653w[0..0] & w_mux_outputs590w[1..1])) # ((! w653w[0..0]) & w_mux_outputs590w[0..0])));
	muxlut_result1w = (((! w753w[1..1]) # ((! w753w[0..0]) & w_mux_outputs690w[2..2])) & ((w753w[1..1] # (w753w[0..0] & w_mux_outputs690w[1..1])) # ((! w753w[0..0]) & w_mux_outputs690w[0..0])));
	muxlut_result2w = (((! w853w[1..1]) # ((! w853w[0..0]) & w_mux_outputs790w[2..2])) & ((w853w[1..1] # (w853w[0..0] & w_mux_outputs790w[1..1])) # ((! w853w[0..0]) & w_mux_outputs790w[0..0])));
	muxlut_result3w = (((! w953w[1..1]) # ((! w953w[0..0]) & w_mux_outputs890w[2..2])) & ((w953w[1..1] # (w953w[0..0] & w_mux_outputs890w[1..1])) # ((! w953w[0..0]) & w_mux_outputs890w[0..0])));
	muxlut_result4w = (((! w1053w[1..1]) # ((! w1053w[0..0]) & w_mux_outputs990w[2..2])) & ((w1053w[1..1] # (w1053w[0..0] & w_mux_outputs990w[1..1])) # ((! w1053w[0..0]) & w_mux_outputs990w[0..0])));
	muxlut_result5w = (((! w1153w[1..1]) # ((! w1153w[0..0]) & w_mux_outputs1090w[2..2])) & ((w1153w[1..1] # (w1153w[0..0] & w_mux_outputs1090w[1..1])) # ((! w1153w[0..0]) & w_mux_outputs1090w[0..0])));
	muxlut_select0w[] = sel_node[];
	muxlut_select1w[] = sel_node[];
	muxlut_select2w[] = sel_node[];
	muxlut_select3w[] = sel_node[];
	muxlut_select4w[] = sel_node[];
	muxlut_select5w[] = sel_node[];
	result[] = result_node[];
	result_node[] = ( muxlut_result5w, muxlut_result4w, muxlut_result3w, muxlut_result2w, muxlut_result1w, muxlut_result0w);
	sel_ffs_wire[] = ( sel[3..0]);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w1017w[3..0] = muxlut_data4w[7..4];
	w1019w[1..0] = muxlut_select4w[1..0];
	w1040w[1..0] = muxlut_data4w[9..8];
	w1042w[0..0] = muxlut_select4w[0..0];
	w1053w[1..0] = muxlut_select4w[3..2];
	w1092w[3..0] = muxlut_data5w[3..0];
	w1094w[1..0] = muxlut_select5w[1..0];
	w1117w[3..0] = muxlut_data5w[7..4];
	w1119w[1..0] = muxlut_select5w[1..0];
	w1140w[1..0] = muxlut_data5w[9..8];
	w1142w[0..0] = muxlut_select5w[0..0];
	w1153w[1..0] = muxlut_select5w[3..2];
	w592w[3..0] = muxlut_data0w[3..0];
	w594w[1..0] = muxlut_select0w[1..0];
	w617w[3..0] = muxlut_data0w[7..4];
	w619w[1..0] = muxlut_select0w[1..0];
	w640w[1..0] = muxlut_data0w[9..8];
	w642w[0..0] = muxlut_select0w[0..0];
	w653w[1..0] = muxlut_select0w[3..2];
	w692w[3..0] = muxlut_data1w[3..0];
	w694w[1..0] = muxlut_select1w[1..0];
	w717w[3..0] = muxlut_data1w[7..4];
	w719w[1..0] = muxlut_select1w[1..0];
	w740w[1..0] = muxlut_data1w[9..8];
	w742w[0..0] = muxlut_select1w[0..0];
	w753w[1..0] = muxlut_select1w[3..2];
	w792w[3..0] = muxlut_data2w[3..0];
	w794w[1..0] = muxlut_select2w[1..0];
	w817w[3..0] = muxlut_data2w[7..4];
	w819w[1..0] = muxlut_select2w[1..0];
	w840w[1..0] = muxlut_data2w[9..8];
	w842w[0..0] = muxlut_select2w[0..0];
	w853w[1..0] = muxlut_select2w[3..2];
	w892w[3..0] = muxlut_data3w[3..0];
	w894w[1..0] = muxlut_select3w[1..0];
	w917w[3..0] = muxlut_data3w[7..4];
	w919w[1..0] = muxlut_select3w[1..0];
	w940w[1..0] = muxlut_data3w[9..8];
	w942w[0..0] = muxlut_select3w[0..0];
	w953w[1..0] = muxlut_select3w[3..2];
	w992w[3..0] = muxlut_data4w[3..0];
	w994w[1..0] = muxlut_select4w[1..0];
	w_mux_outputs1090w[] = ( ((w1140w[0..0] & (! w1142w[0..0])) # (w1140w[1..1] & w1142w[0..0])), ((((! w1119w[1..1]) # (w1119w[0..0] & w1117w[3..3])) # ((! w1119w[0..0]) & w1117w[2..2])) & ((w1119w[1..1] # (w1119w[0..0] & w1117w[1..1])) # ((! w1119w[0..0]) & w1117w[0..0]))), ((((! w1094w[1..1]) # (w1094w[0..0] & w1092w[3..3])) # ((! w1094w[0..0]) & w1092w[2..2])) & ((w1094w[1..1] # (w1094w[0..0] & w1092w[1..1])) # ((! w1094w[0..0]) & w1092w[0..0]))));
	w_mux_outputs590w[] = ( ((w640w[0..0] & (! w642w[0..0])) # (w640w[1..1] & w642w[0..0])), ((((! w619w[1..1]) # (w619w[0..0] & w617w[3..3])) # ((! w619w[0..0]) & w617w[2..2])) & ((w619w[1..1] # (w619w[0..0] & w617w[1..1])) # ((! w619w[0..0]) & w617w[0..0]))), ((((! w594w[1..1]) # (w594w[0..0] & w592w[3..3])) # ((! w594w[0..0]) & w592w[2..2])) & ((w594w[1..1] # (w594w[0..0] & w592w[1..1])) # ((! w594w[0..0]) & w592w[0..0]))));
	w_mux_outputs690w[] = ( ((w740w[0..0] & (! w742w[0..0])) # (w740w[1..1] & w742w[0..0])), ((((! w719w[1..1]) # (w719w[0..0] & w717w[3..3])) # ((! w719w[0..0]) & w717w[2..2])) & ((w719w[1..1] # (w719w[0..0] & w717w[1..1])) # ((! w719w[0..0]) & w717w[0..0]))), ((((! w694w[1..1]) # (w694w[0..0] & w692w[3..3])) # ((! w694w[0..0]) & w692w[2..2])) & ((w694w[1..1] # (w694w[0..0] & w692w[1..1])) # ((! w694w[0..0]) & w692w[0..0]))));
	w_mux_outputs790w[] = ( ((w840w[0..0] & (! w842w[0..0])) # (w840w[1..1] & w842w[0..0])), ((((! w819w[1..1]) # (w819w[0..0] & w817w[3..3])) # ((! w819w[0..0]) & w817w[2..2])) & ((w819w[1..1] # (w819w[0..0] & w817w[1..1])) # ((! w819w[0..0]) & w817w[0..0]))), ((((! w794w[1..1]) # (w794w[0..0] & w792w[3..3])) # ((! w794w[0..0]) & w792w[2..2])) & ((w794w[1..1] # (w794w[0..0] & w792w[1..1])) # ((! w794w[0..0]) & w792w[0..0]))));
	w_mux_outputs890w[] = ( ((w940w[0..0] & (! w942w[0..0])) # (w940w[1..1] & w942w[0..0])), ((((! w919w[1..1]) # (w919w[0..0] & w917w[3..3])) # ((! w919w[0..0]) & w917w[2..2])) & ((w919w[1..1] # (w919w[0..0] & w917w[1..1])) # ((! w919w[0..0]) & w917w[0..0]))), ((((! w894w[1..1]) # (w894w[0..0] & w892w[3..3])) # ((! w894w[0..0]) & w892w[2..2])) & ((w894w[1..1] # (w894w[0..0] & w892w[1..1])) # ((! w894w[0..0]) & w892w[0..0]))));
	w_mux_outputs990w[] = ( ((w1040w[0..0] & (! w1042w[0..0])) # (w1040w[1..1] & w1042w[0..0])), ((((! w1019w[1..1]) # (w1019w[0..0] & w1017w[3..3])) # ((! w1019w[0..0]) & w1017w[2..2])) & ((w1019w[1..1] # (w1019w[0..0] & w1017w[1..1])) # ((! w1019w[0..0]) & w1017w[0..0]))), ((((! w994w[1..1]) # (w994w[0..0] & w992w[3..3])) # ((! w994w[0..0]) & w992w[2..2])) & ((w994w[1..1] # (w994w[0..0] & w992w[1..1])) # ((! w994w[0..0]) & w992w[0..0]))));
END;
--VALID FILE
