--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=10 LPM_WIDTH=4 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 18.0 cbx_lpm_mux 2018:04:24:18:04:18:SJ cbx_mgl 2018:04:24:18:08:49:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 28 
SUBDESIGN mux_hob
( 
	data[39..0]	:	input;
	result[3..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	muxlut_data0w[9..0]	: WIRE;
	muxlut_data1w[9..0]	: WIRE;
	muxlut_data2w[9..0]	: WIRE;
	muxlut_data3w[9..0]	: WIRE;
	muxlut_result0w	: WIRE;
	muxlut_result1w	: WIRE;
	muxlut_result2w	: WIRE;
	muxlut_result3w	: WIRE;
	muxlut_select0w[3..0]	: WIRE;
	muxlut_select1w[3..0]	: WIRE;
	muxlut_select2w[3..0]	: WIRE;
	muxlut_select3w[3..0]	: WIRE;
	result_node[3..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w1020w[3..0]	: WIRE;
	w1022w[1..0]	: WIRE;
	w1043w[1..0]	: WIRE;
	w1045w[0..0]	: WIRE;
	w1056w[1..0]	: WIRE;
	w1095w[3..0]	: WIRE;
	w1097w[1..0]	: WIRE;
	w1120w[3..0]	: WIRE;
	w1122w[1..0]	: WIRE;
	w1143w[1..0]	: WIRE;
	w1145w[0..0]	: WIRE;
	w1156w[1..0]	: WIRE;
	w795w[3..0]	: WIRE;
	w797w[1..0]	: WIRE;
	w820w[3..0]	: WIRE;
	w822w[1..0]	: WIRE;
	w843w[1..0]	: WIRE;
	w845w[0..0]	: WIRE;
	w856w[1..0]	: WIRE;
	w895w[3..0]	: WIRE;
	w897w[1..0]	: WIRE;
	w920w[3..0]	: WIRE;
	w922w[1..0]	: WIRE;
	w943w[1..0]	: WIRE;
	w945w[0..0]	: WIRE;
	w956w[1..0]	: WIRE;
	w995w[3..0]	: WIRE;
	w997w[1..0]	: WIRE;
	w_mux_outputs1093w[2..0]	: WIRE;
	w_mux_outputs793w[2..0]	: WIRE;
	w_mux_outputs893w[2..0]	: WIRE;
	w_mux_outputs993w[2..0]	: WIRE;

BEGIN 
	muxlut_data0w[] = ( data[36..36], data[32..32], data[28..28], data[24..24], data[20..20], data[16..16], data[12..12], data[8..8], data[4..4], data[0..0]);
	muxlut_data1w[] = ( data[37..37], data[33..33], data[29..29], data[25..25], data[21..21], data[17..17], data[13..13], data[9..9], data[5..5], data[1..1]);
	muxlut_data2w[] = ( data[38..38], data[34..34], data[30..30], data[26..26], data[22..22], data[18..18], data[14..14], data[10..10], data[6..6], data[2..2]);
	muxlut_data3w[] = ( data[39..39], data[35..35], data[31..31], data[27..27], data[23..23], data[19..19], data[15..15], data[11..11], data[7..7], data[3..3]);
	muxlut_result0w = (((! w856w[1..1]) # ((! w856w[0..0]) & w_mux_outputs793w[2..2])) & ((w856w[1..1] # (w856w[0..0] & w_mux_outputs793w[1..1])) # ((! w856w[0..0]) & w_mux_outputs793w[0..0])));
	muxlut_result1w = (((! w956w[1..1]) # ((! w956w[0..0]) & w_mux_outputs893w[2..2])) & ((w956w[1..1] # (w956w[0..0] & w_mux_outputs893w[1..1])) # ((! w956w[0..0]) & w_mux_outputs893w[0..0])));
	muxlut_result2w = (((! w1056w[1..1]) # ((! w1056w[0..0]) & w_mux_outputs993w[2..2])) & ((w1056w[1..1] # (w1056w[0..0] & w_mux_outputs993w[1..1])) # ((! w1056w[0..0]) & w_mux_outputs993w[0..0])));
	muxlut_result3w = (((! w1156w[1..1]) # ((! w1156w[0..0]) & w_mux_outputs1093w[2..2])) & ((w1156w[1..1] # (w1156w[0..0] & w_mux_outputs1093w[1..1])) # ((! w1156w[0..0]) & w_mux_outputs1093w[0..0])));
	muxlut_select0w[] = sel_node[];
	muxlut_select1w[] = sel_node[];
	muxlut_select2w[] = sel_node[];
	muxlut_select3w[] = sel_node[];
	result[] = result_node[];
	result_node[] = ( muxlut_result3w, muxlut_result2w, muxlut_result1w, muxlut_result0w);
	sel_ffs_wire[] = ( sel[3..0]);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w1020w[3..0] = muxlut_data2w[7..4];
	w1022w[1..0] = muxlut_select2w[1..0];
	w1043w[1..0] = muxlut_data2w[9..8];
	w1045w[0..0] = muxlut_select2w[0..0];
	w1056w[1..0] = muxlut_select2w[3..2];
	w1095w[3..0] = muxlut_data3w[3..0];
	w1097w[1..0] = muxlut_select3w[1..0];
	w1120w[3..0] = muxlut_data3w[7..4];
	w1122w[1..0] = muxlut_select3w[1..0];
	w1143w[1..0] = muxlut_data3w[9..8];
	w1145w[0..0] = muxlut_select3w[0..0];
	w1156w[1..0] = muxlut_select3w[3..2];
	w795w[3..0] = muxlut_data0w[3..0];
	w797w[1..0] = muxlut_select0w[1..0];
	w820w[3..0] = muxlut_data0w[7..4];
	w822w[1..0] = muxlut_select0w[1..0];
	w843w[1..0] = muxlut_data0w[9..8];
	w845w[0..0] = muxlut_select0w[0..0];
	w856w[1..0] = muxlut_select0w[3..2];
	w895w[3..0] = muxlut_data1w[3..0];
	w897w[1..0] = muxlut_select1w[1..0];
	w920w[3..0] = muxlut_data1w[7..4];
	w922w[1..0] = muxlut_select1w[1..0];
	w943w[1..0] = muxlut_data1w[9..8];
	w945w[0..0] = muxlut_select1w[0..0];
	w956w[1..0] = muxlut_select1w[3..2];
	w995w[3..0] = muxlut_data2w[3..0];
	w997w[1..0] = muxlut_select2w[1..0];
	w_mux_outputs1093w[] = ( ((w1143w[0..0] & (! w1145w[0..0])) # (w1143w[1..1] & w1145w[0..0])), ((((! w1122w[1..1]) # (w1122w[0..0] & w1120w[3..3])) # ((! w1122w[0..0]) & w1120w[2..2])) & ((w1122w[1..1] # (w1122w[0..0] & w1120w[1..1])) # ((! w1122w[0..0]) & w1120w[0..0]))), ((((! w1097w[1..1]) # (w1097w[0..0] & w1095w[3..3])) # ((! w1097w[0..0]) & w1095w[2..2])) & ((w1097w[1..1] # (w1097w[0..0] & w1095w[1..1])) # ((! w1097w[0..0]) & w1095w[0..0]))));
	w_mux_outputs793w[] = ( ((w843w[0..0] & (! w845w[0..0])) # (w843w[1..1] & w845w[0..0])), ((((! w822w[1..1]) # (w822w[0..0] & w820w[3..3])) # ((! w822w[0..0]) & w820w[2..2])) & ((w822w[1..1] # (w822w[0..0] & w820w[1..1])) # ((! w822w[0..0]) & w820w[0..0]))), ((((! w797w[1..1]) # (w797w[0..0] & w795w[3..3])) # ((! w797w[0..0]) & w795w[2..2])) & ((w797w[1..1] # (w797w[0..0] & w795w[1..1])) # ((! w797w[0..0]) & w795w[0..0]))));
	w_mux_outputs893w[] = ( ((w943w[0..0] & (! w945w[0..0])) # (w943w[1..1] & w945w[0..0])), ((((! w922w[1..1]) # (w922w[0..0] & w920w[3..3])) # ((! w922w[0..0]) & w920w[2..2])) & ((w922w[1..1] # (w922w[0..0] & w920w[1..1])) # ((! w922w[0..0]) & w920w[0..0]))), ((((! w897w[1..1]) # (w897w[0..0] & w895w[3..3])) # ((! w897w[0..0]) & w895w[2..2])) & ((w897w[1..1] # (w897w[0..0] & w895w[1..1])) # ((! w897w[0..0]) & w895w[0..0]))));
	w_mux_outputs993w[] = ( ((w1043w[0..0] & (! w1045w[0..0])) # (w1043w[1..1] & w1045w[0..0])), ((((! w1022w[1..1]) # (w1022w[0..0] & w1020w[3..3])) # ((! w1022w[0..0]) & w1020w[2..2])) & ((w1022w[1..1] # (w1022w[0..0] & w1020w[1..1])) # ((! w1022w[0..0]) & w1020w[0..0]))), ((((! w997w[1..1]) # (w997w[0..0] & w995w[3..3])) # ((! w997w[0..0]) & w995w[2..2])) & ((w997w[1..1] # (w997w[0..0] & w995w[1..1])) # ((! w997w[0..0]) & w995w[0..0]))));
END;
--VALID FILE
