--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=38 LPM_WIDTH=5 LPM_WIDTHS=6 data result sel
--VERSION_BEGIN 18.0 cbx_lpm_mux 2018:04:24:18:04:18:SJ cbx_mgl 2018:04:24:18:08:49:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 210 
SUBDESIGN mux_uob
( 
	data[189..0]	:	input;
	result[4..0]	:	output;
	sel[5..0]	:	input;
) 
VARIABLE 
	result_node[4..0]	: WIRE;
	sel_ffs_wire[11..0]	: WIRE;
	sel_node[5..0]	: WIRE;
	w_data1776w[63..0]	: WIRE;
	w_data1877w[3..0]	: WIRE;
	w_data1878w[3..0]	: WIRE;
	w_data1879w[3..0]	: WIRE;
	w_data1880w[3..0]	: WIRE;
	w_data1980w[3..0]	: WIRE;
	w_data1981w[3..0]	: WIRE;
	w_data1982w[3..0]	: WIRE;
	w_data1983w[3..0]	: WIRE;
	w_data2078w[3..0]	: WIRE;
	w_data2079w[3..0]	: WIRE;
	w_data2080w[3..0]	: WIRE;
	w_data2081w[3..0]	: WIRE;
	w_data2176w[3..0]	: WIRE;
	w_data2177w[3..0]	: WIRE;
	w_data2178w[3..0]	: WIRE;
	w_data2179w[3..0]	: WIRE;
	w_data2287w[63..0]	: WIRE;
	w_data2387w[3..0]	: WIRE;
	w_data2388w[3..0]	: WIRE;
	w_data2389w[3..0]	: WIRE;
	w_data2390w[3..0]	: WIRE;
	w_data2490w[3..0]	: WIRE;
	w_data2491w[3..0]	: WIRE;
	w_data2492w[3..0]	: WIRE;
	w_data2493w[3..0]	: WIRE;
	w_data2588w[3..0]	: WIRE;
	w_data2589w[3..0]	: WIRE;
	w_data2590w[3..0]	: WIRE;
	w_data2591w[3..0]	: WIRE;
	w_data2686w[3..0]	: WIRE;
	w_data2687w[3..0]	: WIRE;
	w_data2688w[3..0]	: WIRE;
	w_data2689w[3..0]	: WIRE;
	w_data2792w[63..0]	: WIRE;
	w_data2892w[3..0]	: WIRE;
	w_data2893w[3..0]	: WIRE;
	w_data2894w[3..0]	: WIRE;
	w_data2895w[3..0]	: WIRE;
	w_data2995w[3..0]	: WIRE;
	w_data2996w[3..0]	: WIRE;
	w_data2997w[3..0]	: WIRE;
	w_data2998w[3..0]	: WIRE;
	w_data3093w[3..0]	: WIRE;
	w_data3094w[3..0]	: WIRE;
	w_data3095w[3..0]	: WIRE;
	w_data3096w[3..0]	: WIRE;
	w_data3191w[3..0]	: WIRE;
	w_data3192w[3..0]	: WIRE;
	w_data3193w[3..0]	: WIRE;
	w_data3194w[3..0]	: WIRE;
	w_data3297w[63..0]	: WIRE;
	w_data3397w[3..0]	: WIRE;
	w_data3398w[3..0]	: WIRE;
	w_data3399w[3..0]	: WIRE;
	w_data3400w[3..0]	: WIRE;
	w_data3500w[3..0]	: WIRE;
	w_data3501w[3..0]	: WIRE;
	w_data3502w[3..0]	: WIRE;
	w_data3503w[3..0]	: WIRE;
	w_data3598w[3..0]	: WIRE;
	w_data3599w[3..0]	: WIRE;
	w_data3600w[3..0]	: WIRE;
	w_data3601w[3..0]	: WIRE;
	w_data3696w[3..0]	: WIRE;
	w_data3697w[3..0]	: WIRE;
	w_data3698w[3..0]	: WIRE;
	w_data3699w[3..0]	: WIRE;
	w_data3802w[63..0]	: WIRE;
	w_data3902w[3..0]	: WIRE;
	w_data3903w[3..0]	: WIRE;
	w_data3904w[3..0]	: WIRE;
	w_data3905w[3..0]	: WIRE;
	w_data4005w[3..0]	: WIRE;
	w_data4006w[3..0]	: WIRE;
	w_data4007w[3..0]	: WIRE;
	w_data4008w[3..0]	: WIRE;
	w_data4103w[3..0]	: WIRE;
	w_data4104w[3..0]	: WIRE;
	w_data4105w[3..0]	: WIRE;
	w_data4106w[3..0]	: WIRE;
	w_data4201w[3..0]	: WIRE;
	w_data4202w[3..0]	: WIRE;
	w_data4203w[3..0]	: WIRE;
	w_data4204w[3..0]	: WIRE;
	w_sel1866w[3..0]	: WIRE;
	w_sel1881w[1..0]	: WIRE;
	w_sel1984w[1..0]	: WIRE;
	w_sel2082w[1..0]	: WIRE;
	w_sel2180w[1..0]	: WIRE;
	w_sel2377w[3..0]	: WIRE;
	w_sel2391w[1..0]	: WIRE;
	w_sel2494w[1..0]	: WIRE;
	w_sel2592w[1..0]	: WIRE;
	w_sel2690w[1..0]	: WIRE;
	w_sel2882w[3..0]	: WIRE;
	w_sel2896w[1..0]	: WIRE;
	w_sel2999w[1..0]	: WIRE;
	w_sel3097w[1..0]	: WIRE;
	w_sel3195w[1..0]	: WIRE;
	w_sel3387w[3..0]	: WIRE;
	w_sel3401w[1..0]	: WIRE;
	w_sel3504w[1..0]	: WIRE;
	w_sel3602w[1..0]	: WIRE;
	w_sel3700w[1..0]	: WIRE;
	w_sel3892w[3..0]	: WIRE;
	w_sel3906w[1..0]	: WIRE;
	w_sel4009w[1..0]	: WIRE;
	w_sel4107w[1..0]	: WIRE;
	w_sel4205w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((((((((w_data4006w[1..1] & w_sel4009w[0..0]) & (! (((w_data4006w[0..0] & (! w_sel4009w[1..1])) & (! w_sel4009w[0..0])) # (w_sel4009w[1..1] & (w_sel4009w[0..0] # w_data4006w[2..2]))))) # ((((w_data4006w[0..0] & (! w_sel4009w[1..1])) & (! w_sel4009w[0..0])) # (w_sel4009w[1..1] & (w_sel4009w[0..0] # w_data4006w[2..2]))) & (w_data4006w[3..3] # (! w_sel4009w[0..0])))) & w_sel3892w[2..2]) & (! ((((((w_data4005w[1..1] & w_sel4009w[0..0]) & (! (((w_data4005w[0..0] & (! w_sel4009w[1..1])) & (! w_sel4009w[0..0])) # (w_sel4009w[1..1] & (w_sel4009w[0..0] # w_data4005w[2..2]))))) # ((((w_data4005w[0..0] & (! w_sel4009w[1..1])) & (! w_sel4009w[0..0])) # (w_sel4009w[1..1] & (w_sel4009w[0..0] # w_data4005w[2..2]))) & (w_data4005w[3..3] # (! w_sel4009w[0..0])))) & (! w_sel3892w[3..3])) & (! w_sel3892w[2..2])) # (w_sel3892w[3..3] & (w_sel3892w[2..2] # (((w_data4007w[1..1] & w_sel4009w[0..0]) & (! (((w_data4007w[0..0] & (! w_sel4009w[1..1])) & (! w_sel4009w[0..0])) # (w_sel4009w[1..1] & (w_sel4009w[0..0] # w_data4007w[2..2]))))) # ((((w_data4007w[0..0] & (! w_sel4009w[1..1])) & (! w_sel4009w[0..0])) # (w_sel4009w[1..1] & (w_sel4009w[0..0] # w_data4007w[2..2]))) & (w_data4007w[3..3] # (! w_sel4009w[0..0]))))))))) # (((((((w_data4005w[1..1] & w_sel4009w[0..0]) & (! (((w_data4005w[0..0] & (! w_sel4009w[1..1])) & (! w_sel4009w[0..0])) # (w_sel4009w[1..1] & (w_sel4009w[0..0] # w_data4005w[2..2]))))) # ((((w_data4005w[0..0] & (! w_sel4009w[1..1])) & (! w_sel4009w[0..0])) # (w_sel4009w[1..1] & (w_sel4009w[0..0] # w_data4005w[2..2]))) & (w_data4005w[3..3] # (! w_sel4009w[0..0])))) & (! w_sel3892w[3..3])) & (! w_sel3892w[2..2])) # (w_sel3892w[3..3] & (w_sel3892w[2..2] # (((w_data4007w[1..1] & w_sel4009w[0..0]) & (! (((w_data4007w[0..0] & (! w_sel4009w[1..1])) & (! w_sel4009w[0..0])) # (w_sel4009w[1..1] & (w_sel4009w[0..0] # w_data4007w[2..2]))))) # ((((w_data4007w[0..0] & (! w_sel4009w[1..1])) & (! w_sel4009w[0..0])) # (w_sel4009w[1..1] & (w_sel4009w[0..0] # w_data4007w[2..2]))) & (w_data4007w[3..3] # (! w_sel4009w[0..0]))))))) & ((((w_data4008w[1..1] & w_sel4009w[0..0]) & (! (((w_data4008w[0..0] & (! w_sel4009w[1..1])) & (! w_sel4009w[0..0])) # (w_sel4009w[1..1] & (w_sel4009w[0..0] # w_data4008w[2..2]))))) # ((((w_data4008w[0..0] & (! w_sel4009w[1..1])) & (! w_sel4009w[0..0])) # (w_sel4009w[1..1] & (w_sel4009w[0..0] # w_data4008w[2..2]))) & (w_data4008w[3..3] # (! w_sel4009w[0..0])))) # (! w_sel3892w[2..2])))) & sel_node[4..4]) & (! (((((((((w_data3903w[1..1] & w_sel3906w[0..0]) & (! (((w_data3903w[0..0] & (! w_sel3906w[1..1])) & (! w_sel3906w[0..0])) # (w_sel3906w[1..1] & (w_sel3906w[0..0] # w_data3903w[2..2]))))) # ((((w_data3903w[0..0] & (! w_sel3906w[1..1])) & (! w_sel3906w[0..0])) # (w_sel3906w[1..1] & (w_sel3906w[0..0] # w_data3903w[2..2]))) & (w_data3903w[3..3] # (! w_sel3906w[0..0])))) & w_sel3892w[2..2]) & (! ((((((w_data3902w[1..1] & w_sel3906w[0..0]) & (! (((w_data3902w[0..0] & (! w_sel3906w[1..1])) & (! w_sel3906w[0..0])) # (w_sel3906w[1..1] & (w_sel3906w[0..0] # w_data3902w[2..2]))))) # ((((w_data3902w[0..0] & (! w_sel3906w[1..1])) & (! w_sel3906w[0..0])) # (w_sel3906w[1..1] & (w_sel3906w[0..0] # w_data3902w[2..2]))) & (w_data3902w[3..3] # (! w_sel3906w[0..0])))) & (! w_sel3892w[3..3])) & (! w_sel3892w[2..2])) # (w_sel3892w[3..3] & (w_sel3892w[2..2] # (((w_data3904w[1..1] & w_sel3906w[0..0]) & (! (((w_data3904w[0..0] & (! w_sel3906w[1..1])) & (! w_sel3906w[0..0])) # (w_sel3906w[1..1] & (w_sel3906w[0..0] # w_data3904w[2..2]))))) # ((((w_data3904w[0..0] & (! w_sel3906w[1..1])) & (! w_sel3906w[0..0])) # (w_sel3906w[1..1] & (w_sel3906w[0..0] # w_data3904w[2..2]))) & (w_data3904w[3..3] # (! w_sel3906w[0..0]))))))))) # (((((((w_data3902w[1..1] & w_sel3906w[0..0]) & (! (((w_data3902w[0..0] & (! w_sel3906w[1..1])) & (! w_sel3906w[0..0])) # (w_sel3906w[1..1] & (w_sel3906w[0..0] # w_data3902w[2..2]))))) # ((((w_data3902w[0..0] & (! w_sel3906w[1..1])) & (! w_sel3906w[0..0])) # (w_sel3906w[1..1] & (w_sel3906w[0..0] # w_data3902w[2..2]))) & (w_data3902w[3..3] # (! w_sel3906w[0..0])))) & (! w_sel3892w[3..3])) & (! w_sel3892w[2..2])) # (w_sel3892w[3..3] & (w_sel3892w[2..2] # (((w_data3904w[1..1] & w_sel3906w[0..0]) & (! (((w_data3904w[0..0] & (! w_sel3906w[1..1])) & (! w_sel3906w[0..0])) # (w_sel3906w[1..1] & (w_sel3906w[0..0] # w_data3904w[2..2]))))) # ((((w_data3904w[0..0] & (! w_sel3906w[1..1])) & (! w_sel3906w[0..0])) # (w_sel3906w[1..1] & (w_sel3906w[0..0] # w_data3904w[2..2]))) & (w_data3904w[3..3] # (! w_sel3906w[0..0]))))))) & ((((w_data3905w[1..1] & w_sel3906w[0..0]) & (! (((w_data3905w[0..0] & (! w_sel3906w[1..1])) & (! w_sel3906w[0..0])) # (w_sel3906w[1..1] & (w_sel3906w[0..0] # w_data3905w[2..2]))))) # ((((w_data3905w[0..0] & (! w_sel3906w[1..1])) & (! w_sel3906w[0..0])) # (w_sel3906w[1..1] & (w_sel3906w[0..0] # w_data3905w[2..2]))) & (w_data3905w[3..3] # (! w_sel3906w[0..0])))) # (! w_sel3892w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data4104w[1..1] & w_sel4107w[0..0]) & (! (((w_data4104w[0..0] & (! w_sel4107w[1..1])) & (! w_sel4107w[0..0])) # (w_sel4107w[1..1] & (w_sel4107w[0..0] # w_data4104w[2..2]))))) # ((((w_data4104w[0..0] & (! w_sel4107w[1..1])) & (! w_sel4107w[0..0])) # (w_sel4107w[1..1] & (w_sel4107w[0..0] # w_data4104w[2..2]))) & (w_data4104w[3..3] # (! w_sel4107w[0..0])))) & w_sel3892w[2..2]) & (! ((((((w_data4103w[1..1] & w_sel4107w[0..0]) & (! (((w_data4103w[0..0] & (! w_sel4107w[1..1])) & (! w_sel4107w[0..0])) # (w_sel4107w[1..1] & (w_sel4107w[0..0] # w_data4103w[2..2]))))) # ((((w_data4103w[0..0] & (! w_sel4107w[1..1])) & (! w_sel4107w[0..0])) # (w_sel4107w[1..1] & (w_sel4107w[0..0] # w_data4103w[2..2]))) & (w_data4103w[3..3] # (! w_sel4107w[0..0])))) & (! w_sel3892w[3..3])) & (! w_sel3892w[2..2])) # (w_sel3892w[3..3] & (w_sel3892w[2..2] # (((w_data4105w[1..1] & w_sel4107w[0..0]) & (! (((w_data4105w[0..0] & (! w_sel4107w[1..1])) & (! w_sel4107w[0..0])) # (w_sel4107w[1..1] & (w_sel4107w[0..0] # w_data4105w[2..2]))))) # ((((w_data4105w[0..0] & (! w_sel4107w[1..1])) & (! w_sel4107w[0..0])) # (w_sel4107w[1..1] & (w_sel4107w[0..0] # w_data4105w[2..2]))) & (w_data4105w[3..3] # (! w_sel4107w[0..0]))))))))) # (((((((w_data4103w[1..1] & w_sel4107w[0..0]) & (! (((w_data4103w[0..0] & (! w_sel4107w[1..1])) & (! w_sel4107w[0..0])) # (w_sel4107w[1..1] & (w_sel4107w[0..0] # w_data4103w[2..2]))))) # ((((w_data4103w[0..0] & (! w_sel4107w[1..1])) & (! w_sel4107w[0..0])) # (w_sel4107w[1..1] & (w_sel4107w[0..0] # w_data4103w[2..2]))) & (w_data4103w[3..3] # (! w_sel4107w[0..0])))) & (! w_sel3892w[3..3])) & (! w_sel3892w[2..2])) # (w_sel3892w[3..3] & (w_sel3892w[2..2] # (((w_data4105w[1..1] & w_sel4107w[0..0]) & (! (((w_data4105w[0..0] & (! w_sel4107w[1..1])) & (! w_sel4107w[0..0])) # (w_sel4107w[1..1] & (w_sel4107w[0..0] # w_data4105w[2..2]))))) # ((((w_data4105w[0..0] & (! w_sel4107w[1..1])) & (! w_sel4107w[0..0])) # (w_sel4107w[1..1] & (w_sel4107w[0..0] # w_data4105w[2..2]))) & (w_data4105w[3..3] # (! w_sel4107w[0..0]))))))) & ((((w_data4106w[1..1] & w_sel4107w[0..0]) & (! (((w_data4106w[0..0] & (! w_sel4107w[1..1])) & (! w_sel4107w[0..0])) # (w_sel4107w[1..1] & (w_sel4107w[0..0] # w_data4106w[2..2]))))) # ((((w_data4106w[0..0] & (! w_sel4107w[1..1])) & (! w_sel4107w[0..0])) # (w_sel4107w[1..1] & (w_sel4107w[0..0] # w_data4106w[2..2]))) & (w_data4106w[3..3] # (! w_sel4107w[0..0])))) # (! w_sel3892w[2..2]))))))))) # ((((((((((w_data3903w[1..1] & w_sel3906w[0..0]) & (! (((w_data3903w[0..0] & (! w_sel3906w[1..1])) & (! w_sel3906w[0..0])) # (w_sel3906w[1..1] & (w_sel3906w[0..0] # w_data3903w[2..2]))))) # ((((w_data3903w[0..0] & (! w_sel3906w[1..1])) & (! w_sel3906w[0..0])) # (w_sel3906w[1..1] & (w_sel3906w[0..0] # w_data3903w[2..2]))) & (w_data3903w[3..3] # (! w_sel3906w[0..0])))) & w_sel3892w[2..2]) & (! ((((((w_data3902w[1..1] & w_sel3906w[0..0]) & (! (((w_data3902w[0..0] & (! w_sel3906w[1..1])) & (! w_sel3906w[0..0])) # (w_sel3906w[1..1] & (w_sel3906w[0..0] # w_data3902w[2..2]))))) # ((((w_data3902w[0..0] & (! w_sel3906w[1..1])) & (! w_sel3906w[0..0])) # (w_sel3906w[1..1] & (w_sel3906w[0..0] # w_data3902w[2..2]))) & (w_data3902w[3..3] # (! w_sel3906w[0..0])))) & (! w_sel3892w[3..3])) & (! w_sel3892w[2..2])) # (w_sel3892w[3..3] & (w_sel3892w[2..2] # (((w_data3904w[1..1] & w_sel3906w[0..0]) & (! (((w_data3904w[0..0] & (! w_sel3906w[1..1])) & (! w_sel3906w[0..0])) # (w_sel3906w[1..1] & (w_sel3906w[0..0] # w_data3904w[2..2]))))) # ((((w_data3904w[0..0] & (! w_sel3906w[1..1])) & (! w_sel3906w[0..0])) # (w_sel3906w[1..1] & (w_sel3906w[0..0] # w_data3904w[2..2]))) & (w_data3904w[3..3] # (! w_sel3906w[0..0]))))))))) # (((((((w_data3902w[1..1] & w_sel3906w[0..0]) & (! (((w_data3902w[0..0] & (! w_sel3906w[1..1])) & (! w_sel3906w[0..0])) # (w_sel3906w[1..1] & (w_sel3906w[0..0] # w_data3902w[2..2]))))) # ((((w_data3902w[0..0] & (! w_sel3906w[1..1])) & (! w_sel3906w[0..0])) # (w_sel3906w[1..1] & (w_sel3906w[0..0] # w_data3902w[2..2]))) & (w_data3902w[3..3] # (! w_sel3906w[0..0])))) & (! w_sel3892w[3..3])) & (! w_sel3892w[2..2])) # (w_sel3892w[3..3] & (w_sel3892w[2..2] # (((w_data3904w[1..1] & w_sel3906w[0..0]) & (! (((w_data3904w[0..0] & (! w_sel3906w[1..1])) & (! w_sel3906w[0..0])) # (w_sel3906w[1..1] & (w_sel3906w[0..0] # w_data3904w[2..2]))))) # ((((w_data3904w[0..0] & (! w_sel3906w[1..1])) & (! w_sel3906w[0..0])) # (w_sel3906w[1..1] & (w_sel3906w[0..0] # w_data3904w[2..2]))) & (w_data3904w[3..3] # (! w_sel3906w[0..0]))))))) & ((((w_data3905w[1..1] & w_sel3906w[0..0]) & (! (((w_data3905w[0..0] & (! w_sel3906w[1..1])) & (! w_sel3906w[0..0])) # (w_sel3906w[1..1] & (w_sel3906w[0..0] # w_data3905w[2..2]))))) # ((((w_data3905w[0..0] & (! w_sel3906w[1..1])) & (! w_sel3906w[0..0])) # (w_sel3906w[1..1] & (w_sel3906w[0..0] # w_data3905w[2..2]))) & (w_data3905w[3..3] # (! w_sel3906w[0..0])))) # (! w_sel3892w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data4104w[1..1] & w_sel4107w[0..0]) & (! (((w_data4104w[0..0] & (! w_sel4107w[1..1])) & (! w_sel4107w[0..0])) # (w_sel4107w[1..1] & (w_sel4107w[0..0] # w_data4104w[2..2]))))) # ((((w_data4104w[0..0] & (! w_sel4107w[1..1])) & (! w_sel4107w[0..0])) # (w_sel4107w[1..1] & (w_sel4107w[0..0] # w_data4104w[2..2]))) & (w_data4104w[3..3] # (! w_sel4107w[0..0])))) & w_sel3892w[2..2]) & (! ((((((w_data4103w[1..1] & w_sel4107w[0..0]) & (! (((w_data4103w[0..0] & (! w_sel4107w[1..1])) & (! w_sel4107w[0..0])) # (w_sel4107w[1..1] & (w_sel4107w[0..0] # w_data4103w[2..2]))))) # ((((w_data4103w[0..0] & (! w_sel4107w[1..1])) & (! w_sel4107w[0..0])) # (w_sel4107w[1..1] & (w_sel4107w[0..0] # w_data4103w[2..2]))) & (w_data4103w[3..3] # (! w_sel4107w[0..0])))) & (! w_sel3892w[3..3])) & (! w_sel3892w[2..2])) # (w_sel3892w[3..3] & (w_sel3892w[2..2] # (((w_data4105w[1..1] & w_sel4107w[0..0]) & (! (((w_data4105w[0..0] & (! w_sel4107w[1..1])) & (! w_sel4107w[0..0])) # (w_sel4107w[1..1] & (w_sel4107w[0..0] # w_data4105w[2..2]))))) # ((((w_data4105w[0..0] & (! w_sel4107w[1..1])) & (! w_sel4107w[0..0])) # (w_sel4107w[1..1] & (w_sel4107w[0..0] # w_data4105w[2..2]))) & (w_data4105w[3..3] # (! w_sel4107w[0..0]))))))))) # (((((((w_data4103w[1..1] & w_sel4107w[0..0]) & (! (((w_data4103w[0..0] & (! w_sel4107w[1..1])) & (! w_sel4107w[0..0])) # (w_sel4107w[1..1] & (w_sel4107w[0..0] # w_data4103w[2..2]))))) # ((((w_data4103w[0..0] & (! w_sel4107w[1..1])) & (! w_sel4107w[0..0])) # (w_sel4107w[1..1] & (w_sel4107w[0..0] # w_data4103w[2..2]))) & (w_data4103w[3..3] # (! w_sel4107w[0..0])))) & (! w_sel3892w[3..3])) & (! w_sel3892w[2..2])) # (w_sel3892w[3..3] & (w_sel3892w[2..2] # (((w_data4105w[1..1] & w_sel4107w[0..0]) & (! (((w_data4105w[0..0] & (! w_sel4107w[1..1])) & (! w_sel4107w[0..0])) # (w_sel4107w[1..1] & (w_sel4107w[0..0] # w_data4105w[2..2]))))) # ((((w_data4105w[0..0] & (! w_sel4107w[1..1])) & (! w_sel4107w[0..0])) # (w_sel4107w[1..1] & (w_sel4107w[0..0] # w_data4105w[2..2]))) & (w_data4105w[3..3] # (! w_sel4107w[0..0]))))))) & ((((w_data4106w[1..1] & w_sel4107w[0..0]) & (! (((w_data4106w[0..0] & (! w_sel4107w[1..1])) & (! w_sel4107w[0..0])) # (w_sel4107w[1..1] & (w_sel4107w[0..0] # w_data4106w[2..2]))))) # ((((w_data4106w[0..0] & (! w_sel4107w[1..1])) & (! w_sel4107w[0..0])) # (w_sel4107w[1..1] & (w_sel4107w[0..0] # w_data4106w[2..2]))) & (w_data4106w[3..3] # (! w_sel4107w[0..0])))) # (! w_sel3892w[2..2]))))))) & (((((((w_data4202w[1..1] & w_sel4205w[0..0]) & (! (((w_data4202w[0..0] & (! w_sel4205w[1..1])) & (! w_sel4205w[0..0])) # (w_sel4205w[1..1] & (w_sel4205w[0..0] # w_data4202w[2..2]))))) # ((((w_data4202w[0..0] & (! w_sel4205w[1..1])) & (! w_sel4205w[0..0])) # (w_sel4205w[1..1] & (w_sel4205w[0..0] # w_data4202w[2..2]))) & (w_data4202w[3..3] # (! w_sel4205w[0..0])))) & w_sel3892w[2..2]) & (! ((((((w_data4201w[1..1] & w_sel4205w[0..0]) & (! (((w_data4201w[0..0] & (! w_sel4205w[1..1])) & (! w_sel4205w[0..0])) # (w_sel4205w[1..1] & (w_sel4205w[0..0] # w_data4201w[2..2]))))) # ((((w_data4201w[0..0] & (! w_sel4205w[1..1])) & (! w_sel4205w[0..0])) # (w_sel4205w[1..1] & (w_sel4205w[0..0] # w_data4201w[2..2]))) & (w_data4201w[3..3] # (! w_sel4205w[0..0])))) & (! w_sel3892w[3..3])) & (! w_sel3892w[2..2])) # (w_sel3892w[3..3] & (w_sel3892w[2..2] # (((w_data4203w[1..1] & w_sel4205w[0..0]) & (! (((w_data4203w[0..0] & (! w_sel4205w[1..1])) & (! w_sel4205w[0..0])) # (w_sel4205w[1..1] & (w_sel4205w[0..0] # w_data4203w[2..2]))))) # ((((w_data4203w[0..0] & (! w_sel4205w[1..1])) & (! w_sel4205w[0..0])) # (w_sel4205w[1..1] & (w_sel4205w[0..0] # w_data4203w[2..2]))) & (w_data4203w[3..3] # (! w_sel4205w[0..0]))))))))) # (((((((w_data4201w[1..1] & w_sel4205w[0..0]) & (! (((w_data4201w[0..0] & (! w_sel4205w[1..1])) & (! w_sel4205w[0..0])) # (w_sel4205w[1..1] & (w_sel4205w[0..0] # w_data4201w[2..2]))))) # ((((w_data4201w[0..0] & (! w_sel4205w[1..1])) & (! w_sel4205w[0..0])) # (w_sel4205w[1..1] & (w_sel4205w[0..0] # w_data4201w[2..2]))) & (w_data4201w[3..3] # (! w_sel4205w[0..0])))) & (! w_sel3892w[3..3])) & (! w_sel3892w[2..2])) # (w_sel3892w[3..3] & (w_sel3892w[2..2] # (((w_data4203w[1..1] & w_sel4205w[0..0]) & (! (((w_data4203w[0..0] & (! w_sel4205w[1..1])) & (! w_sel4205w[0..0])) # (w_sel4205w[1..1] & (w_sel4205w[0..0] # w_data4203w[2..2]))))) # ((((w_data4203w[0..0] & (! w_sel4205w[1..1])) & (! w_sel4205w[0..0])) # (w_sel4205w[1..1] & (w_sel4205w[0..0] # w_data4203w[2..2]))) & (w_data4203w[3..3] # (! w_sel4205w[0..0]))))))) & ((((w_data4204w[1..1] & w_sel4205w[0..0]) & (! (((w_data4204w[0..0] & (! w_sel4205w[1..1])) & (! w_sel4205w[0..0])) # (w_sel4205w[1..1] & (w_sel4205w[0..0] # w_data4204w[2..2]))))) # ((((w_data4204w[0..0] & (! w_sel4205w[1..1])) & (! w_sel4205w[0..0])) # (w_sel4205w[1..1] & (w_sel4205w[0..0] # w_data4204w[2..2]))) & (w_data4204w[3..3] # (! w_sel4205w[0..0])))) # (! w_sel3892w[2..2])))) # (! sel_node[4..4])))), (((((((((w_data3501w[1..1] & w_sel3504w[0..0]) & (! (((w_data3501w[0..0] & (! w_sel3504w[1..1])) & (! w_sel3504w[0..0])) # (w_sel3504w[1..1] & (w_sel3504w[0..0] # w_data3501w[2..2]))))) # ((((w_data3501w[0..0] & (! w_sel3504w[1..1])) & (! w_sel3504w[0..0])) # (w_sel3504w[1..1] & (w_sel3504w[0..0] # w_data3501w[2..2]))) & (w_data3501w[3..3] # (! w_sel3504w[0..0])))) & w_sel3387w[2..2]) & (! ((((((w_data3500w[1..1] & w_sel3504w[0..0]) & (! (((w_data3500w[0..0] & (! w_sel3504w[1..1])) & (! w_sel3504w[0..0])) # (w_sel3504w[1..1] & (w_sel3504w[0..0] # w_data3500w[2..2]))))) # ((((w_data3500w[0..0] & (! w_sel3504w[1..1])) & (! w_sel3504w[0..0])) # (w_sel3504w[1..1] & (w_sel3504w[0..0] # w_data3500w[2..2]))) & (w_data3500w[3..3] # (! w_sel3504w[0..0])))) & (! w_sel3387w[3..3])) & (! w_sel3387w[2..2])) # (w_sel3387w[3..3] & (w_sel3387w[2..2] # (((w_data3502w[1..1] & w_sel3504w[0..0]) & (! (((w_data3502w[0..0] & (! w_sel3504w[1..1])) & (! w_sel3504w[0..0])) # (w_sel3504w[1..1] & (w_sel3504w[0..0] # w_data3502w[2..2]))))) # ((((w_data3502w[0..0] & (! w_sel3504w[1..1])) & (! w_sel3504w[0..0])) # (w_sel3504w[1..1] & (w_sel3504w[0..0] # w_data3502w[2..2]))) & (w_data3502w[3..3] # (! w_sel3504w[0..0]))))))))) # (((((((w_data3500w[1..1] & w_sel3504w[0..0]) & (! (((w_data3500w[0..0] & (! w_sel3504w[1..1])) & (! w_sel3504w[0..0])) # (w_sel3504w[1..1] & (w_sel3504w[0..0] # w_data3500w[2..2]))))) # ((((w_data3500w[0..0] & (! w_sel3504w[1..1])) & (! w_sel3504w[0..0])) # (w_sel3504w[1..1] & (w_sel3504w[0..0] # w_data3500w[2..2]))) & (w_data3500w[3..3] # (! w_sel3504w[0..0])))) & (! w_sel3387w[3..3])) & (! w_sel3387w[2..2])) # (w_sel3387w[3..3] & (w_sel3387w[2..2] # (((w_data3502w[1..1] & w_sel3504w[0..0]) & (! (((w_data3502w[0..0] & (! w_sel3504w[1..1])) & (! w_sel3504w[0..0])) # (w_sel3504w[1..1] & (w_sel3504w[0..0] # w_data3502w[2..2]))))) # ((((w_data3502w[0..0] & (! w_sel3504w[1..1])) & (! w_sel3504w[0..0])) # (w_sel3504w[1..1] & (w_sel3504w[0..0] # w_data3502w[2..2]))) & (w_data3502w[3..3] # (! w_sel3504w[0..0]))))))) & ((((w_data3503w[1..1] & w_sel3504w[0..0]) & (! (((w_data3503w[0..0] & (! w_sel3504w[1..1])) & (! w_sel3504w[0..0])) # (w_sel3504w[1..1] & (w_sel3504w[0..0] # w_data3503w[2..2]))))) # ((((w_data3503w[0..0] & (! w_sel3504w[1..1])) & (! w_sel3504w[0..0])) # (w_sel3504w[1..1] & (w_sel3504w[0..0] # w_data3503w[2..2]))) & (w_data3503w[3..3] # (! w_sel3504w[0..0])))) # (! w_sel3387w[2..2])))) & sel_node[4..4]) & (! (((((((((w_data3398w[1..1] & w_sel3401w[0..0]) & (! (((w_data3398w[0..0] & (! w_sel3401w[1..1])) & (! w_sel3401w[0..0])) # (w_sel3401w[1..1] & (w_sel3401w[0..0] # w_data3398w[2..2]))))) # ((((w_data3398w[0..0] & (! w_sel3401w[1..1])) & (! w_sel3401w[0..0])) # (w_sel3401w[1..1] & (w_sel3401w[0..0] # w_data3398w[2..2]))) & (w_data3398w[3..3] # (! w_sel3401w[0..0])))) & w_sel3387w[2..2]) & (! ((((((w_data3397w[1..1] & w_sel3401w[0..0]) & (! (((w_data3397w[0..0] & (! w_sel3401w[1..1])) & (! w_sel3401w[0..0])) # (w_sel3401w[1..1] & (w_sel3401w[0..0] # w_data3397w[2..2]))))) # ((((w_data3397w[0..0] & (! w_sel3401w[1..1])) & (! w_sel3401w[0..0])) # (w_sel3401w[1..1] & (w_sel3401w[0..0] # w_data3397w[2..2]))) & (w_data3397w[3..3] # (! w_sel3401w[0..0])))) & (! w_sel3387w[3..3])) & (! w_sel3387w[2..2])) # (w_sel3387w[3..3] & (w_sel3387w[2..2] # (((w_data3399w[1..1] & w_sel3401w[0..0]) & (! (((w_data3399w[0..0] & (! w_sel3401w[1..1])) & (! w_sel3401w[0..0])) # (w_sel3401w[1..1] & (w_sel3401w[0..0] # w_data3399w[2..2]))))) # ((((w_data3399w[0..0] & (! w_sel3401w[1..1])) & (! w_sel3401w[0..0])) # (w_sel3401w[1..1] & (w_sel3401w[0..0] # w_data3399w[2..2]))) & (w_data3399w[3..3] # (! w_sel3401w[0..0]))))))))) # (((((((w_data3397w[1..1] & w_sel3401w[0..0]) & (! (((w_data3397w[0..0] & (! w_sel3401w[1..1])) & (! w_sel3401w[0..0])) # (w_sel3401w[1..1] & (w_sel3401w[0..0] # w_data3397w[2..2]))))) # ((((w_data3397w[0..0] & (! w_sel3401w[1..1])) & (! w_sel3401w[0..0])) # (w_sel3401w[1..1] & (w_sel3401w[0..0] # w_data3397w[2..2]))) & (w_data3397w[3..3] # (! w_sel3401w[0..0])))) & (! w_sel3387w[3..3])) & (! w_sel3387w[2..2])) # (w_sel3387w[3..3] & (w_sel3387w[2..2] # (((w_data3399w[1..1] & w_sel3401w[0..0]) & (! (((w_data3399w[0..0] & (! w_sel3401w[1..1])) & (! w_sel3401w[0..0])) # (w_sel3401w[1..1] & (w_sel3401w[0..0] # w_data3399w[2..2]))))) # ((((w_data3399w[0..0] & (! w_sel3401w[1..1])) & (! w_sel3401w[0..0])) # (w_sel3401w[1..1] & (w_sel3401w[0..0] # w_data3399w[2..2]))) & (w_data3399w[3..3] # (! w_sel3401w[0..0]))))))) & ((((w_data3400w[1..1] & w_sel3401w[0..0]) & (! (((w_data3400w[0..0] & (! w_sel3401w[1..1])) & (! w_sel3401w[0..0])) # (w_sel3401w[1..1] & (w_sel3401w[0..0] # w_data3400w[2..2]))))) # ((((w_data3400w[0..0] & (! w_sel3401w[1..1])) & (! w_sel3401w[0..0])) # (w_sel3401w[1..1] & (w_sel3401w[0..0] # w_data3400w[2..2]))) & (w_data3400w[3..3] # (! w_sel3401w[0..0])))) # (! w_sel3387w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data3599w[1..1] & w_sel3602w[0..0]) & (! (((w_data3599w[0..0] & (! w_sel3602w[1..1])) & (! w_sel3602w[0..0])) # (w_sel3602w[1..1] & (w_sel3602w[0..0] # w_data3599w[2..2]))))) # ((((w_data3599w[0..0] & (! w_sel3602w[1..1])) & (! w_sel3602w[0..0])) # (w_sel3602w[1..1] & (w_sel3602w[0..0] # w_data3599w[2..2]))) & (w_data3599w[3..3] # (! w_sel3602w[0..0])))) & w_sel3387w[2..2]) & (! ((((((w_data3598w[1..1] & w_sel3602w[0..0]) & (! (((w_data3598w[0..0] & (! w_sel3602w[1..1])) & (! w_sel3602w[0..0])) # (w_sel3602w[1..1] & (w_sel3602w[0..0] # w_data3598w[2..2]))))) # ((((w_data3598w[0..0] & (! w_sel3602w[1..1])) & (! w_sel3602w[0..0])) # (w_sel3602w[1..1] & (w_sel3602w[0..0] # w_data3598w[2..2]))) & (w_data3598w[3..3] # (! w_sel3602w[0..0])))) & (! w_sel3387w[3..3])) & (! w_sel3387w[2..2])) # (w_sel3387w[3..3] & (w_sel3387w[2..2] # (((w_data3600w[1..1] & w_sel3602w[0..0]) & (! (((w_data3600w[0..0] & (! w_sel3602w[1..1])) & (! w_sel3602w[0..0])) # (w_sel3602w[1..1] & (w_sel3602w[0..0] # w_data3600w[2..2]))))) # ((((w_data3600w[0..0] & (! w_sel3602w[1..1])) & (! w_sel3602w[0..0])) # (w_sel3602w[1..1] & (w_sel3602w[0..0] # w_data3600w[2..2]))) & (w_data3600w[3..3] # (! w_sel3602w[0..0]))))))))) # (((((((w_data3598w[1..1] & w_sel3602w[0..0]) & (! (((w_data3598w[0..0] & (! w_sel3602w[1..1])) & (! w_sel3602w[0..0])) # (w_sel3602w[1..1] & (w_sel3602w[0..0] # w_data3598w[2..2]))))) # ((((w_data3598w[0..0] & (! w_sel3602w[1..1])) & (! w_sel3602w[0..0])) # (w_sel3602w[1..1] & (w_sel3602w[0..0] # w_data3598w[2..2]))) & (w_data3598w[3..3] # (! w_sel3602w[0..0])))) & (! w_sel3387w[3..3])) & (! w_sel3387w[2..2])) # (w_sel3387w[3..3] & (w_sel3387w[2..2] # (((w_data3600w[1..1] & w_sel3602w[0..0]) & (! (((w_data3600w[0..0] & (! w_sel3602w[1..1])) & (! w_sel3602w[0..0])) # (w_sel3602w[1..1] & (w_sel3602w[0..0] # w_data3600w[2..2]))))) # ((((w_data3600w[0..0] & (! w_sel3602w[1..1])) & (! w_sel3602w[0..0])) # (w_sel3602w[1..1] & (w_sel3602w[0..0] # w_data3600w[2..2]))) & (w_data3600w[3..3] # (! w_sel3602w[0..0]))))))) & ((((w_data3601w[1..1] & w_sel3602w[0..0]) & (! (((w_data3601w[0..0] & (! w_sel3602w[1..1])) & (! w_sel3602w[0..0])) # (w_sel3602w[1..1] & (w_sel3602w[0..0] # w_data3601w[2..2]))))) # ((((w_data3601w[0..0] & (! w_sel3602w[1..1])) & (! w_sel3602w[0..0])) # (w_sel3602w[1..1] & (w_sel3602w[0..0] # w_data3601w[2..2]))) & (w_data3601w[3..3] # (! w_sel3602w[0..0])))) # (! w_sel3387w[2..2]))))))))) # ((((((((((w_data3398w[1..1] & w_sel3401w[0..0]) & (! (((w_data3398w[0..0] & (! w_sel3401w[1..1])) & (! w_sel3401w[0..0])) # (w_sel3401w[1..1] & (w_sel3401w[0..0] # w_data3398w[2..2]))))) # ((((w_data3398w[0..0] & (! w_sel3401w[1..1])) & (! w_sel3401w[0..0])) # (w_sel3401w[1..1] & (w_sel3401w[0..0] # w_data3398w[2..2]))) & (w_data3398w[3..3] # (! w_sel3401w[0..0])))) & w_sel3387w[2..2]) & (! ((((((w_data3397w[1..1] & w_sel3401w[0..0]) & (! (((w_data3397w[0..0] & (! w_sel3401w[1..1])) & (! w_sel3401w[0..0])) # (w_sel3401w[1..1] & (w_sel3401w[0..0] # w_data3397w[2..2]))))) # ((((w_data3397w[0..0] & (! w_sel3401w[1..1])) & (! w_sel3401w[0..0])) # (w_sel3401w[1..1] & (w_sel3401w[0..0] # w_data3397w[2..2]))) & (w_data3397w[3..3] # (! w_sel3401w[0..0])))) & (! w_sel3387w[3..3])) & (! w_sel3387w[2..2])) # (w_sel3387w[3..3] & (w_sel3387w[2..2] # (((w_data3399w[1..1] & w_sel3401w[0..0]) & (! (((w_data3399w[0..0] & (! w_sel3401w[1..1])) & (! w_sel3401w[0..0])) # (w_sel3401w[1..1] & (w_sel3401w[0..0] # w_data3399w[2..2]))))) # ((((w_data3399w[0..0] & (! w_sel3401w[1..1])) & (! w_sel3401w[0..0])) # (w_sel3401w[1..1] & (w_sel3401w[0..0] # w_data3399w[2..2]))) & (w_data3399w[3..3] # (! w_sel3401w[0..0]))))))))) # (((((((w_data3397w[1..1] & w_sel3401w[0..0]) & (! (((w_data3397w[0..0] & (! w_sel3401w[1..1])) & (! w_sel3401w[0..0])) # (w_sel3401w[1..1] & (w_sel3401w[0..0] # w_data3397w[2..2]))))) # ((((w_data3397w[0..0] & (! w_sel3401w[1..1])) & (! w_sel3401w[0..0])) # (w_sel3401w[1..1] & (w_sel3401w[0..0] # w_data3397w[2..2]))) & (w_data3397w[3..3] # (! w_sel3401w[0..0])))) & (! w_sel3387w[3..3])) & (! w_sel3387w[2..2])) # (w_sel3387w[3..3] & (w_sel3387w[2..2] # (((w_data3399w[1..1] & w_sel3401w[0..0]) & (! (((w_data3399w[0..0] & (! w_sel3401w[1..1])) & (! w_sel3401w[0..0])) # (w_sel3401w[1..1] & (w_sel3401w[0..0] # w_data3399w[2..2]))))) # ((((w_data3399w[0..0] & (! w_sel3401w[1..1])) & (! w_sel3401w[0..0])) # (w_sel3401w[1..1] & (w_sel3401w[0..0] # w_data3399w[2..2]))) & (w_data3399w[3..3] # (! w_sel3401w[0..0]))))))) & ((((w_data3400w[1..1] & w_sel3401w[0..0]) & (! (((w_data3400w[0..0] & (! w_sel3401w[1..1])) & (! w_sel3401w[0..0])) # (w_sel3401w[1..1] & (w_sel3401w[0..0] # w_data3400w[2..2]))))) # ((((w_data3400w[0..0] & (! w_sel3401w[1..1])) & (! w_sel3401w[0..0])) # (w_sel3401w[1..1] & (w_sel3401w[0..0] # w_data3400w[2..2]))) & (w_data3400w[3..3] # (! w_sel3401w[0..0])))) # (! w_sel3387w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data3599w[1..1] & w_sel3602w[0..0]) & (! (((w_data3599w[0..0] & (! w_sel3602w[1..1])) & (! w_sel3602w[0..0])) # (w_sel3602w[1..1] & (w_sel3602w[0..0] # w_data3599w[2..2]))))) # ((((w_data3599w[0..0] & (! w_sel3602w[1..1])) & (! w_sel3602w[0..0])) # (w_sel3602w[1..1] & (w_sel3602w[0..0] # w_data3599w[2..2]))) & (w_data3599w[3..3] # (! w_sel3602w[0..0])))) & w_sel3387w[2..2]) & (! ((((((w_data3598w[1..1] & w_sel3602w[0..0]) & (! (((w_data3598w[0..0] & (! w_sel3602w[1..1])) & (! w_sel3602w[0..0])) # (w_sel3602w[1..1] & (w_sel3602w[0..0] # w_data3598w[2..2]))))) # ((((w_data3598w[0..0] & (! w_sel3602w[1..1])) & (! w_sel3602w[0..0])) # (w_sel3602w[1..1] & (w_sel3602w[0..0] # w_data3598w[2..2]))) & (w_data3598w[3..3] # (! w_sel3602w[0..0])))) & (! w_sel3387w[3..3])) & (! w_sel3387w[2..2])) # (w_sel3387w[3..3] & (w_sel3387w[2..2] # (((w_data3600w[1..1] & w_sel3602w[0..0]) & (! (((w_data3600w[0..0] & (! w_sel3602w[1..1])) & (! w_sel3602w[0..0])) # (w_sel3602w[1..1] & (w_sel3602w[0..0] # w_data3600w[2..2]))))) # ((((w_data3600w[0..0] & (! w_sel3602w[1..1])) & (! w_sel3602w[0..0])) # (w_sel3602w[1..1] & (w_sel3602w[0..0] # w_data3600w[2..2]))) & (w_data3600w[3..3] # (! w_sel3602w[0..0]))))))))) # (((((((w_data3598w[1..1] & w_sel3602w[0..0]) & (! (((w_data3598w[0..0] & (! w_sel3602w[1..1])) & (! w_sel3602w[0..0])) # (w_sel3602w[1..1] & (w_sel3602w[0..0] # w_data3598w[2..2]))))) # ((((w_data3598w[0..0] & (! w_sel3602w[1..1])) & (! w_sel3602w[0..0])) # (w_sel3602w[1..1] & (w_sel3602w[0..0] # w_data3598w[2..2]))) & (w_data3598w[3..3] # (! w_sel3602w[0..0])))) & (! w_sel3387w[3..3])) & (! w_sel3387w[2..2])) # (w_sel3387w[3..3] & (w_sel3387w[2..2] # (((w_data3600w[1..1] & w_sel3602w[0..0]) & (! (((w_data3600w[0..0] & (! w_sel3602w[1..1])) & (! w_sel3602w[0..0])) # (w_sel3602w[1..1] & (w_sel3602w[0..0] # w_data3600w[2..2]))))) # ((((w_data3600w[0..0] & (! w_sel3602w[1..1])) & (! w_sel3602w[0..0])) # (w_sel3602w[1..1] & (w_sel3602w[0..0] # w_data3600w[2..2]))) & (w_data3600w[3..3] # (! w_sel3602w[0..0]))))))) & ((((w_data3601w[1..1] & w_sel3602w[0..0]) & (! (((w_data3601w[0..0] & (! w_sel3602w[1..1])) & (! w_sel3602w[0..0])) # (w_sel3602w[1..1] & (w_sel3602w[0..0] # w_data3601w[2..2]))))) # ((((w_data3601w[0..0] & (! w_sel3602w[1..1])) & (! w_sel3602w[0..0])) # (w_sel3602w[1..1] & (w_sel3602w[0..0] # w_data3601w[2..2]))) & (w_data3601w[3..3] # (! w_sel3602w[0..0])))) # (! w_sel3387w[2..2]))))))) & (((((((w_data3697w[1..1] & w_sel3700w[0..0]) & (! (((w_data3697w[0..0] & (! w_sel3700w[1..1])) & (! w_sel3700w[0..0])) # (w_sel3700w[1..1] & (w_sel3700w[0..0] # w_data3697w[2..2]))))) # ((((w_data3697w[0..0] & (! w_sel3700w[1..1])) & (! w_sel3700w[0..0])) # (w_sel3700w[1..1] & (w_sel3700w[0..0] # w_data3697w[2..2]))) & (w_data3697w[3..3] # (! w_sel3700w[0..0])))) & w_sel3387w[2..2]) & (! ((((((w_data3696w[1..1] & w_sel3700w[0..0]) & (! (((w_data3696w[0..0] & (! w_sel3700w[1..1])) & (! w_sel3700w[0..0])) # (w_sel3700w[1..1] & (w_sel3700w[0..0] # w_data3696w[2..2]))))) # ((((w_data3696w[0..0] & (! w_sel3700w[1..1])) & (! w_sel3700w[0..0])) # (w_sel3700w[1..1] & (w_sel3700w[0..0] # w_data3696w[2..2]))) & (w_data3696w[3..3] # (! w_sel3700w[0..0])))) & (! w_sel3387w[3..3])) & (! w_sel3387w[2..2])) # (w_sel3387w[3..3] & (w_sel3387w[2..2] # (((w_data3698w[1..1] & w_sel3700w[0..0]) & (! (((w_data3698w[0..0] & (! w_sel3700w[1..1])) & (! w_sel3700w[0..0])) # (w_sel3700w[1..1] & (w_sel3700w[0..0] # w_data3698w[2..2]))))) # ((((w_data3698w[0..0] & (! w_sel3700w[1..1])) & (! w_sel3700w[0..0])) # (w_sel3700w[1..1] & (w_sel3700w[0..0] # w_data3698w[2..2]))) & (w_data3698w[3..3] # (! w_sel3700w[0..0]))))))))) # (((((((w_data3696w[1..1] & w_sel3700w[0..0]) & (! (((w_data3696w[0..0] & (! w_sel3700w[1..1])) & (! w_sel3700w[0..0])) # (w_sel3700w[1..1] & (w_sel3700w[0..0] # w_data3696w[2..2]))))) # ((((w_data3696w[0..0] & (! w_sel3700w[1..1])) & (! w_sel3700w[0..0])) # (w_sel3700w[1..1] & (w_sel3700w[0..0] # w_data3696w[2..2]))) & (w_data3696w[3..3] # (! w_sel3700w[0..0])))) & (! w_sel3387w[3..3])) & (! w_sel3387w[2..2])) # (w_sel3387w[3..3] & (w_sel3387w[2..2] # (((w_data3698w[1..1] & w_sel3700w[0..0]) & (! (((w_data3698w[0..0] & (! w_sel3700w[1..1])) & (! w_sel3700w[0..0])) # (w_sel3700w[1..1] & (w_sel3700w[0..0] # w_data3698w[2..2]))))) # ((((w_data3698w[0..0] & (! w_sel3700w[1..1])) & (! w_sel3700w[0..0])) # (w_sel3700w[1..1] & (w_sel3700w[0..0] # w_data3698w[2..2]))) & (w_data3698w[3..3] # (! w_sel3700w[0..0]))))))) & ((((w_data3699w[1..1] & w_sel3700w[0..0]) & (! (((w_data3699w[0..0] & (! w_sel3700w[1..1])) & (! w_sel3700w[0..0])) # (w_sel3700w[1..1] & (w_sel3700w[0..0] # w_data3699w[2..2]))))) # ((((w_data3699w[0..0] & (! w_sel3700w[1..1])) & (! w_sel3700w[0..0])) # (w_sel3700w[1..1] & (w_sel3700w[0..0] # w_data3699w[2..2]))) & (w_data3699w[3..3] # (! w_sel3700w[0..0])))) # (! w_sel3387w[2..2])))) # (! sel_node[4..4])))), (((((((((w_data2996w[1..1] & w_sel2999w[0..0]) & (! (((w_data2996w[0..0] & (! w_sel2999w[1..1])) & (! w_sel2999w[0..0])) # (w_sel2999w[1..1] & (w_sel2999w[0..0] # w_data2996w[2..2]))))) # ((((w_data2996w[0..0] & (! w_sel2999w[1..1])) & (! w_sel2999w[0..0])) # (w_sel2999w[1..1] & (w_sel2999w[0..0] # w_data2996w[2..2]))) & (w_data2996w[3..3] # (! w_sel2999w[0..0])))) & w_sel2882w[2..2]) & (! ((((((w_data2995w[1..1] & w_sel2999w[0..0]) & (! (((w_data2995w[0..0] & (! w_sel2999w[1..1])) & (! w_sel2999w[0..0])) # (w_sel2999w[1..1] & (w_sel2999w[0..0] # w_data2995w[2..2]))))) # ((((w_data2995w[0..0] & (! w_sel2999w[1..1])) & (! w_sel2999w[0..0])) # (w_sel2999w[1..1] & (w_sel2999w[0..0] # w_data2995w[2..2]))) & (w_data2995w[3..3] # (! w_sel2999w[0..0])))) & (! w_sel2882w[3..3])) & (! w_sel2882w[2..2])) # (w_sel2882w[3..3] & (w_sel2882w[2..2] # (((w_data2997w[1..1] & w_sel2999w[0..0]) & (! (((w_data2997w[0..0] & (! w_sel2999w[1..1])) & (! w_sel2999w[0..0])) # (w_sel2999w[1..1] & (w_sel2999w[0..0] # w_data2997w[2..2]))))) # ((((w_data2997w[0..0] & (! w_sel2999w[1..1])) & (! w_sel2999w[0..0])) # (w_sel2999w[1..1] & (w_sel2999w[0..0] # w_data2997w[2..2]))) & (w_data2997w[3..3] # (! w_sel2999w[0..0]))))))))) # (((((((w_data2995w[1..1] & w_sel2999w[0..0]) & (! (((w_data2995w[0..0] & (! w_sel2999w[1..1])) & (! w_sel2999w[0..0])) # (w_sel2999w[1..1] & (w_sel2999w[0..0] # w_data2995w[2..2]))))) # ((((w_data2995w[0..0] & (! w_sel2999w[1..1])) & (! w_sel2999w[0..0])) # (w_sel2999w[1..1] & (w_sel2999w[0..0] # w_data2995w[2..2]))) & (w_data2995w[3..3] # (! w_sel2999w[0..0])))) & (! w_sel2882w[3..3])) & (! w_sel2882w[2..2])) # (w_sel2882w[3..3] & (w_sel2882w[2..2] # (((w_data2997w[1..1] & w_sel2999w[0..0]) & (! (((w_data2997w[0..0] & (! w_sel2999w[1..1])) & (! w_sel2999w[0..0])) # (w_sel2999w[1..1] & (w_sel2999w[0..0] # w_data2997w[2..2]))))) # ((((w_data2997w[0..0] & (! w_sel2999w[1..1])) & (! w_sel2999w[0..0])) # (w_sel2999w[1..1] & (w_sel2999w[0..0] # w_data2997w[2..2]))) & (w_data2997w[3..3] # (! w_sel2999w[0..0]))))))) & ((((w_data2998w[1..1] & w_sel2999w[0..0]) & (! (((w_data2998w[0..0] & (! w_sel2999w[1..1])) & (! w_sel2999w[0..0])) # (w_sel2999w[1..1] & (w_sel2999w[0..0] # w_data2998w[2..2]))))) # ((((w_data2998w[0..0] & (! w_sel2999w[1..1])) & (! w_sel2999w[0..0])) # (w_sel2999w[1..1] & (w_sel2999w[0..0] # w_data2998w[2..2]))) & (w_data2998w[3..3] # (! w_sel2999w[0..0])))) # (! w_sel2882w[2..2])))) & sel_node[4..4]) & (! (((((((((w_data2893w[1..1] & w_sel2896w[0..0]) & (! (((w_data2893w[0..0] & (! w_sel2896w[1..1])) & (! w_sel2896w[0..0])) # (w_sel2896w[1..1] & (w_sel2896w[0..0] # w_data2893w[2..2]))))) # ((((w_data2893w[0..0] & (! w_sel2896w[1..1])) & (! w_sel2896w[0..0])) # (w_sel2896w[1..1] & (w_sel2896w[0..0] # w_data2893w[2..2]))) & (w_data2893w[3..3] # (! w_sel2896w[0..0])))) & w_sel2882w[2..2]) & (! ((((((w_data2892w[1..1] & w_sel2896w[0..0]) & (! (((w_data2892w[0..0] & (! w_sel2896w[1..1])) & (! w_sel2896w[0..0])) # (w_sel2896w[1..1] & (w_sel2896w[0..0] # w_data2892w[2..2]))))) # ((((w_data2892w[0..0] & (! w_sel2896w[1..1])) & (! w_sel2896w[0..0])) # (w_sel2896w[1..1] & (w_sel2896w[0..0] # w_data2892w[2..2]))) & (w_data2892w[3..3] # (! w_sel2896w[0..0])))) & (! w_sel2882w[3..3])) & (! w_sel2882w[2..2])) # (w_sel2882w[3..3] & (w_sel2882w[2..2] # (((w_data2894w[1..1] & w_sel2896w[0..0]) & (! (((w_data2894w[0..0] & (! w_sel2896w[1..1])) & (! w_sel2896w[0..0])) # (w_sel2896w[1..1] & (w_sel2896w[0..0] # w_data2894w[2..2]))))) # ((((w_data2894w[0..0] & (! w_sel2896w[1..1])) & (! w_sel2896w[0..0])) # (w_sel2896w[1..1] & (w_sel2896w[0..0] # w_data2894w[2..2]))) & (w_data2894w[3..3] # (! w_sel2896w[0..0]))))))))) # (((((((w_data2892w[1..1] & w_sel2896w[0..0]) & (! (((w_data2892w[0..0] & (! w_sel2896w[1..1])) & (! w_sel2896w[0..0])) # (w_sel2896w[1..1] & (w_sel2896w[0..0] # w_data2892w[2..2]))))) # ((((w_data2892w[0..0] & (! w_sel2896w[1..1])) & (! w_sel2896w[0..0])) # (w_sel2896w[1..1] & (w_sel2896w[0..0] # w_data2892w[2..2]))) & (w_data2892w[3..3] # (! w_sel2896w[0..0])))) & (! w_sel2882w[3..3])) & (! w_sel2882w[2..2])) # (w_sel2882w[3..3] & (w_sel2882w[2..2] # (((w_data2894w[1..1] & w_sel2896w[0..0]) & (! (((w_data2894w[0..0] & (! w_sel2896w[1..1])) & (! w_sel2896w[0..0])) # (w_sel2896w[1..1] & (w_sel2896w[0..0] # w_data2894w[2..2]))))) # ((((w_data2894w[0..0] & (! w_sel2896w[1..1])) & (! w_sel2896w[0..0])) # (w_sel2896w[1..1] & (w_sel2896w[0..0] # w_data2894w[2..2]))) & (w_data2894w[3..3] # (! w_sel2896w[0..0]))))))) & ((((w_data2895w[1..1] & w_sel2896w[0..0]) & (! (((w_data2895w[0..0] & (! w_sel2896w[1..1])) & (! w_sel2896w[0..0])) # (w_sel2896w[1..1] & (w_sel2896w[0..0] # w_data2895w[2..2]))))) # ((((w_data2895w[0..0] & (! w_sel2896w[1..1])) & (! w_sel2896w[0..0])) # (w_sel2896w[1..1] & (w_sel2896w[0..0] # w_data2895w[2..2]))) & (w_data2895w[3..3] # (! w_sel2896w[0..0])))) # (! w_sel2882w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data3094w[1..1] & w_sel3097w[0..0]) & (! (((w_data3094w[0..0] & (! w_sel3097w[1..1])) & (! w_sel3097w[0..0])) # (w_sel3097w[1..1] & (w_sel3097w[0..0] # w_data3094w[2..2]))))) # ((((w_data3094w[0..0] & (! w_sel3097w[1..1])) & (! w_sel3097w[0..0])) # (w_sel3097w[1..1] & (w_sel3097w[0..0] # w_data3094w[2..2]))) & (w_data3094w[3..3] # (! w_sel3097w[0..0])))) & w_sel2882w[2..2]) & (! ((((((w_data3093w[1..1] & w_sel3097w[0..0]) & (! (((w_data3093w[0..0] & (! w_sel3097w[1..1])) & (! w_sel3097w[0..0])) # (w_sel3097w[1..1] & (w_sel3097w[0..0] # w_data3093w[2..2]))))) # ((((w_data3093w[0..0] & (! w_sel3097w[1..1])) & (! w_sel3097w[0..0])) # (w_sel3097w[1..1] & (w_sel3097w[0..0] # w_data3093w[2..2]))) & (w_data3093w[3..3] # (! w_sel3097w[0..0])))) & (! w_sel2882w[3..3])) & (! w_sel2882w[2..2])) # (w_sel2882w[3..3] & (w_sel2882w[2..2] # (((w_data3095w[1..1] & w_sel3097w[0..0]) & (! (((w_data3095w[0..0] & (! w_sel3097w[1..1])) & (! w_sel3097w[0..0])) # (w_sel3097w[1..1] & (w_sel3097w[0..0] # w_data3095w[2..2]))))) # ((((w_data3095w[0..0] & (! w_sel3097w[1..1])) & (! w_sel3097w[0..0])) # (w_sel3097w[1..1] & (w_sel3097w[0..0] # w_data3095w[2..2]))) & (w_data3095w[3..3] # (! w_sel3097w[0..0]))))))))) # (((((((w_data3093w[1..1] & w_sel3097w[0..0]) & (! (((w_data3093w[0..0] & (! w_sel3097w[1..1])) & (! w_sel3097w[0..0])) # (w_sel3097w[1..1] & (w_sel3097w[0..0] # w_data3093w[2..2]))))) # ((((w_data3093w[0..0] & (! w_sel3097w[1..1])) & (! w_sel3097w[0..0])) # (w_sel3097w[1..1] & (w_sel3097w[0..0] # w_data3093w[2..2]))) & (w_data3093w[3..3] # (! w_sel3097w[0..0])))) & (! w_sel2882w[3..3])) & (! w_sel2882w[2..2])) # (w_sel2882w[3..3] & (w_sel2882w[2..2] # (((w_data3095w[1..1] & w_sel3097w[0..0]) & (! (((w_data3095w[0..0] & (! w_sel3097w[1..1])) & (! w_sel3097w[0..0])) # (w_sel3097w[1..1] & (w_sel3097w[0..0] # w_data3095w[2..2]))))) # ((((w_data3095w[0..0] & (! w_sel3097w[1..1])) & (! w_sel3097w[0..0])) # (w_sel3097w[1..1] & (w_sel3097w[0..0] # w_data3095w[2..2]))) & (w_data3095w[3..3] # (! w_sel3097w[0..0]))))))) & ((((w_data3096w[1..1] & w_sel3097w[0..0]) & (! (((w_data3096w[0..0] & (! w_sel3097w[1..1])) & (! w_sel3097w[0..0])) # (w_sel3097w[1..1] & (w_sel3097w[0..0] # w_data3096w[2..2]))))) # ((((w_data3096w[0..0] & (! w_sel3097w[1..1])) & (! w_sel3097w[0..0])) # (w_sel3097w[1..1] & (w_sel3097w[0..0] # w_data3096w[2..2]))) & (w_data3096w[3..3] # (! w_sel3097w[0..0])))) # (! w_sel2882w[2..2]))))))))) # ((((((((((w_data2893w[1..1] & w_sel2896w[0..0]) & (! (((w_data2893w[0..0] & (! w_sel2896w[1..1])) & (! w_sel2896w[0..0])) # (w_sel2896w[1..1] & (w_sel2896w[0..0] # w_data2893w[2..2]))))) # ((((w_data2893w[0..0] & (! w_sel2896w[1..1])) & (! w_sel2896w[0..0])) # (w_sel2896w[1..1] & (w_sel2896w[0..0] # w_data2893w[2..2]))) & (w_data2893w[3..3] # (! w_sel2896w[0..0])))) & w_sel2882w[2..2]) & (! ((((((w_data2892w[1..1] & w_sel2896w[0..0]) & (! (((w_data2892w[0..0] & (! w_sel2896w[1..1])) & (! w_sel2896w[0..0])) # (w_sel2896w[1..1] & (w_sel2896w[0..0] # w_data2892w[2..2]))))) # ((((w_data2892w[0..0] & (! w_sel2896w[1..1])) & (! w_sel2896w[0..0])) # (w_sel2896w[1..1] & (w_sel2896w[0..0] # w_data2892w[2..2]))) & (w_data2892w[3..3] # (! w_sel2896w[0..0])))) & (! w_sel2882w[3..3])) & (! w_sel2882w[2..2])) # (w_sel2882w[3..3] & (w_sel2882w[2..2] # (((w_data2894w[1..1] & w_sel2896w[0..0]) & (! (((w_data2894w[0..0] & (! w_sel2896w[1..1])) & (! w_sel2896w[0..0])) # (w_sel2896w[1..1] & (w_sel2896w[0..0] # w_data2894w[2..2]))))) # ((((w_data2894w[0..0] & (! w_sel2896w[1..1])) & (! w_sel2896w[0..0])) # (w_sel2896w[1..1] & (w_sel2896w[0..0] # w_data2894w[2..2]))) & (w_data2894w[3..3] # (! w_sel2896w[0..0]))))))))) # (((((((w_data2892w[1..1] & w_sel2896w[0..0]) & (! (((w_data2892w[0..0] & (! w_sel2896w[1..1])) & (! w_sel2896w[0..0])) # (w_sel2896w[1..1] & (w_sel2896w[0..0] # w_data2892w[2..2]))))) # ((((w_data2892w[0..0] & (! w_sel2896w[1..1])) & (! w_sel2896w[0..0])) # (w_sel2896w[1..1] & (w_sel2896w[0..0] # w_data2892w[2..2]))) & (w_data2892w[3..3] # (! w_sel2896w[0..0])))) & (! w_sel2882w[3..3])) & (! w_sel2882w[2..2])) # (w_sel2882w[3..3] & (w_sel2882w[2..2] # (((w_data2894w[1..1] & w_sel2896w[0..0]) & (! (((w_data2894w[0..0] & (! w_sel2896w[1..1])) & (! w_sel2896w[0..0])) # (w_sel2896w[1..1] & (w_sel2896w[0..0] # w_data2894w[2..2]))))) # ((((w_data2894w[0..0] & (! w_sel2896w[1..1])) & (! w_sel2896w[0..0])) # (w_sel2896w[1..1] & (w_sel2896w[0..0] # w_data2894w[2..2]))) & (w_data2894w[3..3] # (! w_sel2896w[0..0]))))))) & ((((w_data2895w[1..1] & w_sel2896w[0..0]) & (! (((w_data2895w[0..0] & (! w_sel2896w[1..1])) & (! w_sel2896w[0..0])) # (w_sel2896w[1..1] & (w_sel2896w[0..0] # w_data2895w[2..2]))))) # ((((w_data2895w[0..0] & (! w_sel2896w[1..1])) & (! w_sel2896w[0..0])) # (w_sel2896w[1..1] & (w_sel2896w[0..0] # w_data2895w[2..2]))) & (w_data2895w[3..3] # (! w_sel2896w[0..0])))) # (! w_sel2882w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data3094w[1..1] & w_sel3097w[0..0]) & (! (((w_data3094w[0..0] & (! w_sel3097w[1..1])) & (! w_sel3097w[0..0])) # (w_sel3097w[1..1] & (w_sel3097w[0..0] # w_data3094w[2..2]))))) # ((((w_data3094w[0..0] & (! w_sel3097w[1..1])) & (! w_sel3097w[0..0])) # (w_sel3097w[1..1] & (w_sel3097w[0..0] # w_data3094w[2..2]))) & (w_data3094w[3..3] # (! w_sel3097w[0..0])))) & w_sel2882w[2..2]) & (! ((((((w_data3093w[1..1] & w_sel3097w[0..0]) & (! (((w_data3093w[0..0] & (! w_sel3097w[1..1])) & (! w_sel3097w[0..0])) # (w_sel3097w[1..1] & (w_sel3097w[0..0] # w_data3093w[2..2]))))) # ((((w_data3093w[0..0] & (! w_sel3097w[1..1])) & (! w_sel3097w[0..0])) # (w_sel3097w[1..1] & (w_sel3097w[0..0] # w_data3093w[2..2]))) & (w_data3093w[3..3] # (! w_sel3097w[0..0])))) & (! w_sel2882w[3..3])) & (! w_sel2882w[2..2])) # (w_sel2882w[3..3] & (w_sel2882w[2..2] # (((w_data3095w[1..1] & w_sel3097w[0..0]) & (! (((w_data3095w[0..0] & (! w_sel3097w[1..1])) & (! w_sel3097w[0..0])) # (w_sel3097w[1..1] & (w_sel3097w[0..0] # w_data3095w[2..2]))))) # ((((w_data3095w[0..0] & (! w_sel3097w[1..1])) & (! w_sel3097w[0..0])) # (w_sel3097w[1..1] & (w_sel3097w[0..0] # w_data3095w[2..2]))) & (w_data3095w[3..3] # (! w_sel3097w[0..0]))))))))) # (((((((w_data3093w[1..1] & w_sel3097w[0..0]) & (! (((w_data3093w[0..0] & (! w_sel3097w[1..1])) & (! w_sel3097w[0..0])) # (w_sel3097w[1..1] & (w_sel3097w[0..0] # w_data3093w[2..2]))))) # ((((w_data3093w[0..0] & (! w_sel3097w[1..1])) & (! w_sel3097w[0..0])) # (w_sel3097w[1..1] & (w_sel3097w[0..0] # w_data3093w[2..2]))) & (w_data3093w[3..3] # (! w_sel3097w[0..0])))) & (! w_sel2882w[3..3])) & (! w_sel2882w[2..2])) # (w_sel2882w[3..3] & (w_sel2882w[2..2] # (((w_data3095w[1..1] & w_sel3097w[0..0]) & (! (((w_data3095w[0..0] & (! w_sel3097w[1..1])) & (! w_sel3097w[0..0])) # (w_sel3097w[1..1] & (w_sel3097w[0..0] # w_data3095w[2..2]))))) # ((((w_data3095w[0..0] & (! w_sel3097w[1..1])) & (! w_sel3097w[0..0])) # (w_sel3097w[1..1] & (w_sel3097w[0..0] # w_data3095w[2..2]))) & (w_data3095w[3..3] # (! w_sel3097w[0..0]))))))) & ((((w_data3096w[1..1] & w_sel3097w[0..0]) & (! (((w_data3096w[0..0] & (! w_sel3097w[1..1])) & (! w_sel3097w[0..0])) # (w_sel3097w[1..1] & (w_sel3097w[0..0] # w_data3096w[2..2]))))) # ((((w_data3096w[0..0] & (! w_sel3097w[1..1])) & (! w_sel3097w[0..0])) # (w_sel3097w[1..1] & (w_sel3097w[0..0] # w_data3096w[2..2]))) & (w_data3096w[3..3] # (! w_sel3097w[0..0])))) # (! w_sel2882w[2..2]))))))) & (((((((w_data3192w[1..1] & w_sel3195w[0..0]) & (! (((w_data3192w[0..0] & (! w_sel3195w[1..1])) & (! w_sel3195w[0..0])) # (w_sel3195w[1..1] & (w_sel3195w[0..0] # w_data3192w[2..2]))))) # ((((w_data3192w[0..0] & (! w_sel3195w[1..1])) & (! w_sel3195w[0..0])) # (w_sel3195w[1..1] & (w_sel3195w[0..0] # w_data3192w[2..2]))) & (w_data3192w[3..3] # (! w_sel3195w[0..0])))) & w_sel2882w[2..2]) & (! ((((((w_data3191w[1..1] & w_sel3195w[0..0]) & (! (((w_data3191w[0..0] & (! w_sel3195w[1..1])) & (! w_sel3195w[0..0])) # (w_sel3195w[1..1] & (w_sel3195w[0..0] # w_data3191w[2..2]))))) # ((((w_data3191w[0..0] & (! w_sel3195w[1..1])) & (! w_sel3195w[0..0])) # (w_sel3195w[1..1] & (w_sel3195w[0..0] # w_data3191w[2..2]))) & (w_data3191w[3..3] # (! w_sel3195w[0..0])))) & (! w_sel2882w[3..3])) & (! w_sel2882w[2..2])) # (w_sel2882w[3..3] & (w_sel2882w[2..2] # (((w_data3193w[1..1] & w_sel3195w[0..0]) & (! (((w_data3193w[0..0] & (! w_sel3195w[1..1])) & (! w_sel3195w[0..0])) # (w_sel3195w[1..1] & (w_sel3195w[0..0] # w_data3193w[2..2]))))) # ((((w_data3193w[0..0] & (! w_sel3195w[1..1])) & (! w_sel3195w[0..0])) # (w_sel3195w[1..1] & (w_sel3195w[0..0] # w_data3193w[2..2]))) & (w_data3193w[3..3] # (! w_sel3195w[0..0]))))))))) # (((((((w_data3191w[1..1] & w_sel3195w[0..0]) & (! (((w_data3191w[0..0] & (! w_sel3195w[1..1])) & (! w_sel3195w[0..0])) # (w_sel3195w[1..1] & (w_sel3195w[0..0] # w_data3191w[2..2]))))) # ((((w_data3191w[0..0] & (! w_sel3195w[1..1])) & (! w_sel3195w[0..0])) # (w_sel3195w[1..1] & (w_sel3195w[0..0] # w_data3191w[2..2]))) & (w_data3191w[3..3] # (! w_sel3195w[0..0])))) & (! w_sel2882w[3..3])) & (! w_sel2882w[2..2])) # (w_sel2882w[3..3] & (w_sel2882w[2..2] # (((w_data3193w[1..1] & w_sel3195w[0..0]) & (! (((w_data3193w[0..0] & (! w_sel3195w[1..1])) & (! w_sel3195w[0..0])) # (w_sel3195w[1..1] & (w_sel3195w[0..0] # w_data3193w[2..2]))))) # ((((w_data3193w[0..0] & (! w_sel3195w[1..1])) & (! w_sel3195w[0..0])) # (w_sel3195w[1..1] & (w_sel3195w[0..0] # w_data3193w[2..2]))) & (w_data3193w[3..3] # (! w_sel3195w[0..0]))))))) & ((((w_data3194w[1..1] & w_sel3195w[0..0]) & (! (((w_data3194w[0..0] & (! w_sel3195w[1..1])) & (! w_sel3195w[0..0])) # (w_sel3195w[1..1] & (w_sel3195w[0..0] # w_data3194w[2..2]))))) # ((((w_data3194w[0..0] & (! w_sel3195w[1..1])) & (! w_sel3195w[0..0])) # (w_sel3195w[1..1] & (w_sel3195w[0..0] # w_data3194w[2..2]))) & (w_data3194w[3..3] # (! w_sel3195w[0..0])))) # (! w_sel2882w[2..2])))) # (! sel_node[4..4])))), (((((((((w_data2491w[1..1] & w_sel2494w[0..0]) & (! (((w_data2491w[0..0] & (! w_sel2494w[1..1])) & (! w_sel2494w[0..0])) # (w_sel2494w[1..1] & (w_sel2494w[0..0] # w_data2491w[2..2]))))) # ((((w_data2491w[0..0] & (! w_sel2494w[1..1])) & (! w_sel2494w[0..0])) # (w_sel2494w[1..1] & (w_sel2494w[0..0] # w_data2491w[2..2]))) & (w_data2491w[3..3] # (! w_sel2494w[0..0])))) & w_sel2377w[2..2]) & (! ((((((w_data2490w[1..1] & w_sel2494w[0..0]) & (! (((w_data2490w[0..0] & (! w_sel2494w[1..1])) & (! w_sel2494w[0..0])) # (w_sel2494w[1..1] & (w_sel2494w[0..0] # w_data2490w[2..2]))))) # ((((w_data2490w[0..0] & (! w_sel2494w[1..1])) & (! w_sel2494w[0..0])) # (w_sel2494w[1..1] & (w_sel2494w[0..0] # w_data2490w[2..2]))) & (w_data2490w[3..3] # (! w_sel2494w[0..0])))) & (! w_sel2377w[3..3])) & (! w_sel2377w[2..2])) # (w_sel2377w[3..3] & (w_sel2377w[2..2] # (((w_data2492w[1..1] & w_sel2494w[0..0]) & (! (((w_data2492w[0..0] & (! w_sel2494w[1..1])) & (! w_sel2494w[0..0])) # (w_sel2494w[1..1] & (w_sel2494w[0..0] # w_data2492w[2..2]))))) # ((((w_data2492w[0..0] & (! w_sel2494w[1..1])) & (! w_sel2494w[0..0])) # (w_sel2494w[1..1] & (w_sel2494w[0..0] # w_data2492w[2..2]))) & (w_data2492w[3..3] # (! w_sel2494w[0..0]))))))))) # (((((((w_data2490w[1..1] & w_sel2494w[0..0]) & (! (((w_data2490w[0..0] & (! w_sel2494w[1..1])) & (! w_sel2494w[0..0])) # (w_sel2494w[1..1] & (w_sel2494w[0..0] # w_data2490w[2..2]))))) # ((((w_data2490w[0..0] & (! w_sel2494w[1..1])) & (! w_sel2494w[0..0])) # (w_sel2494w[1..1] & (w_sel2494w[0..0] # w_data2490w[2..2]))) & (w_data2490w[3..3] # (! w_sel2494w[0..0])))) & (! w_sel2377w[3..3])) & (! w_sel2377w[2..2])) # (w_sel2377w[3..3] & (w_sel2377w[2..2] # (((w_data2492w[1..1] & w_sel2494w[0..0]) & (! (((w_data2492w[0..0] & (! w_sel2494w[1..1])) & (! w_sel2494w[0..0])) # (w_sel2494w[1..1] & (w_sel2494w[0..0] # w_data2492w[2..2]))))) # ((((w_data2492w[0..0] & (! w_sel2494w[1..1])) & (! w_sel2494w[0..0])) # (w_sel2494w[1..1] & (w_sel2494w[0..0] # w_data2492w[2..2]))) & (w_data2492w[3..3] # (! w_sel2494w[0..0]))))))) & ((((w_data2493w[1..1] & w_sel2494w[0..0]) & (! (((w_data2493w[0..0] & (! w_sel2494w[1..1])) & (! w_sel2494w[0..0])) # (w_sel2494w[1..1] & (w_sel2494w[0..0] # w_data2493w[2..2]))))) # ((((w_data2493w[0..0] & (! w_sel2494w[1..1])) & (! w_sel2494w[0..0])) # (w_sel2494w[1..1] & (w_sel2494w[0..0] # w_data2493w[2..2]))) & (w_data2493w[3..3] # (! w_sel2494w[0..0])))) # (! w_sel2377w[2..2])))) & sel_node[4..4]) & (! (((((((((w_data2388w[1..1] & w_sel2391w[0..0]) & (! (((w_data2388w[0..0] & (! w_sel2391w[1..1])) & (! w_sel2391w[0..0])) # (w_sel2391w[1..1] & (w_sel2391w[0..0] # w_data2388w[2..2]))))) # ((((w_data2388w[0..0] & (! w_sel2391w[1..1])) & (! w_sel2391w[0..0])) # (w_sel2391w[1..1] & (w_sel2391w[0..0] # w_data2388w[2..2]))) & (w_data2388w[3..3] # (! w_sel2391w[0..0])))) & w_sel2377w[2..2]) & (! ((((((w_data2387w[1..1] & w_sel2391w[0..0]) & (! (((w_data2387w[0..0] & (! w_sel2391w[1..1])) & (! w_sel2391w[0..0])) # (w_sel2391w[1..1] & (w_sel2391w[0..0] # w_data2387w[2..2]))))) # ((((w_data2387w[0..0] & (! w_sel2391w[1..1])) & (! w_sel2391w[0..0])) # (w_sel2391w[1..1] & (w_sel2391w[0..0] # w_data2387w[2..2]))) & (w_data2387w[3..3] # (! w_sel2391w[0..0])))) & (! w_sel2377w[3..3])) & (! w_sel2377w[2..2])) # (w_sel2377w[3..3] & (w_sel2377w[2..2] # (((w_data2389w[1..1] & w_sel2391w[0..0]) & (! (((w_data2389w[0..0] & (! w_sel2391w[1..1])) & (! w_sel2391w[0..0])) # (w_sel2391w[1..1] & (w_sel2391w[0..0] # w_data2389w[2..2]))))) # ((((w_data2389w[0..0] & (! w_sel2391w[1..1])) & (! w_sel2391w[0..0])) # (w_sel2391w[1..1] & (w_sel2391w[0..0] # w_data2389w[2..2]))) & (w_data2389w[3..3] # (! w_sel2391w[0..0]))))))))) # (((((((w_data2387w[1..1] & w_sel2391w[0..0]) & (! (((w_data2387w[0..0] & (! w_sel2391w[1..1])) & (! w_sel2391w[0..0])) # (w_sel2391w[1..1] & (w_sel2391w[0..0] # w_data2387w[2..2]))))) # ((((w_data2387w[0..0] & (! w_sel2391w[1..1])) & (! w_sel2391w[0..0])) # (w_sel2391w[1..1] & (w_sel2391w[0..0] # w_data2387w[2..2]))) & (w_data2387w[3..3] # (! w_sel2391w[0..0])))) & (! w_sel2377w[3..3])) & (! w_sel2377w[2..2])) # (w_sel2377w[3..3] & (w_sel2377w[2..2] # (((w_data2389w[1..1] & w_sel2391w[0..0]) & (! (((w_data2389w[0..0] & (! w_sel2391w[1..1])) & (! w_sel2391w[0..0])) # (w_sel2391w[1..1] & (w_sel2391w[0..0] # w_data2389w[2..2]))))) # ((((w_data2389w[0..0] & (! w_sel2391w[1..1])) & (! w_sel2391w[0..0])) # (w_sel2391w[1..1] & (w_sel2391w[0..0] # w_data2389w[2..2]))) & (w_data2389w[3..3] # (! w_sel2391w[0..0]))))))) & ((((w_data2390w[1..1] & w_sel2391w[0..0]) & (! (((w_data2390w[0..0] & (! w_sel2391w[1..1])) & (! w_sel2391w[0..0])) # (w_sel2391w[1..1] & (w_sel2391w[0..0] # w_data2390w[2..2]))))) # ((((w_data2390w[0..0] & (! w_sel2391w[1..1])) & (! w_sel2391w[0..0])) # (w_sel2391w[1..1] & (w_sel2391w[0..0] # w_data2390w[2..2]))) & (w_data2390w[3..3] # (! w_sel2391w[0..0])))) # (! w_sel2377w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data2589w[1..1] & w_sel2592w[0..0]) & (! (((w_data2589w[0..0] & (! w_sel2592w[1..1])) & (! w_sel2592w[0..0])) # (w_sel2592w[1..1] & (w_sel2592w[0..0] # w_data2589w[2..2]))))) # ((((w_data2589w[0..0] & (! w_sel2592w[1..1])) & (! w_sel2592w[0..0])) # (w_sel2592w[1..1] & (w_sel2592w[0..0] # w_data2589w[2..2]))) & (w_data2589w[3..3] # (! w_sel2592w[0..0])))) & w_sel2377w[2..2]) & (! ((((((w_data2588w[1..1] & w_sel2592w[0..0]) & (! (((w_data2588w[0..0] & (! w_sel2592w[1..1])) & (! w_sel2592w[0..0])) # (w_sel2592w[1..1] & (w_sel2592w[0..0] # w_data2588w[2..2]))))) # ((((w_data2588w[0..0] & (! w_sel2592w[1..1])) & (! w_sel2592w[0..0])) # (w_sel2592w[1..1] & (w_sel2592w[0..0] # w_data2588w[2..2]))) & (w_data2588w[3..3] # (! w_sel2592w[0..0])))) & (! w_sel2377w[3..3])) & (! w_sel2377w[2..2])) # (w_sel2377w[3..3] & (w_sel2377w[2..2] # (((w_data2590w[1..1] & w_sel2592w[0..0]) & (! (((w_data2590w[0..0] & (! w_sel2592w[1..1])) & (! w_sel2592w[0..0])) # (w_sel2592w[1..1] & (w_sel2592w[0..0] # w_data2590w[2..2]))))) # ((((w_data2590w[0..0] & (! w_sel2592w[1..1])) & (! w_sel2592w[0..0])) # (w_sel2592w[1..1] & (w_sel2592w[0..0] # w_data2590w[2..2]))) & (w_data2590w[3..3] # (! w_sel2592w[0..0]))))))))) # (((((((w_data2588w[1..1] & w_sel2592w[0..0]) & (! (((w_data2588w[0..0] & (! w_sel2592w[1..1])) & (! w_sel2592w[0..0])) # (w_sel2592w[1..1] & (w_sel2592w[0..0] # w_data2588w[2..2]))))) # ((((w_data2588w[0..0] & (! w_sel2592w[1..1])) & (! w_sel2592w[0..0])) # (w_sel2592w[1..1] & (w_sel2592w[0..0] # w_data2588w[2..2]))) & (w_data2588w[3..3] # (! w_sel2592w[0..0])))) & (! w_sel2377w[3..3])) & (! w_sel2377w[2..2])) # (w_sel2377w[3..3] & (w_sel2377w[2..2] # (((w_data2590w[1..1] & w_sel2592w[0..0]) & (! (((w_data2590w[0..0] & (! w_sel2592w[1..1])) & (! w_sel2592w[0..0])) # (w_sel2592w[1..1] & (w_sel2592w[0..0] # w_data2590w[2..2]))))) # ((((w_data2590w[0..0] & (! w_sel2592w[1..1])) & (! w_sel2592w[0..0])) # (w_sel2592w[1..1] & (w_sel2592w[0..0] # w_data2590w[2..2]))) & (w_data2590w[3..3] # (! w_sel2592w[0..0]))))))) & ((((w_data2591w[1..1] & w_sel2592w[0..0]) & (! (((w_data2591w[0..0] & (! w_sel2592w[1..1])) & (! w_sel2592w[0..0])) # (w_sel2592w[1..1] & (w_sel2592w[0..0] # w_data2591w[2..2]))))) # ((((w_data2591w[0..0] & (! w_sel2592w[1..1])) & (! w_sel2592w[0..0])) # (w_sel2592w[1..1] & (w_sel2592w[0..0] # w_data2591w[2..2]))) & (w_data2591w[3..3] # (! w_sel2592w[0..0])))) # (! w_sel2377w[2..2]))))))))) # ((((((((((w_data2388w[1..1] & w_sel2391w[0..0]) & (! (((w_data2388w[0..0] & (! w_sel2391w[1..1])) & (! w_sel2391w[0..0])) # (w_sel2391w[1..1] & (w_sel2391w[0..0] # w_data2388w[2..2]))))) # ((((w_data2388w[0..0] & (! w_sel2391w[1..1])) & (! w_sel2391w[0..0])) # (w_sel2391w[1..1] & (w_sel2391w[0..0] # w_data2388w[2..2]))) & (w_data2388w[3..3] # (! w_sel2391w[0..0])))) & w_sel2377w[2..2]) & (! ((((((w_data2387w[1..1] & w_sel2391w[0..0]) & (! (((w_data2387w[0..0] & (! w_sel2391w[1..1])) & (! w_sel2391w[0..0])) # (w_sel2391w[1..1] & (w_sel2391w[0..0] # w_data2387w[2..2]))))) # ((((w_data2387w[0..0] & (! w_sel2391w[1..1])) & (! w_sel2391w[0..0])) # (w_sel2391w[1..1] & (w_sel2391w[0..0] # w_data2387w[2..2]))) & (w_data2387w[3..3] # (! w_sel2391w[0..0])))) & (! w_sel2377w[3..3])) & (! w_sel2377w[2..2])) # (w_sel2377w[3..3] & (w_sel2377w[2..2] # (((w_data2389w[1..1] & w_sel2391w[0..0]) & (! (((w_data2389w[0..0] & (! w_sel2391w[1..1])) & (! w_sel2391w[0..0])) # (w_sel2391w[1..1] & (w_sel2391w[0..0] # w_data2389w[2..2]))))) # ((((w_data2389w[0..0] & (! w_sel2391w[1..1])) & (! w_sel2391w[0..0])) # (w_sel2391w[1..1] & (w_sel2391w[0..0] # w_data2389w[2..2]))) & (w_data2389w[3..3] # (! w_sel2391w[0..0]))))))))) # (((((((w_data2387w[1..1] & w_sel2391w[0..0]) & (! (((w_data2387w[0..0] & (! w_sel2391w[1..1])) & (! w_sel2391w[0..0])) # (w_sel2391w[1..1] & (w_sel2391w[0..0] # w_data2387w[2..2]))))) # ((((w_data2387w[0..0] & (! w_sel2391w[1..1])) & (! w_sel2391w[0..0])) # (w_sel2391w[1..1] & (w_sel2391w[0..0] # w_data2387w[2..2]))) & (w_data2387w[3..3] # (! w_sel2391w[0..0])))) & (! w_sel2377w[3..3])) & (! w_sel2377w[2..2])) # (w_sel2377w[3..3] & (w_sel2377w[2..2] # (((w_data2389w[1..1] & w_sel2391w[0..0]) & (! (((w_data2389w[0..0] & (! w_sel2391w[1..1])) & (! w_sel2391w[0..0])) # (w_sel2391w[1..1] & (w_sel2391w[0..0] # w_data2389w[2..2]))))) # ((((w_data2389w[0..0] & (! w_sel2391w[1..1])) & (! w_sel2391w[0..0])) # (w_sel2391w[1..1] & (w_sel2391w[0..0] # w_data2389w[2..2]))) & (w_data2389w[3..3] # (! w_sel2391w[0..0]))))))) & ((((w_data2390w[1..1] & w_sel2391w[0..0]) & (! (((w_data2390w[0..0] & (! w_sel2391w[1..1])) & (! w_sel2391w[0..0])) # (w_sel2391w[1..1] & (w_sel2391w[0..0] # w_data2390w[2..2]))))) # ((((w_data2390w[0..0] & (! w_sel2391w[1..1])) & (! w_sel2391w[0..0])) # (w_sel2391w[1..1] & (w_sel2391w[0..0] # w_data2390w[2..2]))) & (w_data2390w[3..3] # (! w_sel2391w[0..0])))) # (! w_sel2377w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data2589w[1..1] & w_sel2592w[0..0]) & (! (((w_data2589w[0..0] & (! w_sel2592w[1..1])) & (! w_sel2592w[0..0])) # (w_sel2592w[1..1] & (w_sel2592w[0..0] # w_data2589w[2..2]))))) # ((((w_data2589w[0..0] & (! w_sel2592w[1..1])) & (! w_sel2592w[0..0])) # (w_sel2592w[1..1] & (w_sel2592w[0..0] # w_data2589w[2..2]))) & (w_data2589w[3..3] # (! w_sel2592w[0..0])))) & w_sel2377w[2..2]) & (! ((((((w_data2588w[1..1] & w_sel2592w[0..0]) & (! (((w_data2588w[0..0] & (! w_sel2592w[1..1])) & (! w_sel2592w[0..0])) # (w_sel2592w[1..1] & (w_sel2592w[0..0] # w_data2588w[2..2]))))) # ((((w_data2588w[0..0] & (! w_sel2592w[1..1])) & (! w_sel2592w[0..0])) # (w_sel2592w[1..1] & (w_sel2592w[0..0] # w_data2588w[2..2]))) & (w_data2588w[3..3] # (! w_sel2592w[0..0])))) & (! w_sel2377w[3..3])) & (! w_sel2377w[2..2])) # (w_sel2377w[3..3] & (w_sel2377w[2..2] # (((w_data2590w[1..1] & w_sel2592w[0..0]) & (! (((w_data2590w[0..0] & (! w_sel2592w[1..1])) & (! w_sel2592w[0..0])) # (w_sel2592w[1..1] & (w_sel2592w[0..0] # w_data2590w[2..2]))))) # ((((w_data2590w[0..0] & (! w_sel2592w[1..1])) & (! w_sel2592w[0..0])) # (w_sel2592w[1..1] & (w_sel2592w[0..0] # w_data2590w[2..2]))) & (w_data2590w[3..3] # (! w_sel2592w[0..0]))))))))) # (((((((w_data2588w[1..1] & w_sel2592w[0..0]) & (! (((w_data2588w[0..0] & (! w_sel2592w[1..1])) & (! w_sel2592w[0..0])) # (w_sel2592w[1..1] & (w_sel2592w[0..0] # w_data2588w[2..2]))))) # ((((w_data2588w[0..0] & (! w_sel2592w[1..1])) & (! w_sel2592w[0..0])) # (w_sel2592w[1..1] & (w_sel2592w[0..0] # w_data2588w[2..2]))) & (w_data2588w[3..3] # (! w_sel2592w[0..0])))) & (! w_sel2377w[3..3])) & (! w_sel2377w[2..2])) # (w_sel2377w[3..3] & (w_sel2377w[2..2] # (((w_data2590w[1..1] & w_sel2592w[0..0]) & (! (((w_data2590w[0..0] & (! w_sel2592w[1..1])) & (! w_sel2592w[0..0])) # (w_sel2592w[1..1] & (w_sel2592w[0..0] # w_data2590w[2..2]))))) # ((((w_data2590w[0..0] & (! w_sel2592w[1..1])) & (! w_sel2592w[0..0])) # (w_sel2592w[1..1] & (w_sel2592w[0..0] # w_data2590w[2..2]))) & (w_data2590w[3..3] # (! w_sel2592w[0..0]))))))) & ((((w_data2591w[1..1] & w_sel2592w[0..0]) & (! (((w_data2591w[0..0] & (! w_sel2592w[1..1])) & (! w_sel2592w[0..0])) # (w_sel2592w[1..1] & (w_sel2592w[0..0] # w_data2591w[2..2]))))) # ((((w_data2591w[0..0] & (! w_sel2592w[1..1])) & (! w_sel2592w[0..0])) # (w_sel2592w[1..1] & (w_sel2592w[0..0] # w_data2591w[2..2]))) & (w_data2591w[3..3] # (! w_sel2592w[0..0])))) # (! w_sel2377w[2..2]))))))) & (((((((w_data2687w[1..1] & w_sel2690w[0..0]) & (! (((w_data2687w[0..0] & (! w_sel2690w[1..1])) & (! w_sel2690w[0..0])) # (w_sel2690w[1..1] & (w_sel2690w[0..0] # w_data2687w[2..2]))))) # ((((w_data2687w[0..0] & (! w_sel2690w[1..1])) & (! w_sel2690w[0..0])) # (w_sel2690w[1..1] & (w_sel2690w[0..0] # w_data2687w[2..2]))) & (w_data2687w[3..3] # (! w_sel2690w[0..0])))) & w_sel2377w[2..2]) & (! ((((((w_data2686w[1..1] & w_sel2690w[0..0]) & (! (((w_data2686w[0..0] & (! w_sel2690w[1..1])) & (! w_sel2690w[0..0])) # (w_sel2690w[1..1] & (w_sel2690w[0..0] # w_data2686w[2..2]))))) # ((((w_data2686w[0..0] & (! w_sel2690w[1..1])) & (! w_sel2690w[0..0])) # (w_sel2690w[1..1] & (w_sel2690w[0..0] # w_data2686w[2..2]))) & (w_data2686w[3..3] # (! w_sel2690w[0..0])))) & (! w_sel2377w[3..3])) & (! w_sel2377w[2..2])) # (w_sel2377w[3..3] & (w_sel2377w[2..2] # (((w_data2688w[1..1] & w_sel2690w[0..0]) & (! (((w_data2688w[0..0] & (! w_sel2690w[1..1])) & (! w_sel2690w[0..0])) # (w_sel2690w[1..1] & (w_sel2690w[0..0] # w_data2688w[2..2]))))) # ((((w_data2688w[0..0] & (! w_sel2690w[1..1])) & (! w_sel2690w[0..0])) # (w_sel2690w[1..1] & (w_sel2690w[0..0] # w_data2688w[2..2]))) & (w_data2688w[3..3] # (! w_sel2690w[0..0]))))))))) # (((((((w_data2686w[1..1] & w_sel2690w[0..0]) & (! (((w_data2686w[0..0] & (! w_sel2690w[1..1])) & (! w_sel2690w[0..0])) # (w_sel2690w[1..1] & (w_sel2690w[0..0] # w_data2686w[2..2]))))) # ((((w_data2686w[0..0] & (! w_sel2690w[1..1])) & (! w_sel2690w[0..0])) # (w_sel2690w[1..1] & (w_sel2690w[0..0] # w_data2686w[2..2]))) & (w_data2686w[3..3] # (! w_sel2690w[0..0])))) & (! w_sel2377w[3..3])) & (! w_sel2377w[2..2])) # (w_sel2377w[3..3] & (w_sel2377w[2..2] # (((w_data2688w[1..1] & w_sel2690w[0..0]) & (! (((w_data2688w[0..0] & (! w_sel2690w[1..1])) & (! w_sel2690w[0..0])) # (w_sel2690w[1..1] & (w_sel2690w[0..0] # w_data2688w[2..2]))))) # ((((w_data2688w[0..0] & (! w_sel2690w[1..1])) & (! w_sel2690w[0..0])) # (w_sel2690w[1..1] & (w_sel2690w[0..0] # w_data2688w[2..2]))) & (w_data2688w[3..3] # (! w_sel2690w[0..0]))))))) & ((((w_data2689w[1..1] & w_sel2690w[0..0]) & (! (((w_data2689w[0..0] & (! w_sel2690w[1..1])) & (! w_sel2690w[0..0])) # (w_sel2690w[1..1] & (w_sel2690w[0..0] # w_data2689w[2..2]))))) # ((((w_data2689w[0..0] & (! w_sel2690w[1..1])) & (! w_sel2690w[0..0])) # (w_sel2690w[1..1] & (w_sel2690w[0..0] # w_data2689w[2..2]))) & (w_data2689w[3..3] # (! w_sel2690w[0..0])))) # (! w_sel2377w[2..2])))) # (! sel_node[4..4])))), (((((((((w_data1981w[1..1] & w_sel1984w[0..0]) & (! (((w_data1981w[0..0] & (! w_sel1984w[1..1])) & (! w_sel1984w[0..0])) # (w_sel1984w[1..1] & (w_sel1984w[0..0] # w_data1981w[2..2]))))) # ((((w_data1981w[0..0] & (! w_sel1984w[1..1])) & (! w_sel1984w[0..0])) # (w_sel1984w[1..1] & (w_sel1984w[0..0] # w_data1981w[2..2]))) & (w_data1981w[3..3] # (! w_sel1984w[0..0])))) & w_sel1866w[2..2]) & (! ((((((w_data1980w[1..1] & w_sel1984w[0..0]) & (! (((w_data1980w[0..0] & (! w_sel1984w[1..1])) & (! w_sel1984w[0..0])) # (w_sel1984w[1..1] & (w_sel1984w[0..0] # w_data1980w[2..2]))))) # ((((w_data1980w[0..0] & (! w_sel1984w[1..1])) & (! w_sel1984w[0..0])) # (w_sel1984w[1..1] & (w_sel1984w[0..0] # w_data1980w[2..2]))) & (w_data1980w[3..3] # (! w_sel1984w[0..0])))) & (! w_sel1866w[3..3])) & (! w_sel1866w[2..2])) # (w_sel1866w[3..3] & (w_sel1866w[2..2] # (((w_data1982w[1..1] & w_sel1984w[0..0]) & (! (((w_data1982w[0..0] & (! w_sel1984w[1..1])) & (! w_sel1984w[0..0])) # (w_sel1984w[1..1] & (w_sel1984w[0..0] # w_data1982w[2..2]))))) # ((((w_data1982w[0..0] & (! w_sel1984w[1..1])) & (! w_sel1984w[0..0])) # (w_sel1984w[1..1] & (w_sel1984w[0..0] # w_data1982w[2..2]))) & (w_data1982w[3..3] # (! w_sel1984w[0..0]))))))))) # (((((((w_data1980w[1..1] & w_sel1984w[0..0]) & (! (((w_data1980w[0..0] & (! w_sel1984w[1..1])) & (! w_sel1984w[0..0])) # (w_sel1984w[1..1] & (w_sel1984w[0..0] # w_data1980w[2..2]))))) # ((((w_data1980w[0..0] & (! w_sel1984w[1..1])) & (! w_sel1984w[0..0])) # (w_sel1984w[1..1] & (w_sel1984w[0..0] # w_data1980w[2..2]))) & (w_data1980w[3..3] # (! w_sel1984w[0..0])))) & (! w_sel1866w[3..3])) & (! w_sel1866w[2..2])) # (w_sel1866w[3..3] & (w_sel1866w[2..2] # (((w_data1982w[1..1] & w_sel1984w[0..0]) & (! (((w_data1982w[0..0] & (! w_sel1984w[1..1])) & (! w_sel1984w[0..0])) # (w_sel1984w[1..1] & (w_sel1984w[0..0] # w_data1982w[2..2]))))) # ((((w_data1982w[0..0] & (! w_sel1984w[1..1])) & (! w_sel1984w[0..0])) # (w_sel1984w[1..1] & (w_sel1984w[0..0] # w_data1982w[2..2]))) & (w_data1982w[3..3] # (! w_sel1984w[0..0]))))))) & ((((w_data1983w[1..1] & w_sel1984w[0..0]) & (! (((w_data1983w[0..0] & (! w_sel1984w[1..1])) & (! w_sel1984w[0..0])) # (w_sel1984w[1..1] & (w_sel1984w[0..0] # w_data1983w[2..2]))))) # ((((w_data1983w[0..0] & (! w_sel1984w[1..1])) & (! w_sel1984w[0..0])) # (w_sel1984w[1..1] & (w_sel1984w[0..0] # w_data1983w[2..2]))) & (w_data1983w[3..3] # (! w_sel1984w[0..0])))) # (! w_sel1866w[2..2])))) & sel_node[4..4]) & (! (((((((((w_data1878w[1..1] & w_sel1881w[0..0]) & (! (((w_data1878w[0..0] & (! w_sel1881w[1..1])) & (! w_sel1881w[0..0])) # (w_sel1881w[1..1] & (w_sel1881w[0..0] # w_data1878w[2..2]))))) # ((((w_data1878w[0..0] & (! w_sel1881w[1..1])) & (! w_sel1881w[0..0])) # (w_sel1881w[1..1] & (w_sel1881w[0..0] # w_data1878w[2..2]))) & (w_data1878w[3..3] # (! w_sel1881w[0..0])))) & w_sel1866w[2..2]) & (! ((((((w_data1877w[1..1] & w_sel1881w[0..0]) & (! (((w_data1877w[0..0] & (! w_sel1881w[1..1])) & (! w_sel1881w[0..0])) # (w_sel1881w[1..1] & (w_sel1881w[0..0] # w_data1877w[2..2]))))) # ((((w_data1877w[0..0] & (! w_sel1881w[1..1])) & (! w_sel1881w[0..0])) # (w_sel1881w[1..1] & (w_sel1881w[0..0] # w_data1877w[2..2]))) & (w_data1877w[3..3] # (! w_sel1881w[0..0])))) & (! w_sel1866w[3..3])) & (! w_sel1866w[2..2])) # (w_sel1866w[3..3] & (w_sel1866w[2..2] # (((w_data1879w[1..1] & w_sel1881w[0..0]) & (! (((w_data1879w[0..0] & (! w_sel1881w[1..1])) & (! w_sel1881w[0..0])) # (w_sel1881w[1..1] & (w_sel1881w[0..0] # w_data1879w[2..2]))))) # ((((w_data1879w[0..0] & (! w_sel1881w[1..1])) & (! w_sel1881w[0..0])) # (w_sel1881w[1..1] & (w_sel1881w[0..0] # w_data1879w[2..2]))) & (w_data1879w[3..3] # (! w_sel1881w[0..0]))))))))) # (((((((w_data1877w[1..1] & w_sel1881w[0..0]) & (! (((w_data1877w[0..0] & (! w_sel1881w[1..1])) & (! w_sel1881w[0..0])) # (w_sel1881w[1..1] & (w_sel1881w[0..0] # w_data1877w[2..2]))))) # ((((w_data1877w[0..0] & (! w_sel1881w[1..1])) & (! w_sel1881w[0..0])) # (w_sel1881w[1..1] & (w_sel1881w[0..0] # w_data1877w[2..2]))) & (w_data1877w[3..3] # (! w_sel1881w[0..0])))) & (! w_sel1866w[3..3])) & (! w_sel1866w[2..2])) # (w_sel1866w[3..3] & (w_sel1866w[2..2] # (((w_data1879w[1..1] & w_sel1881w[0..0]) & (! (((w_data1879w[0..0] & (! w_sel1881w[1..1])) & (! w_sel1881w[0..0])) # (w_sel1881w[1..1] & (w_sel1881w[0..0] # w_data1879w[2..2]))))) # ((((w_data1879w[0..0] & (! w_sel1881w[1..1])) & (! w_sel1881w[0..0])) # (w_sel1881w[1..1] & (w_sel1881w[0..0] # w_data1879w[2..2]))) & (w_data1879w[3..3] # (! w_sel1881w[0..0]))))))) & ((((w_data1880w[1..1] & w_sel1881w[0..0]) & (! (((w_data1880w[0..0] & (! w_sel1881w[1..1])) & (! w_sel1881w[0..0])) # (w_sel1881w[1..1] & (w_sel1881w[0..0] # w_data1880w[2..2]))))) # ((((w_data1880w[0..0] & (! w_sel1881w[1..1])) & (! w_sel1881w[0..0])) # (w_sel1881w[1..1] & (w_sel1881w[0..0] # w_data1880w[2..2]))) & (w_data1880w[3..3] # (! w_sel1881w[0..0])))) # (! w_sel1866w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data2079w[1..1] & w_sel2082w[0..0]) & (! (((w_data2079w[0..0] & (! w_sel2082w[1..1])) & (! w_sel2082w[0..0])) # (w_sel2082w[1..1] & (w_sel2082w[0..0] # w_data2079w[2..2]))))) # ((((w_data2079w[0..0] & (! w_sel2082w[1..1])) & (! w_sel2082w[0..0])) # (w_sel2082w[1..1] & (w_sel2082w[0..0] # w_data2079w[2..2]))) & (w_data2079w[3..3] # (! w_sel2082w[0..0])))) & w_sel1866w[2..2]) & (! ((((((w_data2078w[1..1] & w_sel2082w[0..0]) & (! (((w_data2078w[0..0] & (! w_sel2082w[1..1])) & (! w_sel2082w[0..0])) # (w_sel2082w[1..1] & (w_sel2082w[0..0] # w_data2078w[2..2]))))) # ((((w_data2078w[0..0] & (! w_sel2082w[1..1])) & (! w_sel2082w[0..0])) # (w_sel2082w[1..1] & (w_sel2082w[0..0] # w_data2078w[2..2]))) & (w_data2078w[3..3] # (! w_sel2082w[0..0])))) & (! w_sel1866w[3..3])) & (! w_sel1866w[2..2])) # (w_sel1866w[3..3] & (w_sel1866w[2..2] # (((w_data2080w[1..1] & w_sel2082w[0..0]) & (! (((w_data2080w[0..0] & (! w_sel2082w[1..1])) & (! w_sel2082w[0..0])) # (w_sel2082w[1..1] & (w_sel2082w[0..0] # w_data2080w[2..2]))))) # ((((w_data2080w[0..0] & (! w_sel2082w[1..1])) & (! w_sel2082w[0..0])) # (w_sel2082w[1..1] & (w_sel2082w[0..0] # w_data2080w[2..2]))) & (w_data2080w[3..3] # (! w_sel2082w[0..0]))))))))) # (((((((w_data2078w[1..1] & w_sel2082w[0..0]) & (! (((w_data2078w[0..0] & (! w_sel2082w[1..1])) & (! w_sel2082w[0..0])) # (w_sel2082w[1..1] & (w_sel2082w[0..0] # w_data2078w[2..2]))))) # ((((w_data2078w[0..0] & (! w_sel2082w[1..1])) & (! w_sel2082w[0..0])) # (w_sel2082w[1..1] & (w_sel2082w[0..0] # w_data2078w[2..2]))) & (w_data2078w[3..3] # (! w_sel2082w[0..0])))) & (! w_sel1866w[3..3])) & (! w_sel1866w[2..2])) # (w_sel1866w[3..3] & (w_sel1866w[2..2] # (((w_data2080w[1..1] & w_sel2082w[0..0]) & (! (((w_data2080w[0..0] & (! w_sel2082w[1..1])) & (! w_sel2082w[0..0])) # (w_sel2082w[1..1] & (w_sel2082w[0..0] # w_data2080w[2..2]))))) # ((((w_data2080w[0..0] & (! w_sel2082w[1..1])) & (! w_sel2082w[0..0])) # (w_sel2082w[1..1] & (w_sel2082w[0..0] # w_data2080w[2..2]))) & (w_data2080w[3..3] # (! w_sel2082w[0..0]))))))) & ((((w_data2081w[1..1] & w_sel2082w[0..0]) & (! (((w_data2081w[0..0] & (! w_sel2082w[1..1])) & (! w_sel2082w[0..0])) # (w_sel2082w[1..1] & (w_sel2082w[0..0] # w_data2081w[2..2]))))) # ((((w_data2081w[0..0] & (! w_sel2082w[1..1])) & (! w_sel2082w[0..0])) # (w_sel2082w[1..1] & (w_sel2082w[0..0] # w_data2081w[2..2]))) & (w_data2081w[3..3] # (! w_sel2082w[0..0])))) # (! w_sel1866w[2..2]))))))))) # ((((((((((w_data1878w[1..1] & w_sel1881w[0..0]) & (! (((w_data1878w[0..0] & (! w_sel1881w[1..1])) & (! w_sel1881w[0..0])) # (w_sel1881w[1..1] & (w_sel1881w[0..0] # w_data1878w[2..2]))))) # ((((w_data1878w[0..0] & (! w_sel1881w[1..1])) & (! w_sel1881w[0..0])) # (w_sel1881w[1..1] & (w_sel1881w[0..0] # w_data1878w[2..2]))) & (w_data1878w[3..3] # (! w_sel1881w[0..0])))) & w_sel1866w[2..2]) & (! ((((((w_data1877w[1..1] & w_sel1881w[0..0]) & (! (((w_data1877w[0..0] & (! w_sel1881w[1..1])) & (! w_sel1881w[0..0])) # (w_sel1881w[1..1] & (w_sel1881w[0..0] # w_data1877w[2..2]))))) # ((((w_data1877w[0..0] & (! w_sel1881w[1..1])) & (! w_sel1881w[0..0])) # (w_sel1881w[1..1] & (w_sel1881w[0..0] # w_data1877w[2..2]))) & (w_data1877w[3..3] # (! w_sel1881w[0..0])))) & (! w_sel1866w[3..3])) & (! w_sel1866w[2..2])) # (w_sel1866w[3..3] & (w_sel1866w[2..2] # (((w_data1879w[1..1] & w_sel1881w[0..0]) & (! (((w_data1879w[0..0] & (! w_sel1881w[1..1])) & (! w_sel1881w[0..0])) # (w_sel1881w[1..1] & (w_sel1881w[0..0] # w_data1879w[2..2]))))) # ((((w_data1879w[0..0] & (! w_sel1881w[1..1])) & (! w_sel1881w[0..0])) # (w_sel1881w[1..1] & (w_sel1881w[0..0] # w_data1879w[2..2]))) & (w_data1879w[3..3] # (! w_sel1881w[0..0]))))))))) # (((((((w_data1877w[1..1] & w_sel1881w[0..0]) & (! (((w_data1877w[0..0] & (! w_sel1881w[1..1])) & (! w_sel1881w[0..0])) # (w_sel1881w[1..1] & (w_sel1881w[0..0] # w_data1877w[2..2]))))) # ((((w_data1877w[0..0] & (! w_sel1881w[1..1])) & (! w_sel1881w[0..0])) # (w_sel1881w[1..1] & (w_sel1881w[0..0] # w_data1877w[2..2]))) & (w_data1877w[3..3] # (! w_sel1881w[0..0])))) & (! w_sel1866w[3..3])) & (! w_sel1866w[2..2])) # (w_sel1866w[3..3] & (w_sel1866w[2..2] # (((w_data1879w[1..1] & w_sel1881w[0..0]) & (! (((w_data1879w[0..0] & (! w_sel1881w[1..1])) & (! w_sel1881w[0..0])) # (w_sel1881w[1..1] & (w_sel1881w[0..0] # w_data1879w[2..2]))))) # ((((w_data1879w[0..0] & (! w_sel1881w[1..1])) & (! w_sel1881w[0..0])) # (w_sel1881w[1..1] & (w_sel1881w[0..0] # w_data1879w[2..2]))) & (w_data1879w[3..3] # (! w_sel1881w[0..0]))))))) & ((((w_data1880w[1..1] & w_sel1881w[0..0]) & (! (((w_data1880w[0..0] & (! w_sel1881w[1..1])) & (! w_sel1881w[0..0])) # (w_sel1881w[1..1] & (w_sel1881w[0..0] # w_data1880w[2..2]))))) # ((((w_data1880w[0..0] & (! w_sel1881w[1..1])) & (! w_sel1881w[0..0])) # (w_sel1881w[1..1] & (w_sel1881w[0..0] # w_data1880w[2..2]))) & (w_data1880w[3..3] # (! w_sel1881w[0..0])))) # (! w_sel1866w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data2079w[1..1] & w_sel2082w[0..0]) & (! (((w_data2079w[0..0] & (! w_sel2082w[1..1])) & (! w_sel2082w[0..0])) # (w_sel2082w[1..1] & (w_sel2082w[0..0] # w_data2079w[2..2]))))) # ((((w_data2079w[0..0] & (! w_sel2082w[1..1])) & (! w_sel2082w[0..0])) # (w_sel2082w[1..1] & (w_sel2082w[0..0] # w_data2079w[2..2]))) & (w_data2079w[3..3] # (! w_sel2082w[0..0])))) & w_sel1866w[2..2]) & (! ((((((w_data2078w[1..1] & w_sel2082w[0..0]) & (! (((w_data2078w[0..0] & (! w_sel2082w[1..1])) & (! w_sel2082w[0..0])) # (w_sel2082w[1..1] & (w_sel2082w[0..0] # w_data2078w[2..2]))))) # ((((w_data2078w[0..0] & (! w_sel2082w[1..1])) & (! w_sel2082w[0..0])) # (w_sel2082w[1..1] & (w_sel2082w[0..0] # w_data2078w[2..2]))) & (w_data2078w[3..3] # (! w_sel2082w[0..0])))) & (! w_sel1866w[3..3])) & (! w_sel1866w[2..2])) # (w_sel1866w[3..3] & (w_sel1866w[2..2] # (((w_data2080w[1..1] & w_sel2082w[0..0]) & (! (((w_data2080w[0..0] & (! w_sel2082w[1..1])) & (! w_sel2082w[0..0])) # (w_sel2082w[1..1] & (w_sel2082w[0..0] # w_data2080w[2..2]))))) # ((((w_data2080w[0..0] & (! w_sel2082w[1..1])) & (! w_sel2082w[0..0])) # (w_sel2082w[1..1] & (w_sel2082w[0..0] # w_data2080w[2..2]))) & (w_data2080w[3..3] # (! w_sel2082w[0..0]))))))))) # (((((((w_data2078w[1..1] & w_sel2082w[0..0]) & (! (((w_data2078w[0..0] & (! w_sel2082w[1..1])) & (! w_sel2082w[0..0])) # (w_sel2082w[1..1] & (w_sel2082w[0..0] # w_data2078w[2..2]))))) # ((((w_data2078w[0..0] & (! w_sel2082w[1..1])) & (! w_sel2082w[0..0])) # (w_sel2082w[1..1] & (w_sel2082w[0..0] # w_data2078w[2..2]))) & (w_data2078w[3..3] # (! w_sel2082w[0..0])))) & (! w_sel1866w[3..3])) & (! w_sel1866w[2..2])) # (w_sel1866w[3..3] & (w_sel1866w[2..2] # (((w_data2080w[1..1] & w_sel2082w[0..0]) & (! (((w_data2080w[0..0] & (! w_sel2082w[1..1])) & (! w_sel2082w[0..0])) # (w_sel2082w[1..1] & (w_sel2082w[0..0] # w_data2080w[2..2]))))) # ((((w_data2080w[0..0] & (! w_sel2082w[1..1])) & (! w_sel2082w[0..0])) # (w_sel2082w[1..1] & (w_sel2082w[0..0] # w_data2080w[2..2]))) & (w_data2080w[3..3] # (! w_sel2082w[0..0]))))))) & ((((w_data2081w[1..1] & w_sel2082w[0..0]) & (! (((w_data2081w[0..0] & (! w_sel2082w[1..1])) & (! w_sel2082w[0..0])) # (w_sel2082w[1..1] & (w_sel2082w[0..0] # w_data2081w[2..2]))))) # ((((w_data2081w[0..0] & (! w_sel2082w[1..1])) & (! w_sel2082w[0..0])) # (w_sel2082w[1..1] & (w_sel2082w[0..0] # w_data2081w[2..2]))) & (w_data2081w[3..3] # (! w_sel2082w[0..0])))) # (! w_sel1866w[2..2]))))))) & (((((((w_data2177w[1..1] & w_sel2180w[0..0]) & (! (((w_data2177w[0..0] & (! w_sel2180w[1..1])) & (! w_sel2180w[0..0])) # (w_sel2180w[1..1] & (w_sel2180w[0..0] # w_data2177w[2..2]))))) # ((((w_data2177w[0..0] & (! w_sel2180w[1..1])) & (! w_sel2180w[0..0])) # (w_sel2180w[1..1] & (w_sel2180w[0..0] # w_data2177w[2..2]))) & (w_data2177w[3..3] # (! w_sel2180w[0..0])))) & w_sel1866w[2..2]) & (! ((((((w_data2176w[1..1] & w_sel2180w[0..0]) & (! (((w_data2176w[0..0] & (! w_sel2180w[1..1])) & (! w_sel2180w[0..0])) # (w_sel2180w[1..1] & (w_sel2180w[0..0] # w_data2176w[2..2]))))) # ((((w_data2176w[0..0] & (! w_sel2180w[1..1])) & (! w_sel2180w[0..0])) # (w_sel2180w[1..1] & (w_sel2180w[0..0] # w_data2176w[2..2]))) & (w_data2176w[3..3] # (! w_sel2180w[0..0])))) & (! w_sel1866w[3..3])) & (! w_sel1866w[2..2])) # (w_sel1866w[3..3] & (w_sel1866w[2..2] # (((w_data2178w[1..1] & w_sel2180w[0..0]) & (! (((w_data2178w[0..0] & (! w_sel2180w[1..1])) & (! w_sel2180w[0..0])) # (w_sel2180w[1..1] & (w_sel2180w[0..0] # w_data2178w[2..2]))))) # ((((w_data2178w[0..0] & (! w_sel2180w[1..1])) & (! w_sel2180w[0..0])) # (w_sel2180w[1..1] & (w_sel2180w[0..0] # w_data2178w[2..2]))) & (w_data2178w[3..3] # (! w_sel2180w[0..0]))))))))) # (((((((w_data2176w[1..1] & w_sel2180w[0..0]) & (! (((w_data2176w[0..0] & (! w_sel2180w[1..1])) & (! w_sel2180w[0..0])) # (w_sel2180w[1..1] & (w_sel2180w[0..0] # w_data2176w[2..2]))))) # ((((w_data2176w[0..0] & (! w_sel2180w[1..1])) & (! w_sel2180w[0..0])) # (w_sel2180w[1..1] & (w_sel2180w[0..0] # w_data2176w[2..2]))) & (w_data2176w[3..3] # (! w_sel2180w[0..0])))) & (! w_sel1866w[3..3])) & (! w_sel1866w[2..2])) # (w_sel1866w[3..3] & (w_sel1866w[2..2] # (((w_data2178w[1..1] & w_sel2180w[0..0]) & (! (((w_data2178w[0..0] & (! w_sel2180w[1..1])) & (! w_sel2180w[0..0])) # (w_sel2180w[1..1] & (w_sel2180w[0..0] # w_data2178w[2..2]))))) # ((((w_data2178w[0..0] & (! w_sel2180w[1..1])) & (! w_sel2180w[0..0])) # (w_sel2180w[1..1] & (w_sel2180w[0..0] # w_data2178w[2..2]))) & (w_data2178w[3..3] # (! w_sel2180w[0..0]))))))) & ((((w_data2179w[1..1] & w_sel2180w[0..0]) & (! (((w_data2179w[0..0] & (! w_sel2180w[1..1])) & (! w_sel2180w[0..0])) # (w_sel2180w[1..1] & (w_sel2180w[0..0] # w_data2179w[2..2]))))) # ((((w_data2179w[0..0] & (! w_sel2180w[1..1])) & (! w_sel2180w[0..0])) # (w_sel2180w[1..1] & (w_sel2180w[0..0] # w_data2179w[2..2]))) & (w_data2179w[3..3] # (! w_sel2180w[0..0])))) # (! w_sel1866w[2..2])))) # (! sel_node[4..4])))));
	sel_ffs_wire[] = ( sel_ffs_wire[5..0], sel[5..0]);
	sel_node[] = ( sel_ffs_wire[11..10], sel_ffs_wire[3..2], sel[1..0]);
	w_data1776w[] = ( B"00000000000000000000000000", data[185..185], data[180..180], data[175..175], data[170..170], data[165..165], data[160..160], data[155..155], data[150..150], data[145..145], data[140..140], data[135..135], data[130..130], data[125..125], data[120..120], data[115..115], data[110..110], data[105..105], data[100..100], data[95..95], data[90..90], data[85..85], data[80..80], data[75..75], data[70..70], data[65..65], data[60..60], data[55..55], data[50..50], data[45..45], data[40..40], data[35..35], data[30..30], data[25..25], data[20..20], data[15..15], data[10..10], data[5..5], data[0..0]);
	w_data1877w[3..0] = w_data1776w[3..0];
	w_data1878w[3..0] = w_data1776w[7..4];
	w_data1879w[3..0] = w_data1776w[11..8];
	w_data1880w[3..0] = w_data1776w[15..12];
	w_data1980w[3..0] = w_data1776w[19..16];
	w_data1981w[3..0] = w_data1776w[23..20];
	w_data1982w[3..0] = w_data1776w[27..24];
	w_data1983w[3..0] = w_data1776w[31..28];
	w_data2078w[3..0] = w_data1776w[35..32];
	w_data2079w[3..0] = w_data1776w[39..36];
	w_data2080w[3..0] = w_data1776w[43..40];
	w_data2081w[3..0] = w_data1776w[47..44];
	w_data2176w[3..0] = w_data1776w[51..48];
	w_data2177w[3..0] = w_data1776w[55..52];
	w_data2178w[3..0] = w_data1776w[59..56];
	w_data2179w[3..0] = w_data1776w[63..60];
	w_data2287w[] = ( B"00000000000000000000000000", data[186..186], data[181..181], data[176..176], data[171..171], data[166..166], data[161..161], data[156..156], data[151..151], data[146..146], data[141..141], data[136..136], data[131..131], data[126..126], data[121..121], data[116..116], data[111..111], data[106..106], data[101..101], data[96..96], data[91..91], data[86..86], data[81..81], data[76..76], data[71..71], data[66..66], data[61..61], data[56..56], data[51..51], data[46..46], data[41..41], data[36..36], data[31..31], data[26..26], data[21..21], data[16..16], data[11..11], data[6..6], data[1..1]);
	w_data2387w[3..0] = w_data2287w[3..0];
	w_data2388w[3..0] = w_data2287w[7..4];
	w_data2389w[3..0] = w_data2287w[11..8];
	w_data2390w[3..0] = w_data2287w[15..12];
	w_data2490w[3..0] = w_data2287w[19..16];
	w_data2491w[3..0] = w_data2287w[23..20];
	w_data2492w[3..0] = w_data2287w[27..24];
	w_data2493w[3..0] = w_data2287w[31..28];
	w_data2588w[3..0] = w_data2287w[35..32];
	w_data2589w[3..0] = w_data2287w[39..36];
	w_data2590w[3..0] = w_data2287w[43..40];
	w_data2591w[3..0] = w_data2287w[47..44];
	w_data2686w[3..0] = w_data2287w[51..48];
	w_data2687w[3..0] = w_data2287w[55..52];
	w_data2688w[3..0] = w_data2287w[59..56];
	w_data2689w[3..0] = w_data2287w[63..60];
	w_data2792w[] = ( B"00000000000000000000000000", data[187..187], data[182..182], data[177..177], data[172..172], data[167..167], data[162..162], data[157..157], data[152..152], data[147..147], data[142..142], data[137..137], data[132..132], data[127..127], data[122..122], data[117..117], data[112..112], data[107..107], data[102..102], data[97..97], data[92..92], data[87..87], data[82..82], data[77..77], data[72..72], data[67..67], data[62..62], data[57..57], data[52..52], data[47..47], data[42..42], data[37..37], data[32..32], data[27..27], data[22..22], data[17..17], data[12..12], data[7..7], data[2..2]);
	w_data2892w[3..0] = w_data2792w[3..0];
	w_data2893w[3..0] = w_data2792w[7..4];
	w_data2894w[3..0] = w_data2792w[11..8];
	w_data2895w[3..0] = w_data2792w[15..12];
	w_data2995w[3..0] = w_data2792w[19..16];
	w_data2996w[3..0] = w_data2792w[23..20];
	w_data2997w[3..0] = w_data2792w[27..24];
	w_data2998w[3..0] = w_data2792w[31..28];
	w_data3093w[3..0] = w_data2792w[35..32];
	w_data3094w[3..0] = w_data2792w[39..36];
	w_data3095w[3..0] = w_data2792w[43..40];
	w_data3096w[3..0] = w_data2792w[47..44];
	w_data3191w[3..0] = w_data2792w[51..48];
	w_data3192w[3..0] = w_data2792w[55..52];
	w_data3193w[3..0] = w_data2792w[59..56];
	w_data3194w[3..0] = w_data2792w[63..60];
	w_data3297w[] = ( B"00000000000000000000000000", data[188..188], data[183..183], data[178..178], data[173..173], data[168..168], data[163..163], data[158..158], data[153..153], data[148..148], data[143..143], data[138..138], data[133..133], data[128..128], data[123..123], data[118..118], data[113..113], data[108..108], data[103..103], data[98..98], data[93..93], data[88..88], data[83..83], data[78..78], data[73..73], data[68..68], data[63..63], data[58..58], data[53..53], data[48..48], data[43..43], data[38..38], data[33..33], data[28..28], data[23..23], data[18..18], data[13..13], data[8..8], data[3..3]);
	w_data3397w[3..0] = w_data3297w[3..0];
	w_data3398w[3..0] = w_data3297w[7..4];
	w_data3399w[3..0] = w_data3297w[11..8];
	w_data3400w[3..0] = w_data3297w[15..12];
	w_data3500w[3..0] = w_data3297w[19..16];
	w_data3501w[3..0] = w_data3297w[23..20];
	w_data3502w[3..0] = w_data3297w[27..24];
	w_data3503w[3..0] = w_data3297w[31..28];
	w_data3598w[3..0] = w_data3297w[35..32];
	w_data3599w[3..0] = w_data3297w[39..36];
	w_data3600w[3..0] = w_data3297w[43..40];
	w_data3601w[3..0] = w_data3297w[47..44];
	w_data3696w[3..0] = w_data3297w[51..48];
	w_data3697w[3..0] = w_data3297w[55..52];
	w_data3698w[3..0] = w_data3297w[59..56];
	w_data3699w[3..0] = w_data3297w[63..60];
	w_data3802w[] = ( B"00000000000000000000000000", data[189..189], data[184..184], data[179..179], data[174..174], data[169..169], data[164..164], data[159..159], data[154..154], data[149..149], data[144..144], data[139..139], data[134..134], data[129..129], data[124..124], data[119..119], data[114..114], data[109..109], data[104..104], data[99..99], data[94..94], data[89..89], data[84..84], data[79..79], data[74..74], data[69..69], data[64..64], data[59..59], data[54..54], data[49..49], data[44..44], data[39..39], data[34..34], data[29..29], data[24..24], data[19..19], data[14..14], data[9..9], data[4..4]);
	w_data3902w[3..0] = w_data3802w[3..0];
	w_data3903w[3..0] = w_data3802w[7..4];
	w_data3904w[3..0] = w_data3802w[11..8];
	w_data3905w[3..0] = w_data3802w[15..12];
	w_data4005w[3..0] = w_data3802w[19..16];
	w_data4006w[3..0] = w_data3802w[23..20];
	w_data4007w[3..0] = w_data3802w[27..24];
	w_data4008w[3..0] = w_data3802w[31..28];
	w_data4103w[3..0] = w_data3802w[35..32];
	w_data4104w[3..0] = w_data3802w[39..36];
	w_data4105w[3..0] = w_data3802w[43..40];
	w_data4106w[3..0] = w_data3802w[47..44];
	w_data4201w[3..0] = w_data3802w[51..48];
	w_data4202w[3..0] = w_data3802w[55..52];
	w_data4203w[3..0] = w_data3802w[59..56];
	w_data4204w[3..0] = w_data3802w[63..60];
	w_sel1866w[3..0] = sel_node[3..0];
	w_sel1881w[1..0] = sel_node[1..0];
	w_sel1984w[1..0] = sel_node[1..0];
	w_sel2082w[1..0] = sel_node[1..0];
	w_sel2180w[1..0] = sel_node[1..0];
	w_sel2377w[3..0] = sel_node[3..0];
	w_sel2391w[1..0] = sel_node[1..0];
	w_sel2494w[1..0] = sel_node[1..0];
	w_sel2592w[1..0] = sel_node[1..0];
	w_sel2690w[1..0] = sel_node[1..0];
	w_sel2882w[3..0] = sel_node[3..0];
	w_sel2896w[1..0] = sel_node[1..0];
	w_sel2999w[1..0] = sel_node[1..0];
	w_sel3097w[1..0] = sel_node[1..0];
	w_sel3195w[1..0] = sel_node[1..0];
	w_sel3387w[3..0] = sel_node[3..0];
	w_sel3401w[1..0] = sel_node[1..0];
	w_sel3504w[1..0] = sel_node[1..0];
	w_sel3602w[1..0] = sel_node[1..0];
	w_sel3700w[1..0] = sel_node[1..0];
	w_sel3892w[3..0] = sel_node[3..0];
	w_sel3906w[1..0] = sel_node[1..0];
	w_sel4009w[1..0] = sel_node[1..0];
	w_sel4107w[1..0] = sel_node[1..0];
	w_sel4205w[1..0] = sel_node[1..0];
END;
--VALID FILE
