# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab8_soc.otg_hpi_cs -pg 1 -lvl 3 -y 720
preplace inst lab8_soc.otg_hpi_address -pg 1 -lvl 3 -y 1320
preplace inst lab8_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab8_soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab8_soc.nios2_gen2_0 -pg 1 -lvl 2 -y 220
preplace inst lab8_soc.otg_hpi_r -pg 1 -lvl 3 -y 920
preplace inst lab8_soc.keycode -pg 1 -lvl 3 -y 150
preplace inst lab8_soc.nios2_gen2_0.cpu -pg 1
preplace inst lab8_soc.altpll_0 -pg 1 -lvl 3 -y 30
preplace inst lab8_soc.otg_hpi_data -pg 1 -lvl 3 -y 820
preplace inst lab8_soc.otg_hpi_w -pg 1 -lvl 3 -y 1120
preplace inst lab8_soc.sdram_pll -pg 1 -lvl 3 -y 360
preplace inst lab8_soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab8_soc.jtag_uart_0 -pg 1 -lvl 3 -y 250
preplace inst lab8_soc.sdram -pg 1 -lvl 3 -y 460
preplace inst lab8_soc.sram_0 -pg 1 -lvl 3 -y 1220
preplace inst lab8_soc.otg_hpi_reset -pg 1 -lvl 3 -y 1020
preplace inst lab8_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 560
preplace inst lab8_soc.sram_1 -pg 1 -lvl 3 -y 1420
preplace inst lab8_soc.onchip_memory2_1 -pg 1 -lvl 2 -y 410
preplace inst lab8_soc.clk_0 -pg 1 -lvl 1 -y 240
preplace netloc FAN_OUT<net_container>lab8_soc</net_container>(SLAVE)otg_hpi_reset.clk,(SLAVE)keycode.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)altpll_0.inclk_interface,(SLAVE)otg_hpi_data.clk,(SLAVE)otg_hpi_w.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)sram_1.clk,(SLAVE)otg_hpi_cs.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)sram_0.clk,(SLAVE)otg_hpi_r.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)otg_hpi_address.clk,(MASTER)clk_0.clk,(SLAVE)onchip_memory2_1.clk1) 1 1 2 340 160 780
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.otg_hpi_w,(SLAVE)otg_hpi_w.external_connection) 1 0 3 NJ 1150 NJ 1150 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)onchip_memory2_1.s1,(SLAVE)lab8_soc.sound_s1) 1 0 2 NJ 460 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)lab8_soc.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.otg_hpi_reset,(SLAVE)otg_hpi_reset.external_connection) 1 0 3 NJ 1050 NJ 1050 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)otg_hpi_data.external_connection,(SLAVE)lab8_soc.otg_hpi_data) 1 0 3 NJ 850 NJ 850 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(MASTER)sdram_pll.c1,(MASTER)lab8_soc.sdram_clk) 1 3 1 NJ
preplace netloc POINT_TO_POINT<net_container>lab8_soc</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq) 1 2 1 800
preplace netloc POINT_TO_POINT<net_container>lab8_soc</net_container>(SLAVE)sdram.clk,(MASTER)sdram_pll.c0) 1 2 2 800 650 1040
preplace netloc INTERCONNECT<net_container>lab8_soc</net_container>(MASTER)nios2_gen2_0.instruction_master,(SLAVE)otg_hpi_w.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)otg_hpi_reset.s1,(SLAVE)sram_0.avalon_sram_slave,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)altpll_0.pll_slave,(SLAVE)sdram.s1,(SLAVE)otg_hpi_address.s1,(SLAVE)keycode.s1,(SLAVE)otg_hpi_cs.s1,(SLAVE)sram_1.avalon_sram_slave,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)sdram_pll.pll_slave,(SLAVE)otg_hpi_data.s1,(SLAVE)otg_hpi_r.s1) 1 1 2 360 180 760
preplace netloc INTERCONNECT<net_container>lab8_soc</net_container>(SLAVE)otg_hpi_w.reset,(SLAVE)sram_1.reset,(SLAVE)onchip_memory2_1.reset1,(SLAVE)sdram_pll.inclk_interface_reset,(MASTER)clk_0.clk_reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)keycode.reset,(SLAVE)otg_hpi_r.reset,(SLAVE)otg_hpi_address.reset,(SLAVE)otg_hpi_cs.reset,(SLAVE)otg_hpi_reset.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)sdram.reset,(SLAVE)sram_0.reset,(SLAVE)otg_hpi_data.reset,(SLAVE)altpll_0.inclk_interface_reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)jtag_uart_0.reset) 1 1 2 320 1370 740
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.otg_hpi_r,(SLAVE)otg_hpi_r.external_connection) 1 0 3 NJ 950 NJ 950 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.keycode,(SLAVE)keycode.external_connection) 1 0 3 NJ 140 NJ 140 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)otg_hpi_address.external_connection,(SLAVE)lab8_soc.otg_hpi_address) 1 0 3 NJ 1350 NJ 1350 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(MASTER)altpll_0.c0,(MASTER)lab8_soc.sound_clk) 1 3 1 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 530 NJ 530 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.otg_hpi_cs,(SLAVE)otg_hpi_cs.external_connection) 1 0 3 NJ 750 NJ 750 NJ
levelinfo -pg 1 0 110 1150
levelinfo -hier lab8_soc 120 150 500 850 1060
