vendor_name = ModelSim
source_file = 1, C:/Users/kangx/Documents/_Project/ECE_385_sp24/lab4.2/testbench_adder.sv
source_file = 1, C:/Users/kangx/Documents/_Project/ECE_385_sp24/lab4.2/ripple_adder.sv
source_file = 1, C:/Users/kangx/Documents/_Project/ECE_385_sp24/lab4.2/lab4_adders_toplevel.sv
source_file = 1, C:/Users/kangx/Documents/_Project/ECE_385_sp24/lab4.2/HexDriver.sv
source_file = 1, C:/Users/kangx/Documents/_Project/ECE_385_sp24/lab4.2/full_adder.sv
source_file = 1, C:/Users/kangx/Documents/_Project/ECE_385_sp24/lab4.2/carry_select_adder.sv
source_file = 1, C:/Users/kangx/Documents/_Project/ECE_385_sp24/lab4.2/carry_lookahead_adder.sv
source_file = 1, C:/Users/kangx/Documents/_Project/ECE_385_sp24/lab4.2/db/lab4.cbx.xml
design_name = lab4_adders_toplevel
instance = comp, CO_aoutput, CO~output, lab4_adders_toplevel, 1
instance = comp, Sum_a0_a_aoutput, Sum[0]~output, lab4_adders_toplevel, 1
instance = comp, Sum_a1_a_aoutput, Sum[1]~output, lab4_adders_toplevel, 1
instance = comp, Sum_a2_a_aoutput, Sum[2]~output, lab4_adders_toplevel, 1
instance = comp, Sum_a3_a_aoutput, Sum[3]~output, lab4_adders_toplevel, 1
instance = comp, Sum_a4_a_aoutput, Sum[4]~output, lab4_adders_toplevel, 1
instance = comp, Sum_a5_a_aoutput, Sum[5]~output, lab4_adders_toplevel, 1
instance = comp, Sum_a6_a_aoutput, Sum[6]~output, lab4_adders_toplevel, 1
instance = comp, Sum_a7_a_aoutput, Sum[7]~output, lab4_adders_toplevel, 1
instance = comp, Sum_a8_a_aoutput, Sum[8]~output, lab4_adders_toplevel, 1
instance = comp, Sum_a9_a_aoutput, Sum[9]~output, lab4_adders_toplevel, 1
instance = comp, Sum_a10_a_aoutput, Sum[10]~output, lab4_adders_toplevel, 1
instance = comp, Sum_a11_a_aoutput, Sum[11]~output, lab4_adders_toplevel, 1
instance = comp, Sum_a12_a_aoutput, Sum[12]~output, lab4_adders_toplevel, 1
instance = comp, Sum_a13_a_aoutput, Sum[13]~output, lab4_adders_toplevel, 1
instance = comp, Sum_a14_a_aoutput, Sum[14]~output, lab4_adders_toplevel, 1
instance = comp, Sum_a15_a_aoutput, Sum[15]~output, lab4_adders_toplevel, 1
instance = comp, Ahex0_a0_a_aoutput, Ahex0[0]~output, lab4_adders_toplevel, 1
instance = comp, Ahex0_a1_a_aoutput, Ahex0[1]~output, lab4_adders_toplevel, 1
instance = comp, Ahex0_a2_a_aoutput, Ahex0[2]~output, lab4_adders_toplevel, 1
instance = comp, Ahex0_a3_a_aoutput, Ahex0[3]~output, lab4_adders_toplevel, 1
instance = comp, Ahex0_a4_a_aoutput, Ahex0[4]~output, lab4_adders_toplevel, 1
instance = comp, Ahex0_a5_a_aoutput, Ahex0[5]~output, lab4_adders_toplevel, 1
instance = comp, Ahex0_a6_a_aoutput, Ahex0[6]~output, lab4_adders_toplevel, 1
instance = comp, Ahex1_a0_a_aoutput, Ahex1[0]~output, lab4_adders_toplevel, 1
instance = comp, Ahex1_a1_a_aoutput, Ahex1[1]~output, lab4_adders_toplevel, 1
instance = comp, Ahex1_a2_a_aoutput, Ahex1[2]~output, lab4_adders_toplevel, 1
instance = comp, Ahex1_a3_a_aoutput, Ahex1[3]~output, lab4_adders_toplevel, 1
instance = comp, Ahex1_a4_a_aoutput, Ahex1[4]~output, lab4_adders_toplevel, 1
instance = comp, Ahex1_a5_a_aoutput, Ahex1[5]~output, lab4_adders_toplevel, 1
instance = comp, Ahex1_a6_a_aoutput, Ahex1[6]~output, lab4_adders_toplevel, 1
instance = comp, Ahex2_a0_a_aoutput, Ahex2[0]~output, lab4_adders_toplevel, 1
instance = comp, Ahex2_a1_a_aoutput, Ahex2[1]~output, lab4_adders_toplevel, 1
instance = comp, Ahex2_a2_a_aoutput, Ahex2[2]~output, lab4_adders_toplevel, 1
instance = comp, Ahex2_a3_a_aoutput, Ahex2[3]~output, lab4_adders_toplevel, 1
instance = comp, Ahex2_a4_a_aoutput, Ahex2[4]~output, lab4_adders_toplevel, 1
instance = comp, Ahex2_a5_a_aoutput, Ahex2[5]~output, lab4_adders_toplevel, 1
instance = comp, Ahex2_a6_a_aoutput, Ahex2[6]~output, lab4_adders_toplevel, 1
instance = comp, Ahex3_a0_a_aoutput, Ahex3[0]~output, lab4_adders_toplevel, 1
instance = comp, Ahex3_a1_a_aoutput, Ahex3[1]~output, lab4_adders_toplevel, 1
instance = comp, Ahex3_a2_a_aoutput, Ahex3[2]~output, lab4_adders_toplevel, 1
instance = comp, Ahex3_a3_a_aoutput, Ahex3[3]~output, lab4_adders_toplevel, 1
instance = comp, Ahex3_a4_a_aoutput, Ahex3[4]~output, lab4_adders_toplevel, 1
instance = comp, Ahex3_a5_a_aoutput, Ahex3[5]~output, lab4_adders_toplevel, 1
instance = comp, Ahex3_a6_a_aoutput, Ahex3[6]~output, lab4_adders_toplevel, 1
instance = comp, Bhex0_a0_a_aoutput, Bhex0[0]~output, lab4_adders_toplevel, 1
instance = comp, Bhex0_a1_a_aoutput, Bhex0[1]~output, lab4_adders_toplevel, 1
instance = comp, Bhex0_a2_a_aoutput, Bhex0[2]~output, lab4_adders_toplevel, 1
instance = comp, Bhex0_a3_a_aoutput, Bhex0[3]~output, lab4_adders_toplevel, 1
instance = comp, Bhex0_a4_a_aoutput, Bhex0[4]~output, lab4_adders_toplevel, 1
instance = comp, Bhex0_a5_a_aoutput, Bhex0[5]~output, lab4_adders_toplevel, 1
instance = comp, Bhex0_a6_a_aoutput, Bhex0[6]~output, lab4_adders_toplevel, 1
instance = comp, Bhex1_a0_a_aoutput, Bhex1[0]~output, lab4_adders_toplevel, 1
instance = comp, Bhex1_a1_a_aoutput, Bhex1[1]~output, lab4_adders_toplevel, 1
instance = comp, Bhex1_a2_a_aoutput, Bhex1[2]~output, lab4_adders_toplevel, 1
instance = comp, Bhex1_a3_a_aoutput, Bhex1[3]~output, lab4_adders_toplevel, 1
instance = comp, Bhex1_a4_a_aoutput, Bhex1[4]~output, lab4_adders_toplevel, 1
instance = comp, Bhex1_a5_a_aoutput, Bhex1[5]~output, lab4_adders_toplevel, 1
instance = comp, Bhex1_a6_a_aoutput, Bhex1[6]~output, lab4_adders_toplevel, 1
instance = comp, Bhex2_a0_a_aoutput, Bhex2[0]~output, lab4_adders_toplevel, 1
instance = comp, Bhex2_a1_a_aoutput, Bhex2[1]~output, lab4_adders_toplevel, 1
instance = comp, Bhex2_a2_a_aoutput, Bhex2[2]~output, lab4_adders_toplevel, 1
instance = comp, Bhex2_a3_a_aoutput, Bhex2[3]~output, lab4_adders_toplevel, 1
instance = comp, Bhex2_a4_a_aoutput, Bhex2[4]~output, lab4_adders_toplevel, 1
instance = comp, Bhex2_a5_a_aoutput, Bhex2[5]~output, lab4_adders_toplevel, 1
instance = comp, Bhex2_a6_a_aoutput, Bhex2[6]~output, lab4_adders_toplevel, 1
instance = comp, Bhex3_a0_a_aoutput, Bhex3[0]~output, lab4_adders_toplevel, 1
instance = comp, Bhex3_a1_a_aoutput, Bhex3[1]~output, lab4_adders_toplevel, 1
instance = comp, Bhex3_a2_a_aoutput, Bhex3[2]~output, lab4_adders_toplevel, 1
instance = comp, Bhex3_a3_a_aoutput, Bhex3[3]~output, lab4_adders_toplevel, 1
instance = comp, Bhex3_a4_a_aoutput, Bhex3[4]~output, lab4_adders_toplevel, 1
instance = comp, Bhex3_a5_a_aoutput, Bhex3[5]~output, lab4_adders_toplevel, 1
instance = comp, Bhex3_a6_a_aoutput, Bhex3[6]~output, lab4_adders_toplevel, 1
instance = comp, Clk_ainput, Clk~input, lab4_adders_toplevel, 1
instance = comp, Clk_ainputclkctrl, Clk~inputclkctrl, lab4_adders_toplevel, 1
instance = comp, SW_a15_a_ainput, SW[15]~input, lab4_adders_toplevel, 1
instance = comp, Reset_ainput, Reset~input, lab4_adders_toplevel, 1
instance = comp, B_a0, B~0, lab4_adders_toplevel, 1
instance = comp, LoadB_ainput, LoadB~input, lab4_adders_toplevel, 1
instance = comp, A_a12_a_a0, A[12]~0, lab4_adders_toplevel, 1
instance = comp, A_a15_a, A[15], lab4_adders_toplevel, 1
instance = comp, B_a2_a_a1, B[2]~1, lab4_adders_toplevel, 1
instance = comp, B_a15_a, B[15], lab4_adders_toplevel, 1
instance = comp, SW_a14_a_ainput, SW[14]~input, lab4_adders_toplevel, 1
instance = comp, B_a2, B~2, lab4_adders_toplevel, 1
instance = comp, B_a14_a, B[14], lab4_adders_toplevel, 1
instance = comp, A_a14_a, A[14], lab4_adders_toplevel, 1
instance = comp, SW_a13_a_ainput, SW[13]~input, lab4_adders_toplevel, 1
instance = comp, A_a2, A~2, lab4_adders_toplevel, 1
instance = comp, A_a13_a, A[13], lab4_adders_toplevel, 1
instance = comp, SW_a12_a_ainput, SW[12]~input, lab4_adders_toplevel, 1
instance = comp, A_a1, A~1, lab4_adders_toplevel, 1
instance = comp, B_a12_a_afeeder, B[12]~feeder, lab4_adders_toplevel, 1
instance = comp, B_a12_a, B[12], lab4_adders_toplevel, 1
instance = comp, A_a12_a_afeeder, A[12]~feeder, lab4_adders_toplevel, 1
instance = comp, A_a12_a, A[12], lab4_adders_toplevel, 1
instance = comp, B_a13_a, B[13], lab4_adders_toplevel, 1
instance = comp, carry_select_adder_inst_aca3_afa11_aCO_a0, carry_select_adder_inst|ca3|fa11|CO~0, lab4_adders_toplevel, 1
instance = comp, carry_select_adder_inst_aca3_afa12_aCO_a0, carry_select_adder_inst|ca3|fa12|CO~0, lab4_adders_toplevel, 1
instance = comp, carry_select_adder_inst_aca3_afa01_aCO_a0, carry_select_adder_inst|ca3|fa01|CO~0, lab4_adders_toplevel, 1
instance = comp, carry_select_adder_inst_aca3_afa02_aCO_a0, carry_select_adder_inst|ca3|fa02|CO~0, lab4_adders_toplevel, 1
instance = comp, SW_a11_a_ainput, SW[11]~input, lab4_adders_toplevel, 1
instance = comp, B_a3, B~3, lab4_adders_toplevel, 1
instance = comp, B_a11_a, B[11], lab4_adders_toplevel, 1
instance = comp, A_a11_a, A[11], lab4_adders_toplevel, 1
instance = comp, SW_a10_a_ainput, SW[10]~input, lab4_adders_toplevel, 1
instance = comp, B_a4, B~4, lab4_adders_toplevel, 1
instance = comp, B_a10_a, B[10], lab4_adders_toplevel, 1
instance = comp, A_a10_a, A[10], lab4_adders_toplevel, 1
instance = comp, SW_a8_a_ainput, SW[8]~input, lab4_adders_toplevel, 1
instance = comp, A_a3, A~3, lab4_adders_toplevel, 1
instance = comp, B_a8_a, B[8], lab4_adders_toplevel, 1
instance = comp, A_a8_a, A[8], lab4_adders_toplevel, 1
instance = comp, SW_a9_a_ainput, SW[9]~input, lab4_adders_toplevel, 1
instance = comp, A_a4, A~4, lab4_adders_toplevel, 1
instance = comp, A_a9_a, A[9], lab4_adders_toplevel, 1
instance = comp, B_a9_a, B[9], lab4_adders_toplevel, 1
instance = comp, carry_select_adder_inst_aca2_afa01_aCO_a0, carry_select_adder_inst|ca2|fa01|CO~0, lab4_adders_toplevel, 1
instance = comp, carry_select_adder_inst_aca2_afa02_aCO_a0, carry_select_adder_inst|ca2|fa02|CO~0, lab4_adders_toplevel, 1
instance = comp, SW_a7_a_ainput, SW[7]~input, lab4_adders_toplevel, 1
instance = comp, B_a5, B~5, lab4_adders_toplevel, 1
instance = comp, A_a7_a, A[7], lab4_adders_toplevel, 1
instance = comp, SW_a3_a_ainput, SW[3]~input, lab4_adders_toplevel, 1
instance = comp, B_a7, B~7, lab4_adders_toplevel, 1
instance = comp, A_a3_a, A[3], lab4_adders_toplevel, 1
instance = comp, SW_a6_a_ainput, SW[6]~input, lab4_adders_toplevel, 1
instance = comp, B_a6, B~6, lab4_adders_toplevel, 1
instance = comp, A_a6_a, A[6], lab4_adders_toplevel, 1
instance = comp, B_a6_a, B[6], lab4_adders_toplevel, 1
instance = comp, SW_a4_a_ainput, SW[4]~input, lab4_adders_toplevel, 1
instance = comp, A_a5, A~5, lab4_adders_toplevel, 1
instance = comp, B_a4_a, B[4], lab4_adders_toplevel, 1
instance = comp, SW_a5_a_ainput, SW[5]~input, lab4_adders_toplevel, 1
instance = comp, A_a6, A~6, lab4_adders_toplevel, 1
instance = comp, A_a5_a, A[5], lab4_adders_toplevel, 1
instance = comp, A_a4_a, A[4], lab4_adders_toplevel, 1
instance = comp, B_a5_a, B[5], lab4_adders_toplevel, 1
instance = comp, carry_select_adder_inst_aca1_afa01_aCO_a0, carry_select_adder_inst|ca1|fa01|CO~0, lab4_adders_toplevel, 1
instance = comp, carry_select_adder_inst_aca1_afa02_aCO_a0, carry_select_adder_inst|ca1|fa02|CO~0, lab4_adders_toplevel, 1
instance = comp, B_a3_a, B[3], lab4_adders_toplevel, 1
instance = comp, SW_a2_a_ainput, SW[2]~input, lab4_adders_toplevel, 1
instance = comp, B_a8, B~8, lab4_adders_toplevel, 1
instance = comp, B_a2_a, B[2], lab4_adders_toplevel, 1
instance = comp, A_a2_a, A[2], lab4_adders_toplevel, 1
instance = comp, SW_a0_a_ainput, SW[0]~input, lab4_adders_toplevel, 1
instance = comp, A_a7, A~7, lab4_adders_toplevel, 1
instance = comp, A_a0_a, A[0], lab4_adders_toplevel, 1
instance = comp, SW_a1_a_ainput, SW[1]~input, lab4_adders_toplevel, 1
instance = comp, A_a8, A~8, lab4_adders_toplevel, 1
instance = comp, A_a1_a, A[1], lab4_adders_toplevel, 1
instance = comp, B_a0_a, B[0], lab4_adders_toplevel, 1
instance = comp, B_a1_a, B[1], lab4_adders_toplevel, 1
instance = comp, carry_select_adder_inst_afa1_aCO_a0, carry_select_adder_inst|fa1|CO~0, lab4_adders_toplevel, 1
instance = comp, carry_select_adder_inst_afa2_aCO_a0, carry_select_adder_inst|fa2|CO~0, lab4_adders_toplevel, 1
instance = comp, carry_select_adder_inst_aca1_amux_carry_abitout_a1, carry_select_adder_inst|ca1|mux_carry|bitout~1, lab4_adders_toplevel, 1
instance = comp, B_a7_a, B[7], lab4_adders_toplevel, 1
instance = comp, carry_select_adder_inst_aca1_afa11_aCO_a0, carry_select_adder_inst|ca1|fa11|CO~0, lab4_adders_toplevel, 1
instance = comp, carry_select_adder_inst_aca1_afa12_aCO_a0, carry_select_adder_inst|ca1|fa12|CO~0, lab4_adders_toplevel, 1
instance = comp, carry_select_adder_inst_aca1_amux_carry_abitout_a0, carry_select_adder_inst|ca1|mux_carry|bitout~0, lab4_adders_toplevel, 1
instance = comp, carry_select_adder_inst_aca1_amux_carry_abitout_a2, carry_select_adder_inst|ca1|mux_carry|bitout~2, lab4_adders_toplevel, 1
instance = comp, carry_select_adder_inst_aca2_afa11_aCO_a0, carry_select_adder_inst|ca2|fa11|CO~0, lab4_adders_toplevel, 1
instance = comp, carry_select_adder_inst_aca2_afa12_aCO_a0, carry_select_adder_inst|ca2|fa12|CO~0, lab4_adders_toplevel, 1
instance = comp, carry_select_adder_inst_aca2_amux_carry_abitout_a4, carry_select_adder_inst|ca2|mux_carry|bitout~4, lab4_adders_toplevel, 1
instance = comp, carry_select_adder_inst_aca2_amux_carry_abitout_a3, carry_select_adder_inst|ca2|mux_carry|bitout~3, lab4_adders_toplevel, 1
instance = comp, CO_a5, CO~5, lab4_adders_toplevel, 1
instance = comp, CO_a2, CO~2, lab4_adders_toplevel, 1
instance = comp, CO_a3, CO~3, lab4_adders_toplevel, 1
instance = comp, Run_ainput, Run~input, lab4_adders_toplevel, 1
instance = comp, CO_a4, CO~4, lab4_adders_toplevel, 1
instance = comp, CO_areg0, CO~reg0, lab4_adders_toplevel, 1
instance = comp, carry_select_adder_inst_afa0_aSum_a0, carry_select_adder_inst|fa0|Sum~0, lab4_adders_toplevel, 1
instance = comp, Sum_a0_a_areg0, Sum[0]~reg0, lab4_adders_toplevel, 1
instance = comp, carry_select_adder_inst_afa1_aSum_a0, carry_select_adder_inst|fa1|Sum~0, lab4_adders_toplevel, 1
instance = comp, Sum_a1_a_areg0, Sum[1]~reg0, lab4_adders_toplevel, 1
instance = comp, carry_select_adder_inst_afa2_aSum_a0, carry_select_adder_inst|fa2|Sum~0, lab4_adders_toplevel, 1
instance = comp, Sum_a2_a_areg0, Sum[2]~reg0, lab4_adders_toplevel, 1
instance = comp, carry_select_adder_inst_afa3_aSum, carry_select_adder_inst|fa3|Sum, lab4_adders_toplevel, 1
instance = comp, Sum_a3_a_areg0, Sum[3]~reg0, lab4_adders_toplevel, 1
instance = comp, carry_select_adder_inst_afa3_aCO_a0, carry_select_adder_inst|fa3|CO~0, lab4_adders_toplevel, 1
instance = comp, carry_select_adder_inst_aca1_amux_sum0_abitout_a0, carry_select_adder_inst|ca1|mux_sum0|bitout~0, lab4_adders_toplevel, 1
instance = comp, Sum_a4_a_areg0, Sum[4]~reg0, lab4_adders_toplevel, 1
instance = comp, carry_select_adder_inst_aca1_afa01_aSum_a0, carry_select_adder_inst|ca1|fa01|Sum~0, lab4_adders_toplevel, 1
instance = comp, Sum_a4, Sum~4, lab4_adders_toplevel, 1
instance = comp, Sum_a5_a_areg0, Sum[5]~reg0, lab4_adders_toplevel, 1
instance = comp, carry_select_adder_inst_aca1_afa02_aSum_a0, carry_select_adder_inst|ca1|fa02|Sum~0, lab4_adders_toplevel, 1
instance = comp, Sum_a5, Sum~5, lab4_adders_toplevel, 1
instance = comp, Sum_a6_a_areg0, Sum[6]~reg0, lab4_adders_toplevel, 1
instance = comp, carry_select_adder_inst_aca1_afa03_aSum_a0, carry_select_adder_inst|ca1|fa03|Sum~0, lab4_adders_toplevel, 1
instance = comp, Sum_a6, Sum~6, lab4_adders_toplevel, 1
instance = comp, Sum_a7_a_areg0, Sum[7]~reg0, lab4_adders_toplevel, 1
instance = comp, carry_select_adder_inst_aca2_amux_sum0_abitout_a0, carry_select_adder_inst|ca2|mux_sum0|bitout~0, lab4_adders_toplevel, 1
instance = comp, Sum_a8_a_areg0, Sum[8]~reg0, lab4_adders_toplevel, 1
instance = comp, carry_select_adder_inst_aca2_afa01_aSum_a0, carry_select_adder_inst|ca2|fa01|Sum~0, lab4_adders_toplevel, 1
instance = comp, Sum_a7, Sum~7, lab4_adders_toplevel, 1
instance = comp, Sum_a9_a_areg0, Sum[9]~reg0, lab4_adders_toplevel, 1
instance = comp, carry_select_adder_inst_aca2_afa02_aSum_a0, carry_select_adder_inst|ca2|fa02|Sum~0, lab4_adders_toplevel, 1
instance = comp, Sum_a8, Sum~8, lab4_adders_toplevel, 1
instance = comp, Sum_a10_a_areg0, Sum[10]~reg0, lab4_adders_toplevel, 1
instance = comp, carry_select_adder_inst_aca2_afa03_aSum_a0, carry_select_adder_inst|ca2|fa03|Sum~0, lab4_adders_toplevel, 1
instance = comp, Sum_a9, Sum~9, lab4_adders_toplevel, 1
instance = comp, Sum_a11_a_areg0, Sum[11]~reg0, lab4_adders_toplevel, 1
instance = comp, carry_select_adder_inst_aca2_amux_carry_abitout_a2, carry_select_adder_inst|ca2|mux_carry|bitout~2, lab4_adders_toplevel, 1
instance = comp, carry_select_adder_inst_aca3_amux_sum0_abitout_a0, carry_select_adder_inst|ca3|mux_sum0|bitout~0, lab4_adders_toplevel, 1
instance = comp, carry_select_adder_inst_aca3_amux_sum0_abitout_a1, carry_select_adder_inst|ca3|mux_sum0|bitout~1, lab4_adders_toplevel, 1
instance = comp, Sum_a12_a_areg0, Sum[12]~reg0, lab4_adders_toplevel, 1
instance = comp, Sum_a10, Sum~10, lab4_adders_toplevel, 1
instance = comp, Sum_a11, Sum~11, lab4_adders_toplevel, 1
instance = comp, Sum_a13_a_areg0, Sum[13]~reg0, lab4_adders_toplevel, 1
instance = comp, Sum_a12, Sum~12, lab4_adders_toplevel, 1
instance = comp, Sum_a13, Sum~13, lab4_adders_toplevel, 1
instance = comp, Sum_a14_a_areg0, Sum[14]~reg0, lab4_adders_toplevel, 1
instance = comp, carry_select_adder_inst_aca3_afa03_aSum_a0, carry_select_adder_inst|ca3|fa03|Sum~0, lab4_adders_toplevel, 1
instance = comp, Sum_a14, Sum~14, lab4_adders_toplevel, 1
instance = comp, Sum_a15_a_areg0, Sum[15]~reg0, lab4_adders_toplevel, 1
instance = comp, Ahex0_inst_aWideOr6_a0, Ahex0_inst|WideOr6~0, lab4_adders_toplevel, 1
instance = comp, Ahex0_a0_a_areg0, Ahex0[0]~reg0, lab4_adders_toplevel, 1
instance = comp, Ahex0_inst_aWideOr5_a0, Ahex0_inst|WideOr5~0, lab4_adders_toplevel, 1
instance = comp, Ahex0_a1_a_areg0, Ahex0[1]~reg0, lab4_adders_toplevel, 1
instance = comp, Ahex0_inst_aWideOr4_a0, Ahex0_inst|WideOr4~0, lab4_adders_toplevel, 1
instance = comp, Ahex0_a2_a_areg0, Ahex0[2]~reg0, lab4_adders_toplevel, 1
instance = comp, Ahex0_inst_aWideOr3_a0, Ahex0_inst|WideOr3~0, lab4_adders_toplevel, 1
instance = comp, Ahex0_a3_a_areg0, Ahex0[3]~reg0, lab4_adders_toplevel, 1
instance = comp, Ahex0_inst_aWideOr2_a0, Ahex0_inst|WideOr2~0, lab4_adders_toplevel, 1
instance = comp, Ahex0_a4_a_areg0, Ahex0[4]~reg0, lab4_adders_toplevel, 1
instance = comp, Ahex0_inst_aWideOr1_a0, Ahex0_inst|WideOr1~0, lab4_adders_toplevel, 1
instance = comp, Ahex0_a5_a_areg0, Ahex0[5]~reg0, lab4_adders_toplevel, 1
instance = comp, Ahex0_inst_aWideOr0_a0, Ahex0_inst|WideOr0~0, lab4_adders_toplevel, 1
instance = comp, Ahex0_a6_a_areg0, Ahex0[6]~reg0, lab4_adders_toplevel, 1
instance = comp, Ahex1_inst_aWideOr6_a0, Ahex1_inst|WideOr6~0, lab4_adders_toplevel, 1
instance = comp, Ahex1_a0_a_areg0, Ahex1[0]~reg0, lab4_adders_toplevel, 1
instance = comp, Ahex1_inst_aWideOr5_a0, Ahex1_inst|WideOr5~0, lab4_adders_toplevel, 1
instance = comp, Ahex1_a1_a_areg0, Ahex1[1]~reg0, lab4_adders_toplevel, 1
instance = comp, Ahex1_inst_aWideOr4_a0, Ahex1_inst|WideOr4~0, lab4_adders_toplevel, 1
instance = comp, Ahex1_a2_a_areg0, Ahex1[2]~reg0, lab4_adders_toplevel, 1
instance = comp, Ahex1_inst_aWideOr3_a0, Ahex1_inst|WideOr3~0, lab4_adders_toplevel, 1
instance = comp, Ahex1_a3_a_areg0, Ahex1[3]~reg0, lab4_adders_toplevel, 1
instance = comp, Ahex1_inst_aWideOr2_a0, Ahex1_inst|WideOr2~0, lab4_adders_toplevel, 1
instance = comp, Ahex1_a4_a_areg0, Ahex1[4]~reg0, lab4_adders_toplevel, 1
instance = comp, Ahex1_inst_aWideOr1_a0, Ahex1_inst|WideOr1~0, lab4_adders_toplevel, 1
instance = comp, Ahex1_a5_a_areg0, Ahex1[5]~reg0, lab4_adders_toplevel, 1
instance = comp, Ahex1_inst_aWideOr0_a0, Ahex1_inst|WideOr0~0, lab4_adders_toplevel, 1
instance = comp, Ahex1_a6_a_areg0, Ahex1[6]~reg0, lab4_adders_toplevel, 1
instance = comp, Ahex2_inst_aWideOr6_a0, Ahex2_inst|WideOr6~0, lab4_adders_toplevel, 1
instance = comp, Ahex2_a0_a_areg0, Ahex2[0]~reg0, lab4_adders_toplevel, 1
instance = comp, Ahex2_inst_aWideOr5_a0, Ahex2_inst|WideOr5~0, lab4_adders_toplevel, 1
instance = comp, Ahex2_a1_a_areg0, Ahex2[1]~reg0, lab4_adders_toplevel, 1
instance = comp, Ahex2_inst_aWideOr4_a0, Ahex2_inst|WideOr4~0, lab4_adders_toplevel, 1
instance = comp, Ahex2_a2_a_areg0, Ahex2[2]~reg0, lab4_adders_toplevel, 1
instance = comp, Ahex2_inst_aWideOr3_a0, Ahex2_inst|WideOr3~0, lab4_adders_toplevel, 1
instance = comp, Ahex2_a3_a_areg0, Ahex2[3]~reg0, lab4_adders_toplevel, 1
instance = comp, Ahex2_inst_aWideOr2_a0, Ahex2_inst|WideOr2~0, lab4_adders_toplevel, 1
instance = comp, Ahex2_a4_a_areg0, Ahex2[4]~reg0, lab4_adders_toplevel, 1
instance = comp, Ahex2_inst_aWideOr1_a0, Ahex2_inst|WideOr1~0, lab4_adders_toplevel, 1
instance = comp, Ahex2_a5_a_areg0, Ahex2[5]~reg0, lab4_adders_toplevel, 1
instance = comp, Ahex2_inst_aWideOr0_a0, Ahex2_inst|WideOr0~0, lab4_adders_toplevel, 1
instance = comp, Ahex2_a6_a_areg0, Ahex2[6]~reg0, lab4_adders_toplevel, 1
instance = comp, Ahex3_inst_aWideOr6_a0, Ahex3_inst|WideOr6~0, lab4_adders_toplevel, 1
instance = comp, Ahex3_a0_a_areg0, Ahex3[0]~reg0, lab4_adders_toplevel, 1
instance = comp, Ahex3_inst_aWideOr5_a0, Ahex3_inst|WideOr5~0, lab4_adders_toplevel, 1
instance = comp, Ahex3_a1_a_areg0, Ahex3[1]~reg0, lab4_adders_toplevel, 1
instance = comp, Ahex3_inst_aWideOr4_a0, Ahex3_inst|WideOr4~0, lab4_adders_toplevel, 1
instance = comp, Ahex3_a2_a_areg0, Ahex3[2]~reg0, lab4_adders_toplevel, 1
instance = comp, Ahex3_inst_aWideOr3_a0, Ahex3_inst|WideOr3~0, lab4_adders_toplevel, 1
instance = comp, Ahex3_a3_a_areg0, Ahex3[3]~reg0, lab4_adders_toplevel, 1
instance = comp, Ahex3_inst_aWideOr2_a0, Ahex3_inst|WideOr2~0, lab4_adders_toplevel, 1
instance = comp, Ahex3_a4_a_areg0, Ahex3[4]~reg0, lab4_adders_toplevel, 1
instance = comp, Ahex3_inst_aWideOr1_a0, Ahex3_inst|WideOr1~0, lab4_adders_toplevel, 1
instance = comp, Ahex3_a5_a_areg0, Ahex3[5]~reg0, lab4_adders_toplevel, 1
instance = comp, Ahex3_inst_aWideOr0_a0, Ahex3_inst|WideOr0~0, lab4_adders_toplevel, 1
instance = comp, Ahex3_a6_a_areg0, Ahex3[6]~reg0, lab4_adders_toplevel, 1
instance = comp, Bhex0_inst_aWideOr6_a0, Bhex0_inst|WideOr6~0, lab4_adders_toplevel, 1
instance = comp, Bhex0_a0_a_areg0, Bhex0[0]~reg0, lab4_adders_toplevel, 1
instance = comp, Bhex0_inst_aWideOr5_a0, Bhex0_inst|WideOr5~0, lab4_adders_toplevel, 1
instance = comp, Bhex0_a1_a_areg0, Bhex0[1]~reg0, lab4_adders_toplevel, 1
instance = comp, Bhex0_inst_aWideOr4_a0, Bhex0_inst|WideOr4~0, lab4_adders_toplevel, 1
instance = comp, Bhex0_a2_a_areg0, Bhex0[2]~reg0, lab4_adders_toplevel, 1
instance = comp, Bhex0_inst_aWideOr3_a0, Bhex0_inst|WideOr3~0, lab4_adders_toplevel, 1
instance = comp, Bhex0_a3_a_areg0, Bhex0[3]~reg0, lab4_adders_toplevel, 1
instance = comp, Bhex0_inst_aWideOr2_a0, Bhex0_inst|WideOr2~0, lab4_adders_toplevel, 1
instance = comp, Bhex0_a4_a_areg0, Bhex0[4]~reg0, lab4_adders_toplevel, 1
instance = comp, Bhex0_inst_aWideOr1_a0, Bhex0_inst|WideOr1~0, lab4_adders_toplevel, 1
instance = comp, Bhex0_a5_a_areg0, Bhex0[5]~reg0, lab4_adders_toplevel, 1
instance = comp, Bhex0_inst_aWideOr0_a0, Bhex0_inst|WideOr0~0, lab4_adders_toplevel, 1
instance = comp, Bhex0_a6_a_areg0, Bhex0[6]~reg0, lab4_adders_toplevel, 1
instance = comp, Bhex1_inst_aWideOr6_a0, Bhex1_inst|WideOr6~0, lab4_adders_toplevel, 1
instance = comp, Bhex1_a0_a_areg0, Bhex1[0]~reg0, lab4_adders_toplevel, 1
instance = comp, Bhex1_inst_aWideOr5_a0, Bhex1_inst|WideOr5~0, lab4_adders_toplevel, 1
instance = comp, Bhex1_a1_a_areg0, Bhex1[1]~reg0, lab4_adders_toplevel, 1
instance = comp, Bhex1_inst_aWideOr4_a0, Bhex1_inst|WideOr4~0, lab4_adders_toplevel, 1
instance = comp, Bhex1_a2_a_areg0, Bhex1[2]~reg0, lab4_adders_toplevel, 1
instance = comp, Bhex1_inst_aWideOr3_a0, Bhex1_inst|WideOr3~0, lab4_adders_toplevel, 1
instance = comp, Bhex1_a3_a_areg0, Bhex1[3]~reg0, lab4_adders_toplevel, 1
instance = comp, Bhex1_inst_aWideOr2_a0, Bhex1_inst|WideOr2~0, lab4_adders_toplevel, 1
instance = comp, Bhex1_a4_a_areg0, Bhex1[4]~reg0, lab4_adders_toplevel, 1
instance = comp, Bhex1_inst_aWideOr1_a0, Bhex1_inst|WideOr1~0, lab4_adders_toplevel, 1
instance = comp, Bhex1_a5_a_areg0, Bhex1[5]~reg0, lab4_adders_toplevel, 1
instance = comp, Bhex1_inst_aWideOr0_a0, Bhex1_inst|WideOr0~0, lab4_adders_toplevel, 1
instance = comp, Bhex1_a6_a_areg0, Bhex1[6]~reg0, lab4_adders_toplevel, 1
instance = comp, Bhex2_inst_aWideOr6_a0, Bhex2_inst|WideOr6~0, lab4_adders_toplevel, 1
instance = comp, Bhex2_a0_a_areg0, Bhex2[0]~reg0, lab4_adders_toplevel, 1
instance = comp, Bhex2_inst_aWideOr5_a0, Bhex2_inst|WideOr5~0, lab4_adders_toplevel, 1
instance = comp, Bhex2_a1_a_areg0, Bhex2[1]~reg0, lab4_adders_toplevel, 1
instance = comp, Bhex2_inst_aWideOr4_a0, Bhex2_inst|WideOr4~0, lab4_adders_toplevel, 1
instance = comp, Bhex2_a2_a_areg0, Bhex2[2]~reg0, lab4_adders_toplevel, 1
instance = comp, Bhex2_inst_aWideOr3_a0, Bhex2_inst|WideOr3~0, lab4_adders_toplevel, 1
instance = comp, Bhex2_a3_a_areg0, Bhex2[3]~reg0, lab4_adders_toplevel, 1
instance = comp, Bhex2_inst_aWideOr2_a0, Bhex2_inst|WideOr2~0, lab4_adders_toplevel, 1
instance = comp, Bhex2_a4_a_areg0, Bhex2[4]~reg0, lab4_adders_toplevel, 1
instance = comp, Bhex2_inst_aWideOr1_a0, Bhex2_inst|WideOr1~0, lab4_adders_toplevel, 1
instance = comp, Bhex2_a5_a_areg0, Bhex2[5]~reg0, lab4_adders_toplevel, 1
instance = comp, Bhex2_inst_aWideOr0_a0, Bhex2_inst|WideOr0~0, lab4_adders_toplevel, 1
instance = comp, Bhex2_a6_a_areg0, Bhex2[6]~reg0, lab4_adders_toplevel, 1
instance = comp, Bhex3_inst_aWideOr6_a0, Bhex3_inst|WideOr6~0, lab4_adders_toplevel, 1
instance = comp, Bhex3_a0_a_areg0, Bhex3[0]~reg0, lab4_adders_toplevel, 1
instance = comp, Bhex3_inst_aWideOr5_a0, Bhex3_inst|WideOr5~0, lab4_adders_toplevel, 1
instance = comp, Bhex3_a1_a_areg0, Bhex3[1]~reg0, lab4_adders_toplevel, 1
instance = comp, Bhex3_inst_aWideOr4_a0, Bhex3_inst|WideOr4~0, lab4_adders_toplevel, 1
instance = comp, Bhex3_a2_a_areg0, Bhex3[2]~reg0, lab4_adders_toplevel, 1
instance = comp, Bhex3_inst_aWideOr3_a0, Bhex3_inst|WideOr3~0, lab4_adders_toplevel, 1
instance = comp, Bhex3_a3_a_areg0, Bhex3[3]~reg0, lab4_adders_toplevel, 1
instance = comp, Bhex3_inst_aWideOr2_a0, Bhex3_inst|WideOr2~0, lab4_adders_toplevel, 1
instance = comp, Bhex3_a4_a_areg0, Bhex3[4]~reg0, lab4_adders_toplevel, 1
instance = comp, Bhex3_inst_aWideOr1_a0, Bhex3_inst|WideOr1~0, lab4_adders_toplevel, 1
instance = comp, Bhex3_a5_a_areg0, Bhex3[5]~reg0, lab4_adders_toplevel, 1
instance = comp, Bhex3_inst_aWideOr0_a0, Bhex3_inst|WideOr0~0, lab4_adders_toplevel, 1
instance = comp, Bhex3_a6_a_areg0, Bhex3[6]~reg0, lab4_adders_toplevel, 1
design_name = hard_block
instance = comp, a_aALTERA_ASDO_DATA1_a_aibuf, ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, a_aALTERA_FLASH_nCE_nCSO_a_aibuf, ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, a_aALTERA_DATA0_a_aibuf, ~ALTERA_DATA0~~ibuf, hard_block, 1
