m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/kangx/Documents/_Project/ECE_385_sp24/simulation/qsim
vBlock2
Z1 !s110 1705665469
!i10b 1
!s100 5VhblU2_C:@MZg>NQ[[nd2
IM]SS`5FjLOE=6E[JETI?33
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1705665468
Z4 8lab1.vo
Z5 Flab1.vo
Z6 L0 31
Z7 OV;L;10.5b;63
r1
!s85 0
31
Z8 !s108 1705665468.000000
Z9 !s107 lab1.vo|
Z10 !s90 -work|work|lab1.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
n@block2
vBlock2_vlg_vec_tst
R1
!i10b 1
!s100 J]k@=dUF`UNQARY?5Cl:l3
IUTz65N3XeUS2TU5OWS2L]3
R2
R0
w1705665467
8Waveform2.vwf.vt
FWaveform2.vwf.vt
Z13 L0 29
R7
r1
!s85 0
31
!s108 1705665469.000000
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R11
R12
n@block2_vlg_vec_tst
vhard_block
R1
!i10b 1
!s100 Y9oi_5=F2;PW7_Oil_L]N2
I8KJKJ<?HPIjzm9z?A2RHH0
R2
R0
R3
R4
R5
L0 135
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vlab1
Z14 !s110 1705659731
!i10b 1
!s100 zC9kdQGn3hfXI2AQL<`a02
IXK4b=@Wmn1PPazF=<>nPn3
R2
R0
w1705659730
R4
R5
R6
R7
r1
!s85 0
31
Z15 !s108 1705659731.000000
R9
R10
!i113 1
R11
R12
vlab1_vlg_vec_tst
R14
!i10b 1
!s100 m^n60oGB7D_Q2eBinY6bm3
ILQ:lTliQaGafnBnEJ>PP71
R2
R0
w1705659729
8lab1.vwf.vt
Flab1.vwf.vt
R13
R7
r1
!s85 0
31
R15
!s107 lab1.vwf.vt|
!s90 -work|work|lab1.vwf.vt|
!i113 1
R11
R12
