# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab7_soc.nios2_qsys_0.reset_bridge -pg 1
preplace inst lab7_soc.sdram -pg 1 -lvl 3 -y 130
preplace inst lab7_soc.key -pg 1 -lvl 3 -y 30
preplace inst lab7_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 610
preplace inst lab7_soc.nios2_qsys_0.clock_bridge -pg 1
preplace inst lab7_soc.nios2_qsys_0 -pg 1 -lvl 2 -y 270
preplace inst lab7_soc.sdram_pll -pg 1 -lvl 3 -y 250
preplace inst lab7_soc.clk_0 -pg 1 -lvl 1 -y 440
preplace inst lab7_soc.onchip_memory2_0 -pg 1 -lvl 3 -y 430
preplace inst lab7_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab7_soc.nios2_qsys_0.cpu -pg 1
preplace inst lab7_soc.sw -pg 1 -lvl 3 -y 330
preplace inst lab7_soc.led -pg 1 -lvl 3 -y 510
preplace netloc INTERCONNECT<net_container>lab7_soc</net_container>(SLAVE)key.s1,(SLAVE)sdram_pll.pll_slave,(SLAVE)sysid_qsys_0.control_slave,(MASTER)nios2_qsys_0.instruction_master,(SLAVE)sdram.s1,(SLAVE)nios2_qsys_0.debug_mem_slave,(SLAVE)onchip_memory2_0.s1,(MASTER)nios2_qsys_0.data_master,(SLAVE)led.s1,(SLAVE)sw.s1) 1 1 2 330 470 710
preplace netloc POINT_TO_POINT<net_container>lab7_soc</net_container>(SLAVE)sdram.clk,(MASTER)sdram_pll.c0) 1 2 2 770 240 1010
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)clk_0.clk_in,(SLAVE)lab7_soc.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.key_wire,(SLAVE)key.external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)lab7_soc.reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>lab7_soc</net_container>(MASTER)clk_0.clk_reset,(SLAVE)led.reset,(SLAVE)sw.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)onchip_memory2_0.reset1,(MASTER)nios2_qsys_0.debug_reset_request,(SLAVE)sdram.reset,(SLAVE)key.reset,(SLAVE)nios2_qsys_0.reset) 1 1 2 310 450 730
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)sdram.wire,(SLAVE)lab7_soc.sdram_wire) 1 0 3 NJ 200 NJ 200 NJ
preplace netloc FAN_OUT<net_container>lab7_soc</net_container>(SLAVE)nios2_qsys_0.clk,(MASTER)clk_0.clk,(SLAVE)led.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)sw.clk,(SLAVE)key.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)onchip_memory2_0.clk1) 1 1 2 290 430 750
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)sw.external_connection,(SLAVE)lab7_soc.sw_wire) 1 0 3 NJ 410 NJ 410 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(MASTER)lab7_soc.sdram_clk,(MASTER)sdram_pll.c1) 1 3 1 N
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)led.external_connection,(SLAVE)lab7_soc.led_wire) 1 0 3 NJ 600 NJ 600 NJ
levelinfo -pg 1 0 80 1120
levelinfo -hier lab7_soc 90 120 450 820 1030
