|lab5_toplevel
S[0] => S[0].IN3
S[1] => S[1].IN3
S[2] => S[2].IN3
S[3] => S[3].IN3
S[4] => S[4].IN3
S[5] => S[5].IN3
S[6] => S[6].IN3
S[7] => S[7].IN3
Clk => Clk.IN2
Reset => _.IN1
Reset => _.IN1
Run => _.IN1
ClearA_LoadB => _.IN1
AhexU[0] << HexDriver:HexAU.Out0
AhexU[1] << HexDriver:HexAU.Out0
AhexU[2] << HexDriver:HexAU.Out0
AhexU[3] << HexDriver:HexAU.Out0
AhexU[4] << HexDriver:HexAU.Out0
AhexU[5] << HexDriver:HexAU.Out0
AhexU[6] << HexDriver:HexAU.Out0
AhexL[0] << HexDriver:HexAL.Out0
AhexL[1] << HexDriver:HexAL.Out0
AhexL[2] << HexDriver:HexAL.Out0
AhexL[3] << HexDriver:HexAL.Out0
AhexL[4] << HexDriver:HexAL.Out0
AhexL[5] << HexDriver:HexAL.Out0
AhexL[6] << HexDriver:HexAL.Out0
BhexU[0] << HexDriver:HexBU.Out0
BhexU[1] << HexDriver:HexBU.Out0
BhexU[2] << HexDriver:HexBU.Out0
BhexU[3] << HexDriver:HexBU.Out0
BhexU[4] << HexDriver:HexBU.Out0
BhexU[5] << HexDriver:HexBU.Out0
BhexU[6] << HexDriver:HexBU.Out0
BhexL[0] << HexDriver:HexBL.Out0
BhexL[1] << HexDriver:HexBL.Out0
BhexL[2] << HexDriver:HexBL.Out0
BhexL[3] << HexDriver:HexBL.Out0
BhexL[4] << HexDriver:HexBL.Out0
BhexL[5] << HexDriver:HexBL.Out0
BhexL[6] << HexDriver:HexBL.Out0
Aval[0] << A[0].DB_MAX_OUTPUT_PORT_TYPE
Aval[1] << A[1].DB_MAX_OUTPUT_PORT_TYPE
Aval[2] << A[2].DB_MAX_OUTPUT_PORT_TYPE
Aval[3] << A[3].DB_MAX_OUTPUT_PORT_TYPE
Aval[4] << A[4].DB_MAX_OUTPUT_PORT_TYPE
Aval[5] << A[5].DB_MAX_OUTPUT_PORT_TYPE
Aval[6] << A[6].DB_MAX_OUTPUT_PORT_TYPE
Aval[7] << A[7].DB_MAX_OUTPUT_PORT_TYPE
Bval[0] << B[0].DB_MAX_OUTPUT_PORT_TYPE
Bval[1] << B[1].DB_MAX_OUTPUT_PORT_TYPE
Bval[2] << B[2].DB_MAX_OUTPUT_PORT_TYPE
Bval[3] << B[3].DB_MAX_OUTPUT_PORT_TYPE
Bval[4] << B[4].DB_MAX_OUTPUT_PORT_TYPE
Bval[5] << B[5].DB_MAX_OUTPUT_PORT_TYPE
Bval[6] << B[6].DB_MAX_OUTPUT_PORT_TYPE
Bval[7] << B[7].DB_MAX_OUTPUT_PORT_TYPE
X << shift_reg:reg1.X2


|lab5_toplevel|shift_reg:reg1
X => tempX.DATAB
Reset => tempX.OUTPUTSELECT
Reset => A2.OUTPUTSELECT
Reset => A2.OUTPUTSELECT
Reset => A2.OUTPUTSELECT
Reset => A2.OUTPUTSELECT
Reset => A2.OUTPUTSELECT
Reset => A2.OUTPUTSELECT
Reset => A2.OUTPUTSELECT
Reset => A2.OUTPUTSELECT
Reset => B2.OUTPUTSELECT
Reset => B2.OUTPUTSELECT
Reset => B2.OUTPUTSELECT
Reset => B2.OUTPUTSELECT
Reset => B2.OUTPUTSELECT
Reset => B2.OUTPUTSELECT
Reset => B2.OUTPUTSELECT
Reset => B2.OUTPUTSELECT
Clk => B2[0]~reg0.CLK
Clk => B2[1]~reg0.CLK
Clk => B2[2]~reg0.CLK
Clk => B2[3]~reg0.CLK
Clk => B2[4]~reg0.CLK
Clk => B2[5]~reg0.CLK
Clk => B2[6]~reg0.CLK
Clk => B2[7]~reg0.CLK
Clk => A2[0]~reg0.CLK
Clk => A2[1]~reg0.CLK
Clk => A2[2]~reg0.CLK
Clk => A2[3]~reg0.CLK
Clk => A2[4]~reg0.CLK
Clk => A2[5]~reg0.CLK
Clk => A2[6]~reg0.CLK
Clk => A2[7]~reg0.CLK
Clk => tempX.CLK
A[0] => A2.DATAB
A[0] => B2.DATAB
A[1] => A2.DATAB
A[1] => A2.DATAB
A[2] => A2.DATAB
A[2] => A2.DATAB
A[3] => A2.DATAB
A[3] => A2.DATAB
A[4] => A2.DATAB
A[4] => A2.DATAB
A[5] => A2.DATAB
A[5] => A2.DATAB
A[6] => A2.DATAB
A[6] => A2.DATAB
A[7] => A2.DATAB
A[7] => A2.DATAB
B[0] => B2.DATAB
B[1] => B2.DATAB
B[1] => B2.DATAB
B[2] => B2.DATAB
B[2] => B2.DATAB
B[3] => B2.DATAB
B[3] => B2.DATAB
B[4] => B2.DATAB
B[4] => B2.DATAB
B[5] => B2.DATAB
B[5] => B2.DATAB
B[6] => B2.DATAB
B[6] => B2.DATAB
B[7] => B2.DATAB
B[7] => B2.DATAB
S[0] => B2.DATAB
S[1] => B2.DATAB
S[2] => B2.DATAB
S[3] => B2.DATAB
S[4] => B2.DATAB
S[5] => B2.DATAB
S[6] => B2.DATAB
S[7] => B2.DATAB
Clr_Ld => tempX.OUTPUTSELECT
Clr_Ld => A2.OUTPUTSELECT
Clr_Ld => A2.OUTPUTSELECT
Clr_Ld => A2.OUTPUTSELECT
Clr_Ld => A2.OUTPUTSELECT
Clr_Ld => A2.OUTPUTSELECT
Clr_Ld => A2.OUTPUTSELECT
Clr_Ld => A2.OUTPUTSELECT
Clr_Ld => A2.OUTPUTSELECT
Clr_Ld => B2.OUTPUTSELECT
Clr_Ld => B2.OUTPUTSELECT
Clr_Ld => B2.OUTPUTSELECT
Clr_Ld => B2.OUTPUTSELECT
Clr_Ld => B2.OUTPUTSELECT
Clr_Ld => B2.OUTPUTSELECT
Clr_Ld => B2.OUTPUTSELECT
Clr_Ld => B2.OUTPUTSELECT
Shift => A2.OUTPUTSELECT
Shift => A2.OUTPUTSELECT
Shift => A2.OUTPUTSELECT
Shift => A2.OUTPUTSELECT
Shift => A2.OUTPUTSELECT
Shift => A2.OUTPUTSELECT
Shift => A2.OUTPUTSELECT
Shift => A2.OUTPUTSELECT
Shift => B2.OUTPUTSELECT
Shift => B2.OUTPUTSELECT
Shift => B2.OUTPUTSELECT
Shift => B2.OUTPUTSELECT
Shift => B2.OUTPUTSELECT
Shift => B2.OUTPUTSELECT
Shift => B2.OUTPUTSELECT
Shift => B2.OUTPUTSELECT
Add => always0.IN0
Sub => always0.IN1
Clr_A => tempX.OUTPUTSELECT
Clr_A => A2.OUTPUTSELECT
Clr_A => A2.OUTPUTSELECT
Clr_A => A2.OUTPUTSELECT
Clr_A => A2.OUTPUTSELECT
Clr_A => A2.OUTPUTSELECT
Clr_A => A2.OUTPUTSELECT
Clr_A => A2.OUTPUTSELECT
Clr_A => A2.OUTPUTSELECT
Clr_A => B2.OUTPUTSELECT
Clr_A => B2.OUTPUTSELECT
Clr_A => B2.OUTPUTSELECT
Clr_A => B2.OUTPUTSELECT
Clr_A => B2.OUTPUTSELECT
Clr_A => B2.OUTPUTSELECT
Clr_A => B2.OUTPUTSELECT
Clr_A => B2.OUTPUTSELECT
X2 <= tempX.DB_MAX_OUTPUT_PORT_TYPE
A2[0] <= A2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A2[1] <= A2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A2[2] <= A2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A2[3] <= A2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A2[4] <= A2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A2[5] <= A2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A2[6] <= A2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A2[7] <= A2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B2[0] <= B2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B2[1] <= B2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B2[2] <= B2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B2[3] <= B2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B2[4] <= B2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B2[5] <= B2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B2[6] <= B2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B2[7] <= B2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_toplevel|ADD8:add
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN2
S[0] => temp2[0].IN0
S[1] => temp2[1].IN0
S[2] => temp2[2].IN0
S[3] => temp2[3].IN0
S[4] => temp2[4].IN0
S[5] => temp2[5].IN0
S[6] => temp2[6].IN0
S[7] => temp2[7].IN0
Add => temp.IN1
Add => temp.IN1
Add => temp.IN1
Add => temp.IN1
Add => temp.IN1
Add => temp.IN1
Add => temp.IN1
Add => temp.IN1
Sub => C[0].IN1
A2[0] <= full_adder:fa0.S
A2[1] <= full_adder:fa1.S
A2[2] <= full_adder:fa2.S
A2[3] <= full_adder:fa3.S
A2[4] <= full_adder:fa4.S
A2[5] <= full_adder:fa5.S
A2[6] <= full_adder:fa6.S
A2[7] <= full_adder:fa7.S
X <= full_adder:fa8.S


|lab5_toplevel|ADD8:add|full_adder:fa0
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|lab5_toplevel|ADD8:add|full_adder:fa1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|lab5_toplevel|ADD8:add|full_adder:fa2
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|lab5_toplevel|ADD8:add|full_adder:fa3
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|lab5_toplevel|ADD8:add|full_adder:fa4
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|lab5_toplevel|ADD8:add|full_adder:fa5
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|lab5_toplevel|ADD8:add|full_adder:fa6
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|lab5_toplevel|ADD8:add|full_adder:fa7
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|lab5_toplevel|ADD8:add|full_adder:fa8
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|lab5_toplevel|control:control_unit
Clk => curr_state~1.DATAIN
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
ClearA_LoadB => next_state.OUTPUTSELECT
ClearA_LoadB => next_state.OUTPUTSELECT
ClearA_LoadB => next_state.OUTPUTSELECT
ClearA_LoadB => next_state.OUTPUTSELECT
ClearA_LoadB => next_state.OUTPUTSELECT
ClearA_LoadB => next_state.OUTPUTSELECT
ClearA_LoadB => next_state.OUTPUTSELECT
ClearA_LoadB => next_state.OUTPUTSELECT
ClearA_LoadB => next_state.OUTPUTSELECT
ClearA_LoadB => next_state.OUTPUTSELECT
ClearA_LoadB => next_state.OUTPUTSELECT
ClearA_LoadB => next_state.OUTPUTSELECT
ClearA_LoadB => next_state.OUTPUTSELECT
ClearA_LoadB => next_state.OUTPUTSELECT
ClearA_LoadB => next_state.OUTPUTSELECT
ClearA_LoadB => next_state.OUTPUTSELECT
ClearA_LoadB => next_state.OUTPUTSELECT
ClearA_LoadB => next_state.OUTPUTSELECT
ClearA_LoadB => next_state.OUTPUTSELECT
ClearA_LoadB => next_state.OUTPUTSELECT
ClearA_LoadB => next_state.OUTPUTSELECT
A[0] => ~NO_FANOUT~
A[1] => ~NO_FANOUT~
A[2] => ~NO_FANOUT~
A[3] => ~NO_FANOUT~
A[4] => ~NO_FANOUT~
A[5] => ~NO_FANOUT~
A[6] => ~NO_FANOUT~
A[7] => ~NO_FANOUT~
B[0] => Selector15.IN5
B[0] => Selector21.IN4
B[0] => Selector14.IN3
B[1] => ~NO_FANOUT~
B[2] => ~NO_FANOUT~
B[3] => ~NO_FANOUT~
B[4] => ~NO_FANOUT~
B[5] => ~NO_FANOUT~
B[6] => ~NO_FANOUT~
B[7] => ~NO_FANOUT~
S[0] => ~NO_FANOUT~
S[1] => ~NO_FANOUT~
S[2] => ~NO_FANOUT~
S[3] => ~NO_FANOUT~
S[4] => ~NO_FANOUT~
S[5] => ~NO_FANOUT~
S[6] => ~NO_FANOUT~
S[7] => ~NO_FANOUT~
Clr_Ld <= Clr_Ld.DB_MAX_OUTPUT_PORT_TYPE
Shift <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
Add <= Selector21.DB_MAX_OUTPUT_PORT_TYPE
Sub <= Sub.DB_MAX_OUTPUT_PORT_TYPE
Clr_A <= Clr_A.DB_MAX_OUTPUT_PORT_TYPE


|lab5_toplevel|HexDriver:HexAL
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_toplevel|HexDriver:HexBL
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_toplevel|HexDriver:HexAU
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_toplevel|HexDriver:HexBU
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


