// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab5_toplevel")
  (DATE "03/19/2024 18:23:58")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ns)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.004:1.004:1.004) (0.964:0.964:0.964))
        (IOPATH i o (2.875:2.875:2.875) (2.85:2.85:2.85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2.129:2.129:2.129) (2.045:2.045:2.045))
        (IOPATH i o (2.773:2.773:2.773) (2.745:2.745:2.745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2.118:2.118:2.118) (2.052:2.052:2.052))
        (IOPATH i o (4.22:4.22:4.22) (4.282:4.282:4.282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.799:1.799:1.799) (1.731:1.731:1.731))
        (IOPATH i o (2.838:2.838:2.838) (2.796:2.796:2.796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.858:1.858:1.858) (1.803:1.803:1.803))
        (IOPATH i o (2.888:2.888:2.888) (2.846:2.846:2.846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.279:1.279:1.279) (1.26:1.26:1.26))
        (IOPATH i o (2.888:2.888:2.888) (2.846:2.846:2.846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.566:1.566:1.566) (1.59:1.59:1.59))
        (IOPATH i o (2.816:2.816:2.816) (2.858:2.858:2.858))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.863:0.863:0.863) (0.821:0.821:0.821))
        (IOPATH i o (2.885:2.885:2.885) (2.86:2.86:2.86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.89:0.89:0.89) (0.838:0.838:0.838))
        (IOPATH i o (2.885:2.885:2.885) (2.86:2.86:2.86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.581:0.581:0.581) (0.54:0.54:0.54))
        (IOPATH i o (2.885:2.885:2.885) (2.86:2.86:2.86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.553:0.553:0.553) (0.515:0.515:0.515))
        (IOPATH i o (2.875:2.875:2.875) (2.85:2.85:2.85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.564:0.564:0.564) (0.53:0.53:0.53))
        (IOPATH i o (2.875:2.875:2.875) (2.85:2.85:2.85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.572:0.572:0.572) (0.541:0.541:0.541))
        (IOPATH i o (2.885:2.885:2.885) (2.86:2.86:2.86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.831:0.831:0.831) (0.879:0.879:0.879))
        (IOPATH i o (2.87:2.87:2.87) (2.895:2.895:2.895))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.67:1.67:1.67) (1.635:1.635:1.635))
        (IOPATH i o (2.773:2.773:2.773) (2.745:2.745:2.745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.98:0.98:0.98) (0.953:0.953:0.953))
        (IOPATH i o (2.865:2.865:2.865) (2.84:2.84:2.84))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.364:0.364:0.364) (0.349:0.349:0.349))
        (IOPATH i o (2.855:2.855:2.855) (2.83:2.83:2.83))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.072:1.072:1.072) (1.047:1.047:1.047))
        (IOPATH i o (2.875:2.875:2.875) (2.85:2.85:2.85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.01:1.01:1.01) (0.988:0.988:0.988))
        (IOPATH i o (2.875:2.875:2.875) (2.85:2.85:2.85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.691:0.691:0.691) (0.659:0.659:0.659))
        (IOPATH i o (4.13:4.13:4.13) (4.201:4.201:4.201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.65:0.65:0.65) (0.684:0.684:0.684))
        (IOPATH i o (4.211:4.211:4.211) (4.14:4.14:4.14))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2.231:2.231:2.231) (2.284:2.284:2.284))
        (IOPATH i o (2.898:2.898:2.898) (2.856:2.856:2.856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2.328:2.328:2.328) (2.298:2.298:2.298))
        (IOPATH i o (4.22:4.22:4.22) (4.282:4.282:4.282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2.089:2.089:2.089) (2.173:2.173:2.173))
        (IOPATH i o (2.868:2.868:2.868) (2.826:2.826:2.826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.692:0.692:0.692) (0.66:0.66:0.66))
        (IOPATH i o (2.783:2.783:2.783) (2.755:2.755:2.755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.022:1.022:1.022) (0.984:0.984:0.984))
        (IOPATH i o (2.783:2.783:2.783) (2.755:2.755:2.755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.396:1.396:1.396) (1.393:1.393:1.393))
        (IOPATH i o (4.13:4.13:4.13) (4.201:4.201:4.201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2.232:2.232:2.232) (2.294:2.294:2.294))
        (IOPATH i o (2.745:2.745:2.745) (2.773:2.773:2.773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.974:0.974:0.974) (0.981:0.981:0.981))
        (IOPATH i o (2.885:2.885:2.885) (2.86:2.86:2.86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.998:0.998:0.998) (1.005:1.005:1.005))
        (IOPATH i o (2.905:2.905:2.905) (2.88:2.88:2.88))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.282:1.282:1.282) (1.275:1.275:1.275))
        (IOPATH i o (2.915:2.915:2.915) (2.89:2.89:2.89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.962:0.962:0.962) (0.96:0.96:0.96))
        (IOPATH i o (2.865:2.865:2.865) (2.84:2.84:2.84))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.168:1.168:1.168) (1.192:1.192:1.192))
        (IOPATH i o (2.925:2.925:2.925) (2.9:2.9:2.9))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.783:0.783:0.783) (0.792:0.792:0.792))
        (IOPATH i o (2.895:2.895:2.895) (2.87:2.87:2.87))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.166:1.166:1.166) (1.19:1.19:1.19))
        (IOPATH i o (2.875:2.875:2.875) (2.85:2.85:2.85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.127:1.127:1.127) (1.146:1.146:1.146))
        (IOPATH i o (2.865:2.865:2.865) (2.84:2.84:2.84))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.065:1.065:1.065) (1.08:1.08:1.08))
        (IOPATH i o (2.875:2.875:2.875) (2.85:2.85:2.85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.292:1.292:1.292) (1.298:1.298:1.298))
        (IOPATH i o (2.905:2.905:2.905) (2.88:2.88:2.88))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.656:1.656:1.656) (1.689:1.689:1.689))
        (IOPATH i o (2.885:2.885:2.885) (2.86:2.86:2.86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.678:1.678:1.678) (1.714:1.714:1.714))
        (IOPATH i o (2.885:2.885:2.885) (2.86:2.86:2.86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.806:0.806:0.806) (0.837:0.837:0.837))
        (IOPATH i o (2.875:2.875:2.875) (2.85:2.85:2.85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.964:0.964:0.964) (0.973:0.973:0.973))
        (IOPATH i o (2.885:2.885:2.885) (2.86:2.86:2.86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.809:0.809:0.809) (0.844:0.844:0.844))
        (IOPATH i o (2.875:2.875:2.875) (2.85:2.85:2.85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.986:0.986:0.986) (0.991:0.991:0.991))
        (IOPATH i o (2.885:2.885:2.885) (2.86:2.86:2.86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE X\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3.201:3.201:3.201) (3.384:3.384:3.384))
        (IOPATH i o (2.868:2.868:2.868) (2.826:2.826:2.826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.72:0.72:0.72) (0.826:0.826:0.826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE Clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.187:0.187:0.187) (0.173:0.173:0.173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.65:0.65:0.65) (0.756:0.756:0.756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ClearA_LoadB\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.64:0.64:0.64) (0.746:0.746:0.746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~43)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.834:3.834:3.834) (4.149:4.149:4.149))
        (PORT datac (0.262:0.262:0.262) (0.348:0.348:0.348))
        (IOPATH dataa combout (0.4:0.4:0.4) (0.4:0.4:0.4))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.Add6)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.157:2.157:2.157) (2.171:2.171:2.171))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.832:3.832:3.832) (4.146:4.146:4.146))
        (PORT datac (0.262:0.262:0.262) (0.347:0.347:0.347))
        (IOPATH dataa combout (0.4:0.4:0.4) (0.4:0.4:0.4))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.Shift6)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.157:2.157:2.157) (2.171:2.171:2.171))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~44)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.297:0.297:0.297) (0.385:0.385:0.385))
        (PORT datac (3.796:3.796:3.796) (4.1:4.1:4.1))
        (IOPATH datab combout (0.402:0.402:0.402) (0.393:0.393:0.393))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.Add7)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.157:2.157:2.157) (2.171:2.171:2.171))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.837:3.837:3.837) (4.152:4.152:4.152))
        (PORT datac (0.262:0.262:0.262) (0.346:0.346:0.346))
        (IOPATH dataa combout (0.4:0.4:0.4) (0.4:0.4:0.4))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.Shift7)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.157:2.157:2.157) (2.171:2.171:2.171))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.7:0.7:0.7) (0.806:0.806:0.806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|WideOr20\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.292:0.292:0.292) (0.384:0.384:0.384))
        (PORT datab (0.292:0.292:0.292) (0.379:0.379:0.379))
        (PORT datac (2.405:2.405:2.405) (2.423:2.423:2.423))
        (PORT datad (0.264:0.264:0.264) (0.341:0.341:0.341))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.404:0.404:0.404))
        (IOPATH datab combout (0.418:0.418:0.418) (0.404:0.404:0.404))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg1\|B2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.74:2.74:2.74) (2.726:2.726:2.726))
        (PORT datab (0.849:0.849:0.849) (0.906:0.906:0.906))
        (PORT datac (0.715:0.715:0.715) (0.724:0.724:0.724))
        (PORT datad (3.757:3.757:3.757) (4.023:4.023:4.023))
        (IOPATH dataa combout (0.397:0.397:0.397) (0.424:0.424:0.424))
        (IOPATH datab combout (0.406:0.406:0.406) (0.432:0.432:0.432))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.7:0.7:0.7) (0.806:0.806:0.806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.69:0.69:0.69) (0.796:0.796:0.796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.7:0.7:0.7) (0.806:0.806:0.806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|Selector21\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.292:0.292:0.292) (0.378:0.378:0.378))
        (PORT datac (0.259:0.259:0.259) (0.342:0.342:0.342))
        (PORT datad (0.262:0.262:0.262) (0.338:0.338:0.338))
        (IOPATH datab combout (0.418:0.418:0.418) (0.425:0.425:0.425))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|Selector21\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.295:0.295:0.295) (0.39:0.39:0.39))
        (PORT datab (0.294:0.294:0.294) (0.382:0.382:0.382))
        (PORT datac (0.258:0.258:0.258) (0.341:0.341:0.341))
        (PORT datad (0.276:0.276:0.276) (0.348:0.348:0.348))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.404:0.404:0.404))
        (IOPATH datab combout (0.418:0.418:0.418) (0.404:0.404:0.404))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg1\|always0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.739:0.739:0.739) (0.783:0.783:0.783))
        (PORT datab (0.339:0.339:0.339) (0.44:0.44:0.44))
        (PORT datac (0.712:0.712:0.712) (0.712:0.712:0.712))
        (PORT datad (1.824:1.824:1.824) (1.898:1.898:1.898))
        (IOPATH dataa combout (0.4:0.4:0.4) (0.368:0.368:0.368))
        (IOPATH datab combout (0.418:0.418:0.418) (0.425:0.425:0.425))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|WideOr20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.745:2.745:2.745) (2.731:2.731:2.731))
        (PORT datac (0.718:0.718:0.718) (0.727:0.727:0.727))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.424:0.424:0.424))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.7:0.7:0.7) (0.806:0.806:0.806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE add\|temp2\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datab (0.343:0.343:0.343) (0.444:0.444:0.444))
        (PORT datac (3.664:3.664:3.664) (3.882:3.882:3.882))
        (IOPATH datab combout (0.423:0.423:0.423) (0.434:0.434:0.434))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE add\|temp2\[3\])
    (DELAY
      (ABSOLUTE
        (PORT datab (0.891:0.891:0.891) (0.946:0.946:0.946))
        (PORT datad (3.634:3.634:3.634) (3.848:3.848:3.848))
        (IOPATH datab combout (0.418:0.418:0.418) (0.425:0.425:0.425))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE add\|temp2\[4\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.833:0.833:0.833) (0.898:0.898:0.898))
        (PORT datad (3.04:3.04:3.04) (3.291:3.291:3.291))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.424:0.424:0.424))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.69:0.69:0.69) (0.796:0.796:0.796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE add\|temp2\[5\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (3.837:3.837:3.837) (4.077:4.077:4.077))
        (PORT datac (0.442:0.442:0.442) (0.503:0.503:0.503))
        (IOPATH datab combout (0.423:0.423:0.423) (0.434:0.434:0.434))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE add\|temp2\[6\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.892:0.892:0.892) (0.947:0.947:0.947))
        (PORT datac (3.99:3.99:3.99) (4.2:4.2:4.2))
        (IOPATH datab combout (0.423:0.423:0.423) (0.434:0.434:0.434))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|Selector21\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.74:0.74:0.74) (0.784:0.784:0.784))
        (PORT datab (0.749:0.749:0.749) (0.751:0.751:0.751))
        (PORT datad (1.823:1.823:1.823) (1.897:1.897:1.897))
        (IOPATH dataa combout (0.397:0.397:0.397) (0.424:0.424:0.424))
        (IOPATH datab combout (0.402:0.402:0.402) (0.425:0.425:0.425))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE add\|fa0\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.317:0.317:0.317) (0.41:0.41:0.41))
        (PORT datab (0.342:0.342:0.342) (0.443:0.443:0.443))
        (PORT datac (0.202:0.202:0.202) (0.233:0.233:0.233))
        (PORT datad (3.284:3.284:3.284) (3.515:3.515:3.515))
        (IOPATH dataa combout (0.358:0.358:0.358) (0.354:0.354:0.354))
        (IOPATH datab combout (0.418:0.418:0.418) (0.425:0.425:0.425))
        (IOPATH datac combout (0.285:0.285:0.285) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE add\|fa1\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.308:0.308:0.308) (0.365:0.365:0.365))
        (PORT datab (0.244:0.244:0.244) (0.283:0.283:0.283))
        (PORT datac (0.779:0.779:0.779) (0.824:0.824:0.824))
        (PORT datad (0.212:0.212:0.212) (0.239:0.239:0.239))
        (IOPATH dataa combout (0.383:0.383:0.383) (0.4:0.4:0.4))
        (IOPATH datab combout (0.388:0.388:0.388) (0.393:0.393:0.393))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.7:0.7:0.7) (0.806:0.806:0.806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE add\|temp2\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datac (0.821:0.821:0.821) (0.871:0.871:0.871))
        (PORT datad (3.357:3.357:3.357) (3.603:3.603:3.603))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE add\|fa2\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.839:0.839:0.839) (0.869:0.869:0.869))
        (PORT datab (0.369:0.369:0.369) (0.479:0.479:0.479))
        (PORT datac (0.714:0.714:0.714) (0.712:0.712:0.712))
        (PORT datad (0.73:0.73:0.73) (0.73:0.73:0.73))
        (IOPATH dataa combout (0.358:0.358:0.358) (0.354:0.354:0.354))
        (IOPATH datab combout (0.402:0.402:0.402) (0.393:0.393:0.393))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE add\|fa3\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.246:0.246:0.246) (0.292:0.292:0.292))
        (PORT datab (0.371:0.371:0.371) (0.493:0.493:0.493))
        (PORT datac (0.801:0.801:0.801) (0.823:0.823:0.823))
        (PORT datad (0.213:0.213:0.213) (0.24:0.24:0.24))
        (IOPATH dataa combout (0.383:0.383:0.383) (0.4:0.4:0.4))
        (IOPATH datab combout (0.388:0.388:0.388) (0.393:0.393:0.393))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE add\|fa4\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.245:0.245:0.245) (0.291:0.291:0.291))
        (PORT datab (0.326:0.326:0.326) (0.419:0.419:0.419))
        (PORT datac (0.84:0.84:0.84) (0.856:0.856:0.856))
        (PORT datad (0.404:0.404:0.404) (0.409:0.409:0.409))
        (IOPATH dataa combout (0.383:0.383:0.383) (0.4:0.4:0.4))
        (IOPATH datab combout (0.388:0.388:0.388) (0.393:0.393:0.393))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE add\|fa5\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.754:0.754:0.754) (0.764:0.764:0.764))
        (PORT datab (0.349:0.349:0.349) (0.439:0.439:0.439))
        (PORT datac (0.84:0.84:0.84) (0.857:0.857:0.857))
        (PORT datad (0.21:0.21:0.21) (0.237:0.237:0.237))
        (IOPATH dataa combout (0.383:0.383:0.383) (0.4:0.4:0.4))
        (IOPATH datab combout (0.388:0.388:0.388) (0.393:0.393:0.393))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE add\|fa6\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.585:0.585:0.585) (0.588:0.588:0.588))
        (PORT datab (0.24:0.24:0.24) (0.279:0.279:0.279))
        (PORT datac (0.84:0.84:0.84) (0.857:0.857:0.857))
        (PORT datad (0.31:0.31:0.31) (0.384:0.384:0.384))
        (IOPATH dataa combout (0.391:0.391:0.391) (0.4:0.4:0.4))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg1\|A2\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.77:0.77:0.77) (0.793:0.793:0.793))
        (PORT datab (0.243:0.243:0.243) (0.282:0.282:0.282))
        (PORT datac (0.211:0.211:0.211) (0.247:0.247:0.247))
        (PORT datad (0.754:0.754:0.754) (0.765:0.765:0.765))
        (IOPATH dataa combout (0.406:0.406:0.406) (0.429:0.429:0.429))
        (IOPATH datab combout (0.406:0.406:0.406) (0.432:0.432:0.432))
        (IOPATH datac combout (0.285:0.285:0.285) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg1\|A2\[6\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.739:2.739:2.739) (2.724:2.724:2.724))
        (PORT datab (0.848:0.848:0.848) (0.905:0.905:0.905))
        (PORT datac (0.713:0.713:0.713) (0.722:0.722:0.722))
        (PORT datad (4.174:4.174:4.174) (4.41:4.41:4.41))
        (IOPATH dataa combout (0.357:0.357:0.357) (0.352:0.352:0.352))
        (IOPATH datab combout (0.359:0.359:0.359) (0.361:0.361:0.361))
        (IOPATH datac combout (0.285:0.285:0.285) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Run\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.64:0.64:0.64) (0.746:0.746:0.746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~47)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.987:3.987:3.987) (4.211:4.211:4.211))
        (PORT datab (0.301:0.301:0.301) (0.39:0.39:0.39))
        (PORT datac (0.262:0.262:0.262) (0.348:0.348:0.348))
        (PORT datad (0.286:0.286:0.286) (0.364:0.364:0.364))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.428:0.428:0.428))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.74:3.74:3.74) (4.02:4.02:4.02))
        (PORT datad (0.27:0.27:0.27) (0.35:0.35:0.35))
        (IOPATH dataa combout (0.429:0.429:0.429) (0.437:0.437:0.437))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~48)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.836:3.836:3.836) (4.151:4.151:4.151))
        (PORT datab (0.403:0.403:0.403) (0.418:0.418:0.418))
        (PORT datad (0.206:0.206:0.206) (0.23:0.23:0.23))
        (IOPATH dataa combout (0.383:0.383:0.383) (0.4:0.4:0.4))
        (IOPATH datab combout (0.388:0.388:0.388) (0.393:0.393:0.393))
        (IOPATH datac combout (0.409:0.409:0.409) (0.429:0.429:0.429))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.CALB)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.157:2.157:2.157) (2.171:2.171:2.171))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg1\|A2\[6\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.31:0.31:0.31) (0.366:0.366:0.366))
        (PORT datac (0.593:0.593:0.593) (0.58:0.58:0.58))
        (PORT datad (0.801:0.801:0.801) (0.852:0.852:0.852))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.424:0.424:0.424))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg1\|A2\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.125:2.125:2.125) (2.134:2.134:2.134))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT ena (1.683:1.683:1.683) (1.607:1.607:1.607))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE add\|fa5\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.752:0.752:0.752) (0.761:0.761:0.761))
        (PORT datab (0.349:0.349:0.349) (0.439:0.439:0.439))
        (PORT datac (0.838:0.838:0.838) (0.855:0.855:0.855))
        (PORT datad (0.213:0.213:0.213) (0.239:0.239:0.239))
        (IOPATH dataa combout (0.391:0.391:0.391) (0.4:0.4:0.4))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg1\|A2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.26:0.26:0.26) (0.301:0.301:0.301))
        (PORT datab (0.243:0.243:0.243) (0.283:0.283:0.283))
        (PORT datac (0.734:0.734:0.734) (0.749:0.749:0.749))
        (PORT datad (0.753:0.753:0.753) (0.764:0.764:0.764))
        (IOPATH dataa combout (0.429:0.429:0.429) (0.437:0.437:0.437))
        (IOPATH datab combout (0.389:0.389:0.389) (0.386:0.386:0.386))
        (IOPATH datac combout (0.285:0.285:0.285) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg1\|A2\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.125:2.125:2.125) (2.134:2.134:2.134))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT ena (1.683:1.683:1.683) (1.607:1.607:1.607))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE add\|fa4\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.245:0.245:0.245) (0.292:0.292:0.292))
        (PORT datab (0.326:0.326:0.326) (0.42:0.42:0.42))
        (PORT datac (0.839:0.839:0.839) (0.856:0.856:0.856))
        (PORT datad (0.403:0.403:0.403) (0.409:0.409:0.409))
        (IOPATH dataa combout (0.391:0.391:0.391) (0.4:0.4:0.4))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg1\|A2\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.431:0.431:0.431) (0.446:0.446:0.446))
        (PORT datab (0.792:0.792:0.792) (0.807:0.807:0.807))
        (PORT datac (0.432:0.432:0.432) (0.442:0.442:0.442))
        (PORT datad (0.756:0.756:0.756) (0.765:0.765:0.765))
        (IOPATH dataa combout (0.406:0.406:0.406) (0.429:0.429:0.429))
        (IOPATH datab combout (0.406:0.406:0.406) (0.432:0.432:0.432))
        (IOPATH datac combout (0.285:0.285:0.285) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg1\|A2\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.125:2.125:2.125) (2.133:2.133:2.133))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT ena (1.429:1.429:1.429) (1.386:1.386:1.386))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE add\|fa3\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.246:0.246:0.246) (0.292:0.292:0.292))
        (PORT datab (0.376:0.376:0.376) (0.499:0.499:0.499))
        (PORT datac (0.803:0.803:0.803) (0.825:0.825:0.825))
        (PORT datad (0.212:0.212:0.212) (0.238:0.238:0.238))
        (IOPATH dataa combout (0.391:0.391:0.391) (0.4:0.4:0.4))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg1\|A2\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.417:0.417:0.417) (0.435:0.435:0.435))
        (PORT datab (0.798:0.798:0.798) (0.813:0.813:0.813))
        (PORT datac (0.226:0.226:0.226) (0.257:0.257:0.257))
        (PORT datad (0.762:0.762:0.762) (0.771:0.771:0.771))
        (IOPATH dataa combout (0.406:0.406:0.406) (0.429:0.429:0.429))
        (IOPATH datab combout (0.406:0.406:0.406) (0.432:0.432:0.432))
        (IOPATH datac combout (0.285:0.285:0.285) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg1\|A2\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.125:2.125:2.125) (2.133:2.133:2.133))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT ena (1.429:1.429:1.429) (1.386:1.386:1.386))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE add\|fa2\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.838:0.838:0.838) (0.868:0.868:0.868))
        (PORT datab (0.376:0.376:0.376) (0.487:0.487:0.487))
        (PORT datac (0.712:0.712:0.712) (0.71:0.71:0.71))
        (PORT datad (0.733:0.733:0.733) (0.733:0.733:0.733))
        (IOPATH dataa combout (0.375:0.375:0.375) (0.382:0.382:0.382))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg1\|A2\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.417:0.417:0.417) (0.434:0.434:0.434))
        (PORT datab (0.797:0.797:0.797) (0.811:0.811:0.811))
        (PORT datac (0.731:0.731:0.731) (0.735:0.735:0.735))
        (PORT datad (0.761:0.761:0.761) (0.77:0.77:0.77))
        (IOPATH dataa combout (0.377:0.377:0.377) (0.382:0.382:0.382))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datac combout (0.285:0.285:0.285) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg1\|A2\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.125:2.125:2.125) (2.133:2.133:2.133))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT ena (1.429:1.429:1.429) (1.386:1.386:1.386))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE add\|fa1\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.311:0.311:0.311) (0.368:0.368:0.368))
        (PORT datab (0.243:0.243:0.243) (0.282:0.282:0.282))
        (PORT datac (0.782:0.782:0.782) (0.828:0.828:0.828))
        (PORT datad (0.211:0.211:0.211) (0.238:0.238:0.238))
        (IOPATH dataa combout (0.429:0.429:0.429) (0.437:0.437:0.437))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg1\|A2\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.439:0.439:0.439) (0.468:0.468:0.468))
        (PORT datab (0.258:0.258:0.258) (0.292:0.292:0.292))
        (PORT datac (0.415:0.415:0.415) (0.428:0.428:0.428))
        (PORT datad (0.229:0.229:0.229) (0.252:0.252:0.252))
        (IOPATH dataa combout (0.4:0.4:0.4) (0.424:0.424:0.424))
        (IOPATH datab combout (0.406:0.406:0.406) (0.432:0.432:0.432))
        (IOPATH datac combout (0.285:0.285:0.285) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg1\|A2\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.137:2.137:2.137) (2.149:2.149:2.149))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT ena (0.976:0.976:0.976) (0.973:0.973:0.973))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE add\|fa0\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.306:0.306:0.306) (0.362:0.362:0.362))
        (PORT datab (3.677:3.677:3.677) (3.898:3.898:3.898))
        (PORT datac (0.305:0.305:0.305) (0.405:0.405:0.405))
        (PORT datad (0.285:0.285:0.285) (0.362:0.362:0.362))
        (IOPATH dataa combout (0.429:0.429:0.429) (0.437:0.437:0.437))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datac combout (0.285:0.285:0.285) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.69:0.69:0.69) (0.796:0.796:0.796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg1\|B2\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.464:0.464:0.464) (0.464:0.464:0.464))
        (PORT datab (0.318:0.318:0.318) (0.376:0.376:0.376))
        (PORT datac (0.401:0.401:0.401) (0.419:0.419:0.419))
        (PORT datad (3.433:3.433:3.433) (3.685:3.685:3.685))
        (IOPATH dataa combout (0.429:0.429:0.429) (0.437:0.437:0.437))
        (IOPATH datab combout (0.418:0.418:0.418) (0.404:0.404:0.404))
        (IOPATH datac combout (0.285:0.285:0.285) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg1\|B2\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.792:3.792:3.792) (4.072:4.072:4.072))
        (PORT datab (0.849:0.849:0.849) (0.906:0.906:0.906))
        (PORT datac (0.802:0.802:0.802) (0.852:0.852:0.852))
        (PORT datad (0.295:0.295:0.295) (0.342:0.342:0.342))
        (IOPATH dataa combout (0.406:0.406:0.406) (0.429:0.429:0.429))
        (IOPATH datab combout (0.423:0.423:0.423) (0.434:0.434:0.434))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg1\|B2\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.138:2.138:2.138) (2.15:2.15:2.15))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT ena (0.953:0.953:0.953) (0.95:0.95:0.95))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg1\|B2\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.854:3.854:3.854) (4.099:4.099:4.099))
        (PORT datab (0.301:0.301:0.301) (0.36:0.36:0.36))
        (PORT datac (0.47:0.47:0.47) (0.529:0.529:0.529))
        (PORT datad (0.286:0.286:0.286) (0.333:0.333:0.333))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.404:0.404:0.404))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datac combout (0.285:0.285:0.285) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg1\|B2\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.138:2.138:2.138) (2.15:2.15:2.15))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT ena (0.953:0.953:0.953) (0.95:0.95:0.95))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg1\|B2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.312:0.312:0.312) (0.403:0.403:0.403))
        (PORT datab (0.301:0.301:0.301) (0.36:0.36:0.36))
        (PORT datac (3.693:3.693:3.693) (3.942:3.942:3.942))
        (PORT datad (0.286:0.286:0.286) (0.332:0.332:0.332))
        (IOPATH dataa combout (0.357:0.357:0.357) (0.354:0.354:0.354))
        (IOPATH datab combout (0.423:0.423:0.423) (0.434:0.434:0.434))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg1\|B2\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.138:2.138:2.138) (2.15:2.15:2.15))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT ena (0.953:0.953:0.953) (0.95:0.95:0.95))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg1\|B2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.075:3.075:3.075) (3.346:3.346:3.346))
        (PORT datab (0.298:0.298:0.298) (0.356:0.356:0.356))
        (PORT datac (0.28:0.28:0.28) (0.361:0.361:0.361))
        (PORT datad (0.294:0.294:0.294) (0.341:0.341:0.341))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.404:0.404:0.404))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datac combout (0.285:0.285:0.285) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg1\|B2\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.138:2.138:2.138) (2.15:2.15:2.15))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT ena (0.953:0.953:0.953) (0.95:0.95:0.95))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg1\|B2\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.674:3.674:3.674) (3.912:3.912:3.912))
        (PORT datab (0.301:0.301:0.301) (0.359:0.359:0.359))
        (PORT datac (0.279:0.279:0.279) (0.36:0.36:0.36))
        (PORT datad (0.287:0.287:0.287) (0.334:0.334:0.334))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.404:0.404:0.404))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datac combout (0.285:0.285:0.285) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg1\|B2\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.138:2.138:2.138) (2.15:2.15:2.15))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT ena (0.953:0.953:0.953) (0.95:0.95:0.95))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg1\|B2\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.433:0.433:0.433) (0.458:0.458:0.458))
        (PORT datab (0.312:0.312:0.312) (0.397:0.397:0.397))
        (PORT datac (3.446:3.446:3.446) (3.695:3.695:3.695))
        (PORT datad (0.293:0.293:0.293) (0.34:0.34:0.34))
        (IOPATH dataa combout (0.412:0.412:0.412) (0.428:0.428:0.428))
        (IOPATH datab combout (0.359:0.359:0.359) (0.361:0.361:0.361))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg1\|B2\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.138:2.138:2.138) (2.15:2.15:2.15))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT ena (0.953:0.953:0.953) (0.95:0.95:0.95))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg1\|B2\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.313:0.313:0.313) (0.403:0.403:0.403))
        (PORT datab (0.299:0.299:0.299) (0.357:0.357:0.357))
        (PORT datac (3.43:3.43:3.43) (3.677:3.677:3.677))
        (PORT datad (0.292:0.292:0.292) (0.339:0.339:0.339))
        (IOPATH dataa combout (0.357:0.357:0.357) (0.354:0.354:0.354))
        (IOPATH datab combout (0.423:0.423:0.423) (0.434:0.434:0.434))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg1\|B2\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.138:2.138:2.138) (2.15:2.15:2.15))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT ena (0.953:0.953:0.953) (0.95:0.95:0.95))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg1\|B2\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.68:3.68:3.68) (3.899:3.899:3.899))
        (PORT datab (0.301:0.301:0.301) (0.359:0.359:0.359))
        (PORT datac (0.435:0.435:0.435) (0.491:0.491:0.491))
        (PORT datad (0.288:0.288:0.288) (0.335:0.335:0.335))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.404:0.404:0.404))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datac combout (0.285:0.285:0.285) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg1\|B2\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.138:2.138:2.138) (2.15:2.15:2.15))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT ena (0.953:0.953:0.953) (0.95:0.95:0.95))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~38)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.84:0.84:0.84) (0.889:0.889:0.889))
        (PORT datac (3.779:3.779:3.779) (4.056:4.056:4.056))
        (PORT datad (0.689:0.689:0.689) (0.734:0.734:0.734))
        (IOPATH datab combout (0.361:0.361:0.361) (0.361:0.361:0.361))
        (IOPATH datac combout (0.285:0.285:0.285) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.Subtract)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.137:2.137:2.137) (2.149:2.149:2.149))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~49)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.844:0.844:0.844) (0.893:0.893:0.893))
        (PORT datac (3.78:3.78:3.78) (4.057:4.057:4.057))
        (PORT datad (0.69:0.69:0.69) (0.736:0.736:0.736))
        (IOPATH datab combout (0.402:0.402:0.402) (0.393:0.393:0.393))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.Add8)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.137:2.137:2.137) (2.149:2.149:2.149))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|next_state\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.342:0.342:0.342) (0.444:0.444:0.444))
        (PORT datac (0.257:0.257:0.257) (0.338:0.338:0.338))
        (IOPATH datab combout (0.418:0.418:0.418) (0.425:0.425:0.425))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.Shift8)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.137:2.137:2.137) (2.149:2.149:2.149))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT sclr (4.635:4.635:4.635) (4.407:4.407:4.407))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD sclr (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|Selector20\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.862:0.862:0.862) (0.903:0.903:0.903))
        (PORT datab (4.018:4.018:4.018) (4.246:4.246:4.246))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.424:0.424:0.424))
        (IOPATH datab combout (0.392:0.392:0.392) (0.409:0.409:0.409))
        (IOPATH datac combout (0.409:0.409:0.409) (0.429:0.429:0.429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.Done)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.157:2.157:2.157) (2.171:2.171:2.171))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT sclr (4.676:4.676:4.676) (4.43:4.43:4.43))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD sclr (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~50)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.301:0.301:0.301) (0.396:0.396:0.396))
        (PORT datab (4.012:4.012:4.012) (4.239:4.239:4.239))
        (PORT datac (3.797:3.797:3.797) (4.102:4.102:4.102))
        (PORT datad (0.399:0.399:0.399) (0.404:0.404:0.404))
        (IOPATH dataa combout (0.412:0.412:0.412) (0.428:0.428:0.428))
        (IOPATH datab combout (0.423:0.423:0.423) (0.434:0.434:0.434))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.Stop)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.157:2.157:2.157) (2.171:2.171:2.171))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|Selector18\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.741:3.741:3.741) (4.021:4.021:4.021))
        (PORT datad (0.275:0.275:0.275) (0.355:0.355:0.355))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.424:0.424:0.424))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|Selector18\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.262:0.262:0.262) (0.304:0.304:0.304))
        (PORT datab (4.016:4.016:4.016) (4.244:4.244:4.244))
        (PORT datad (0.279:0.279:0.279) (0.352:0.352:0.352))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.404:0.404:0.404))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datac combout (0.409:0.409:0.409) (0.429:0.429:0.429))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.Start)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.157:2.157:2.157) (2.171:2.171:2.171))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT sclr (4.676:4.676:4.676) (4.43:4.43:4.43))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD sclr (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~45)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.833:3.833:3.833) (4.148:4.148:4.148))
        (PORT datab (0.319:0.319:0.319) (0.406:0.406:0.406))
        (PORT datac (3.981:3.981:3.981) (4.208:4.208:4.208))
        (IOPATH dataa combout (0.397:0.397:0.397) (0.424:0.424:0.424))
        (IOPATH datab combout (0.402:0.402:0.402) (0.425:0.425:0.425))
        (IOPATH datac combout (0.285:0.285:0.285) (0.28:0.28:0.28))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.Add1)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.157:2.157:2.157) (2.171:2.171:2.171))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~31)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.295:0.295:0.295) (0.381:0.381:0.381))
        (PORT datac (3.791:3.791:3.791) (4.095:4.095:4.095))
        (IOPATH datab combout (0.402:0.402:0.402) (0.393:0.393:0.393))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.Shift1)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.157:2.157:2.157) (2.171:2.171:2.171))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~39)
    (DELAY
      (ABSOLUTE
        (PORT datac (2.41:2.41:2.41) (2.429:2.429:2.429))
        (PORT datad (3.466:3.466:3.466) (3.721:3.721:3.721))
        (IOPATH datac combout (0.285:0.285:0.285) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.Add2)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.146:2.146:2.146) (2.157:2.157:2.157))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.301:0.301:0.301) (0.397:0.397:0.397))
        (PORT datad (3.475:3.475:3.475) (3.731:3.731:3.731))
        (IOPATH dataa combout (0.358:0.358:0.358) (0.354:0.354:0.354))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.Shift2)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.146:2.146:2.146) (2.157:2.157:2.157))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~40)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.266:0.266:0.266) (0.352:0.352:0.352))
        (PORT datad (3.464:3.464:3.464) (3.719:3.719:3.719))
        (IOPATH datac combout (0.285:0.285:0.285) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.Add3)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.146:2.146:2.146) (2.157:2.157:2.157))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~33)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.299:0.299:0.299) (0.388:0.388:0.388))
        (PORT datad (3.473:3.473:3.473) (3.729:3.729:3.729))
        (IOPATH datab combout (0.361:0.361:0.361) (0.361:0.361:0.361))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.Shift3)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.146:2.146:2.146) (2.157:2.157:2.157))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~41)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.296:0.296:0.296) (0.384:0.384:0.384))
        (PORT datad (3.473:3.473:3.473) (3.729:3.729:3.729))
        (IOPATH datab combout (0.361:0.361:0.361) (0.361:0.361:0.361))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.Add4)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.146:2.146:2.146) (2.157:2.157:2.157))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~34)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.263:0.263:0.263) (0.347:0.347:0.347))
        (PORT datad (3.467:3.467:3.467) (3.723:3.723:3.723))
        (IOPATH datac combout (0.285:0.285:0.285) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.Shift4)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.146:2.146:2.146) (2.157:2.157:2.157))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.299:0.299:0.299) (0.392:0.392:0.392))
        (PORT datad (3.471:3.471:3.471) (3.727:3.727:3.727))
        (IOPATH dataa combout (0.358:0.358:0.358) (0.354:0.354:0.354))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.Add5)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.146:2.146:2.146) (2.157:2.157:2.157))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~35)
    (DELAY
      (ABSOLUTE
        (PORT datab (2.452:2.452:2.452) (2.468:2.468:2.468))
        (PORT datac (3.792:3.792:3.792) (4.096:4.096:4.096))
        (IOPATH datab combout (0.402:0.402:0.402) (0.393:0.393:0.393))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.Shift5)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.157:2.157:2.157) (2.171:2.171:2.171))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|WideOr20\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.294:0.294:0.294) (0.387:0.387:0.387))
        (PORT datab (0.292:0.292:0.292) (0.379:0.379:0.379))
        (PORT datac (0.815:0.815:0.815) (0.862:0.862:0.862))
        (PORT datad (0.278:0.278:0.278) (0.35:0.35:0.35))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.404:0.404:0.404))
        (IOPATH datab combout (0.418:0.418:0.418) (0.404:0.404:0.404))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg1\|A2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.752:0.752:0.752) (0.768:0.768:0.768))
        (PORT datab (0.457:0.457:0.457) (0.465:0.465:0.465))
        (PORT datac (2.695:2.695:2.695) (2.685:2.685:2.685))
        (PORT datad (3.757:3.757:3.757) (4.022:4.022:4.022))
        (IOPATH dataa combout (0.349:0.349:0.349) (0.354:0.354:0.354))
        (IOPATH datab combout (0.35:0.35:0.35) (0.364:0.364:0.364))
        (IOPATH datac combout (0.285:0.285:0.285) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE add\|fa6\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.583:0.583:0.583) (0.586:0.586:0.586))
        (PORT datab (0.246:0.246:0.246) (0.286:0.286:0.286))
        (PORT datac (0.836:0.836:0.836) (0.852:0.852:0.852))
        (PORT datad (0.308:0.308:0.308) (0.382:0.382:0.382))
        (IOPATH dataa combout (0.383:0.383:0.383) (0.4:0.4:0.4))
        (IOPATH datab combout (0.388:0.388:0.388) (0.393:0.393:0.393))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg1\|tempX\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.834:0.834:0.834) (0.9:0.9:0.9))
        (PORT datab (0.358:0.358:0.358) (0.455:0.455:0.455))
        (PORT datac (0.217:0.217:0.217) (0.259:0.259:0.259))
        (PORT datad (3.102:3.102:3.102) (3.361:3.361:3.361))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.404:0.404:0.404))
        (IOPATH datab combout (0.418:0.418:0.418) (0.404:0.404:0.404))
        (IOPATH datac combout (0.285:0.285:0.285) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg1\|tempX\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.645:0.645:0.645) (0.646:0.646:0.646))
        (PORT datab (0.834:0.834:0.834) (0.886:0.886:0.886))
        (PORT datad (0.703:0.703:0.703) (0.703:0.703:0.703))
        (IOPATH dataa combout (0.391:0.391:0.391) (0.396:0.396:0.396))
        (IOPATH datab combout (0.392:0.392:0.392) (0.409:0.409:0.409))
        (IOPATH datac combout (0.409:0.409:0.409) (0.429:0.429:0.429))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg1\|tempX)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.138:2.138:2.138) (2.15:2.15:2.15))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT asdata (0.611:0.611:0.611) (0.638:0.638:0.638))
        (PORT sclr (1.402:1.402:1.402) (1.49:1.49:1.49))
        (PORT sload (4.74:4.74:4.74) (4.514:4.514:4.514))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD sclr (posedge clk) (0.186:0.186:0.186))
      (HOLD sload (posedge clk) (0.186:0.186:0.186))
      (HOLD asdata (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE add\|temp2\[7\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.834:0.834:0.834) (0.9:0.9:0.9))
        (PORT datac (3.051:3.051:3.051) (3.312:3.312:3.312))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.428:0.428:0.428))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg1\|A2\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.251:0.251:0.251) (0.3:0.3:0.3))
        (PORT datab (0.359:0.359:0.359) (0.455:0.455:0.455))
        (PORT datac (0.837:0.837:0.837) (0.853:0.853:0.853))
        (PORT datad (0.217:0.217:0.217) (0.244:0.244:0.244))
        (IOPATH dataa combout (0.429:0.429:0.429) (0.437:0.437:0.437))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datac combout (0.285:0.285:0.285) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg1\|A2\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.996:0.996:0.996) (1.027:1.027:1.027))
        (PORT datab (0.235:0.235:0.235) (0.27:0.27:0.27))
        (PORT datac (0.736:0.736:0.736) (0.751:0.751:0.751))
        (PORT datad (0.755:0.755:0.755) (0.767:0.767:0.767))
        (IOPATH dataa combout (0.358:0.358:0.358) (0.353:0.353:0.353))
        (IOPATH datab combout (0.418:0.418:0.418) (0.425:0.425:0.425))
        (IOPATH datac combout (0.285:0.285:0.285) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg1\|A2\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.125:2.125:2.125) (2.134:2.134:2.134))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT ena (1.683:1.683:1.683) (1.607:1.607:1.607))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE add\|fa7\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.252:0.252:0.252) (0.3:0.3:0.3))
        (PORT datab (0.359:0.359:0.359) (0.455:0.455:0.455))
        (PORT datac (0.837:0.837:0.837) (0.853:0.853:0.853))
        (PORT datad (0.216:0.216:0.216) (0.244:0.244:0.244))
        (IOPATH dataa combout (0.406:0.406:0.406) (0.429:0.429:0.429))
        (IOPATH datab combout (0.406:0.406:0.406) (0.432:0.432:0.432))
        (IOPATH datac combout (0.285:0.285:0.285) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg1\|A2\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.77:0.77:0.77) (0.792:0.792:0.792))
        (PORT datab (0.244:0.244:0.244) (0.283:0.283:0.283))
        (PORT datac (0.202:0.202:0.202) (0.233:0.233:0.233))
        (PORT datad (0.754:0.754:0.754) (0.765:0.765:0.765))
        (IOPATH dataa combout (0.406:0.406:0.406) (0.429:0.429:0.429))
        (IOPATH datab combout (0.406:0.406:0.406) (0.432:0.432:0.432))
        (IOPATH datac combout (0.285:0.285:0.285) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg1\|A2\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.125:2.125:2.125) (2.134:2.134:2.134))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT ena (1.683:1.683:1.683) (1.607:1.607:1.607))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.768:0.768:0.768) (0.795:0.795:0.795))
        (PORT datab (0.325:0.325:0.325) (0.418:0.418:0.418))
        (PORT datac (0.321:0.321:0.321) (0.415:0.415:0.415))
        (PORT datad (0.317:0.317:0.317) (0.398:0.398:0.398))
        (IOPATH dataa combout (0.429:0.429:0.429) (0.437:0.437:0.437))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.315:1.315:1.315) (1.365:1.365:1.365))
        (PORT datab (1.09:1.09:1.09) (1.147:1.147:1.147))
        (PORT datac (1.113:1.113:1.113) (1.162:1.162:1.162))
        (PORT datad (1.079:1.079:1.079) (1.124:1.124:1.124))
        (IOPATH dataa combout (0.383:0.383:0.383) (0.4:0.4:0.4))
        (IOPATH datab combout (0.389:0.389:0.389) (0.393:0.393:0.393))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.316:1.316:1.316) (1.366:1.366:1.366))
        (PORT datab (1.089:1.089:1.089) (1.146:1.146:1.146))
        (PORT datac (1.112:1.112:1.112) (1.161:1.161:1.161))
        (PORT datad (1.08:1.08:1.08) (1.125:1.125:1.125))
        (IOPATH dataa combout (0.391:0.391:0.391) (0.396:0.396:0.396))
        (IOPATH datab combout (0.392:0.392:0.392) (0.409:0.409:0.409))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.316:1.316:1.316) (1.366:1.366:1.366))
        (PORT datab (1.089:1.089:1.089) (1.146:1.146:1.146))
        (PORT datac (1.113:1.113:1.113) (1.161:1.161:1.161))
        (PORT datad (1.079:1.079:1.079) (1.125:1.125:1.125))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.428:0.428:0.428))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.316:1.316:1.316) (1.366:1.366:1.366))
        (PORT datab (1.089:1.089:1.089) (1.147:1.147:1.147))
        (PORT datac (1.113:1.113:1.113) (1.162:1.162:1.162))
        (PORT datad (1.079:1.079:1.079) (1.125:1.125:1.125))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.424:0.424:0.424))
        (IOPATH datab combout (0.423:0.423:0.423) (0.434:0.434:0.434))
        (IOPATH datac combout (0.285:0.285:0.285) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.319:1.319:1.319) (1.369:1.369:1.369))
        (PORT datab (1.087:1.087:1.087) (1.144:1.144:1.144))
        (PORT datac (1.112:1.112:1.112) (1.16:1.16:1.16))
        (PORT datad (1.081:1.081:1.081) (1.127:1.127:1.127))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.404:0.404:0.404))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.319:1.319:1.319) (1.369:1.369:1.369))
        (PORT datab (1.087:1.087:1.087) (1.144:1.144:1.144))
        (PORT datac (1.112:1.112:1.112) (1.16:1.16:1.16))
        (PORT datad (1.081:1.081:1.081) (1.127:1.127:1.127))
        (IOPATH dataa combout (0.35:0.35:0.35) (0.354:0.354:0.354))
        (IOPATH datab combout (0.418:0.418:0.418) (0.425:0.425:0.425))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.853:0.853:0.853) (0.935:0.935:0.935))
        (PORT datab (0.371:0.371:0.371) (0.493:0.493:0.493))
        (PORT datac (0.323:0.323:0.323) (0.43:0.43:0.43))
        (PORT datad (0.342:0.342:0.342) (0.441:0.441:0.441))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.404:0.404:0.404))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.855:0.855:0.855) (0.937:0.937:0.937))
        (PORT datab (0.373:0.373:0.373) (0.496:0.496:0.496))
        (PORT datac (0.322:0.322:0.322) (0.428:0.428:0.428))
        (PORT datad (0.34:0.34:0.34) (0.438:0.438:0.438))
        (IOPATH dataa combout (0.383:0.383:0.383) (0.4:0.4:0.4))
        (IOPATH datab combout (0.389:0.389:0.389) (0.393:0.393:0.393))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.853:0.853:0.853) (0.934:0.934:0.934))
        (PORT datab (0.37:0.37:0.37) (0.492:0.492:0.492))
        (PORT datac (0.324:0.324:0.324) (0.431:0.431:0.431))
        (PORT datad (0.343:0.343:0.343) (0.442:0.442:0.442))
        (IOPATH dataa combout (0.391:0.391:0.391) (0.396:0.396:0.396))
        (IOPATH datab combout (0.392:0.392:0.392) (0.409:0.409:0.409))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.858:0.858:0.858) (0.941:0.941:0.941))
        (PORT datab (0.378:0.378:0.378) (0.501:0.501:0.501))
        (PORT datac (0.319:0.319:0.319) (0.425:0.425:0.425))
        (PORT datad (0.335:0.335:0.335) (0.432:0.432:0.432))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.428:0.428:0.428))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.852:0.852:0.852) (0.933:0.933:0.933))
        (PORT datab (0.368:0.368:0.368) (0.49:0.49:0.49))
        (PORT datac (0.325:0.325:0.325) (0.431:0.431:0.431))
        (PORT datad (0.345:0.345:0.345) (0.444:0.444:0.444))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.424:0.424:0.424))
        (IOPATH datab combout (0.423:0.423:0.423) (0.434:0.434:0.434))
        (IOPATH datac combout (0.285:0.285:0.285) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.859:0.859:0.859) (0.942:0.942:0.942))
        (PORT datab (0.379:0.379:0.379) (0.503:0.503:0.503))
        (PORT datac (0.318:0.318:0.318) (0.424:0.424:0.424))
        (PORT datad (0.333:0.333:0.333) (0.431:0.431:0.431))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.404:0.404:0.404))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.857:0.857:0.857) (0.94:0.94:0.94))
        (PORT datab (0.376:0.376:0.376) (0.499:0.499:0.499))
        (PORT datac (0.32:0.32:0.32) (0.426:0.426:0.426))
        (PORT datad (0.337:0.337:0.337) (0.435:0.435:0.435))
        (IOPATH dataa combout (0.35:0.35:0.35) (0.354:0.354:0.354))
        (IOPATH datab combout (0.418:0.418:0.418) (0.425:0.425:0.425))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.924:0.924:0.924) (0.999:0.999:0.999))
        (PORT datab (0.873:0.873:0.873) (0.961:0.961:0.961))
        (PORT datac (0.831:0.831:0.831) (0.897:0.897:0.897))
        (PORT datad (0.812:0.812:0.812) (0.88:0.88:0.88))
        (IOPATH dataa combout (0.429:0.429:0.429) (0.437:0.437:0.437))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datac combout (0.285:0.285:0.285) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.923:0.923:0.923) (0.998:0.998:0.998))
        (PORT datab (0.875:0.875:0.875) (0.963:0.963:0.963))
        (PORT datac (0.83:0.83:0.83) (0.895:0.895:0.895))
        (PORT datad (0.81:0.81:0.81) (0.878:0.878:0.878))
        (IOPATH dataa combout (0.4:0.4:0.4) (0.424:0.424:0.424))
        (IOPATH datab combout (0.423:0.423:0.423) (0.434:0.434:0.434))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.924:0.924:0.924) (0.999:0.999:0.999))
        (PORT datab (0.875:0.875:0.875) (0.963:0.963:0.963))
        (PORT datac (0.831:0.831:0.831) (0.896:0.896:0.896))
        (PORT datad (0.811:0.811:0.811) (0.879:0.879:0.879))
        (IOPATH dataa combout (0.391:0.391:0.391) (0.396:0.396:0.396))
        (IOPATH datab combout (0.392:0.392:0.392) (0.409:0.409:0.409))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.928:0.928:0.928) (1.004:1.004:1.004))
        (PORT datab (0.867:0.867:0.867) (0.954:0.954:0.954))
        (PORT datac (0.835:0.835:0.835) (0.9:0.9:0.9))
        (PORT datad (0.816:0.816:0.816) (0.885:0.885:0.885))
        (IOPATH dataa combout (0.429:0.429:0.429) (0.437:0.437:0.437))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.928:0.928:0.928) (1.005:1.005:1.005))
        (PORT datab (0.867:0.867:0.867) (0.953:0.953:0.953))
        (PORT datac (0.835:0.835:0.835) (0.901:0.901:0.901))
        (PORT datad (0.816:0.816:0.816) (0.886:0.886:0.886))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.404:0.404:0.404))
        (IOPATH datab combout (0.418:0.418:0.418) (0.404:0.404:0.404))
        (IOPATH datac combout (0.285:0.285:0.285) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.927:0.927:0.927) (1.003:1.003:1.003))
        (PORT datab (0.869:0.869:0.869) (0.956:0.956:0.956))
        (PORT datac (0.834:0.834:0.834) (0.899:0.899:0.899))
        (PORT datad (0.815:0.815:0.815) (0.884:0.884:0.884))
        (IOPATH dataa combout (0.429:0.429:0.429) (0.437:0.437:0.437))
        (IOPATH datab combout (0.418:0.418:0.418) (0.404:0.404:0.404))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.925:0.925:0.925) (1:1:1))
        (PORT datab (0.872:0.872:0.872) (0.959:0.959:0.959))
        (PORT datac (0.832:0.832:0.832) (0.898:0.898:0.898))
        (PORT datad (0.812:0.812:0.812) (0.881:0.881:0.881))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.428:0.428:0.428))
        (IOPATH datab combout (0.423:0.423:0.423) (0.434:0.434:0.434))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.966:1.966:1.966) (2.111:2.111:2.111))
        (PORT datab (2.651:2.651:2.651) (2.718:2.718:2.718))
        (PORT datac (2.697:2.697:2.697) (2.74:2.74:2.74))
        (PORT datad (1.948:1.948:1.948) (2.084:2.084:2.084))
        (IOPATH dataa combout (0.391:0.391:0.391) (0.4:0.4:0.4))
        (IOPATH datab combout (0.392:0.392:0.392) (0.409:0.409:0.409))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.966:1.966:1.966) (2.111:2.111:2.111))
        (PORT datab (2.651:2.651:2.651) (2.718:2.718:2.718))
        (PORT datac (2.697:2.697:2.697) (2.74:2.74:2.74))
        (PORT datad (1.948:1.948:1.948) (2.084:2.084:2.084))
        (IOPATH dataa combout (0.383:0.383:0.383) (0.4:0.4:0.4))
        (IOPATH datab combout (0.388:0.388:0.388) (0.393:0.393:0.393))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.966:1.966:1.966) (2.111:2.111:2.111))
        (PORT datab (2.648:2.648:2.648) (2.715:2.715:2.715))
        (PORT datac (2.696:2.696:2.696) (2.739:2.739:2.739))
        (PORT datad (1.948:1.948:1.948) (2.084:2.084:2.084))
        (IOPATH dataa combout (0.429:0.429:0.429) (0.437:0.437:0.437))
        (IOPATH datab combout (0.418:0.418:0.418) (0.404:0.404:0.404))
        (IOPATH datac combout (0.285:0.285:0.285) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.003:2.003:2.003) (2.136:2.136:2.136))
        (PORT datab (2.65:2.65:2.65) (2.717:2.717:2.717))
        (PORT datac (2.697:2.697:2.697) (2.74:2.74:2.74))
        (PORT datad (1.933:1.933:1.933) (2.064:2.064:2.064))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.404:0.404:0.404))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.003:2.003:2.003) (2.135:2.135:2.135))
        (PORT datab (2.649:2.649:2.649) (2.716:2.716:2.716))
        (PORT datac (2.696:2.696:2.696) (2.739:2.739:2.739))
        (PORT datad (1.933:1.933:1.933) (2.064:2.064:2.064))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.404:0.404:0.404))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.966:1.966:1.966) (2.111:2.111:2.111))
        (PORT datab (2.648:2.648:2.648) (2.715:2.715:2.715))
        (PORT datac (2.696:2.696:2.696) (2.739:2.739:2.739))
        (PORT datad (1.947:1.947:1.947) (2.084:2.084:2.084))
        (IOPATH dataa combout (0.429:0.429:0.429) (0.437:0.437:0.437))
        (IOPATH datab combout (0.418:0.418:0.418) (0.404:0.404:0.404))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.003:2.003:2.003) (2.135:2.135:2.135))
        (PORT datab (2.649:2.649:2.649) (2.717:2.717:2.717))
        (PORT datac (2.696:2.696:2.696) (2.739:2.739:2.739))
        (PORT datad (1.933:1.933:1.933) (2.063:2.063:2.063))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.428:0.428:0.428))
        (IOPATH datab combout (0.423:0.423:0.423) (0.434:0.434:0.434))
        (IOPATH datac combout (0.285:0.285:0.285) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
)
