vendor_name = ModelSim
source_file = 1, C:/Users/kangx/Documents/_Project/ECE_385_sp24/lab5/shift_reg.sv
source_file = 1, C:/Users/kangx/Documents/_Project/ECE_385_sp24/lab5/Control.sv
source_file = 1, C:/Users/kangx/Documents/_Project/ECE_385_sp24/lab5/HexDriver.sv
source_file = 1, C:/Users/kangx/Documents/_Project/ECE_385_sp24/lab5/lab5_toplevel.sv
source_file = 1, C:/Users/kangx/Documents/_Project/ECE_385_sp24/lab5/testbench.sv
source_file = 1, C:/Users/kangx/Documents/_Project/ECE_385_sp24/lab5/SDC1.sdc
source_file = 1, C:/Users/kangx/Documents/_Project/ECE_385_sp24/lab5/db/lab5.cbx.xml
design_name = lab5_toplevel
instance = comp, \AhexU[0]~output , AhexU[0]~output, lab5_toplevel, 1
instance = comp, \AhexU[1]~output , AhexU[1]~output, lab5_toplevel, 1
instance = comp, \AhexU[2]~output , AhexU[2]~output, lab5_toplevel, 1
instance = comp, \AhexU[3]~output , AhexU[3]~output, lab5_toplevel, 1
instance = comp, \AhexU[4]~output , AhexU[4]~output, lab5_toplevel, 1
instance = comp, \AhexU[5]~output , AhexU[5]~output, lab5_toplevel, 1
instance = comp, \AhexU[6]~output , AhexU[6]~output, lab5_toplevel, 1
instance = comp, \AhexL[0]~output , AhexL[0]~output, lab5_toplevel, 1
instance = comp, \AhexL[1]~output , AhexL[1]~output, lab5_toplevel, 1
instance = comp, \AhexL[2]~output , AhexL[2]~output, lab5_toplevel, 1
instance = comp, \AhexL[3]~output , AhexL[3]~output, lab5_toplevel, 1
instance = comp, \AhexL[4]~output , AhexL[4]~output, lab5_toplevel, 1
instance = comp, \AhexL[5]~output , AhexL[5]~output, lab5_toplevel, 1
instance = comp, \AhexL[6]~output , AhexL[6]~output, lab5_toplevel, 1
instance = comp, \BhexU[0]~output , BhexU[0]~output, lab5_toplevel, 1
instance = comp, \BhexU[1]~output , BhexU[1]~output, lab5_toplevel, 1
instance = comp, \BhexU[2]~output , BhexU[2]~output, lab5_toplevel, 1
instance = comp, \BhexU[3]~output , BhexU[3]~output, lab5_toplevel, 1
instance = comp, \BhexU[4]~output , BhexU[4]~output, lab5_toplevel, 1
instance = comp, \BhexU[5]~output , BhexU[5]~output, lab5_toplevel, 1
instance = comp, \BhexU[6]~output , BhexU[6]~output, lab5_toplevel, 1
instance = comp, \BhexL[0]~output , BhexL[0]~output, lab5_toplevel, 1
instance = comp, \BhexL[1]~output , BhexL[1]~output, lab5_toplevel, 1
instance = comp, \BhexL[2]~output , BhexL[2]~output, lab5_toplevel, 1
instance = comp, \BhexL[3]~output , BhexL[3]~output, lab5_toplevel, 1
instance = comp, \BhexL[4]~output , BhexL[4]~output, lab5_toplevel, 1
instance = comp, \BhexL[5]~output , BhexL[5]~output, lab5_toplevel, 1
instance = comp, \BhexL[6]~output , BhexL[6]~output, lab5_toplevel, 1
instance = comp, \Aval[0]~output , Aval[0]~output, lab5_toplevel, 1
instance = comp, \Aval[1]~output , Aval[1]~output, lab5_toplevel, 1
instance = comp, \Aval[2]~output , Aval[2]~output, lab5_toplevel, 1
instance = comp, \Aval[3]~output , Aval[3]~output, lab5_toplevel, 1
instance = comp, \Aval[4]~output , Aval[4]~output, lab5_toplevel, 1
instance = comp, \Aval[5]~output , Aval[5]~output, lab5_toplevel, 1
instance = comp, \Aval[6]~output , Aval[6]~output, lab5_toplevel, 1
instance = comp, \Aval[7]~output , Aval[7]~output, lab5_toplevel, 1
instance = comp, \Bval[0]~output , Bval[0]~output, lab5_toplevel, 1
instance = comp, \Bval[1]~output , Bval[1]~output, lab5_toplevel, 1
instance = comp, \Bval[2]~output , Bval[2]~output, lab5_toplevel, 1
instance = comp, \Bval[3]~output , Bval[3]~output, lab5_toplevel, 1
instance = comp, \Bval[4]~output , Bval[4]~output, lab5_toplevel, 1
instance = comp, \Bval[5]~output , Bval[5]~output, lab5_toplevel, 1
instance = comp, \Bval[6]~output , Bval[6]~output, lab5_toplevel, 1
instance = comp, \Bval[7]~output , Bval[7]~output, lab5_toplevel, 1
instance = comp, \X~output , X~output, lab5_toplevel, 1
instance = comp, \Clk~input , Clk~input, lab5_toplevel, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, lab5_toplevel, 1
instance = comp, \Reset~input , Reset~input, lab5_toplevel, 1
instance = comp, \ClearA_LoadB~input , ClearA_LoadB~input, lab5_toplevel, 1
instance = comp, \control_unit|curr_state~43 , control_unit|curr_state~43, lab5_toplevel, 1
instance = comp, \control_unit|curr_state.Add6 , control_unit|curr_state.Add6, lab5_toplevel, 1
instance = comp, \control_unit|curr_state~36 , control_unit|curr_state~36, lab5_toplevel, 1
instance = comp, \control_unit|curr_state.Shift6 , control_unit|curr_state.Shift6, lab5_toplevel, 1
instance = comp, \control_unit|curr_state~44 , control_unit|curr_state~44, lab5_toplevel, 1
instance = comp, \control_unit|curr_state.Add7 , control_unit|curr_state.Add7, lab5_toplevel, 1
instance = comp, \control_unit|curr_state~37 , control_unit|curr_state~37, lab5_toplevel, 1
instance = comp, \control_unit|curr_state.Shift7 , control_unit|curr_state.Shift7, lab5_toplevel, 1
instance = comp, \S[0]~input , S[0]~input, lab5_toplevel, 1
instance = comp, \control_unit|WideOr20~0 , control_unit|WideOr20~0, lab5_toplevel, 1
instance = comp, \reg1|B2~0 , reg1|B2~0, lab5_toplevel, 1
instance = comp, \S[3]~input , S[3]~input, lab5_toplevel, 1
instance = comp, \S[4]~input , S[4]~input, lab5_toplevel, 1
instance = comp, \S[6]~input , S[6]~input, lab5_toplevel, 1
instance = comp, \control_unit|Selector21~1 , control_unit|Selector21~1, lab5_toplevel, 1
instance = comp, \control_unit|Selector21~0 , control_unit|Selector21~0, lab5_toplevel, 1
instance = comp, \reg1|always0~0 , reg1|always0~0, lab5_toplevel, 1
instance = comp, \control_unit|WideOr20 , control_unit|WideOr20, lab5_toplevel, 1
instance = comp, \S[1]~input , S[1]~input, lab5_toplevel, 1
instance = comp, \add|temp2[1] , add|temp2[1], lab5_toplevel, 1
instance = comp, \add|temp2[3] , add|temp2[3], lab5_toplevel, 1
instance = comp, \add|temp2[4]~0 , add|temp2[4]~0, lab5_toplevel, 1
instance = comp, \S[5]~input , S[5]~input, lab5_toplevel, 1
instance = comp, \add|temp2[5]~1 , add|temp2[5]~1, lab5_toplevel, 1
instance = comp, \add|temp2[6]~2 , add|temp2[6]~2, lab5_toplevel, 1
instance = comp, \control_unit|Selector21~2 , control_unit|Selector21~2, lab5_toplevel, 1
instance = comp, \add|fa0|Cout~0 , add|fa0|Cout~0, lab5_toplevel, 1
instance = comp, \add|fa1|Cout~0 , add|fa1|Cout~0, lab5_toplevel, 1
instance = comp, \S[2]~input , S[2]~input, lab5_toplevel, 1
instance = comp, \add|temp2[2] , add|temp2[2], lab5_toplevel, 1
instance = comp, \add|fa2|Cout~0 , add|fa2|Cout~0, lab5_toplevel, 1
instance = comp, \add|fa3|Cout~0 , add|fa3|Cout~0, lab5_toplevel, 1
instance = comp, \add|fa4|Cout~0 , add|fa4|Cout~0, lab5_toplevel, 1
instance = comp, \add|fa5|Cout~0 , add|fa5|Cout~0, lab5_toplevel, 1
instance = comp, \add|fa6|S , add|fa6|S, lab5_toplevel, 1
instance = comp, \reg1|A2~4 , reg1|A2~4, lab5_toplevel, 1
instance = comp, \reg1|A2[6]~2 , reg1|A2[6]~2, lab5_toplevel, 1
instance = comp, \Run~input , Run~input, lab5_toplevel, 1
instance = comp, \control_unit|curr_state~47 , control_unit|curr_state~47, lab5_toplevel, 1
instance = comp, \control_unit|curr_state~46 , control_unit|curr_state~46, lab5_toplevel, 1
instance = comp, \control_unit|curr_state~48 , control_unit|curr_state~48, lab5_toplevel, 1
instance = comp, \control_unit|curr_state.CALB , control_unit|curr_state.CALB, lab5_toplevel, 1
instance = comp, \reg1|A2[6]~3 , reg1|A2[6]~3, lab5_toplevel, 1
instance = comp, \reg1|A2[5] , reg1|A2[5], lab5_toplevel, 1
instance = comp, \add|fa5|S , add|fa5|S, lab5_toplevel, 1
instance = comp, \reg1|A2~1 , reg1|A2~1, lab5_toplevel, 1
instance = comp, \reg1|A2[4] , reg1|A2[4], lab5_toplevel, 1
instance = comp, \add|fa4|S , add|fa4|S, lab5_toplevel, 1
instance = comp, \reg1|A2~11 , reg1|A2~11, lab5_toplevel, 1
instance = comp, \reg1|A2[3] , reg1|A2[3], lab5_toplevel, 1
instance = comp, \add|fa3|S , add|fa3|S, lab5_toplevel, 1
instance = comp, \reg1|A2~10 , reg1|A2~10, lab5_toplevel, 1
instance = comp, \reg1|A2[2] , reg1|A2[2], lab5_toplevel, 1
instance = comp, \add|fa2|S , add|fa2|S, lab5_toplevel, 1
instance = comp, \reg1|A2~9 , reg1|A2~9, lab5_toplevel, 1
instance = comp, \reg1|A2[1] , reg1|A2[1], lab5_toplevel, 1
instance = comp, \add|fa1|S , add|fa1|S, lab5_toplevel, 1
instance = comp, \reg1|A2~8 , reg1|A2~8, lab5_toplevel, 1
instance = comp, \reg1|A2[0] , reg1|A2[0], lab5_toplevel, 1
instance = comp, \add|fa0|S , add|fa0|S, lab5_toplevel, 1
instance = comp, \S[7]~input , S[7]~input, lab5_toplevel, 1
instance = comp, \reg1|B2~5 , reg1|B2~5, lab5_toplevel, 1
instance = comp, \reg1|B2[0]~2 , reg1|B2[0]~2, lab5_toplevel, 1
instance = comp, \reg1|B2[7] , reg1|B2[7], lab5_toplevel, 1
instance = comp, \reg1|B2~4 , reg1|B2~4, lab5_toplevel, 1
instance = comp, \reg1|B2[6] , reg1|B2[6], lab5_toplevel, 1
instance = comp, \reg1|B2~3 , reg1|B2~3, lab5_toplevel, 1
instance = comp, \reg1|B2[5] , reg1|B2[5], lab5_toplevel, 1
instance = comp, \reg1|B2~1 , reg1|B2~1, lab5_toplevel, 1
instance = comp, \reg1|B2[4] , reg1|B2[4], lab5_toplevel, 1
instance = comp, \reg1|B2~9 , reg1|B2~9, lab5_toplevel, 1
instance = comp, \reg1|B2[3] , reg1|B2[3], lab5_toplevel, 1
instance = comp, \reg1|B2~8 , reg1|B2~8, lab5_toplevel, 1
instance = comp, \reg1|B2[2] , reg1|B2[2], lab5_toplevel, 1
instance = comp, \reg1|B2~7 , reg1|B2~7, lab5_toplevel, 1
instance = comp, \reg1|B2[1] , reg1|B2[1], lab5_toplevel, 1
instance = comp, \reg1|B2~6 , reg1|B2~6, lab5_toplevel, 1
instance = comp, \reg1|B2[0] , reg1|B2[0], lab5_toplevel, 1
instance = comp, \control_unit|curr_state~38 , control_unit|curr_state~38, lab5_toplevel, 1
instance = comp, \control_unit|curr_state.Subtract , control_unit|curr_state.Subtract, lab5_toplevel, 1
instance = comp, \control_unit|curr_state~49 , control_unit|curr_state~49, lab5_toplevel, 1
instance = comp, \control_unit|curr_state.Add8 , control_unit|curr_state.Add8, lab5_toplevel, 1
instance = comp, \control_unit|next_state~18 , control_unit|next_state~18, lab5_toplevel, 1
instance = comp, \control_unit|curr_state.Shift8 , control_unit|curr_state.Shift8, lab5_toplevel, 1
instance = comp, \control_unit|Selector20~0 , control_unit|Selector20~0, lab5_toplevel, 1
instance = comp, \control_unit|curr_state.Done , control_unit|curr_state.Done, lab5_toplevel, 1
instance = comp, \control_unit|curr_state~50 , control_unit|curr_state~50, lab5_toplevel, 1
instance = comp, \control_unit|curr_state.Stop , control_unit|curr_state.Stop, lab5_toplevel, 1
instance = comp, \control_unit|Selector18~0 , control_unit|Selector18~0, lab5_toplevel, 1
instance = comp, \control_unit|Selector18~1 , control_unit|Selector18~1, lab5_toplevel, 1
instance = comp, \control_unit|curr_state.Start , control_unit|curr_state.Start, lab5_toplevel, 1
instance = comp, \control_unit|curr_state~45 , control_unit|curr_state~45, lab5_toplevel, 1
instance = comp, \control_unit|curr_state.Add1 , control_unit|curr_state.Add1, lab5_toplevel, 1
instance = comp, \control_unit|curr_state~31 , control_unit|curr_state~31, lab5_toplevel, 1
instance = comp, \control_unit|curr_state.Shift1 , control_unit|curr_state.Shift1, lab5_toplevel, 1
instance = comp, \control_unit|curr_state~39 , control_unit|curr_state~39, lab5_toplevel, 1
instance = comp, \control_unit|curr_state.Add2 , control_unit|curr_state.Add2, lab5_toplevel, 1
instance = comp, \control_unit|curr_state~32 , control_unit|curr_state~32, lab5_toplevel, 1
instance = comp, \control_unit|curr_state.Shift2 , control_unit|curr_state.Shift2, lab5_toplevel, 1
instance = comp, \control_unit|curr_state~40 , control_unit|curr_state~40, lab5_toplevel, 1
instance = comp, \control_unit|curr_state.Add3 , control_unit|curr_state.Add3, lab5_toplevel, 1
instance = comp, \control_unit|curr_state~33 , control_unit|curr_state~33, lab5_toplevel, 1
instance = comp, \control_unit|curr_state.Shift3 , control_unit|curr_state.Shift3, lab5_toplevel, 1
instance = comp, \control_unit|curr_state~41 , control_unit|curr_state~41, lab5_toplevel, 1
instance = comp, \control_unit|curr_state.Add4 , control_unit|curr_state.Add4, lab5_toplevel, 1
instance = comp, \control_unit|curr_state~34 , control_unit|curr_state~34, lab5_toplevel, 1
instance = comp, \control_unit|curr_state.Shift4 , control_unit|curr_state.Shift4, lab5_toplevel, 1
instance = comp, \control_unit|curr_state~42 , control_unit|curr_state~42, lab5_toplevel, 1
instance = comp, \control_unit|curr_state.Add5 , control_unit|curr_state.Add5, lab5_toplevel, 1
instance = comp, \control_unit|curr_state~35 , control_unit|curr_state~35, lab5_toplevel, 1
instance = comp, \control_unit|curr_state.Shift5 , control_unit|curr_state.Shift5, lab5_toplevel, 1
instance = comp, \control_unit|WideOr20~1 , control_unit|WideOr20~1, lab5_toplevel, 1
instance = comp, \reg1|A2~0 , reg1|A2~0, lab5_toplevel, 1
instance = comp, \add|fa6|Cout~0 , add|fa6|Cout~0, lab5_toplevel, 1
instance = comp, \reg1|tempX~5 , reg1|tempX~5, lab5_toplevel, 1
instance = comp, \reg1|tempX~4 , reg1|tempX~4, lab5_toplevel, 1
instance = comp, \~GND , ~GND, lab5_toplevel, 1
instance = comp, \reg1|tempX , reg1|tempX, lab5_toplevel, 1
instance = comp, \add|temp2[7]~3 , add|temp2[7]~3, lab5_toplevel, 1
instance = comp, \reg1|A2~6 , reg1|A2~6, lab5_toplevel, 1
instance = comp, \reg1|A2~7 , reg1|A2~7, lab5_toplevel, 1
instance = comp, \reg1|A2[7] , reg1|A2[7], lab5_toplevel, 1
instance = comp, \add|fa7|S , add|fa7|S, lab5_toplevel, 1
instance = comp, \reg1|A2~5 , reg1|A2~5, lab5_toplevel, 1
instance = comp, \reg1|A2[6] , reg1|A2[6], lab5_toplevel, 1
instance = comp, \HexAU|WideOr6~0 , HexAU|WideOr6~0, lab5_toplevel, 1
instance = comp, \HexAU|WideOr5~0 , HexAU|WideOr5~0, lab5_toplevel, 1
instance = comp, \HexAU|WideOr4~0 , HexAU|WideOr4~0, lab5_toplevel, 1
instance = comp, \HexAU|WideOr3~0 , HexAU|WideOr3~0, lab5_toplevel, 1
instance = comp, \HexAU|WideOr2~0 , HexAU|WideOr2~0, lab5_toplevel, 1
instance = comp, \HexAU|WideOr1~0 , HexAU|WideOr1~0, lab5_toplevel, 1
instance = comp, \HexAU|WideOr0~0 , HexAU|WideOr0~0, lab5_toplevel, 1
instance = comp, \HexAL|WideOr6~0 , HexAL|WideOr6~0, lab5_toplevel, 1
instance = comp, \HexAL|WideOr5~0 , HexAL|WideOr5~0, lab5_toplevel, 1
instance = comp, \HexAL|WideOr4~0 , HexAL|WideOr4~0, lab5_toplevel, 1
instance = comp, \HexAL|WideOr3~0 , HexAL|WideOr3~0, lab5_toplevel, 1
instance = comp, \HexAL|WideOr2~0 , HexAL|WideOr2~0, lab5_toplevel, 1
instance = comp, \HexAL|WideOr1~0 , HexAL|WideOr1~0, lab5_toplevel, 1
instance = comp, \HexAL|WideOr0~0 , HexAL|WideOr0~0, lab5_toplevel, 1
instance = comp, \HexBU|WideOr6~0 , HexBU|WideOr6~0, lab5_toplevel, 1
instance = comp, \HexBU|WideOr5~0 , HexBU|WideOr5~0, lab5_toplevel, 1
instance = comp, \HexBU|WideOr4~0 , HexBU|WideOr4~0, lab5_toplevel, 1
instance = comp, \HexBU|WideOr3~0 , HexBU|WideOr3~0, lab5_toplevel, 1
instance = comp, \HexBU|WideOr2~0 , HexBU|WideOr2~0, lab5_toplevel, 1
instance = comp, \HexBU|WideOr1~0 , HexBU|WideOr1~0, lab5_toplevel, 1
instance = comp, \HexBU|WideOr0~0 , HexBU|WideOr0~0, lab5_toplevel, 1
instance = comp, \HexBL|WideOr6~0 , HexBL|WideOr6~0, lab5_toplevel, 1
instance = comp, \HexBL|WideOr5~0 , HexBL|WideOr5~0, lab5_toplevel, 1
instance = comp, \HexBL|WideOr4~0 , HexBL|WideOr4~0, lab5_toplevel, 1
instance = comp, \HexBL|WideOr3~0 , HexBL|WideOr3~0, lab5_toplevel, 1
instance = comp, \HexBL|WideOr2~0 , HexBL|WideOr2~0, lab5_toplevel, 1
instance = comp, \HexBL|WideOr1~0 , HexBL|WideOr1~0, lab5_toplevel, 1
instance = comp, \HexBL|WideOr0~0 , HexBL|WideOr0~0, lab5_toplevel, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
