// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab5_toplevel")
  (DATE "03/19/2024 18:23:58")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ns)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.473:0.473:0.473) (0.523:0.523:0.523))
        (IOPATH i o (1.599:1.599:1.599) (1.624:1.624:1.624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.021:1.021:1.021) (1.134:1.134:1.134))
        (IOPATH i o (1.535:1.535:1.535) (1.54:1.54:1.54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.022:1.022:1.022) (1.147:1.147:1.147))
        (IOPATH i o (2.515:2.515:2.515) (2.574:2.574:2.574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.863:0.863:0.863) (0.959:0.959:0.959))
        (IOPATH i o (1.562:1.562:1.562) (1.565:1.565:1.565))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.898:0.898:0.898) (1.002:1.002:1.002))
        (IOPATH i o (1.612:1.612:1.612) (1.615:1.615:1.615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.601:0.601:0.601) (0.683:0.683:0.683))
        (IOPATH i o (1.612:1.612:1.612) (1.615:1.615:1.615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.857:0.857:0.857) (0.756:0.756:0.756))
        (IOPATH i o (1.585:1.585:1.585) (1.582:1.582:1.582))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.39:0.39:0.39) (0.433:0.433:0.433))
        (IOPATH i o (1.609:1.609:1.609) (1.634:1.634:1.634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.403:0.403:0.403) (0.445:0.445:0.445))
        (IOPATH i o (1.609:1.609:1.609) (1.634:1.634:1.634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.247:0.247:0.247) (0.27:0.27:0.27))
        (IOPATH i o (1.609:1.609:1.609) (1.634:1.634:1.634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.238:0.238:0.238) (0.259:0.259:0.259))
        (IOPATH i o (1.599:1.599:1.599) (1.624:1.624:1.624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.245:0.245:0.245) (0.268:0.268:0.268))
        (IOPATH i o (1.599:1.599:1.599) (1.624:1.624:1.624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.249:0.249:0.249) (0.274:0.274:0.274))
        (IOPATH i o (1.609:1.609:1.609) (1.634:1.634:1.634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.438:0.438:0.438) (0.394:0.394:0.394))
        (IOPATH i o (1.644:1.644:1.644) (1.619:1.619:1.619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.813:0.813:0.813) (0.915:0.915:0.915))
        (IOPATH i o (1.535:1.535:1.535) (1.54:1.54:1.54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.457:0.457:0.457) (0.515:0.515:0.515))
        (IOPATH i o (1.589:1.589:1.589) (1.614:1.614:1.614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.154:0.154:0.154) (0.172:0.172:0.172))
        (IOPATH i o (1.579:1.579:1.579) (1.604:1.604:1.604))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.503:0.503:0.503) (0.572:0.572:0.572))
        (IOPATH i o (1.599:1.599:1.599) (1.624:1.624:1.624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.474:0.474:0.474) (0.535:0.535:0.535))
        (IOPATH i o (1.599:1.599:1.599) (1.624:1.624:1.624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.317:0.317:0.317) (0.35:0.35:0.35))
        (IOPATH i o (2.456:2.456:2.456) (2.517:2.517:2.517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.345:0.345:0.345) (0.313:0.313:0.313))
        (IOPATH i o (2.527:2.527:2.527) (2.466:2.466:2.466))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.094:1.094:1.094) (1.253:1.253:1.253))
        (IOPATH i o (1.622:1.622:1.622) (1.625:1.625:1.625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.11:1.11:1.11) (1.252:1.252:1.252))
        (IOPATH i o (2.515:2.515:2.515) (2.574:2.574:2.574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.035:1.035:1.035) (1.196:1.196:1.196))
        (IOPATH i o (1.592:1.592:1.592) (1.595:1.595:1.595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.316:0.316:0.316) (0.349:0.349:0.349))
        (IOPATH i o (1.545:1.545:1.545) (1.55:1.55:1.55))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.484:0.484:0.484) (0.536:0.536:0.536))
        (IOPATH i o (1.545:1.545:1.545) (1.55:1.55:1.55))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.672:0.672:0.672) (0.761:0.761:0.761))
        (IOPATH i o (2.456:2.456:2.456) (2.517:2.517:2.517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.254:1.254:1.254) (1.123:1.123:1.123))
        (IOPATH i o (1.54:1.54:1.54) (1.535:1.535:1.535))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.444:0.444:0.444) (0.51:0.51:0.51))
        (IOPATH i o (1.609:1.609:1.609) (1.634:1.634:1.634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.46:0.46:0.46) (0.53:0.53:0.53))
        (IOPATH i o (1.629:1.629:1.629) (1.654:1.654:1.654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.602:0.602:0.602) (0.683:0.683:0.683))
        (IOPATH i o (1.639:1.639:1.639) (1.664:1.664:1.664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.44:0.44:0.44) (0.502:0.502:0.502))
        (IOPATH i o (1.589:1.589:1.589) (1.614:1.614:1.614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.559:0.559:0.559) (0.65:0.65:0.65))
        (IOPATH i o (1.649:1.649:1.649) (1.674:1.674:1.674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.364:0.364:0.364) (0.413:0.413:0.413))
        (IOPATH i o (1.619:1.619:1.619) (1.644:1.644:1.644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.558:0.558:0.558) (0.643:0.643:0.643))
        (IOPATH i o (1.599:1.599:1.599) (1.624:1.624:1.624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.535:0.535:0.535) (0.612:0.612:0.612))
        (IOPATH i o (1.589:1.589:1.589) (1.614:1.614:1.614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.507:0.507:0.507) (0.582:0.582:0.582))
        (IOPATH i o (1.599:1.599:1.599) (1.624:1.624:1.624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.61:0.61:0.61) (0.7:0.7:0.7))
        (IOPATH i o (1.629:1.629:1.629) (1.654:1.654:1.654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.796:0.796:0.796) (0.918:0.918:0.918))
        (IOPATH i o (1.609:1.609:1.609) (1.634:1.634:1.634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.795:0.795:0.795) (0.923:0.923:0.923))
        (IOPATH i o (1.609:1.609:1.609) (1.634:1.634:1.634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.374:0.374:0.374) (0.437:0.437:0.437))
        (IOPATH i o (1.599:1.599:1.599) (1.624:1.624:1.624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.445:0.445:0.445) (0.509:0.509:0.509))
        (IOPATH i o (1.609:1.609:1.609) (1.634:1.634:1.634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.379:0.379:0.379) (0.448:0.448:0.448))
        (IOPATH i o (1.599:1.599:1.599) (1.624:1.624:1.624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.448:0.448:0.448) (0.521:0.521:0.521))
        (IOPATH i o (1.609:1.609:1.609) (1.634:1.634:1.634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE X\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.614:1.614:1.614) (1.887:1.887:1.887))
        (IOPATH i o (1.592:1.592:1.592) (1.595:1.595:1.595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.358:0.358:0.358) (0.738:0.738:0.738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE Clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.099:0.099:0.099) (0.085:0.085:0.085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.288:0.288:0.288) (0.668:0.668:0.668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ClearA_LoadB\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.278:0.278:0.278) (0.658:0.658:0.658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~43)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.991:1.991:1.991) (2.256:2.256:2.256))
        (PORT datac (0.122:0.122:0.122) (0.166:0.166:0.166))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.Add6)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.175:1.175:1.175) (1.187:1.187:1.187))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.988:1.988:1.988) (2.253:2.253:2.253))
        (PORT datac (0.121:0.121:0.121) (0.164:0.164:0.164))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.Shift6)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.175:1.175:1.175) (1.187:1.187:1.187))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~44)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.137:0.137:0.137) (0.188:0.188:0.188))
        (PORT datac (1.974:1.974:1.974) (2.23:2.23:2.23))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.Add7)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.175:1.175:1.175) (1.187:1.187:1.187))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.994:1.994:1.994) (2.259:2.259:2.259))
        (PORT datac (0.121:0.121:0.121) (0.164:0.164:0.164))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.Shift7)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.175:1.175:1.175) (1.187:1.187:1.187))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.338:0.338:0.338) (0.718:0.718:0.718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|WideOr20\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.133:0.133:0.133) (0.186:0.186:0.186))
        (PORT datab (0.134:0.134:0.134) (0.183:0.183:0.183))
        (PORT datac (1.19:1.19:1.19) (1.364:1.364:1.364))
        (PORT datad (0.124:0.124:0.124) (0.164:0.164:0.164))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg1\|B2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.352:1.352:1.352) (1.538:1.538:1.538))
        (PORT datab (0.397:0.397:0.397) (0.482:0.482:0.482))
        (PORT datac (0.335:0.335:0.335) (0.392:0.392:0.392))
        (PORT datad (1.949:1.949:1.949) (2.187:2.187:2.187))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.338:0.338:0.338) (0.718:0.718:0.718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.328:0.328:0.328) (0.708:0.708:0.708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.338:0.338:0.338) (0.718:0.718:0.718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|Selector21\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.134:0.134:0.134) (0.183:0.183:0.183))
        (PORT datac (0.12:0.12:0.12) (0.163:0.163:0.163))
        (PORT datad (0.122:0.122:0.122) (0.161:0.161:0.161))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|Selector21\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.137:0.137:0.137) (0.191:0.191:0.191))
        (PORT datab (0.137:0.137:0.137) (0.188:0.188:0.188))
        (PORT datac (0.12:0.12:0.12) (0.162:0.162:0.162))
        (PORT datad (0.128:0.128:0.128) (0.164:0.164:0.164))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg1\|always0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.329:0.329:0.329) (0.401:0.401:0.401))
        (PORT datab (0.161:0.161:0.161) (0.216:0.216:0.216))
        (PORT datac (0.327:0.327:0.327) (0.379:0.379:0.379))
        (PORT datad (0.901:0.901:0.901) (1.052:1.052:1.052))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|WideOr20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.357:1.357:1.357) (1.544:1.544:1.544))
        (PORT datac (0.338:0.338:0.338) (0.395:0.395:0.395))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.338:0.338:0.338) (0.718:0.718:0.718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE add\|temp2\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datab (0.164:0.164:0.164) (0.219:0.219:0.219))
        (PORT datac (1.886:1.886:1.886) (2.11:2.11:2.11))
        (IOPATH datab combout (0.196:0.196:0.196) (0.205:0.205:0.205))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE add\|temp2\[3\])
    (DELAY
      (ABSOLUTE
        (PORT datab (0.41:0.41:0.41) (0.501:0.501:0.501))
        (PORT datad (1.875:1.875:1.875) (2.091:2.091:2.091))
        (IOPATH datab combout (0.192:0.192:0.192) (0.181:0.181:0.181))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE add\|temp2\[4\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.393:0.393:0.393) (0.477:0.477:0.477))
        (PORT datad (1.591:1.591:1.591) (1.773:1.773:1.773))
        (IOPATH dataa combout (0.186:0.186:0.186) (0.18:0.18:0.18))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.328:0.328:0.328) (0.708:0.708:0.708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE add\|temp2\[5\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (1.985:1.985:1.985) (2.231:2.231:2.231))
        (PORT datac (0.199:0.199:0.199) (0.249:0.249:0.249))
        (IOPATH datab combout (0.196:0.196:0.196) (0.205:0.205:0.205))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE add\|temp2\[6\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.411:0.411:0.411) (0.501:0.501:0.501))
        (PORT datac (2.047:2.047:2.047) (2.288:2.288:2.288))
        (IOPATH datab combout (0.196:0.196:0.196) (0.205:0.205:0.205))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|Selector21\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.331:0.331:0.331) (0.403:0.403:0.403))
        (PORT datab (0.345:0.345:0.345) (0.405:0.405:0.405))
        (PORT datad (0.9:0.9:0.9) (1.051:1.051:1.051))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE add\|fa0\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.147:0.147:0.147) (0.199:0.199:0.199))
        (PORT datab (0.164:0.164:0.164) (0.219:0.219:0.219))
        (PORT datac (0.089:0.089:0.089) (0.11:0.11:0.11))
        (PORT datad (1.707:1.707:1.707) (1.899:1.899:1.899))
        (IOPATH dataa combout (0.166:0.166:0.166) (0.163:0.163:0.163))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE add\|fa1\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.145:0.145:0.145) (0.183:0.183:0.183))
        (PORT datab (0.109:0.109:0.109) (0.139:0.139:0.139))
        (PORT datac (0.365:0.365:0.365) (0.434:0.434:0.434))
        (PORT datad (0.094:0.094:0.094) (0.113:0.113:0.113))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.338:0.338:0.338) (0.718:0.718:0.718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE add\|temp2\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datac (0.374:0.374:0.374) (0.455:0.455:0.455))
        (PORT datad (1.752:1.752:1.752) (1.951:1.951:1.951))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE add\|fa2\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.391:0.391:0.391) (0.466:0.466:0.466))
        (PORT datab (0.174:0.174:0.174) (0.236:0.236:0.236))
        (PORT datac (0.328:0.328:0.328) (0.38:0.38:0.38))
        (PORT datad (0.327:0.327:0.327) (0.384:0.384:0.384))
        (IOPATH dataa combout (0.166:0.166:0.166) (0.163:0.163:0.163))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE add\|fa3\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.11:0.11:0.11) (0.144:0.144:0.144))
        (PORT datab (0.179:0.179:0.179) (0.243:0.243:0.243))
        (PORT datac (0.374:0.374:0.374) (0.44:0.44:0.44))
        (PORT datad (0.096:0.096:0.096) (0.115:0.115:0.115))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE add\|fa4\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.109:0.109:0.109) (0.142:0.142:0.142))
        (PORT datab (0.154:0.154:0.154) (0.207:0.207:0.207))
        (PORT datac (0.396:0.396:0.396) (0.461:0.461:0.461))
        (PORT datad (0.176:0.176:0.176) (0.208:0.208:0.208))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE add\|fa5\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.347:0.347:0.347) (0.409:0.409:0.409))
        (PORT datab (0.165:0.165:0.165) (0.217:0.217:0.217))
        (PORT datac (0.396:0.396:0.396) (0.462:0.462:0.462))
        (PORT datad (0.093:0.093:0.093) (0.112:0.112:0.112))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE add\|fa6\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.254:0.254:0.254) (0.302:0.302:0.302))
        (PORT datab (0.106:0.106:0.106) (0.136:0.136:0.136))
        (PORT datac (0.396:0.396:0.396) (0.462:0.462:0.462))
        (PORT datad (0.147:0.147:0.147) (0.185:0.185:0.185))
        (IOPATH dataa combout (0.181:0.181:0.181) (0.184:0.184:0.184))
        (IOPATH datab combout (0.182:0.182:0.182) (0.193:0.193:0.193))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg1\|A2\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.36:0.36:0.36) (0.429:0.429:0.429))
        (PORT datab (0.107:0.107:0.107) (0.138:0.138:0.138))
        (PORT datac (0.095:0.095:0.095) (0.119:0.119:0.119))
        (PORT datad (0.351:0.351:0.351) (0.409:0.409:0.409))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg1\|A2\[6\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.35:1.35:1.35) (1.536:1.536:1.536))
        (PORT datab (0.397:0.397:0.397) (0.482:0.482:0.482))
        (PORT datac (0.334:0.334:0.334) (0.39:0.39:0.39))
        (PORT datad (2.144:2.144:2.144) (2.395:2.395:2.395))
        (IOPATH dataa combout (0.165:0.165:0.165) (0.159:0.159:0.159))
        (IOPATH datab combout (0.166:0.166:0.166) (0.158:0.158:0.158))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Run\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.278:0.278:0.278) (0.658:0.658:0.658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~47)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.055:2.055:2.055) (2.295:2.295:2.295))
        (PORT datab (0.14:0.14:0.14) (0.192:0.192:0.192))
        (PORT datac (0.123:0.123:0.123) (0.168:0.168:0.168))
        (PORT datad (0.134:0.134:0.134) (0.174:0.174:0.174))
        (IOPATH dataa combout (0.195:0.195:0.195) (0.193:0.193:0.193))
        (IOPATH datab combout (0.188:0.188:0.188) (0.177:0.177:0.177))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.943:1.943:1.943) (2.187:2.187:2.187))
        (PORT datad (0.126:0.126:0.126) (0.168:0.168:0.168))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~48)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.993:1.993:1.993) (2.258:2.258:2.258))
        (PORT datab (0.174:0.174:0.174) (0.213:0.213:0.213))
        (PORT datad (0.091:0.091:0.091) (0.108:0.108:0.108))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.19:0.19:0.19) (0.195:0.195:0.195))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.CALB)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.175:1.175:1.175) (1.187:1.187:1.187))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg1\|A2\[6\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.147:0.147:0.147) (0.185:0.185:0.185))
        (PORT datac (0.259:0.259:0.259) (0.297:0.297:0.297))
        (PORT datad (0.374:0.374:0.374) (0.45:0.45:0.45))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg1\|A2\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.14:1.14:1.14) (1.152:1.152:1.152))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT ena (0.752:0.752:0.752) (0.809:0.809:0.809))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE add\|fa5\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.344:0.344:0.344) (0.406:0.406:0.406))
        (PORT datab (0.163:0.163:0.163) (0.215:0.215:0.215))
        (PORT datac (0.394:0.394:0.394) (0.46:0.46:0.46))
        (PORT datad (0.095:0.095:0.095) (0.114:0.114:0.114))
        (IOPATH dataa combout (0.181:0.181:0.181) (0.184:0.184:0.184))
        (IOPATH datab combout (0.182:0.182:0.182) (0.193:0.193:0.193))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg1\|A2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.117:0.117:0.117) (0.148:0.148:0.148))
        (PORT datab (0.108:0.108:0.108) (0.138:0.138:0.138))
        (PORT datac (0.344:0.344:0.344) (0.404:0.404:0.404))
        (PORT datad (0.35:0.35:0.35) (0.407:0.407:0.407))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg1\|A2\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.14:1.14:1.14) (1.152:1.152:1.152))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT ena (0.752:0.752:0.752) (0.809:0.809:0.809))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE add\|fa4\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.109:0.109:0.109) (0.142:0.142:0.142))
        (PORT datab (0.154:0.154:0.154) (0.208:0.208:0.208))
        (PORT datac (0.395:0.395:0.395) (0.461:0.461:0.461))
        (PORT datad (0.175:0.175:0.175) (0.207:0.207:0.207))
        (IOPATH dataa combout (0.181:0.181:0.181) (0.184:0.184:0.184))
        (IOPATH datab combout (0.182:0.182:0.182) (0.193:0.193:0.193))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg1\|A2\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.188:0.188:0.188) (0.225:0.225:0.225))
        (PORT datab (0.365:0.365:0.365) (0.433:0.433:0.433))
        (PORT datac (0.187:0.187:0.187) (0.222:0.222:0.222))
        (PORT datad (0.346:0.346:0.346) (0.405:0.405:0.405))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg1\|A2\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.14:1.14:1.14) (1.151:1.151:1.151))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT ena (0.648:0.648:0.648) (0.693:0.693:0.693))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE add\|fa3\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.109:0.109:0.109) (0.143:0.143:0.143))
        (PORT datab (0.185:0.185:0.185) (0.251:0.251:0.251))
        (PORT datac (0.375:0.375:0.375) (0.442:0.442:0.442))
        (PORT datad (0.094:0.094:0.094) (0.114:0.114:0.114))
        (IOPATH dataa combout (0.181:0.181:0.181) (0.184:0.184:0.184))
        (IOPATH datab combout (0.182:0.182:0.182) (0.193:0.193:0.193))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg1\|A2\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.182:0.182:0.182) (0.222:0.222:0.222))
        (PORT datab (0.371:0.371:0.371) (0.439:0.439:0.439))
        (PORT datac (0.102:0.102:0.102) (0.123:0.123:0.123))
        (PORT datad (0.352:0.352:0.352) (0.412:0.412:0.412))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg1\|A2\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.14:1.14:1.14) (1.151:1.151:1.151))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT ena (0.648:0.648:0.648) (0.693:0.693:0.693))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE add\|fa2\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.39:0.39:0.39) (0.465:0.465:0.465))
        (PORT datab (0.181:0.181:0.181) (0.244:0.244:0.244))
        (PORT datac (0.325:0.325:0.325) (0.377:0.377:0.377))
        (PORT datad (0.33:0.33:0.33) (0.387:0.387:0.387))
        (IOPATH dataa combout (0.166:0.166:0.166) (0.173:0.173:0.173))
        (IOPATH datab combout (0.188:0.188:0.188) (0.193:0.193:0.193))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg1\|A2\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.182:0.182:0.182) (0.221:0.221:0.221))
        (PORT datab (0.369:0.369:0.369) (0.438:0.438:0.438))
        (PORT datac (0.337:0.337:0.337) (0.392:0.392:0.392))
        (PORT datad (0.351:0.351:0.351) (0.411:0.411:0.411))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg1\|A2\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.14:1.14:1.14) (1.151:1.151:1.151))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT ena (0.648:0.648:0.648) (0.693:0.693:0.693))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE add\|fa1\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.148:0.148:0.148) (0.186:0.186:0.186))
        (PORT datab (0.107:0.107:0.107) (0.138:0.138:0.138))
        (PORT datac (0.368:0.368:0.368) (0.437:0.437:0.437))
        (PORT datad (0.094:0.094:0.094) (0.112:0.112:0.112))
        (IOPATH dataa combout (0.181:0.181:0.181) (0.193:0.193:0.193))
        (IOPATH datab combout (0.182:0.182:0.182) (0.193:0.193:0.193))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg1\|A2\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.193:0.193:0.193) (0.237:0.237:0.237))
        (PORT datab (0.115:0.115:0.115) (0.144:0.144:0.144))
        (PORT datac (0.178:0.178:0.178) (0.216:0.216:0.216))
        (PORT datad (0.104:0.104:0.104) (0.122:0.122:0.122))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg1\|A2\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.154:1.154:1.154) (1.164:1.164:1.164))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT ena (0.433:0.433:0.433) (0.46:0.46:0.46))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE add\|fa0\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.144:0.144:0.144) (0.181:0.181:0.181))
        (PORT datab (1.889:1.889:1.889) (2.115:2.115:2.115))
        (PORT datac (0.145:0.145:0.145) (0.195:0.195:0.195))
        (PORT datad (0.134:0.134:0.134) (0.173:0.173:0.173))
        (IOPATH dataa combout (0.188:0.188:0.188) (0.179:0.179:0.179))
        (IOPATH datab combout (0.161:0.161:0.161) (0.176:0.176:0.176))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.328:0.328:0.328) (0.708:0.708:0.708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg1\|B2\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.199:0.199:0.199) (0.233:0.233:0.233))
        (PORT datab (0.145:0.145:0.145) (0.185:0.185:0.185))
        (PORT datac (0.178:0.178:0.178) (0.211:0.211:0.211))
        (PORT datad (1.794:1.794:1.794) (2.005:2.005:2.005))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg1\|B2\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.964:1.964:1.964) (2.214:2.214:2.214))
        (PORT datab (0.397:0.397:0.397) (0.483:0.483:0.483))
        (PORT datac (0.377:0.377:0.377) (0.451:0.451:0.451))
        (PORT datad (0.141:0.141:0.141) (0.172:0.172:0.172))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg1\|B2\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.154:1.154:1.154) (1.164:1.164:1.164))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT ena (0.422:0.422:0.422) (0.45:0.45:0.45))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg1\|B2\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.999:1.999:1.999) (2.242:2.242:2.242))
        (PORT datab (0.141:0.141:0.141) (0.179:0.179:0.179))
        (PORT datac (0.207:0.207:0.207) (0.263:0.263:0.263))
        (PORT datad (0.133:0.133:0.133) (0.164:0.164:0.164))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg1\|B2\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.154:1.154:1.154) (1.164:1.164:1.164))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT ena (0.422:0.422:0.422) (0.45:0.45:0.45))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg1\|B2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.143:0.143:0.143) (0.194:0.194:0.194))
        (PORT datab (0.141:0.141:0.141) (0.179:0.179:0.179))
        (PORT datac (1.927:1.927:1.927) (2.151:2.151:2.151))
        (PORT datad (0.133:0.133:0.133) (0.163:0.163:0.163))
        (IOPATH dataa combout (0.165:0.165:0.165) (0.163:0.163:0.163))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg1\|B2\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.154:1.154:1.154) (1.164:1.164:1.164))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT ena (0.422:0.422:0.422) (0.45:0.45:0.45))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg1\|B2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.613:1.613:1.613) (1.809:1.809:1.809))
        (PORT datab (0.138:0.138:0.138) (0.175:0.175:0.175))
        (PORT datac (0.131:0.131:0.131) (0.173:0.173:0.173))
        (PORT datad (0.14:0.14:0.14) (0.172:0.172:0.172))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg1\|B2\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.154:1.154:1.154) (1.164:1.164:1.164))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT ena (0.422:0.422:0.422) (0.45:0.45:0.45))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg1\|B2\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.893:1.893:1.893) (2.127:2.127:2.127))
        (PORT datab (0.14:0.14:0.14) (0.179:0.179:0.179))
        (PORT datac (0.13:0.13:0.13) (0.172:0.172:0.172))
        (PORT datad (0.134:0.134:0.134) (0.165:0.165:0.165))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg1\|B2\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.154:1.154:1.154) (1.164:1.164:1.164))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT ena (0.422:0.422:0.422) (0.45:0.45:0.45))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg1\|B2\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.19:0.19:0.19) (0.233:0.233:0.233))
        (PORT datab (0.144:0.144:0.144) (0.193:0.193:0.193))
        (PORT datac (1.791:1.791:1.791) (2.007:2.007:2.007))
        (PORT datad (0.14:0.14:0.14) (0.171:0.171:0.171))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.166:0.166:0.166) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg1\|B2\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.154:1.154:1.154) (1.164:1.164:1.164))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT ena (0.422:0.422:0.422) (0.45:0.45:0.45))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg1\|B2\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.143:0.143:0.143) (0.193:0.193:0.193))
        (PORT datab (0.138:0.138:0.138) (0.175:0.175:0.175))
        (PORT datac (1.786:1.786:1.786) (2:2:2))
        (PORT datad (0.139:0.139:0.139) (0.17:0.17:0.17))
        (IOPATH dataa combout (0.165:0.165:0.165) (0.163:0.163:0.163))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg1\|B2\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.154:1.154:1.154) (1.164:1.164:1.164))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT ena (0.422:0.422:0.422) (0.45:0.45:0.45))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg1\|B2\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.89:1.89:1.89) (2.114:2.114:2.114))
        (PORT datab (0.14:0.14:0.14) (0.178:0.178:0.178))
        (PORT datac (0.193:0.193:0.193) (0.242:0.242:0.242))
        (PORT datad (0.135:0.135:0.135) (0.166:0.166:0.166))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg1\|B2\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.154:1.154:1.154) (1.164:1.164:1.164))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT ena (0.422:0.422:0.422) (0.45:0.45:0.45))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~38)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.39:0.39:0.39) (0.47:0.47:0.47))
        (PORT datac (1.955:1.955:1.955) (2.206:2.206:2.206))
        (PORT datad (0.307:0.307:0.307) (0.374:0.374:0.374))
        (IOPATH datab combout (0.167:0.167:0.167) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.Subtract)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.154:1.154:1.154) (1.164:1.164:1.164))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~49)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.394:0.394:0.394) (0.474:0.474:0.474))
        (PORT datac (1.956:1.956:1.956) (2.207:2.207:2.207))
        (PORT datad (0.308:0.308:0.308) (0.376:0.376:0.376))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.Add8)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.154:1.154:1.154) (1.164:1.164:1.164))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|next_state\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.161:0.161:0.161) (0.216:0.216:0.216))
        (PORT datac (0.119:0.119:0.119) (0.161:0.161:0.161))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.Shift8)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.154:1.154:1.154) (1.164:1.164:1.164))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT sclr (2.43:2.43:2.43) (2.224:2.224:2.224))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|Selector20\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.395:0.395:0.395) (0.476:0.476:0.476))
        (PORT datab (2.073:2.073:2.073) (2.325:2.325:2.325))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.19:0.19:0.19) (0.195:0.195:0.195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.Done)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.175:1.175:1.175) (1.187:1.187:1.187))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT sclr (2.451:2.451:2.451) (2.241:2.241:2.241))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~50)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.14:0.14:0.14) (0.194:0.194:0.194))
        (PORT datab (2.066:2.066:2.066) (2.318:2.318:2.318))
        (PORT datac (1.976:1.976:1.976) (2.232:2.232:2.232))
        (PORT datad (0.178:0.178:0.178) (0.203:0.203:0.203))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.Stop)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.175:1.175:1.175) (1.187:1.187:1.187))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|Selector18\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.944:1.944:1.944) (2.188:2.188:2.188))
        (PORT datad (0.13:0.13:0.13) (0.172:0.172:0.172))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|Selector18\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.118:0.118:0.118) (0.15:0.15:0.15))
        (PORT datab (2.07:2.07:2.07) (2.322:2.322:2.322))
        (PORT datad (0.13:0.13:0.13) (0.168:0.168:0.168))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.188:0.188:0.188) (0.177:0.177:0.177))
        (IOPATH datac combout (0.19:0.19:0.19) (0.195:0.195:0.195))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.Start)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.175:1.175:1.175) (1.187:1.187:1.187))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT sclr (2.451:2.451:2.451) (2.241:2.241:2.241))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~45)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.99:1.99:1.99) (2.255:2.255:2.255))
        (PORT datab (0.147:0.147:0.147) (0.196:0.196:0.196))
        (PORT datac (2.055:2.055:2.055) (2.301:2.301:2.301))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.Add1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.175:1.175:1.175) (1.187:1.187:1.187))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~31)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.134:0.134:0.134) (0.184:0.184:0.184))
        (PORT datac (1.969:1.969:1.969) (2.224:2.224:2.224))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.Shift1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.175:1.175:1.175) (1.187:1.187:1.187))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~39)
    (DELAY
      (ABSOLUTE
        (PORT datac (1.194:1.194:1.194) (1.369:1.369:1.369))
        (PORT datad (1.804:1.804:1.804) (2.02:2.02:2.02))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.Add2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.165:1.165:1.165) (1.178:1.178:1.178))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.14:0.14:0.14) (0.194:0.194:0.194))
        (PORT datad (1.813:1.813:1.813) (2.029:2.029:2.029))
        (IOPATH dataa combout (0.166:0.166:0.166) (0.163:0.163:0.163))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.Shift2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.165:1.165:1.165) (1.178:1.178:1.178))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~40)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.125:0.125:0.125) (0.17:0.17:0.17))
        (PORT datad (1.802:1.802:1.802) (2.018:2.018:2.018))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.Add3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.165:1.165:1.165) (1.178:1.178:1.178))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~33)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.139:0.139:0.139) (0.19:0.19:0.19))
        (PORT datad (1.811:1.811:1.811) (2.027:2.027:2.027))
        (IOPATH datab combout (0.167:0.167:0.167) (0.167:0.167:0.167))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.Shift3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.165:1.165:1.165) (1.178:1.178:1.178))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~41)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.135:0.135:0.135) (0.185:0.185:0.185))
        (PORT datad (1.811:1.811:1.811) (2.028:2.028:2.028))
        (IOPATH datab combout (0.167:0.167:0.167) (0.167:0.167:0.167))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.Add4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.165:1.165:1.165) (1.178:1.178:1.178))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~34)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.123:0.123:0.123) (0.167:0.167:0.167))
        (PORT datad (1.805:1.805:1.805) (2.021:2.021:2.021))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.Shift4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.165:1.165:1.165) (1.178:1.178:1.178))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.137:0.137:0.137) (0.19:0.19:0.19))
        (PORT datad (1.809:1.809:1.809) (2.026:2.026:2.026))
        (IOPATH dataa combout (0.166:0.166:0.166) (0.163:0.163:0.163))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.Add5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.165:1.165:1.165) (1.178:1.178:1.178))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~35)
    (DELAY
      (ABSOLUTE
        (PORT datab (1.203:1.203:1.203) (1.383:1.383:1.383))
        (PORT datac (1.97:1.97:1.97) (2.226:2.226:2.226))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.Shift5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.175:1.175:1.175) (1.187:1.187:1.187))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|WideOr20\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.135:0.135:0.135) (0.187:0.187:0.187))
        (PORT datab (0.134:0.134:0.134) (0.184:0.184:0.184))
        (PORT datac (0.376:0.376:0.376) (0.456:0.456:0.456))
        (PORT datad (0.131:0.131:0.131) (0.168:0.168:0.168))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg1\|A2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.352:0.352:0.352) (0.418:0.418:0.418))
        (PORT datab (0.201:0.201:0.201) (0.235:0.235:0.235))
        (PORT datac (1.332:1.332:1.332) (1.518:1.518:1.518))
        (PORT datad (1.949:1.949:1.949) (2.186:2.186:2.186))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.163:0.163:0.163))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE add\|fa6\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.252:0.252:0.252) (0.299:0.299:0.299))
        (PORT datab (0.111:0.111:0.111) (0.142:0.142:0.142))
        (PORT datac (0.392:0.392:0.392) (0.457:0.457:0.457))
        (PORT datad (0.145:0.145:0.145) (0.183:0.183:0.183))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg1\|tempX\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.393:0.393:0.393) (0.478:0.478:0.478))
        (PORT datab (0.17:0.17:0.17) (0.224:0.224:0.224))
        (PORT datac (0.099:0.099:0.099) (0.126:0.126:0.126))
        (PORT datad (1.628:1.628:1.628) (1.82:1.82:1.82))
        (IOPATH dataa combout (0.186:0.186:0.186) (0.18:0.18:0.18))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg1\|tempX\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.285:0.285:0.285) (0.33:0.33:0.33))
        (PORT datab (0.389:0.389:0.389) (0.47:0.47:0.47))
        (PORT datad (0.324:0.324:0.324) (0.374:0.374:0.374))
        (IOPATH dataa combout (0.165:0.165:0.165) (0.173:0.173:0.173))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.19:0.19:0.19) (0.195:0.195:0.195))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg1\|tempX)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.154:1.154:1.154) (1.164:1.164:1.164))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT asdata (0.268:0.268:0.268) (0.288:0.288:0.288))
        (PORT sclr (0.61:0.61:0.61) (0.717:0.717:0.717))
        (PORT sload (2.507:2.507:2.507) (2.278:2.278:2.278))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
      (HOLD sload (posedge clk) (0.084:0.084:0.084))
      (HOLD asdata (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE add\|temp2\[7\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.393:0.393:0.393) (0.478:0.478:0.478))
        (PORT datac (1.603:1.603:1.603) (1.79:1.79:1.79))
        (IOPATH dataa combout (0.195:0.195:0.195) (0.203:0.203:0.203))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg1\|A2\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.112:0.112:0.112) (0.148:0.148:0.148))
        (PORT datab (0.171:0.171:0.171) (0.225:0.225:0.225))
        (PORT datac (0.392:0.392:0.392) (0.458:0.458:0.458))
        (PORT datad (0.098:0.098:0.098) (0.119:0.119:0.119))
        (IOPATH dataa combout (0.195:0.195:0.195) (0.193:0.193:0.193))
        (IOPATH datab combout (0.196:0.196:0.196) (0.192:0.192:0.192))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg1\|A2\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.458:0.458:0.458) (0.544:0.544:0.544))
        (PORT datab (0.104:0.104:0.104) (0.133:0.133:0.133))
        (PORT datac (0.346:0.346:0.346) (0.406:0.406:0.406))
        (PORT datad (0.352:0.352:0.352) (0.41:0.41:0.41))
        (IOPATH dataa combout (0.166:0.166:0.166) (0.163:0.163:0.163))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg1\|A2\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.14:1.14:1.14) (1.152:1.152:1.152))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT ena (0.752:0.752:0.752) (0.809:0.809:0.809))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE add\|fa7\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.113:0.113:0.113) (0.148:0.148:0.148))
        (PORT datab (0.171:0.171:0.171) (0.225:0.225:0.225))
        (PORT datac (0.392:0.392:0.392) (0.458:0.458:0.458))
        (PORT datad (0.098:0.098:0.098) (0.119:0.119:0.119))
        (IOPATH dataa combout (0.188:0.188:0.188) (0.196:0.196:0.196))
        (IOPATH datab combout (0.19:0.19:0.19) (0.197:0.197:0.197))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg1\|A2\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.36:0.36:0.36) (0.428:0.428:0.428))
        (PORT datab (0.11:0.11:0.11) (0.141:0.141:0.141))
        (PORT datac (0.089:0.089:0.089) (0.111:0.111:0.111))
        (PORT datad (0.351:0.351:0.351) (0.408:0.408:0.408))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg1\|A2\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.14:1.14:1.14) (1.152:1.152:1.152))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT ena (0.752:0.752:0.752) (0.809:0.809:0.809))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.339:0.339:0.339) (0.404:0.404:0.404))
        (PORT datab (0.153:0.153:0.153) (0.206:0.206:0.206))
        (PORT datac (0.153:0.153:0.153) (0.199:0.199:0.199))
        (PORT datad (0.151:0.151:0.151) (0.192:0.192:0.192))
        (IOPATH dataa combout (0.195:0.195:0.195) (0.193:0.193:0.193))
        (IOPATH datab combout (0.196:0.196:0.196) (0.193:0.193:0.193))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.619:0.619:0.619) (0.731:0.731:0.731))
        (PORT datab (0.518:0.518:0.518) (0.612:0.612:0.612))
        (PORT datac (0.524:0.524:0.524) (0.625:0.625:0.625))
        (PORT datad (0.509:0.509:0.509) (0.601:0.601:0.601))
        (IOPATH dataa combout (0.181:0.181:0.181) (0.175:0.175:0.175))
        (IOPATH datab combout (0.182:0.182:0.182) (0.177:0.177:0.177))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.62:0.62:0.62) (0.732:0.732:0.732))
        (PORT datab (0.517:0.517:0.517) (0.611:0.611:0.611))
        (PORT datac (0.523:0.523:0.523) (0.625:0.625:0.625))
        (PORT datad (0.51:0.51:0.51) (0.602:0.602:0.602))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.167:0.167:0.167) (0.174:0.174:0.174))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.619:0.619:0.619) (0.732:0.732:0.732))
        (PORT datab (0.517:0.517:0.517) (0.611:0.611:0.611))
        (PORT datac (0.524:0.524:0.524) (0.625:0.625:0.625))
        (PORT datad (0.51:0.51:0.51) (0.602:0.602:0.602))
        (IOPATH dataa combout (0.195:0.195:0.195) (0.193:0.193:0.193))
        (IOPATH datab combout (0.188:0.188:0.188) (0.177:0.177:0.177))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.619:0.619:0.619) (0.732:0.732:0.732))
        (PORT datab (0.517:0.517:0.517) (0.611:0.611:0.611))
        (PORT datac (0.524:0.524:0.524) (0.625:0.625:0.625))
        (PORT datad (0.51:0.51:0.51) (0.601:0.601:0.601))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.622:0.622:0.622) (0.735:0.735:0.735))
        (PORT datab (0.515:0.515:0.515) (0.609:0.609:0.609))
        (PORT datac (0.523:0.523:0.523) (0.624:0.624:0.624))
        (PORT datad (0.512:0.512:0.512) (0.604:0.604:0.604))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.16:0.16:0.16) (0.176:0.176:0.176))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.622:0.622:0.622) (0.735:0.735:0.735))
        (PORT datab (0.515:0.515:0.515) (0.609:0.609:0.609))
        (PORT datac (0.523:0.523:0.523) (0.624:0.624:0.624))
        (PORT datad (0.512:0.512:0.512) (0.604:0.604:0.604))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.163:0.163:0.163))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.406:0.406:0.406) (0.494:0.494:0.494))
        (PORT datab (0.179:0.179:0.179) (0.244:0.244:0.244))
        (PORT datac (0.157:0.157:0.157) (0.213:0.213:0.213))
        (PORT datad (0.166:0.166:0.166) (0.219:0.219:0.219))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.165:0.165:0.165))
        (IOPATH datab combout (0.182:0.182:0.182) (0.193:0.193:0.193))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.407:0.407:0.407) (0.496:0.496:0.496))
        (PORT datab (0.182:0.182:0.182) (0.247:0.247:0.247))
        (PORT datac (0.156:0.156:0.156) (0.212:0.212:0.212))
        (PORT datad (0.165:0.165:0.165) (0.217:0.217:0.217))
        (IOPATH dataa combout (0.181:0.181:0.181) (0.175:0.175:0.175))
        (IOPATH datab combout (0.182:0.182:0.182) (0.177:0.177:0.177))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.405:0.405:0.405) (0.493:0.493:0.493))
        (PORT datab (0.177:0.177:0.177) (0.242:0.242:0.242))
        (PORT datac (0.158:0.158:0.158) (0.214:0.214:0.214))
        (PORT datad (0.167:0.167:0.167) (0.22:0.22:0.22))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.167:0.167:0.167) (0.174:0.174:0.174))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.41:0.41:0.41) (0.5:0.5:0.5))
        (PORT datab (0.186:0.186:0.186) (0.252:0.252:0.252))
        (PORT datac (0.153:0.153:0.153) (0.208:0.208:0.208))
        (PORT datad (0.159:0.159:0.159) (0.211:0.211:0.211))
        (IOPATH dataa combout (0.195:0.195:0.195) (0.193:0.193:0.193))
        (IOPATH datab combout (0.188:0.188:0.188) (0.177:0.177:0.177))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.404:0.404:0.404) (0.492:0.492:0.492))
        (PORT datab (0.176:0.176:0.176) (0.24:0.24:0.24))
        (PORT datac (0.159:0.159:0.159) (0.215:0.215:0.215))
        (PORT datad (0.168:0.168:0.168) (0.221:0.221:0.221))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.411:0.411:0.411) (0.501:0.501:0.501))
        (PORT datab (0.187:0.187:0.187) (0.252:0.252:0.252))
        (PORT datac (0.153:0.153:0.153) (0.208:0.208:0.208))
        (PORT datad (0.157:0.157:0.157) (0.208:0.208:0.208))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.16:0.16:0.16) (0.176:0.176:0.176))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.409:0.409:0.409) (0.498:0.498:0.498))
        (PORT datab (0.184:0.184:0.184) (0.25:0.25:0.25))
        (PORT datac (0.154:0.154:0.154) (0.209:0.209:0.209))
        (PORT datad (0.161:0.161:0.161) (0.214:0.214:0.214))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.163:0.163:0.163))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.43:0.43:0.43) (0.534:0.534:0.534))
        (PORT datab (0.42:0.42:0.42) (0.513:0.513:0.513))
        (PORT datac (0.397:0.397:0.397) (0.479:0.479:0.479))
        (PORT datad (0.386:0.386:0.386) (0.469:0.469:0.469))
        (IOPATH dataa combout (0.195:0.195:0.195) (0.193:0.193:0.193))
        (IOPATH datab combout (0.196:0.196:0.196) (0.192:0.192:0.192))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.429:0.429:0.429) (0.532:0.532:0.532))
        (PORT datab (0.422:0.422:0.422) (0.515:0.515:0.515))
        (PORT datac (0.395:0.395:0.395) (0.478:0.478:0.478))
        (PORT datad (0.384:0.384:0.384) (0.467:0.467:0.467))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.19:0.19:0.19) (0.205:0.205:0.205))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.429:0.429:0.429) (0.533:0.533:0.533))
        (PORT datab (0.421:0.421:0.421) (0.515:0.515:0.515))
        (PORT datac (0.396:0.396:0.396) (0.478:0.478:0.478))
        (PORT datad (0.385:0.385:0.385) (0.468:0.468:0.468))
        (IOPATH dataa combout (0.166:0.166:0.166) (0.173:0.173:0.173))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.434:0.434:0.434) (0.538:0.538:0.538))
        (PORT datab (0.414:0.414:0.414) (0.506:0.506:0.506))
        (PORT datac (0.4:0.4:0.4) (0.483:0.483:0.483))
        (PORT datad (0.39:0.39:0.39) (0.474:0.474:0.474))
        (IOPATH dataa combout (0.195:0.195:0.195) (0.193:0.193:0.193))
        (IOPATH datab combout (0.196:0.196:0.196) (0.193:0.193:0.193))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.434:0.434:0.434) (0.539:0.539:0.539))
        (PORT datab (0.413:0.413:0.413) (0.506:0.506:0.506))
        (PORT datac (0.4:0.4:0.4) (0.483:0.483:0.483))
        (PORT datad (0.391:0.391:0.391) (0.475:0.475:0.475))
        (IOPATH dataa combout (0.186:0.186:0.186) (0.175:0.175:0.175))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.433:0.433:0.433) (0.537:0.537:0.537))
        (PORT datab (0.415:0.415:0.415) (0.508:0.508:0.508))
        (PORT datac (0.399:0.399:0.399) (0.482:0.482:0.482))
        (PORT datad (0.389:0.389:0.389) (0.473:0.473:0.473))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.173:0.173:0.173))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.431:0.431:0.431) (0.535:0.535:0.535))
        (PORT datab (0.418:0.418:0.418) (0.511:0.511:0.511))
        (PORT datac (0.397:0.397:0.397) (0.48:0.48:0.48))
        (PORT datad (0.387:0.387:0.387) (0.47:0.47:0.47))
        (IOPATH dataa combout (0.195:0.195:0.195) (0.203:0.203:0.203))
        (IOPATH datab combout (0.16:0.16:0.16) (0.176:0.176:0.176))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.982:0.982:0.982) (1.165:1.165:1.165))
        (PORT datab (1.265:1.265:1.265) (1.478:1.478:1.478))
        (PORT datac (1.341:1.341:1.341) (1.543:1.543:1.543))
        (PORT datad (0.967:0.967:0.967) (1.148:1.148:1.148))
        (IOPATH dataa combout (0.181:0.181:0.181) (0.184:0.184:0.184))
        (IOPATH datab combout (0.182:0.182:0.182) (0.188:0.188:0.188))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.982:0.982:0.982) (1.165:1.165:1.165))
        (PORT datab (1.265:1.265:1.265) (1.478:1.478:1.478))
        (PORT datac (1.341:1.341:1.341) (1.543:1.543:1.543))
        (PORT datad (0.967:0.967:0.967) (1.148:1.148:1.148))
        (IOPATH dataa combout (0.172:0.172:0.172) (0.163:0.163:0.163))
        (IOPATH datab combout (0.169:0.169:0.169) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.982:0.982:0.982) (1.165:1.165:1.165))
        (PORT datab (1.262:1.262:1.262) (1.476:1.476:1.476))
        (PORT datac (1.34:1.34:1.34) (1.542:1.542:1.542))
        (PORT datad (0.967:0.967:0.967) (1.148:1.148:1.148))
        (IOPATH dataa combout (0.165:0.165:0.165) (0.173:0.173:0.173))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.991:0.991:0.991) (1.179:1.179:1.179))
        (PORT datab (1.264:1.264:1.264) (1.477:1.477:1.477))
        (PORT datac (1.341:1.341:1.341) (1.543:1.543:1.543))
        (PORT datad (0.967:0.967:0.967) (1.139:1.139:1.139))
        (IOPATH dataa combout (0.192:0.192:0.192) (0.184:0.184:0.184))
        (IOPATH datab combout (0.182:0.182:0.182) (0.193:0.193:0.193))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.991:0.991:0.991) (1.179:1.179:1.179))
        (PORT datab (1.263:1.263:1.263) (1.476:1.476:1.476))
        (PORT datac (1.341:1.341:1.341) (1.542:1.542:1.542))
        (PORT datad (0.967:0.967:0.967) (1.139:1.139:1.139))
        (IOPATH dataa combout (0.172:0.172:0.172) (0.163:0.163:0.163))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.982:0.982:0.982) (1.165:1.165:1.165))
        (PORT datab (1.262:1.262:1.262) (1.475:1.475:1.475))
        (PORT datac (1.34:1.34:1.34) (1.541:1.541:1.541))
        (PORT datad (0.966:0.966:0.966) (1.147:1.147:1.147))
        (IOPATH dataa combout (0.166:0.166:0.166) (0.157:0.157:0.157))
        (IOPATH datab combout (0.191:0.191:0.191) (0.181:0.181:0.181))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.991:0.991:0.991) (1.178:1.178:1.178))
        (PORT datab (1.263:1.263:1.263) (1.477:1.477:1.477))
        (PORT datac (1.341:1.341:1.341) (1.542:1.542:1.542))
        (PORT datad (0.967:0.967:0.967) (1.139:1.139:1.139))
        (IOPATH dataa combout (0.195:0.195:0.195) (0.193:0.193:0.193))
        (IOPATH datab combout (0.196:0.196:0.196) (0.192:0.192:0.192))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
)
