--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=10 LPM_WIDTH=6 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 18.0 cbx_lpm_mux 2018:04:24:18:04:18:SJ cbx_mgl 2018:04:24:18:08:49:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 42 
SUBDESIGN mux_job
( 
	data[59..0]	:	input;
	result[5..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	muxlut_data0w[9..0]	: WIRE;
	muxlut_data1w[9..0]	: WIRE;
	muxlut_data2w[9..0]	: WIRE;
	muxlut_data3w[9..0]	: WIRE;
	muxlut_data4w[9..0]	: WIRE;
	muxlut_data5w[9..0]	: WIRE;
	muxlut_result0w	: WIRE;
	muxlut_result1w	: WIRE;
	muxlut_result2w	: WIRE;
	muxlut_result3w	: WIRE;
	muxlut_result4w	: WIRE;
	muxlut_result5w	: WIRE;
	muxlut_select0w[3..0]	: WIRE;
	muxlut_select1w[3..0]	: WIRE;
	muxlut_select2w[3..0]	: WIRE;
	muxlut_select3w[3..0]	: WIRE;
	muxlut_select4w[3..0]	: WIRE;
	muxlut_select5w[3..0]	: WIRE;
	result_node[5..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w1005w[1..0]	: WIRE;
	w1007w[0..0]	: WIRE;
	w1018w[1..0]	: WIRE;
	w1057w[3..0]	: WIRE;
	w1059w[1..0]	: WIRE;
	w1082w[3..0]	: WIRE;
	w1084w[1..0]	: WIRE;
	w1105w[1..0]	: WIRE;
	w1107w[0..0]	: WIRE;
	w1118w[1..0]	: WIRE;
	w1157w[3..0]	: WIRE;
	w1159w[1..0]	: WIRE;
	w1182w[3..0]	: WIRE;
	w1184w[1..0]	: WIRE;
	w1205w[1..0]	: WIRE;
	w1207w[0..0]	: WIRE;
	w1218w[1..0]	: WIRE;
	w1257w[3..0]	: WIRE;
	w1259w[1..0]	: WIRE;
	w1282w[3..0]	: WIRE;
	w1284w[1..0]	: WIRE;
	w1305w[1..0]	: WIRE;
	w1307w[0..0]	: WIRE;
	w1318w[1..0]	: WIRE;
	w1357w[3..0]	: WIRE;
	w1359w[1..0]	: WIRE;
	w1382w[3..0]	: WIRE;
	w1384w[1..0]	: WIRE;
	w1405w[1..0]	: WIRE;
	w1407w[0..0]	: WIRE;
	w1418w[1..0]	: WIRE;
	w1457w[3..0]	: WIRE;
	w1459w[1..0]	: WIRE;
	w1482w[3..0]	: WIRE;
	w1484w[1..0]	: WIRE;
	w1505w[1..0]	: WIRE;
	w1507w[0..0]	: WIRE;
	w1518w[1..0]	: WIRE;
	w957w[3..0]	: WIRE;
	w959w[1..0]	: WIRE;
	w982w[3..0]	: WIRE;
	w984w[1..0]	: WIRE;
	w_mux_outputs1055w[2..0]	: WIRE;
	w_mux_outputs1155w[2..0]	: WIRE;
	w_mux_outputs1255w[2..0]	: WIRE;
	w_mux_outputs1355w[2..0]	: WIRE;
	w_mux_outputs1455w[2..0]	: WIRE;
	w_mux_outputs955w[2..0]	: WIRE;

BEGIN 
	muxlut_data0w[] = ( data[54..54], data[48..48], data[42..42], data[36..36], data[30..30], data[24..24], data[18..18], data[12..12], data[6..6], data[0..0]);
	muxlut_data1w[] = ( data[55..55], data[49..49], data[43..43], data[37..37], data[31..31], data[25..25], data[19..19], data[13..13], data[7..7], data[1..1]);
	muxlut_data2w[] = ( data[56..56], data[50..50], data[44..44], data[38..38], data[32..32], data[26..26], data[20..20], data[14..14], data[8..8], data[2..2]);
	muxlut_data3w[] = ( data[57..57], data[51..51], data[45..45], data[39..39], data[33..33], data[27..27], data[21..21], data[15..15], data[9..9], data[3..3]);
	muxlut_data4w[] = ( data[58..58], data[52..52], data[46..46], data[40..40], data[34..34], data[28..28], data[22..22], data[16..16], data[10..10], data[4..4]);
	muxlut_data5w[] = ( data[59..59], data[53..53], data[47..47], data[41..41], data[35..35], data[29..29], data[23..23], data[17..17], data[11..11], data[5..5]);
	muxlut_result0w = (((! w1018w[1..1]) # ((! w1018w[0..0]) & w_mux_outputs955w[2..2])) & ((w1018w[1..1] # (w1018w[0..0] & w_mux_outputs955w[1..1])) # ((! w1018w[0..0]) & w_mux_outputs955w[0..0])));
	muxlut_result1w = (((! w1118w[1..1]) # ((! w1118w[0..0]) & w_mux_outputs1055w[2..2])) & ((w1118w[1..1] # (w1118w[0..0] & w_mux_outputs1055w[1..1])) # ((! w1118w[0..0]) & w_mux_outputs1055w[0..0])));
	muxlut_result2w = (((! w1218w[1..1]) # ((! w1218w[0..0]) & w_mux_outputs1155w[2..2])) & ((w1218w[1..1] # (w1218w[0..0] & w_mux_outputs1155w[1..1])) # ((! w1218w[0..0]) & w_mux_outputs1155w[0..0])));
	muxlut_result3w = (((! w1318w[1..1]) # ((! w1318w[0..0]) & w_mux_outputs1255w[2..2])) & ((w1318w[1..1] # (w1318w[0..0] & w_mux_outputs1255w[1..1])) # ((! w1318w[0..0]) & w_mux_outputs1255w[0..0])));
	muxlut_result4w = (((! w1418w[1..1]) # ((! w1418w[0..0]) & w_mux_outputs1355w[2..2])) & ((w1418w[1..1] # (w1418w[0..0] & w_mux_outputs1355w[1..1])) # ((! w1418w[0..0]) & w_mux_outputs1355w[0..0])));
	muxlut_result5w = (((! w1518w[1..1]) # ((! w1518w[0..0]) & w_mux_outputs1455w[2..2])) & ((w1518w[1..1] # (w1518w[0..0] & w_mux_outputs1455w[1..1])) # ((! w1518w[0..0]) & w_mux_outputs1455w[0..0])));
	muxlut_select0w[] = sel_node[];
	muxlut_select1w[] = sel_node[];
	muxlut_select2w[] = sel_node[];
	muxlut_select3w[] = sel_node[];
	muxlut_select4w[] = sel_node[];
	muxlut_select5w[] = sel_node[];
	result[] = result_node[];
	result_node[] = ( muxlut_result5w, muxlut_result4w, muxlut_result3w, muxlut_result2w, muxlut_result1w, muxlut_result0w);
	sel_ffs_wire[] = ( sel[3..0]);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w1005w[1..0] = muxlut_data0w[9..8];
	w1007w[0..0] = muxlut_select0w[0..0];
	w1018w[1..0] = muxlut_select0w[3..2];
	w1057w[3..0] = muxlut_data1w[3..0];
	w1059w[1..0] = muxlut_select1w[1..0];
	w1082w[3..0] = muxlut_data1w[7..4];
	w1084w[1..0] = muxlut_select1w[1..0];
	w1105w[1..0] = muxlut_data1w[9..8];
	w1107w[0..0] = muxlut_select1w[0..0];
	w1118w[1..0] = muxlut_select1w[3..2];
	w1157w[3..0] = muxlut_data2w[3..0];
	w1159w[1..0] = muxlut_select2w[1..0];
	w1182w[3..0] = muxlut_data2w[7..4];
	w1184w[1..0] = muxlut_select2w[1..0];
	w1205w[1..0] = muxlut_data2w[9..8];
	w1207w[0..0] = muxlut_select2w[0..0];
	w1218w[1..0] = muxlut_select2w[3..2];
	w1257w[3..0] = muxlut_data3w[3..0];
	w1259w[1..0] = muxlut_select3w[1..0];
	w1282w[3..0] = muxlut_data3w[7..4];
	w1284w[1..0] = muxlut_select3w[1..0];
	w1305w[1..0] = muxlut_data3w[9..8];
	w1307w[0..0] = muxlut_select3w[0..0];
	w1318w[1..0] = muxlut_select3w[3..2];
	w1357w[3..0] = muxlut_data4w[3..0];
	w1359w[1..0] = muxlut_select4w[1..0];
	w1382w[3..0] = muxlut_data4w[7..4];
	w1384w[1..0] = muxlut_select4w[1..0];
	w1405w[1..0] = muxlut_data4w[9..8];
	w1407w[0..0] = muxlut_select4w[0..0];
	w1418w[1..0] = muxlut_select4w[3..2];
	w1457w[3..0] = muxlut_data5w[3..0];
	w1459w[1..0] = muxlut_select5w[1..0];
	w1482w[3..0] = muxlut_data5w[7..4];
	w1484w[1..0] = muxlut_select5w[1..0];
	w1505w[1..0] = muxlut_data5w[9..8];
	w1507w[0..0] = muxlut_select5w[0..0];
	w1518w[1..0] = muxlut_select5w[3..2];
	w957w[3..0] = muxlut_data0w[3..0];
	w959w[1..0] = muxlut_select0w[1..0];
	w982w[3..0] = muxlut_data0w[7..4];
	w984w[1..0] = muxlut_select0w[1..0];
	w_mux_outputs1055w[] = ( ((w1105w[0..0] & (! w1107w[0..0])) # (w1105w[1..1] & w1107w[0..0])), ((((! w1084w[1..1]) # (w1084w[0..0] & w1082w[3..3])) # ((! w1084w[0..0]) & w1082w[2..2])) & ((w1084w[1..1] # (w1084w[0..0] & w1082w[1..1])) # ((! w1084w[0..0]) & w1082w[0..0]))), ((((! w1059w[1..1]) # (w1059w[0..0] & w1057w[3..3])) # ((! w1059w[0..0]) & w1057w[2..2])) & ((w1059w[1..1] # (w1059w[0..0] & w1057w[1..1])) # ((! w1059w[0..0]) & w1057w[0..0]))));
	w_mux_outputs1155w[] = ( ((w1205w[0..0] & (! w1207w[0..0])) # (w1205w[1..1] & w1207w[0..0])), ((((! w1184w[1..1]) # (w1184w[0..0] & w1182w[3..3])) # ((! w1184w[0..0]) & w1182w[2..2])) & ((w1184w[1..1] # (w1184w[0..0] & w1182w[1..1])) # ((! w1184w[0..0]) & w1182w[0..0]))), ((((! w1159w[1..1]) # (w1159w[0..0] & w1157w[3..3])) # ((! w1159w[0..0]) & w1157w[2..2])) & ((w1159w[1..1] # (w1159w[0..0] & w1157w[1..1])) # ((! w1159w[0..0]) & w1157w[0..0]))));
	w_mux_outputs1255w[] = ( ((w1305w[0..0] & (! w1307w[0..0])) # (w1305w[1..1] & w1307w[0..0])), ((((! w1284w[1..1]) # (w1284w[0..0] & w1282w[3..3])) # ((! w1284w[0..0]) & w1282w[2..2])) & ((w1284w[1..1] # (w1284w[0..0] & w1282w[1..1])) # ((! w1284w[0..0]) & w1282w[0..0]))), ((((! w1259w[1..1]) # (w1259w[0..0] & w1257w[3..3])) # ((! w1259w[0..0]) & w1257w[2..2])) & ((w1259w[1..1] # (w1259w[0..0] & w1257w[1..1])) # ((! w1259w[0..0]) & w1257w[0..0]))));
	w_mux_outputs1355w[] = ( ((w1405w[0..0] & (! w1407w[0..0])) # (w1405w[1..1] & w1407w[0..0])), ((((! w1384w[1..1]) # (w1384w[0..0] & w1382w[3..3])) # ((! w1384w[0..0]) & w1382w[2..2])) & ((w1384w[1..1] # (w1384w[0..0] & w1382w[1..1])) # ((! w1384w[0..0]) & w1382w[0..0]))), ((((! w1359w[1..1]) # (w1359w[0..0] & w1357w[3..3])) # ((! w1359w[0..0]) & w1357w[2..2])) & ((w1359w[1..1] # (w1359w[0..0] & w1357w[1..1])) # ((! w1359w[0..0]) & w1357w[0..0]))));
	w_mux_outputs1455w[] = ( ((w1505w[0..0] & (! w1507w[0..0])) # (w1505w[1..1] & w1507w[0..0])), ((((! w1484w[1..1]) # (w1484w[0..0] & w1482w[3..3])) # ((! w1484w[0..0]) & w1482w[2..2])) & ((w1484w[1..1] # (w1484w[0..0] & w1482w[1..1])) # ((! w1484w[0..0]) & w1482w[0..0]))), ((((! w1459w[1..1]) # (w1459w[0..0] & w1457w[3..3])) # ((! w1459w[0..0]) & w1457w[2..2])) & ((w1459w[1..1] # (w1459w[0..0] & w1457w[1..1])) # ((! w1459w[0..0]) & w1457w[0..0]))));
	w_mux_outputs955w[] = ( ((w1005w[0..0] & (! w1007w[0..0])) # (w1005w[1..1] & w1007w[0..0])), ((((! w984w[1..1]) # (w984w[0..0] & w982w[3..3])) # ((! w984w[0..0]) & w982w[2..2])) & ((w984w[1..1] # (w984w[0..0] & w982w[1..1])) # ((! w984w[0..0]) & w982w[0..0]))), ((((! w959w[1..1]) # (w959w[0..0] & w957w[3..3])) # ((! w959w[0..0]) & w957w[2..2])) & ((w959w[1..1] # (w959w[0..0] & w957w[1..1])) # ((! w959w[0..0]) & w957w[0..0]))));
END;
--VALID FILE
