
State Machine - |lab5_toplevel|control:control_unit|curr_state
Name curr_state.Done curr_state.CALB curr_state.Start curr_state.Add1 curr_state.Shift8 curr_state.Subtract curr_state.Add8 curr_state.Shift7 curr_state.Add7 curr_state.Shift6 curr_state.Add6 curr_state.Shift5 curr_state.Add5 curr_state.Shift4 curr_state.Add4 curr_state.Shift3 curr_state.Add3 curr_state.Shift2 curr_state.Add2 curr_state.Shift1 curr_state.Stop 
curr_state.Stop 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
curr_state.Shift1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
curr_state.Add2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
curr_state.Shift2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
curr_state.Add3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
curr_state.Shift3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
curr_state.Add4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
curr_state.Shift4 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
curr_state.Add5 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
curr_state.Shift5 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
curr_state.Add6 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 
curr_state.Shift6 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 
curr_state.Add7 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
curr_state.Shift7 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 
curr_state.Add8 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
curr_state.Subtract 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
curr_state.Shift8 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
curr_state.Add1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
curr_state.Start 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
curr_state.CALB 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
curr_state.Done 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
